TY  - Article
TI  - Southward re-distribution of tropical tuna fisheries activity can be explained by technological and management change
JO  - Fish And Fisheries
PY  - 2020
VL  - 21
IS  - 3
AB  - There is broad evidence of climate change causing shifts in fish distribution worldwide, but less is known about the response of fisheries to these changes. Responses to climate-driven shifts in a fishery may be constrained by existing management or institutional arrangements and technological settings. In order to understand how fisheries are responding to ocean warming, we investigate purse seine fleets targeting tropical tunas in the east Atlantic Ocean using effort and sea surface temperature anomaly (SSTA) data from 1991 to 2017. An analysis of the spatial change in effort using a centre of gravity approach and empirical orthogonal functions is used to assess the spatiotemporal changes in effort anomalies and investigate links to SSTA. Both analyses indicate that effort shifts southward from the equator, while no clear pattern is seen northward from the equator. Random forest models show that while technology and institutional settings better explain total effort, SSTA is playing a role when explaining the spatiotemporal changes of effort, together with management and international agreements. These results show the potential of management to minimize the impacts of climate change on fisheries activity. Our results provide guidance for improved understanding about how climate, management and governance interact in tropical tuna fisheries, with methods that are replicable and transferable. Future actions should take into account all these elements in order to plan successful adaptation.
DO  - 10.1111/faf.12443
SN  - 1467-2960
KW  - bilateral agreements; effort; fisheries management; ocean warming; technology
ER  - 

TY  - Article
TI  - Climate change vulnerability and adaptation in resource dependent communities: a case study from West Greenland
JO  - Climate Research
PY  - 2012
VL  - 54
IS  - 2
AB  - This paper reports on a project conducted over 4 field seasons in the town of Qeqertarsuaq in West Greenland, identifying and examining vulnerability and adaptation to climate change. Drawing upon semi-structured interviews with community members (n = 132), key informant interviews with policy makers (n = 10), and analysis of secondary sources, we documented changes in sea ice regimes, temperatures, and wind. Vulnerabilities to these changes are primarily associated with hunting and fishing. Constrained access and availability of key wildlife resources and increased harvesting dangers are affecting individuals and households closely linked to the subsistence economy. Adaptations that are being employed combine both reactive and anticipatory interventions autonomously undertaken at an individual and household level, including traveling to new fishing grounds, seeking alternative sources of income when harvesting activities are not possible, preparing for the unexpected, and an increased reliance on boat transport. The role of women in supporting male hunters/fishers, knowledge of environmental conditions, the existence of alternative sources of income, diversity and flexibility in harvesting, and willingness to alter livelihoods, are important factors that underpin adaptive capacity. Institutional constraints, however, are a major impediment to adaptation and have reduced the flexibility which has enabled historic adaptation to changing conditions. While alternative income sources are increasingly important in light of recent stresses, occupational hunters face restrictions on money-earning from non-harvesting activities, and various harvesting quotas fail to reflect recent alterations in species availability with changing climatic conditions. More broadly, hunting regulations have contributed to the erosion of the moral economy of harvesting and have weakened social networks, increasing vulnerability to projected future changes in climate.
DO  - 10.3354/cr01118
SN  - 0936-577X
KW  - climate change; vulnerability; adaptation; greenland; disko bay; qeqertarsuaq; inuit; fishing; hunting; indigenous
ER  - 

TY  - Article
TI  - Sustainable development of climate-resilient aquaculture and culture-based fisheries through adaptation of abiotic stresses: a review
JO  - Journal Of Water And Climate Change
PY  - 2022
VL  - 13
IS  - 7
AB  - Climate change is an inevitable event that obstructs the output of aquaculture farms and culture-based fisheries in open waters. It poses a serious threat to global food security, altering biodiversity, ecosystems, and global fish output by displacing fish stocks from their natural habitats. When compared to freshwater aquaculture, marine/coastal aquaculture is more affected. To combat the effects of climate change, several mitigation methods and adaptations are being implemented, emphasizing future demands of affordable protein. Selective breeding, species diversification, and aquaculture systems like integrated multi-trophic aquaculture, aquaponics, and recirculating aquaculture system are some of the most widely accepted and adapted solutions. Further research on intervention in seed and feed in terms of quality improvement, bioresource utilization, and technological and genetic improvement is required. Climate change policies from the government are also essential. The present study differs from previous reviews by portraying the various abiotic stress factors contributing to the drastic climate change, encompassing adaptation strategies followed in distinct aquaculture sources such as freshwater, inland saline water, brackish water, coastal waters, and culture-based capture fisheries with its future implications.
DO  - 10.2166/wcc.2022.045
SN  - 2040-2244
KW  - abiotic stressors; climate change; climate-resilient adaptation; climate-resilient aquaculture
ER  - 

TY  - Article
TI  - Sustainable Livelihood for Displaced Rohingyas and Their Resilience at Bhashan Char in Bangladesh
JO  - Sustainability
PY  - 2022
VL  - 14
IS  - 10
AB  - The livelihood sustainability of the Rohingya refugees relocated in Bhashan Char, Bangladesh, has been questioned by various international stakeholders due to the remoteness and perceived vulnerabilities of the island. The Bangladesh government, a few international organizations, and some non-government organizations are working on developing livelihood opportunities in there. But there is scarce study about the livelihood opportunities and challenges of the Rohingyas living there. This study explores the vulnerabilities and livelihood opportunities of Rohingyas in Bhashan Char so as to help increase their resilience. The vulnerabilities include natural, geographical, and climatic shocks and stresses (e.g., cyclone, floods, storm surge, sea-level rise, geographical position). However, there are ample opportunities for their livelihood development, despite some challenges which can be overcome with concerted efforts. The opportunities include intensification and extensification of livelihood activities, such as modern agriculture, fish farming, livestock rearing, small business, handicraft, fishing net mending, crab fattening, biofloc aquaculture, and fish cage culture, but turning these opportunities into reality requires sufficient investment and internationally positive attitude. Better shelter, better disaster preparedness, cultural practices, education, and skill development can increase their capacity to bounce back, absorb shocks, and make them more resilient. National and international humanitarian organizations should plan to enhance the resilience of the Rohingya communities living in Bhashan Char and the island itself so that they can sustain in the long run, even after their anticipated repatriation to Myanmar.
DO  - 10.3390/su14106374
SN  - NA
KW  - rohingya refugees; livelihood vulnerability; livelihood resilience; bhashan char; bangladesh; myanmar
ER  - 

TY  - Article
TI  - Tourism-Based Alternative Livelihoods for Small Island Communities Transitioning towards a Blue Economy
JO  - Sustainability
PY  - 2021
VL  - 13
IS  - 12
AB  - Tourism development has been promoted as an alternative livelihood to reduce the dependence of small island communities on declining marine resources. It is often central to emerging agendas around marine planning and the blue economy. However, relatively little is known about how communities perceive tourism development as an alternative and potentially sustainable livelihood in their area and its implications. This qualitative study tracks a governance system in transition and analyzes the factors perceived by stakeholders to be driving and hindering the adoption of tourism-based livelihoods on small islands in UNESCO's Taka Bonerate Kepulauan Selayar Biosphere Reserve (Indonesia). The findings indicate that, despite a series of tourism-enhancing investments and initiatives and the positive attitudes of local communities towards it, tourism is not a direct route towards sustainability for small island communities. The benefits of tourism are perceived to be unequally distributed. The lack of education and skills limits participation in new job opportunities, and the incentives to continue destructive fishing inhibits livelihood transition to tourism. The article concludes that tourism cannot be assumed to generate simultaneous benefits for conservation and development without more equitable benefit sharing, the meeting of basic needs in communities, and addressing the drivers of unsustainable livelihoods.
DO  - 10.3390/su13126655
SN  - NA
KW  - sustainable livelihoods; eco-tourism; alternative livelihoods; conservation development; marine planning; blue economy
ER  - 

TY  - Article
TI  - Coastal livelihood vulnerability to marine resource degradation: A review of the Indonesian national coastal and marine policy framework
JO  - Marine Policy
PY  - 2015
VL  - 52
IS  - NA
AB  - In rapidly developing countries, where large sections of the population are highly dependent on marine resources, coastal livelihoods are vulnerable to sudden shocks and long-term change. National policy can attempt to mitigate this vulnerability within a multi-level framework by addressing the three aspects of vulnerability (exposure, sensitivity, adaptive capacity) through well-documented interventions. This article reviews the Indonesian policy framework for coastal and marine policy interventions that either directly or indirectly address different dimensions of coastal livelihood vulnerability. The findings show that the policy environment for addressing coastal livelihood vulnerability is heavily based on developing adaptive capacity and to a certain extent sensitivity without adequately addressing exposure, the initial cause of vulnerability. In addition, the complexities and inconsistencies within the Indonesian governmental structures, as well as more general issues of funding gaps and poor coordination, mean that policies created at national level rarely filter down to provide the intended benefits to coastal communities. It is recommended that practitioners and policymakers engage in a more cohesive and balanced approach to addressing livelihood vulnerability in coastal management by focusing more on the causes of the disease, exposure, rather than healing just the symptoms. (C) 2014 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.marpol.2014.09.026
SN  - 0308-597X
KW  - indonesia; livelihoods; coastal; vulnerability; policy; marine resources
ER  - 

TY  - Article
TI  - Coping with climate variability and non-climate stressors in the West African Oyster (Crassostrea tulipa) fishery in coastal Ghana
JO  - Maritime Studies
PY  - 2020
VL  - 19
IS  - 1
AB  - In Ghana, coastal shell fishery resources, particularly oysters, are envisaged to be heavily affected by changes in climate. The potential impacts will result from sea level rise, salinity changes and ocean acidification. The Whin Estuary, located at longitude 1(0) 48 W and latitude 4(0) 56 N of the Western Region of Ghana, is one of the few pristine coastal wetlands in the region with live oyster populations and a potential for fisheries sustenance. This paper examines adaptation strategies to changes in climate among female and male oyster collectors, constraints in the choice of adaptation strategies and land use stressors affecting the oyster fishery in Ghana. Participatory approaches such as participant observation, focus group discussions and key informant interviews were used to gather data on the indigenous knowledge of the fishery and climate variability. In the fishery, 60 \% of female oyster collectors adapt to prolonged dry periods through value chain addition practices and 45 \% are practicing other indigenous practices. The men adapt to changes in climate mainly by diversification. Kendall tau-b correlation analysis performed on adaptation practices showed no significant correlation (r = -0.667; p = 0.174) between the adaptation practices ranked by male and female oyster collectors. There was a strong significant correlation (p = 0.05; r = 0.619) between constraints in the choice of adaptations among fishers. Presence of sewage outlets was the major threat (8), followed by uncontrolled mangrove cutting (7), sand winning (6) and the least of the threats were refuse dumps (4) and farming activities (3) following procedures of Battisti et al. (Biodiversity and Conservation 18 (11): 3053-3060, 2009) and Salafsky et al. (2003) ranking methods. In the context of climate variability, female oyster collectors may be more resilient in the oyster business than men; hence, they should be well resourced through capacity-building training programs. There is need for a redress of non-climate stressors by stakeholders through sensitization and strengthening of existing bye-laws. Proactive adaptive mechanisms blending both indigenous and scientific research-based strategies are essential for resilience in the phase of climate variability and sustainability of any management decision in fisheries.
DO  - 10.1007/s40152-019-00132-7
SN  - 1872-7859
KW  - adaptation; climate variability; diversification; oyster; vulnerability
ER  - 

TY  - Article
TI  - Institutions and institutional changes: aquatic food production in Central Luzon, Philippines
JO  - Regional Environmental Change
PY  - 2021
VL  - 21
IS  - 4
AB  - Aquaculture is the most rapidly growing food production sector globally. In certain coastal social-ecological systems, this has resulted in significant changes and sustainability challenges. In particular, coastal environments which used to support only capture fisheries are becoming sites for brackish water aquaculture production; this impacts the sustainability of aquatic food production. Sustainability challenges associated with aquaculture expansion and intensification necessitate a contextually rooted understanding of institutions and institutional changes which can be used as an informed basis for leveraging institutions to achieve desirable sustainability outcomes in the aquatic food sector. This research used a qualitative empirical case study involving in-depth interviews, participant observation, and analysis of institutional documents in the region of Central Luzon, Philippines. It applied the inter-institutional systems concept which considers multiple institutions with distinct but linked purposes and functions in the societal spheres of state, market, and civil society. The study found that aquaculture emerged as an important livelihood because of rice farmers' need to adapt to saltwater intrusion into what were formerly rice farms. It grew into an industry due to developments in the availability and accessibility of inputs such as fingerlings and feeds. This process was also driven by the high demand and high profitability of fish farming at the time. Regulatory institutions have not adequately adapted to protect the environment. Market institutions adapted but the changes mostly benefited consignacions (middlemen) and large-scale players. However, organised groups of collaborating smallholder fishers and fish farmers are helping to address the disadvantages they face.
DO  - 10.1007/s10113-021-01853-4
SN  - 1436-3798
KW  - blue economy; blue food; mariculture; social change; sustainability; transformation
ER  - 

TY  - Article
TI  - Rehabilitating coastal agriculture and aquaculture after inundation events: Spatial analysis of livelihood recovery in post-tsunami Aceh, Indonesia
JO  - Ocean \& Coastal Management
PY  - 2017
VL  - 142
IS  - NA
AB  - This paper presents GIS time-series land-use analysis of satellite images to quantify the recovery of rice cultivation and aquaculture following the 2004 Indian Ocean tsunami in coastal communities in Aceh, Indonesia. We supplement this with qualitative data to illustrate the post-disaster challenges faced by residents, and the extent to which coastal communities have adapted to post-tsunami realities. Our analysis shows that the rehabilitation of rice cultivation and aquaculture in areas inundated by the tsunami has been limited by extensive degradation of land, diversion of labor by tsunami mortality and transition to alternative livelihoods, and re-purposing of rice fields for residential use during the reconstruction phase. This is especially prominent in areas where subsistence activities are not the primary source of livelihood. The Aceh case study shows that social, economic, and environmental factors can be stronger determinants of how coastal livelihoods rebound and change following destructive inundation events than livelihood rehabilitation aid. Additionally, our case study suggests the human impact of coastal hazards can be felt outside the physical extent of inundation. (C) 2017 The Authors. Published by Elsevier Ltd.
DO  - 10.1016/j.ocecoaman.2017.03.027
SN  - 0964-5691
KW  - tsunami; post-disaster reconstruction; coastal livelihoods; agriculture; aquaculture
ER  - 

TY  - Article
TI  - European policies and legislation targeting ocean acidification in european waters - Current state
JO  - Marine Policy
PY  - 2020
VL  - 118
IS  - NA
AB  - Ocean acidification (OA) is a global problem with profoundly negative environmental, social and economic consequences. From a governance perspective, there is a need to ensure a coordinated effort to directly address it. This study reviews 90 legislative documents from 17 countries from the European Economic Area (EEA) and the UK that primarily border the sea. The primary finding from this study is that the European national policies and legislation addressing OA is at best uncoordinated. Although OA is acknowledged at the higher levels of governance, its status as an environmental challenge is greatly diluted at the European Union Member State level. As a notable exception within the EEA, Norway seems to have a proactive approach towards legislative frameworks and research aimed towards further understanding OA. On the other hand, there was a complete lack of, or inadequate reporting in the Marine Strategy Framework Directive by the majority of the EU Member States, with the exception of Italy and the Netherlands. We argue that the problems associated with OA and the solutions needed to address it are unique and cannot be bundled together with traditional climate change responses and measures. Therefore, European OA-related policy and legislation must reflect this and tailor their actions to mitigate OA to safeguard marine ecosystems and societies. A stronger and more coordinated approach is needed to build environmental, economic and social resilience of the observed and anticipated changes to the coastal marine systems.
DO  - 10.1016/j.marpol.2020.103947
SN  - 0308-597X
KW  - NA
ER  - 

TY  - Article
TI  - Integrating property rights into fisheries management: The case of Belize's journey to managed access
JO  - Marine Policy
PY  - 2019
VL  - 108
IS  - NA
AB  - Small-scale fisheries are facing increasing pressures due to overexploitation of resources, resulting in decreased fish stocks, biodiversity loss, and degradation of marine ecosystems. The unregulated open access conditions of these systems are considered a main driver of this context, leading to increasing calls for fisheries reform over the past decade. Belize is no exception, recently introducing a rights-based fisheries territorial system (Managed Access Program MAP) aimed at incentivizing fisher ownership and stewardship of regions to promote sustainability. The implementation of managed access brings with it an interaction of actors and issues at the local and regional scale that raises questions about the feasibility and potential success of the program. In this paper, using a combination of literature review and semi-structured interviews with 54 fishers and 25 policymakers across Belize's fisheries sector, we provide a policy analysis of the MAP and review initial responses. We found the new system to be primarily a re-packaging of traditional fishing areas with unenforced regulations. Responses from stakeholders were varied around the implementation of the MAP, with the majority of references being negative in tone. While the introduction of MAP in Belize seeks to provide solutions to Belize's fisheries sector, questions remain around the ability of the MAP to meet its objectives.
DO  - 10.1016/j.marpol.2019.103631
SN  - 0308-597X
KW  - small-scale fisheries; turfs; belize; rights-based fisheries management; property rights; managed access
ER  - 

TY  - Article
TI  - Shoreline change and community-based climate change adaptation: Lessons learnt from Brebes Regency, Indonesia
JO  - Ocean \& Coastal Management
PY  - 2022
VL  - 218
IS  - NA
AB  - Little is known about the efficacy of community-based climate change adaptation (CBA) for adequately addressing shoreline change. This knowledge is especially urgent in developing countries where shoreline change is very likely to inflict economic burdens on coastal communities. Here, we review a CBA shoreline remediation project in Brebes Regency, Indonesia using a mixed method approach (shoreline change analysis, field visits with semi-structured interviews, and participatory community meetings). The findings reveal that the CBA dependent on reactive adaptation measures did not adequately control coastal erosion. Limited coordination between government agencies and the Brebes CBA practitioners, and a poor understanding of the physical processes occurring along the coast, were major barriers to the success of CBA actions. The CBA actions, in fact, exposed the areas to subsequent erosion, making the effort to manage the shoreline change unnecessary and costly. The CBA actions cannot be effective until coordination among the relevant stakeholders, and knowledge of coastal processes, both improve.
DO  - 10.1016/j.ocecoaman.2022.106037
SN  - 0964-5691
KW  - aquaculture development; local knowledge; institutional sustainability; limited coordination; mangrove development
ER  - 

TY  - Article
TI  - How climate compatible are livelihood adaptation strategies and development programs in rural Indonesia?
JO  - Climate Risk Management
PY  - 2016
VL  - 12
IS  - NA
AB  - Achieving climate compatible development (CCD) is a necessity in developing countries, but there are few examples of requisite planning processes, or manifestations of CCD. This paper presents a multi-stakeholder, participatory planning process designed to screen and prioritise rural livelihood adaptation strategies against nine CCD criteria. The process also integrated three principles of adaptation pathways: interventions should be (1) `no regrets' and maintain reversibility to avoid mal-adaptation; (2) address both proximate and underlying systemic drivers of community vulnerability; and (3) linked across spatial scales and jurisdictional levels to promote coordination. Using examples of two rural sub-districts in Indonesia, we demonstrate the process and resulting CCD strategies. Priority strategies varied between the sub-districts but all reflected standard development interventions: water management, intensification or diversification of agriculture and aquaculture, education, health, food security and skills-building for communities. Strategies delivered co-benefits for human development and ecosystem services and hence adaptive capacity, but greenhouse mitigation co-benefits were less significant. Actions to deliver the strategies' objectives were screened for reversibility, and a minority were potentially maladaptive (i.e. path dependent, disproportionately burdening the most vulnerable, reducing incentives to adapt, or increasing greenhouse gas emissions) yet highly feasible. These related to infrastructure, which paradoxically is necessary to deliver `soft' adaptation benefits (i.e. road access to health services). Only a small minority of transformative strategies addressed the systemic (i.e. institutional and political) drivers of vulnerability. Strategies were well-matched by development programs, suggesting that current interventions mirror CCD. However, development programs tackled fewer systemic drivers, were poorly coordinated and had a higher risk of mal-adaptation. We conclude that the approach is effective for screening and prioritising no regrets CCD, but more extensive learning processes are necessary to build decision-makers' capacity to tackle systemic drivers, and to scrutinise potentially mal-adaptive infrastructural investments. (C) 2015 The Authors. Published by Elsevier B.V.
DO  - 10.1016/j.crm.2015.11.001
SN  - 2212-0963
KW  - adaptation pathways; deliberative decision-making; multiple criteria analysis; mal-adaptation; rural development
ER  - 

TY  - Article
TI  - Aligning bottom-up initiatives and top-down policies? A comparative analysis of overfishing and coastal governance in Ghana, Tanzania, the Philippines, and Thailand
JO  - Journal Of Rural Studies
PY  - 2022
VL  - 92
IS  - NA
AB  - As coastal communities across the Global South confront the multiple challenges of climate change, overfishing, poverty and other socio-environmental pressures, there is an increasing need to understand diverse coastal governance responses and livelihood trajectories from a comparative perspective. This paper presents a holistic investigation of the pressures coastal communities face in four countries and examines possible meeting points between bottom-up initiatives and top-down policies. We compare the experiences of eight fishing areas in Ghana, Tanzania, Thailand and the Philippines and ask how small-scale fishing communities perceive overfishing and other socio-environmental pressures; what factors determine the success and failure of coastal governance initiatives; and how different initiatives can be made congruent to improve coastal, rural development outcomes. Results from an extensive survey of 835 fisherfolk and semi-structured interviews with 196 key informants show that overfishing remains a significant driver of livelihood trajectories in the communities and that fisherfolk respond through informal mechanisms of collective action. Drawing from these diverse experiences, we propose viewing coastal livelihood trajectories through the integrated dimensions of socio-environmental relationships and coastal governance options and discuss implications that address institutional scalar flexibility, illegal fishing, and persistent marginalisation.
DO  - 10.1016/j.jrurstud.2022.03.032
SN  - 0743-0167
KW  - small-scale fisheries; overfishing; socio-environmental pressures; coastal livelihood trajectories; coastal governance
ER  - 

TY  - Article
TI  - Perceptions of Marine Environmental Issues by Saudi Citizens
JO  - Frontiers In Marine Science
PY  - 2020
VL  - 7
IS  - NA
AB  - We depend on the sea, economically, social well-being, and for the quality of our lives, yet direct and indirect human activities have affected the marine environment, causing many problems such as overfishing and pollution at the local scale and ocean warming and acidification at the global one. Hence, addressing the cumulative effects of these activities is required to conserve the marine environment for our current and future generations. Social commitment and support for these actions depend, however, on awareness and requires, therefore, an understanding of citizens' awareness and perceptions on these issues. We assessed the awareness and the perceptions of Saudi citizens on ocean issues through an online questionnaire about environmental issues globally and in the country. The survey was completed by 1,524 Saudi citizens 18 years old and above, with different geographic distributions, gender, and educational status. The participants identified climate change within the top three global problems, with variable level of information and trust on different sources of environmental information. Littering, sewage pollution, and chemical pollution were identified as the top three major marine issues in Saudi Arabia, with the respondents demanding an immediate action through imposing fines to polluters and more regulatory constraints to activities that act as sources of pollution as well as supporting research in science and technologies to address these environmental issues.
DO  - 10.3389/fmars.2020.00600
SN  - NA
KW  - pollution; environment; questionnaire; climate change; citizens
ER  - 

TY  - Article
TI  - LIVELIHOOD DIVERSIFICATION THROUGH TOURISM: IDENTITY, WELL-BEING, AND POTENTIAL IN RURAL COASTAL COMMUNITIES
JO  - Tourism Review International
PY  - 2022
VL  - 26
IS  - 1
AB  - Traditional rural livelihoods are disappearing due to natural resource decline, climate pressure and, also modernization. This study explores livelihood diversification from primary economic activities into tourism employment in rural communities. We examine the developmental role of tourism in areas where traditional activities, in this case fishing, have declined and tourism is growing. This article presents the findings of two case studies: the coastal communities of Padstow (UK) and Paternoster (South Africa). The approach is qualitative and draws on sustainable livelihoods and social well-being notions to examine how affected people ``cope with change{''} with respect to tourism diversification, and individual and community well-being. While the socioeconomic and sociopolitical contexts in the two research sites differ, the findings show that narratives about belonging and identity feature prominently with respect to fishing livelihoods in both cases. Small-scale fishing, perceived as a way of life for fishers, is under threat in both areas, yet there is limited evidence of concerted efforts to plan and manage the potential diversification processes into tourism. Nonetheless, we observe that tourism does provide some opportunities for fishing-dependent communities and outline some avenues for stronger collaboration, particularly by focusing on culinary tourism.
DO  - 10.3727/154427221X16245632411854
SN  - 1544-2721
KW  - livelihood diversification; tourism development; culinary tourism; fishing communities; identity
KW  - well-being
ER  - 

TY  - Inproceedings
TI  - The Localization of Actions for Climate Change Adaptation: A Case Study of Post-Morakot Reconstruction in Coastal Taiwan
JO  - NANA
PY  - 2016
VL  - NA
IS  - NA
AB  - This study examined the post-disaster adaptation since 2009 of a fishing harbor Linbian in southern Taiwan. This study found that locals have developed adaptation plans different from the expert planning after participating in the call for adaptation action plans, technology actant inventions, and decision-making with locally inherited wisdom to re-define action plans for climate change adaptation. Local adaptation actions responding to climate change not only require the involvement of local knowledge covering history, culture, and the environment, but also needs modern knowledge capital similar to community building and public affair participation experiences to stimulate each other, accomplish one another's goals, and empower mobilization, thus bringing locale-specific characteristics, and creating value for local actions.
DO  - NA
SN  - NA
KW  - adaptation; partnerships; local knowledge; climate change
ER  - 

TY  - Article
TI  - Understanding the limitations of current RFMO climate change adaptation strategies: the case of the IATTC and the Eastern Pacific Ocean
JO  - International Environmental Agreements-politics Law And Economics
PY  - 2020
VL  - 20
IS  - 1
AB  - While Regional Fisheries Management Organizations (RFMOs) face many challenges in their pursuit of sustainable resource development, climate change is among the most pressing and least addressed. Research has identified a host of expected or ongoing physical, biological, ecological, and social impacts of climate change on the marine environment, creating a strong climate change adaptation imperative for RFMOs. Through a case study of the Inter-American Tropical Tuna Commission (IATTC), we describe two serious limitations of current RFMO climate change adaptation strategies: (1) a weakened efficacy of resource management and conservation policies caused by viewing climate change as a general climate stressor rather than a unique environmental challenge, and (2) a reliance on incremental policy reform, problematic because it may not enable a pace or scale of policy change proportional to the sustainable development challenges created by a rapidly changing ocean. We discuss the benefits and drawbacks of incrementalism and outline potential solutions to the environmental and structural challenges facing the IATTC and other RFMOs, including the concept of adaptation pathways.
DO  - 10.1007/s10784-019-09452-9
SN  - 1567-9764
KW  - rfmo; climate change; adaptive management; fisheries management; conservation; iattc
ER  - 

TY  - Article
TI  - Climate Change Adaptation and Extreme Weather in the Small-Scale Fisheries of Dominica
JO  - Coastal Management
PY  - 2020
VL  - 48
IS  - 5
AB  - Globally, changes in the intensity, severity and frequency of storms threaten potentially catastrophic impacts on fisheries. These threats present a significant challenge to Small Island Developing States because of the important contribution of fisheries to multiple aspects of coastal communities' wellbeing, including food security, coastal economies, and social and cultural identities. Supporting the adaptive response of fisheries to storm events is therefore a priority, yet efforts to enhance adaptive capacity are limited by knowledge gaps relating to fishing communities' needs and behavior. Tropical Storm Erika (2015) and Hurricane Maria (2017) were the most destructive disasters in Dominica since Hurricane David in 1979. We present findings of a scoping visit to Dominica which examined the impacts of these extreme weather events in coastal communities. Using a framework outlining five key domains of adaptive capacity we identify insights related to the diverse experiences of fishing communities, and the individual, household and institutional capacities that have implications for resilience to future shocks. Understanding the experience of Dominica can inform the development of targeted adaptive capacity-building strategies nationally and in other contexts.
DO  - 10.1080/08920753.2020.1795970
SN  - 0892-0753
KW  - adaptive capacity; caribbean; climate change; extreme weather; small-scale fisheries
ER  - 

TY  - Article
TI  - Local perceptions of environmental changes in fishing communities of southwest Madagascar
JO  - Ocean \& Coastal Management
PY  - 2018
VL  - 163
IS  - NA
AB  - Southwest Madagascar is a region that is significantly impacted upon by climate change. As in a lot of developing countries, the livelihoods of many communities in this region are dependent on fishing. This makes these communities particularly vulnerable to climate-related changes. We conducted a survey in two coastal fishing communities in the Toliara Province, Ambola and Ambotsibotsike. Using a free listing exercise, semi-structured interviews and focus group methods, we documented local perceptions of environmental changes and responses to changes. Results were compared, taking into account the differences in the degree of remoteness, market exposure and religiosity. Time periods that respondents reported as having had a high degree of change were compared to time periods of historical records of cyclones occurring in Toliara Province. Mostly, changes in the environment were said to have started 21-40 years ago. An overlap was observed between time periods when respondents observed changes in their environment and time periods of high magnitude cyclones. Answers relating to the local environment show that both villages identify with a sea culture, but the local ecological knowledge is arguably more accurate in the remote village of Ambola. In Ambotsibotsike God's intervention was predominantly identified as the source/cause of changes in the natural environment. Ambola also displayed a higher proportion of household members who participate in fishing from pirogues (at least one person per household). In both villages, the most reported change was a reduction of sea resources (64,2\% of the answers in Ambola and 69.5\% in Ambotsibotsike). Villagers' adaptation responses reflected the presence of NGOs in both villages. This influence was particularly strong in Ambola, where the establishment of reserves was found to be a predominant strategy to cope with change (54.8\% of the answers). Our study provides additional insights that can be used in relation to the discussion of the role of the market, of religion, and the influence of NGOs on local knowledge. It seeks to contribute to the need to implement sustainable conservation strategies and successful community-based management plans.
DO  - 10.1016/j.ocecoaman.2018.06.012
SN  - 0964-5691
KW  - climate change perception; traditional small-scale fisheries; local ecological knowledge; adaptive resources management; madagascar
ER  - 

TY  - Article
TI  - Alaskan wild food harvester information needs and climate adaptation strategies
JO  - Ecology And Society
PY  - 2021
VL  - 26
IS  - 2
AB  - Changing biophysical conditions due to amplified climate change in northern latitudes has significant implications for species' habitat and populations and can dramatically alter interactions between harvesters and local resources. Tribal, regional, and state governments, federal agencies, and other local planning entities have begun documenting observations of changing harvest conditions and the information necessary for communities to adapt to shifting resource availability. We identify and evaluate what stakeholders are saying about wild foods in the context of climate change information needs in Alaska through a review of published grey literature (n = 87). Documents consistently expressed that climate change was impacting habitat conditions, resource distribution, and the abundance of wild foods. They solicited more information on biophysical processes (e.g., sea ice conditions) and population-level responses (e.g., shift in migration patterns). They also recommended that future projects focus on information that will improve food security, travel access, and community well-being. Documents suggested that communities have successfully sustained harvest practices, but most current adaptations are localized decisions being made by harvesters to manage the risks of current climate change. Strategies include finding new areas to hunt, substituting harvest species with other wild foods, or using new modes of travel. Documents also identified several adaptation strategies that still need to be implemented, and are dependent on actions by actors at larger scales; these strategies include legal, policy, and management actions to help reduce climate change impacts to wild food harvest. This review of the grey literature complements the climate-change literature by describing information needs of Alaskan wild food harvesters as well as providing tangible suggestions about how to improve adaptation and management strategies for harvesters grappling with changing resource conditions in the Arctic.
DO  - 10.5751/ES-12509-260244
SN  - 1708-3087
KW  - adaptive capacity; alaska; arctic; cultural services; needs assessment; subsistence; wild foods
ER  - 

TY  - Article
TI  - Climate change perception of the dive tourism industry in Koh Tao island, Thailand
JO  - Journal Of Outdoor Recreation And Tourism-research Planning And Management
PY  - 2015
VL  - 11
IS  - NA
AB  - Marine tourism is a major contributor to local economies of both developed and developing countries. However, the warming of the climate system, ocean acidification, coral bleaching, and extreme storm events are putting seaside communities and marine tourism industries at risk. The objective of this study was to identity how well stakeholders in the dive tourism industry of Thailand can adapt to climate change threats. Protection Motivation Theory (PMT) was used to frame stakeholders' perception of climate change threats, their level of vulnerability to climate change and their response efficacy to climate change. Nine semi-structured in-depth interviews were conducted with stakeholders from the dive tourism industry on Koh Tao Island, Thailand. Results revealed misconceptions regarding climate change causes and the temporal and spatial scales of climate change impacts. Perceived environmental changes were based on personal observation, and adaptive responses were generally related to livelihood strategies rather than direct responses to climate change. Therefore, the key policy recommendation is to first focus on engaging the local community in a participative education and communication program to remove misconceptions around climate change that is hindering people's adaptive capacity. (C) 2015 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.jort.2015.06.005
SN  - 2213-0780
KW  - climate change; perceived efficacy; vulnerability; coastal community; coastal tourism; cordal reefs
ER  - 

TY  - Article
TI  - LOCAL DIFFERENTIATION AND ADAPTATION TO CLIMATE CHANGE IN COASTAL GHANA
JO  - Geographical Review
PY  - NA
VL  - NA
IS  - NA
AB  - This study investigates the perception of the impact of climate change on the livelihoods of small-scale fishing communities in the Western Region of Ghana. A mixed-method approach was employed, consisting of a survey of 400 fisherfolk households and 20 interviews with stakeholders. Changes in rainfall pattern, decreasing rainfall, stronger waves and storms that increase coastal erosion and cause persistent flooding were found to be the main effects of climate change on the livelihoods of small-scale coastal fisherfolk. Transnational fishing practices by fisherfolk in response to climate change contributed to the building of resilience of fishing households, while other adaptation strategies appeared to be insufficient in the long run. Coastal communities are not homogenous with respect to climate change impacts and corresponding adaptation strategies. Based on the empirical results, policy implications are suggested related to early warning systems and multiscalar marine planning.
DO  - 10.1080/00167428.2021.2023530
SN  - 0016-7428
KW  - small-scale fisheries; sustainable livelihoods
KW  - climate change; traditional ecological knowledge; multi-scalar marine planning; west africa
ER  - 

TY  - Incollection
TI  - Environmental Change and Migration: A Growing Concern
JO  - NANA
PY  - 2020
VL  - NA
IS  - NA
AB  - Environmental migration is being a growing concern all over the world. A gross estimation of 200 million people will be the climate migrants globally by 2050. Low-lying coastal areas and islands in the developing countries are the most vulnerable condition due to low adaptive capacity along with high exposure. The present study area, Indian Sundarban, is a part of the Ganga-Brahmaputra megadelta. Due to the coastal location, an island set up and situated in the tropical cyclonic belt, it is highly exposed to the hydro-climatic hazards. Migration from the Sundarban is a prominent livelihood strategy in almost every household. Inhabitants depend on natural resource-based activities, such as farming and fishing, which are highly susceptible to the climatic stimuli. Moreover, these activities are suffered by seasonality, irrigational and other infrastructural deficiency and conservational rigour. The present study, therefore, is an endeavour to provide insight into the nexus between livelihood issues and migration from the Sundarban where the environment is given special consideration. It is a comparative study based on field investigation of 400 samples which is equally distributed between an exposed (migrants) and controlled (nonmigrants) group.
DO  - 10.1007/978-981-13-8735-7\_1
SN  - NA
KW  - climate change; livelihood issues; environmental migration
KW  - adaptation
ER  - 

TY  - Article
TI  - Resilience and Social Adaptation to Climate Change Impacts in Small-Scale Fisheries
JO  - Frontiers In Marine Science
PY  - 2022
VL  - 9
IS  - NA
AB  - Small-cale fisheries are important for livelihoods, food security, jobs and income worldwide. However, they face major challenges, including the increasing effects of climate change that pose serious risks to coastal ecosystems and fishing communities. Although scientific research on climate change impacts has increased in recent years, few studies have explored the social impacts on small-scale fisheries. Using Galicia (Spain) as a case study, we investigated individual and household-level adaptive responses to climate change among fishers in three fishing guilds (Cambados, Campelo, and Redondela). Specifically, we estimated the economic vulnerability of shellfishers and assessed the diversity of social adaptive responses used to deal with climate change. Although fishers' income strongly depends on shellfishing in all studied areas, our findings show that less fishing experience and lower engagement in fisher associations tend to increase the economic vulnerability of the fishers. The fishers' vulnerability decreases as the size of households increases, while fishers who pay a mortgage and who live in households with fewer active members tend to be more vulnerable. The findings also show that Galician shellfishers have developed a wide range of adaptation strategies to anticipate and respond to climate change impacts, namely harvesting pricier and more abundant species, reducing household expenses and increasing social involvement in shellfishery associations. Although the adaptive strategies have helped Galician fishers to deal with climate change impacts, several threats to the sustainability of shellfisheries remain, such as a decrease in the abundance of key native shellfish species, and a high dependence on public and private aid to ensure reasonable incomes for shellfisheries. These findings are of interest and relevance to other similar small-scale fisheries around the world facing similar climate change challenges.
DO  - 10.3389/fmars.2022.802762
SN  - NA
KW  - artisanal fisheries; climate change; vulnerability; social adaptation; galicia; spain
ER  - 

TY  - Incollection
TI  - Integrated Coastal and Estuarine Management in South and Southeast Asia
JO  - NANA
PY  - 2011
VL  - NA
IS  - NA
AB  - Coastal management practices in South and Southeast Asia are as numerous as the states themselves. These states include some of the poorest and wealthiest, with long histories of colonization - with populations concentrated on the coast and highly dependent on coastal resources. Till recently, management of coastal resources, especially fish resources, was done by local institutional structures in many countries, and continues to be so in some countries as well. A few countries have adopted legal measures that protect the coast and, in many, attempts have been made toward integrated coastal zone management ( ICZM) with support from various donor agencies. This chapter provides an overview of some of the major drivers of coastal and estuarine change in countries in South Asia and Southeast Asia. In general, the primary drivers are economic development activities and growing populations, while in recent times, drivers related to climate change have gained prominence in some countries. The chapter is divided into three sections, the first concerning South Asian countries, the second on countries in Southeast Asia, and the third drawing conclusions on the drivers of importance, the observed impacts on coastal ecosystems, and the responses to change in the form of legislation and practices.
DO  - NA
SN  - NA
KW  - NA
ER  - 

TY  - Article
TI  - Can ``Integrated Multi-Trophic Aquaculture (IMTA){''} adapt to climate change in coastal Bangladesh?
JO  - Ocean \& Coastal Management
PY  - 2016
VL  - 132
IS  - NA
AB  - The coastal aquaculture sector in Bangladesh is dominated by export-oriented freshwater prawn and saltwater shrimp farming. However, the culture of prawn and shrimp in coastal Bangladesh has been accompanied by recent concerns over climate change. Different climatic variables, including cyclone, drought, flood, rainfall, salinity, sea level rise, and sea surface temperature have had adverse effects on prawn and shrimp production. Considering vulnerability to the effects of climate change on coastal aquaculture, one of the adaptation strategies is ``Integrated Multi-Trophic Aquaculture (IMTA){''}. Open water IMTA in coastal Bangladesh would be a novel process of growing different finfish and shellfish with seaweeds in an integrated farm. IMTA is considered an ecosystem approach adaptation strategy to climate change which could generate environmental and economic benefits. We suggest institutional support to facilitate IMTA in coastal Bangladesh. (C) 2016 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.ocecoaman.2016.08.017
SN  - 0964-5691
KW  - coastal aquaculture; shrimp; climatic variables; adaptation; challenges
ER  - 

TY  - Article
TI  - Fishers' perceptions and adaptation on climate change in northeastern Taiwan
JO  - Environment Development And Sustainability
PY  - 2021
VL  - 23
IS  - 1
AB  - The impacts of climate change on Taiwanese marine capture fisheries have been observed in several studies. To help decision makers develop appropriate, fishery-related measures to enhance the resilience or social adaptation capacity to respond to climate change, an analysis of fishers' perceptions and their adaptation is needed. This study selected Keelung City, New Taipei City, and Yilan County as case studies for analyzing fishers' perceptions on climate change in northeastern Taiwan. To meet research objectives, we conducted a questionnaire survey to interview 273 fishers who have experiences of capture fishing. Then, descriptive statistics, factor analysis, and logistic regression were used for empirical analysis. The results indicated that a total of 81\% of respondents might adapt their fishing behavior in response to climate change. The empirical results show that the respondents who recognized the importance of risk controls and the impacts on marine physical environments might change fishing behaviors in response to climate change. Also, the respondents who have substantial experience fishing might adapt their fishing behaviors in response to climate change. Elderly respondents might not adapt their fishing behaviors in response to climate change. Based on the findings, three management recommendations for related policies are offered: (1) a modified incentive program to attract younger labor forces to join the fishing industry; (2) an early-warning or weather information system; and (3) marine resources management measures. The results provide a valid foundation for management agencies of coastal and offshore fisheries under climate change.
DO  - 10.1007/s10668-020-00598-0
SN  - 1387-585X
KW  - climate change; fisheries management; fishing behavior; fishers\&\#8217; perception; adaptation; logistic regression
ER  - 

TY  - Article
TI  - To Fish or Not to Fish: Factors at Multiple Scales Affecting Artisanal Fishers' Readiness to Exit a Declining Fishery
JO  - Plos One
PY  - 2012
VL  - 7
IS  - 2
AB  - Globally, fisheries are challenged by the combined impacts of overfishing, degradation of ecosystems and impacts of climate change, while fisheries livelihoods are further pressured by conservation policy imperatives. Fishers' adaptive responses to these pressures, such as exiting from a fishery to pursue alternative livelihoods, determine their own vulnerability, as well as the potential for reducing fishing effort and sustaining fisheries. The willingness and ability to make particular adaptations in response to change, such as exiting from a declining fishery, is influenced by economic, cultural and institutional factors operating at scales from individual fishers to national economies. Previous studies of exit from fisheries at single or few sites, offer limited insight into the relative importance of individual and larger-scale social and economic factors. We asked 599 fishers how they would respond to hypothetical scenarios of catch declines in 28 sites in five western Indian Ocean countries. We investigated how socioeconomic variables at the individual-, household- and site-scale affected whether they would exit fisheries. Site-level factors had the greatest influence on readiness to exit, but these relationships were contrary to common predictions. Specifically, higher levels of infrastructure development and economic vitality - expected to promote exit from fisheries - were associated with less readiness to exit. This may be due to site level histories of exit from fisheries, greater specialisation of fishing households, or higher rewards from fishing in more economically developed sites due to technology, market access, catch value and government subsidies. At the individual and household scale, fishers from households with more livelihood activities, and fishers with lower catch value were more willing to exit. These results demonstrate empirically how adaptive responses to change are influenced by factors at multiple scales, and highlight the importance of understanding natural resource-based livelihoods in the context of the wider economy and society.
DO  - 10.1371/journal.pone.0031460
SN  - 1932-6203
KW  - NA
ER  - 

TY  - Article
TI  - The institutions-adaptive capacity nexus: Insights from coastal resources co-management in Cambodia and Vietnam
JO  - Environmental Science \& Policy
PY  - 2017
VL  - 76
IS  - NA
AB  - Responding to the unprecedented social-environmental change facing humankind will require responsive and flexible governance institutions (i.e., systems of rules and social norms) that facilitate adaptive capacity of individuals, groups and organisations. This may explain the sustained interest in the institutional dimensions of adaptive capacity. However, a better understanding of how institutions may enable adaptive capacity is still evolving. The literature is yet to clearly articulate how institutions relate to attributes of adaptive capacity. This study contributes to address this knowledge gap; it employs an evaluative approach that underscores the relationship between types of institutions and attributes of adaptive capacity (i.e., variety, learning capacity, autonomy, leadership, resources and fair governance). Such approach is used to examine how institutions enable adaptive capacity in the context of coastal resources co-managemen in the Peam Krasaop Wildlife Sanctuary (Cambodia) and Tam Giang Lagoon (Vietnam). In this study, complexity emerges as a defining feature of adaptive capacity. It results from the relationship between institutions and adaptive capacity and the contextual factors in which such relationship takes place. Exercises aiming to assess adaptive capacity should consider the institutions-adaptive capacity nexus together with the embedding social, cultural and political context.
DO  - 10.1016/j.envsci.2017.06.018
SN  - 1462-9011
KW  - adaptive capacity; institutional analysis; co-management; coastal resources management; vietnam; cambodia
ER  - 

TY  - Article
TI  - The status of climate change adaptation in fisheries management: Policy, legislation and implementation
JO  - Fish And Fisheries
PY  - 2021
VL  - 22
IS  - 6
AB  - Climate change is altering ecosystems and fisheries throughout the world's oceans, demanding climate-adaptive governance for conserving and managing living marine resources. While in some regions fisheries management systems address wider ecosystem dynamics within management frameworks and decision-making, which may facilitate resilience to climate change, there remains a shortfall in terms of directly incorporating climate change adaptation into fisheries management legislation and implementation. This review assesses the current state of implementation of climate change adaptation into fisheries management policies and legislation across 11 national case studies, based on government documents and the primary literature. The overarching goal is to understand the key elements and gaps in existing fisheries management policies and legislation in the context of climate change. Given recent reforms of fisheries management policies and/or legislation across the nations examined, political recognition of the need to address climate change adaptation in fisheries management appears to be increasing; albeit formal mandates of climate-adaptation objectives in fisheries management are largely missing. Based on our review, recommendations for achieving climate-adaptive fisheries management regimes are developed. Overall, this study will help to inform and broaden the scope of management approaches and tools to accelerate the move towards adaptive fisheries management that accounts for climate change impacts on fish stocks, fisheries and the societies that depend upon them.
DO  - 10.1111/faf.12586
SN  - 1467-2960
KW  - climate change impacts; commercial fisheries; governance; management tools; marine ecosystems; mitigation strategies
ER  - 

