TY  - Article
TI  - Impact of a fishing moratorium on a tuna pole-and-line fishery in eastern Indonesia
JO  - Marine Policy
PY  - 2018
VL  - 94
IS  - NA
AB  - Indonesia's fisheries sector is contributing significantly to the strategy of national sustainable development, not least because regulations have been developed by the government to manage and maintain its tuna resources. One of these regulations was a moratorium established on fishing licences for foreign and ex-foreign fishing vessels in the Indonesian fisheries management area from 3rd November 2014-31 st October 2015, the rationale being to reduce illegal, unreported and unregulated fishing activities. Since the impact of this moratorium on small-scale coastal tuna fisheries has not yet been investigated, this research aimed to explore any short-term effects on pole-and-line tuna production by analysis of data on tuna landings and fishers' perceptions in selected sites in eastern Indonesia. The landings of the pole-and-line tuna fishery decreased during the moratorium in Larantuka but no impact was found in Pulau Bacan or Sorong. However, the vast majority of fishers perceived that the moratorium had benefited their catch rates. The verdict on the effect of the moratorium on foreign and ex-foreign fishing vessels on the pole-and-line fishery in Indonesia is therefore moot, although it is conceivable that the main effect was to demonstrate engagement of the government with the international importance of this fishery.
DO  - 10.1016/j.marpol.2018.05.014
SN  - 0308-597X
KW  - moratorium; pole-and-line; tuna fishery; impact; landings; indonesia
ER  - 

TY  - Article
TI  - Challenges for the Development of Resilient Coastal Area Program in Timbulsloko Village Sayung District Demak Regency
JO  - Advanced Science Letters
PY  - 2017
VL  - 23
IS  - 3
AB  - Coastal area development in Indonesia has been challenged by such problems as high rate of local poverty, high rate of coastal degradation, and low and minimum infrastructure quality. Such threats have become more apparent due to global warming, causing the elevation of sea level. In order to overcome these problems the Ministry of Marine Affairs and Fisheries has since 2012 launched the Resilient Coastal Village Development Program (PDPT), eventually changed into the Resilient Coastal Area Development (PKPT) by 2014. The program has been implemented in 22 different areas nationwide, including in Sayung District, Demak Regency. One of the locations selected for the program in Sayung was Timbulsloko village. This study aimed to find out challenges of the Resilient Coastal Area Development implementation in Timbulsloko. The study applied a qualitative descriptive method with the locus in Timbulsloko village, and the focus was observing challenges for PKPT implementation. The results obtained from the field observation revealed that the biggest threat on the Resilient Coastal Area Development was the coverage of flooded/inundated area, which caused a significant shift of coastline. This flooded/inundated area needed a special attention. Control and prevention of the flooded area from abrasion needs a co-operation from many stakeholders consisting of local community, government, and private sector.
DO  - 10.1166/asl.2017.8711
SN  - 1936-6612
KW  - resilient coastal area development program; timbulsloko; demak; flood; inundated area
ER  - 

TY  - Article
TI  - Community perceptions of climate change and ecosystem-based adaptation in the mangrove ecosystem of the Rufiji Delta, Tanzania
JO  - Climate And Development
PY  - 2022
VL  - 14
IS  - 10
AB  - Mangroves are increasingly recognized for their role in supporting adaptation to climate change and variability. However, knowledge about how climate change and variability affect mangrove ecosystem services (MES) and their role in supporting coastal communities to adaption is limited in Tanzania. We used participatory rural appraisal methods and field observations to explore local communities' perceptions of climate change and variability, and ecosystem-based adaptation (EbA) strategies in the mangroves of the Rufiji Delta, Tanzania. Decrease in rainfall, increased temperatures, coastal flooding, and the incidence of sea level rise were identified as key variables associated with a changing climate in the delta. Perceived climatic stresses included damaged fish breeding sites, altered climate regulation and a decrease in coastal protection and flood control. Decline in crop, fish and honey production were perceived as the main impacts on community livelihoods, although there were significant differences across occupational groups. Dependence on MES in times of shocks, such as when agriculture production fails, switching of occupation, crop diversification, fishing in deep waters and migration to other areas provided potential adaptation options. Although the reported perceptions related to climate change or variability are not explicit, they both have negative consequences to mangrove dependent communities' livelihoods.
DO  - 10.1080/17565529.2021.2022449
SN  - 1756-5529
KW  - climate change; mangroves; ecosystem services; ecosystem-based adaptation; rufiji delta; tanzania
ER  - 

TY  - Incollection
TI  - Adaptation to Impacts of Climate Change on the Food and Nutrition Security Status of a Small Island Developing State: The Case of the Republic of Seychelles
JO  - NANA
PY  - 2015
VL  - NA
IS  - NA
AB  - More frequent extreme weather events, foreseen with climate change, will impact severely on the agricultural and fisheries production systems of Small Island Developing States (SIDS) such as the Seychelles Islands. Understanding the impacts on agricultural production and coastal fisheries is important to plan adaptation measures for sustainable development, particularly for national food and nutrition security. This chapter addresses some impacts on soil systems in Seychelles: the main cultivation medium. It proposes soil management and conservation practices, and adaptation measures relevant to farm structures and homes to counter these impacts. It addresses alien invasive species and their impacts on food production systems along with coastal fisheries. In conclusion, it urges the implementation of simple, cost-effective adaptation measures to counter these threats.
DO  - 10.4018/978-1-4666-6501-9.ch004
SN  - NA
KW  - NA
ER  - 

TY  - Incollection
TI  - Drivers of Adaptive Capacity to Climate Change in Coastal Fishing Communities of Tabasco, Mexico
JO  - NANA
PY  - 2019
VL  - 19
IS  - NA
AB  - Global climate change will become an additional source of stress on coastal fishing communities. Therefore, adaptation to climate change is becoming a key feature for the development of sustainable livelihoods in these socioecological systems and has become a priority for governments. Analysing and highlighting the factors that influence the adaptive capacity of communities in these contexts have become an urgent matter for governments to overcome foreseeable threats. In this study, a qualitative bottom-up approach was used to explore the conditions affecting the drivers of adaptive capacity of three small-scale artisanal fishing communities dealing with the oil industry and threatened by climate change in Tabasco, Mexico. Information about the adaptive capacity of these communities was obtained through semi-structured interviews and was analysed using a set of proxy indicators: (1) flexibility and diversity, (2) capacity to organize, (3) learning and knowledge, and (4) access to assets. The analysis confirmed that adaptive capacity is highly context--specific but also revealed that multiple ways of adaptation are conditioned by historical social agreements and geographic location, as well as defined by adverse conditions that force individuals to diversify their income sources. Our findings emphasize the need to analyse adaptive capacity on a local scale to better inform policymakers and improve adaptation policies' design. Reducing the negative impacts of climate change in fishing communities in Tabasco is possible, but social, economic, and cultural changes must first occur on different levels ranging from the government to the communities themselves.
DO  - 10.1007/978-3-319-76078-0\_6
SN  - 2212-6260
KW  - climate change; adaptive capacity; small-scale fisheries
ER  - 

TY  - Article
TI  - Indigenous coping and adaptation strategies to climate change of local communities in Tanzania: a review
JO  - Climate And Development
PY  - 2018
VL  - 10
IS  - 5
AB  - Climate change has major impacts to the livelihoods of the rural communities. In order to counteract the situation communities have developed various means for coping and adapting to the impacts. This paper reviews the various adaptation strategies by which different local communities (fishermen, pastoralists and farmers) in Tanzania have developed and discusses the sustainability of some of the strategies. It has been documented that farmers in Tanzania use traditional practices such as terracing (matuta), ngolo, tree planting, and construction of locally based water reservoirs (nkunisa), mixed cropping and crop diversification. Pastoralists use strategies such as ngitiri, rain water harvesting in ditches (malambo), check dams and engagement in alternative economic activities; and fishermen use methods such as change in fishing time, deep water fishing, scheduling particular time for fishing and engagement in other alternative economic activities. Based on the ability of the strategy to improve the capacity of the communities to respond to climate change effects, ease of implementation, the affordability, the strategies have been categorized as sustainable or not. It has been noted that the use of the sustainable indigenous strategies can improve the management of climate change effects provided that the underlying limitations are overcome. The limitations to the effectiveness of some of the documented coping and adaptation strategies may arise for instance from failure to fit the local context. It is therefore concluded that the analysis of a number of scenarios need to be undertaken prior to replication of any strategy.
DO  - 10.1080/17565529.2017.1318739
SN  - 1756-5529
KW  - climate change; indigenous knowledge; adaptation strategies
ER  - 

TY  - Article
TI  - Are coastal communities able to pay for the protection of fish resources impacted by climate change?
JO  - Fisheries Research
PY  - 2020
VL  - 221
IS  - NA
AB  - The purpose of this study is to examine inhabitants' motivation and their willingness to pay to mitigate the impact of climate change on fish resources. Willingness to pay was tested empirically using survey data from 333 inhabitants of Sciacca, a fishing community in Sicily, Italy, which has the island's second largest fishing fleet. People's attitudes towards climate change, their degree of involvement in the issue, and their concerns about this phenomenon's potential impact on the marine environment are the key factors affecting their willingness to pay. It was further found that respondents are willing to pay an average of (sic)6.81 per month to support mitigation policies in the fishing industry. The originality of this study is related to its contribution in expanding the body of knowledge on citizens' willingness to pay for the protection of fish resources, using a conceptual framework based on the Construal Level Theory and the Theory of Reasoned Action to explain inhabitants' behaviour. The latter is one of the implications of this study on the theoretical point of view. In addition, this study provides insights and hints to policy makers to define tools, shared by the community, that contribute to the mitigation of climate change.
DO  - 10.1016/j.fishres.2019.105374
SN  - 0165-7836
KW  - willingness to pay; coastal population; mitigation policies; theory of reasoned action; construal level theory
ER  - 

TY  - Article
TI  - Awareness of sea-level response under climate change on the coast of Ghana
JO  - Journal Of Coastal Conservation
PY  - 2018
VL  - 22
IS  - 1, SI
AB  - In response to climate change, coastal communities are expected to experience increasing coastal impacts of sea-level rise (SLR). Strategies formulated and implemented to curb these impacts can thus be more effective if scientific findings on the response to climate change and SLR impacts on coastal communities are taken into consideration and not based merely on the need for coastal protection due to physical coastal erosion. There is also the need to determine the level of awareness of sea-level rise and responses in coastal communities to improve adaptation planning. This study assesses the impact of future erosion on the coastal land cover of Ghana. This assessment estimates approximately 2.66 km(2), 2.77 km(2), and 3.24 km(2) of coastal settlements, 2.10 km(2), 2.20 km(2) and 2.58 km(2) of lagoons, 1.39 km(2), 1.46 km(2) and 1.71 km(2) of wetlands to be at risk of inundation by the year 2050 based on coastal erosion estimates for the 2.6, 4.5 and 8.5 Representative Concentration Pathways (RCPs) used in the Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC). This study also assesses the level of awareness of respondents to SLR on the coast of Ghana and explores the availability and level of integration of scientific knowledge of SLR into coastal adaptation strategies in Ghana. Assessment of the awareness of SLR responses to the changing climate in Ghana is made through semi-structured interviews at national, municipal/district and coastal community scales. Although settlements may be inundated based on the coastal erosion estimates, coastal dwellers interviewed cherish their proximity to the sea and are determined to maintain their occupancy close to the sea as spatial location influences their source of livelihood (fishing). Respondents lack knowledge/understanding of SLR, as the majority of household interviewees attributed the rise or fall in sea level to God. Respondents from Ngiresia alleged that the ongoing coastal sea defence project in their community has led to increased malaria cases.
DO  - 10.1007/s11852-017-0569-6
SN  - 1400-0350
KW  - climate change; climate change adaptation; coastal impacts; geographic information systems; sea-level rise
ER  - 

TY  - Article
TI  - Changing storminess and global capture fisheries
JO  - Nature Climate Change
PY  - 2018
VL  - 8
IS  - 8
AB  - Climate change-driven alterations in storminess pose a significant threat to global capture fisheries. Understanding how storms interact with fishery social-ecological systems can inform adaptive action and help to reduce the vulnerability of those dependent on fisheries for life and livelihood.
DO  - 10.1038/s41558-018-0206-x
SN  - 1758-678X
KW  - NA
ER  - 

TY  - Article
TI  - Capital assets underpinning economic well-being - The example of whale ecosystem services in Arctic coastal communities
JO  - Ecosystem Services
PY  - 2022
VL  - 55
IS  - NA
AB  - Arctic coastal communities are a part of co-evolving marine social-ecological systems (SES), which support livelihoods, provide sustenance and underpin cultural identity. Whale ecosystem services (ES) represent a useful lens for gaining greater understanding of the linkages between marine ecosystems and human well-being, in the Arctic and beyond. The increasingly popular well-being economy paradigm recognises the contribution of different capital assets to human well-being and how these underpin the pursuit of sustainability domains: environmental, social and economic. This study explores the ways in which capital assets (natural, social, human, and financial and physical) provide essential natural and non-natural inputs into the delivery of whale ES in Arctic coastal communities. Through the deployment of a well-being economy framework linking capital assets to well-being goals and domains, examples are reported from three Arctic coastal communities in Iceland, Norway and Greenland. These case studies are based on data collected using multiple qualitative research methods: stakeholder mapping, participant and non-participant observations, literature reviews, and 54 semi structured interviews with various stakeholders. The findings affirm that non-natural capital assets interact with natural capital in order to supply various whale ES, which include but are not limited to provisioned food products, recreational tourism, education, and artistic expressions. These results are significant since they provide a basis for understanding when, where and how decision-makers should intervene in whale ES delivery to maximise well-being and sustainability.
DO  - 10.1016/j.ecoser.2022.101432
SN  - 2212-0416
KW  - capital assets; well-being; ecosystem services; whales; resilience; sustainability
ER  - 

TY  - Article
TI  - Shifting baselines of disaster mitigation
JO  - Climate And Development
PY  - 2020
VL  - 12
IS  - 2
AB  - Large-scale water management systems were introduced to the Ganges-Brahmaputra and Mekong Deltas in the latter half of the twentieth century to manage extreme water hazards and increase food production. However, these systems significantly altered their respective hydrological regimes, often creating worse socio-ecological conditions and greater vulnerability to floods and seawater intrusion than existed previously. Despite this history of disaster experience, climate change adaptation measures in the Ganges-Brahmaputra and Mekong Deltas use contemporary socio-ecological conditions as the baseline for disaster mitigation efforts. Paradoxically relying on old approaches to address future climate threats, disaster planners overlook how current conditions in both deltas are unstable outcomes of historical processes. These cases illustrate that large-scale and capital-intensive climate responses may fail to measurably reduce disaster risk. The concept of shifting baselines, borrowed from fisheries science, becomes helpful for selecting more appropriate reference points for disaster mitigation than current conditions.
DO  - 10.1080/17565529.2019.1605875
SN  - 1756-5529
KW  - maladaptation; delta; vietnam; bangladesh; hazards
ER  - 

TY  - Article
TI  - Community-based and co-management institutions for sustainable coastal fisheries management in Southeast Asia
JO  - Ocean \& Coastal Management
PY  - 1995
VL  - 27
IS  - 3
AB  - Fisheries experts now recognize that resource conflicts can be diminished and resources better managed when fishers and other resource stakeholders are more involved in management, and access rights are distributed more effectively and equitably. There is an increasing commitment by governments in Southeast Asia to policies and programs of decentralization and community-based management and comanagement. The planning and implementation of these management systems will require the development of new legal, administrative and institutional arrangements at both national and community levels to complement contemporary political, economic, social and cultural structures.
DO  - 10.1016/0964-5691(95)00042-9
SN  - 0964-5691
KW  - NA
ER  - 

TY  - Article
TI  - Potential impacts of climate change on agriculture and fisheries production in 72 tropical coastal communities
JO  - Nature Communications
PY  - 2022
VL  - 13
IS  - 1
AB  - Climate change is expected to profoundly affect key food production sectors, including fisheries and agriculture. However, the potential impacts of climate change on these sectors are rarely considered jointly, especially below national scales, which can mask substantial variability in how communities will be affected. Here, we combine socioeconomic surveys of 3,008 households and intersectoral multi-model simulation outputs to conduct a sub-national analysis of the potential impacts of climate change on fisheries and agriculture in 72 coastal communities across five Indo-Pacific countries (Indonesia, Madagascar, Papua New Guinea, Philippines, and Tanzania). Our study reveals three key findings: First, overall potential losses to fisheries are higher than potential losses to agriculture. Second, while most locations (> 2/3) will experience potential losses to both fisheries and agriculture simultaneously, climate change mitigation could reduce the proportion of places facing that double burden. Third, potential impacts are more likely in communities with lower socioeconomic status. Responses of agriculture and fisheries to climate change are interlinked, yet rarely studied together. Here, the authors analyse more than 3000 households from 5 tropical countries and forecast mid-century climate change impacts, finding that communities with higher fishery dependence and lower socioeconomic status communities face greater losses.
DO  - 10.1038/s41467-022-30991-4
SN  - NA
KW  - NA
ER  - 

TY  - Article
TI  - Climate change adaptation and the African fisheries: evidence from the UNFCCC National Communications
JO  - Environment Development And Sustainability
PY  - 2018
VL  - 20
IS  - 4
AB  - Climate change can cause significant (un)foreseen changes in the fisheries sector. However, adaptation has the potential to moderate some of the impacts. This paper explores the challenges faced by both freshwater and marine fisheries sector in addressing climate change and teases out intervention measures from 21 African countries. The paper uses document analysis and draws selected analysis parameters from the grounded theory. The data are obtained from the United Nations Framework Convention on Climate Change National Communication reports. Among the key adaptation measures emerging from the analysis are: fish breeding, integrated coastal management, putting in place appropriate policies, water and flood management as well as research and development. The study concludes that adaptation in the African fisheries sector should be prioritised, an aspect that could also apply elsewhere in the world to enhance food security.
DO  - 10.1007/s10668-017-9960-6
SN  - 1387-585X
KW  - adaptation; africa; climate change; fisheries; sustainability; unfccc
ER  - 

TY  - Incollection
TI  - Livelihood Diversification as a Climate Change Coping Strategy Adopted by Small-Scale Fishers of Bangladesh
JO  - NANA
PY  - 2016
VL  - NA
IS  - NA
AB  - Coastal areas and wetlands are on the frontline of climate change and variability in Bangladesh. Small-scale coastal and floodplain fishers continually face a host of cross-scale stressors, some induced by climate change. This research is based on 21-month long field study carried out in two coastal and floodplain fishing villages represented by two distinct ethnic groups. Adopting nuanced people-centered ethnographic approach of field research, this study examines the ways small-scale fishers address the arrays of stressors in order to construct and reconstruct their livelihoods. Findings of our study highlight fishers' capability to plan and construct creative livelihood strategies and their adaptability in the face of stresses. We observed that fisher's coping strategies comprise a fluid combination of complex overlapping set of actions that they undertake based on their capabilities, socio-cultural embeddedness, and experiential learning under different adverse situations. Broadly, the coping strategies embody under economic, physiological, social, survival, institutional and religiosity-psychological factors. In this article, considering its predominant roles, only economic dimensions of coping actions that fishers undertake under unusual and abnormal stresses for survival and well-being are analyzed.
DO  - 10.1007/978-3-319-39880-8\_21
SN  - 1610-2010
KW  - bangladesh; climate change; coping; small-scale fishers; poverty; livelihood diversification
ER  - 

TY  - Article
TI  - Perceptions of climate change risks and resilient island planning in the Maldives
JO  - Mitigation And Adaptation Strategies For Global Change
PY  - 2012
VL  - 17
IS  - 7
AB  - This article explores the drivers, benefits, and challenges facing climate change adaptation in the Maldives. It specifically investigates the ``Integrating Climate Change Risks into Resilient Island Planning in the Maldives{''} Program, or ICCR, a four-year \$9.3 million adaptation project being funded by the Least Developed Countries Fund, Maldivian Government and the United Nations Development Program, and nationally executed by the Ministry of Housing, Transport and Environment of the Maldivian Government. The article asks: what is the perception of coastal adaptation in the Maldives, and what are the potential contributions from the ICCR project? To answer this question, the article summarizes eight primary sectors vulnerable to climate change in the Maldives: human settlements, critical infrastructure, tourism, fisheries, health systems, water, food security, and coral reef biodiversity. It then describes the genesis and background behind the ICCR, which addresses many of these vulnerabilities by demonstrating coastal protection measures. Benefits to the ICCR include improving physical resilience by deploying ``soft{''} infrastructure, institutional resilience by training policymakers and enhancing good governance, and community resilience by strengthening community assets and awareness. Challenges include ensuring that adaptation efforts are enough to truly respond to climate vulnerability, lack of coordination, and short-term thinking among business and community leaders.
DO  - 10.1007/s11027-011-9341-7
SN  - 1381-2386
KW  - maldives; adaptive capacity; climate change adaptation; resilience
ER  - 

TY  - Article
TI  - Lagged social-ecological responses to climate and range shifts in fisheries
JO  - Climatic Change
PY  - 2012
VL  - 115
IS  - 3-4
AB  - While previous research has documented marine fish and invertebrates shifting poleward in response to warming climates, less is known about the response of fisheries to these changes. By examining fisheries in the northeastern United States over the last four decades of warming temperatures, we show that northward shifts in species distributions were matched by corresponding northward shifts in fisheries. The proportion of warm-water species caught in most states also increased through time. Most importantly, however, fisheries shifted only 10-30 \% as much as their target species, and evidence suggested that economic and regulatory constraints played important roles in creating these lags. These lags may lead to overfishing and population declines if not accounted for in fisheries management and climate adaptation. In coupled natural-human systems such as fisheries, human actions play important roles in determining the sustainability of the system and, therefore, future conservation and climate mitigation planning will need to consider not only biophysical changes, but also human responses to these changes and the feedbacks that these responses have on ecosystems.
DO  - 10.1007/s10584-012-0599-x
SN  - 0165-0009
KW  - NA
ER  - 

TY  - Incollection
TI  - Coastal Poverty, Resource-Dependent Livelihood, Climate Change, and Adaptation: An Empirical Study in Indian Coastal Sunderbans
JO  - NANA
PY  - 2017
VL  - NA
IS  - NA
AB  - Millions of people in Sunderbans generate their livelihood and sustenance through fishing, honey collection, fuel wood and timber. The paper attempts to examine the issues of coastal poverty, food security as well as livelihood insecurity and the adaptation options that help to the resilience of climate change. The paper is based on field survey conducted in the villages of Sunderans in 2011. The study revealed that fishing and crab collection, honey collection are the important sources of livelihood. The fishing resources have been declining which leads to the insecurity of livelihoods of the fishing communities. The study has identified the key adaptations like dependency of money lenders, fishing and crab collection, formation of Self Help Groups, livestock rearing and migration. This paper has important policy implications for poverty, livelihood vulnerability and migration.
DO  - 10.4018/978-1-5225-0803-8.ch037
SN  - NA
KW  - NA
ER  - 

TY  - Article
TI  - Adaptation strategies of small-scale fisheries within changing market and regulatory conditions in the EU
JO  - Marine Policy
PY  - 2019
VL  - 100
IS  - NA
AB  - This paper presents an analysis of the diversification and non-productivist practices and strategies deployed by European small-scale fishers vis--vis contextual regulatory and market factors. Building on resilience thinking combined with a qualitative case study approach involving primary producers and associated stakeholders the strategies of primary producers in two specific contexts are examined: inshore fisheries in Cornwall (UK) and coastal fisheries in Tuscany (Italy). In so doing, the analysis identifies possible adaptation strategies that can help support the sustainability of the fisheries involved. The strategies adopted by fishers include, for example, investing in innovation, reorganising the supply chain, multifunctionality and diversification, and implementing environmentally friendly activities.
DO  - 10.1016/j.marpol.2018.12.006
SN  - 0308-597X
KW  - small-scale fisheries; primary producers; sustainable management; decision-making; resilience; non-productivism
ER  - 

TY  - Article
TI  - Adapting to Saline Intrusion: Empirical Insights from Two Coastal Areas in the Vietnamese Mekong Delta
JO  - Pertanika Journal Of Social Science And Humanities
PY  - 2020
VL  - 28
IS  - 2
AB  - Saline intrusion (SI) is increasing at an accelerating rate in the coastal zones of the Vietnamese Mekong Delta (VMD). This challenges various crop production practices in these areas. Using ecological and social approaches, this paper aims to explore farmers' perceptions of SI occurring in Tra Vinh and Kien Giang provinces, and their adaptation measures to deal with the situation. A mixed-method approach was used, including in-depth interviews, focus group discussions, and household surveys. The results demonstrated that farmers have implemented various adaptation measures in tackling SI impacts. High market demand for shrimp also contributed to farmers' decisions in shifting farming practices. The study underscores the important role of the integrated shrimp-rice system as a more comparatively sustainable model to the intensive shrimp culture in the face of SI. Qualitative analysis revealed water conflicts occurring in mixed rice and shrimp farming areas driven by the poor performance of combined irrigation and drainage systems together with the undefined water demarcation zones between rice and shrimp farmers. The paper provides better insights into how farmers' adaptation strategies could facilitate decision-making processes with regard to water management and adaptation policies in the coastal areas. It calls for local governments' attention to modifying water infrastructure to better address water-related issues.
DO  - NA
SN  - 0128-7702
KW  - adaptation; climate change; farmer perception; intensive shrimp farming; saline intrusion; shrimp-rice system; vietnamese mekong delta
ER  - 

TY  - Conference
TI  - A systematic study of climate change impact on fish and fisheries sector in Bangladesh and role of Geospatial science in mitigation
JO  - Iop Conference Series: Earth And Environmental Science
PY  - 2022
VL  - 1064
IS  - 1
AB  - Aquaculture is the world's fastest-growing food-producing sector, with a mean annual growth rate of 5.3% during 2001-2018. Bangladesh, despite being a densely populated and small country, has managed to ensure its high position in this growing economy. Despite widespread benefits, aquaculture in Bangladesh has recently encountered concerns due to climate change, as several climatic threats to fish production have been recognized. It is high time for Bangladesh to try to find an adaptive measure to cope with the adverse effect of climate change, especially in coastal areas. This study will identify the climate change impact on fish in Bangladesh aquaculture and propose how geospatial technology can be utilized to resolve these issues through a systematic literature review from available of past 5 years. The study is expected to benefit the beneficiaries such as aquafarmers, researchers, scientists, and policymakers to resolve the climate-related issues on Bangladesh aquaculture for sustainable production. © Published under licence by IOP Publishing Ltd.
DO  - 10.1088/1755-1315/1064/1/012036
SN  - 17551307
KW  - NA
ER  - 

TY  - Article
TI  - Equity in a sea of debt: how better understanding of small-scale fisheries can help reel in sustainable seafood
JO  - Ices Journal Of Marine Science
PY  - NA
VL  - NA
IS  - NA
AB  - Small-scale fisheries are globally important to food security, nutrition, culture, ecosystem health, and livelihoods for millions of people. They also face considerable ecological, and economic pressures, including climate change, privatization, and top-down decision-making. Historically, processes of exclusion (e.g. industrialization, market forces, and settler colonialism) have persisted in the global food system. To mitigate against such processes and protect the livelihoods and human rights of small-scale fishers, the socially responsible seafood movement has emerged. This paper examines the local relationships in a seafood value chain in Indonesia, which extends from village fishers to international export markets. We present a case study from Sumbawa Indonesia, where a foreign direct seafood exporter is focused on sourcing socially responsible seafood from waters worked by small-scale fishers. Applying a systems lens, we analyse how a system driven by market forces and underpinned by western values can integrate with a system driven by traditional customs, social ties, and trust. The findings demonstrate that social connections and feedbacks within the value chain play a key role. Systems thinking reveals pathways to help synergize the two systems. This research shows that to deliver on the promise of socially responsible seafood, better understanding is needed of the interconnected social, cultural, and economic ties of small-scale fishers.
DO  - 10.1093/icesjms/fsac020
SN  - 1054-3139
KW  - fishing communities; fisheries value chains; poverty trade dynamic; small-scale fisheries; socially responsible seafood; sustainability of fisheries
ER  - 

TY  - Incollection
TI  - SALINITY-INDUCED LIVELIHOOD STRESS IN COASTAL REGION OF BANGLADESH
JO  - NANA
PY  - 2013
VL  - 13
IS  - NA
AB  - Salinity is one of the major problems in the coastal region of Bangladesh that contributes to 20\% of the total land area. About 53\% of the coastal region is affected by different degrees of salinity. Salinity intrusion in this area is mainly derived through climate change as well as anthropogenic factors that make this region more vulnerable. Hence, salinity intrusion has adverse effects on water, soils, agriculture, fisheries, ecosystem, and livelihoods of this region. To ensure the availability of food as well as drinking water, this chapter highlights how individual and community people have endeavored several adaptation measures to minimize salinity effects. Moreover, it further discloses governmental and other development organizations' actions toward salinity to reduce its impacts.
DO  - 10.1108/S2040-7262(2013)0000013013
SN  - 2040-7262
KW  - salinity intrusion; sea-level rise; agriculture; livelihood; coastal bangladesh
ER  - 

TY  - Article
TI  - Can Local Institutions Help Sustain Livelihoods in an Era of Fish Declines and Persistent Environmental Change? A Cambodian Case Study
JO  - Sustainability
PY  - 2014
VL  - 6
IS  - 5
AB  - This paper sets out to explore fishers' perceptions of environmental change in coastal Cambodia and to then examine the role of local institutions in working with villagers to adapt to such challenges. The analysis shows that: (1) fishers observe species decline, irregular tides and a change in weather patterns; and (2) local institutions have been working to address some of these issues through a series of resource management and livelihood projects for over a decade. We note that local institutions are well placed to deal with certain types of environmental change projects, such as protecting small patches of mangrove trees or creating fish sanctuaries, along with less controversial, tourism-related projects. It is impossible, however, for local institutions to tackle bigger issues, such as over-fishing or large-scale resource extraction. Fishing villages are dealing with multiple challenges (environmental change and beyond), which may make fishing a less viable option for coastal villagers in the medium to long term. As such, key policy responses include acknowledging and building upon the work of local institutions, enhanced support for patrolling at national and provincial levels, developing response scenarios for coastal environmental change, involving local institutions in scientific monitoring and piloting projects that consider fishing and non-fishing livelihoods.
DO  - 10.3390/su6052490
SN  - 2071-1050
KW  - small-scale fisheries; environmental change; perceptions; institutions; livelihoods; cambodia
ER  - 

TY  - Article
TI  - Migrating to tackle climate variability and change? Insights from coastal fishing communities in Bangladesh
JO  - Climatic Change
PY  - 2014
VL  - 124
IS  - 4
AB  - There is an on-going debate about climate-induced migration but little empirical evidence. We examine how climate-induced migration has impacted vulnerability and adaptation of a coastal fishing community in Bangladesh. We used household surveys, interviews and focus group discussions to compare fishery dependent households who migrated from Kutubdia Island to mainland with those who stayed behind. Our results suggest that the resettled households are less exposed to floods, sea-level-rise and land erosion than those who stayed behind. They also have more livelihood assets, higher incomes and better access to water supply, health and educational services, technology and markets. In our case study migration has thus been a viable strategy to respond to climate variability and change.
DO  - 10.1007/s10584-014-1135-y
SN  - 0165-0009
KW  - NA
ER  - 

TY  - Article
TI  - Coastal household adaptation cost requirements to sea level rise impacts
JO  - Mitigation And Adaptation Strategies For Global Change
PY  - 2013
VL  - 18
IS  - 3
AB  - This study assessed the autonomous adaptation cost requirements of coastal households to sea level rise impacts at a level to accommodate and protect (excluding retreat). The study examined six vulnerable villages, including both urbanized and fishery communities, located in the Gulf of Thailand. Half of them were near the shore, and the other half were further inland. In initiating the study, to assess actual adaptation costs, common household adaptative measures were first identified; then, using a questionnaire to collect associated costs data, interviews were conducted with individual households. To predict future adaptation costs, the study applied the budgeting for recurrent costs of investment and the future value of an equal annual expenditures payment. Adaptation costs were classified into capital and operating expenditures. Then a statistical comparison was completed of the mean differences in costs between the villages. The study results indicate that the impacted households primarily spent their money for capital expenditures related to home and farming environments. Operating expenditures are not a concern for them. The expected future adaptation costs adjusted with inflation throughout the next 30 years will be five times that of the present costs. This will require households to plan their savings very carefully. Whereas the adaptation costs of urbanized villages are clearly higher than those of fishery villages, there is no significant difference in the costs between near shore and next-to-shore villages. Information regarding adaptation costs at the household level is extremely rare. Knowing the requisite amount for the adaptation costs will be of added benefit to policy makers preparing for future assistance programs.
DO  - 10.1007/s11027-012-9363-9
SN  - 1381-2386
KW  - sea level rise impacts; coastal household; autonomous adaptation; adaptation costs; capital expenditures; operating expenditures
ER  - 

TY  - Article
TI  - A review of adaptation options in fisheries management to support resilience and transition under socio-ecological change
JO  - Ices Journal Of Marine Science
PY  - 2022
VL  - 79
IS  - 2
AB  - Social-ecological systems dependent on fisheries must be resilient or adapt to remain viable in the face of change. Here, we identified possible interventions (termed ``adaptation options{''}) from published literature, aimed at supporting social or ecological resilience and/or aiding adaptation to changes induced by environmental or social stressors. Our searches centered on nations/regions across North America, Europe, and the South Pacific, encompassing fisheries literature with and without a climate change focus, to compare how, when, and by whom interventions are currently or potentially implemented. We expected that adaptation options within a climate change context would have a greater focus on enhancing social resilience due to a connection with climate change adaptation assessment methodology. Instead, we found a greater focus on ecological resilience, likely indicating a focus on management adaptation. This pattern, along with the more extensive use of social adaptation options responsively and outside the context of climate change, along with an importance in bottom-up influences in implementing them, suggests a general lack of centralized planning and organization with regards to adaptation of stakeholders. Determining how adaptation options are created, chosen, and implemented is a crucial step within or external to ecosystem-based management, especially if planned stakeholder adaption is the goal.
DO  - 10.1093/icesjms/fsab146
SN  - 1054-3139
KW  - adaptation; adaptation option; climate change; fisheries governance; fisheries management; integrated assessment; planned adaptation
ER  - 

TY  - Article
TI  - The Neoliberal Reorganization of the Greenlandic Coastal Greenland Halibut Fishery in an Era of Climate and Governance Change
JO  - Human Organization
PY  - 2016
VL  - 75
IS  - 3
AB  - Greenlandic fisheries and fisheries governance are in the midst of change. The effects of climate change can be readily seen in glacier melt and differences in sea ice. Meanwhile, significant changes in fisheries governance are seen through the introduction of new management plans in which the trickle-down of neoliberal ideas are evident. The most recent and significant changes taking place currently are in the coastal Greenland Halibut fishery where restructuring is expected to provide additional revenue for the government. This article presents the 2012 Coastal Greenland Halibut Management Plan, explores the alterations made to plan regulations in 2014, and discusses the implications of the ongoing reform process. The changes being made to coastal Greenland Halibut fishery management highlight a difficult balancing act between the neoliberal reorganization of the fisheries and the sustainability of coastal society and culture. The article concludes that decisions on fisheries regulations will remain in flux as ``business as usual,{'' and confirms that the influence of the neoliberal discourse is increasing. Any inability of residents to adapt to climate-induced changes may result more from such policy constraints than from environmental change itself.
DO  - 10.17730/1938-3525-75.3.193
SN  - 0018-7259
KW  - climate change; itqs; greenland; governance; neoliberalism; small-scale fisheries
ER  - 

TY  - Article
TI  - Sustainable coasts? Perceptions of change and livelihood vulnerability in Nordland, Norway
JO  - Local Environment
PY  - 2018
VL  - 23
IS  - 12
AB  - Northern coastal regions are facing multiple challenges from accelerating global environmental and socioeconomic changes, such as ecosystem degradation, climate change, intensified resource extraction, land use change and declining populations. Based on interviews with 13 farmers, fishers and aquaculture employees from coastal Nordland, northern Norway, this study demonstrates how the local stakeholders' perceptions of change and experiences of vulnerability are closely linked to their livelihood values and worldviews. What the informants consider a sustainable and meaningful way of coastal living does not coincide with national goals for sustainable, natural resource dependent development of the region. The article demonstrates the importance of attending to local values if policymakers and managers are to ensure successful local mobilisation, reduce vulnerability to ongoing and future processes of change, and ensure legitimacy and consistency in development goals of coastal zone management. Insights from this study are useful for local and regional decision makers with responsibility for natural resource policies and development efforts.
DO  - 10.1080/13549839.2018.1533931
SN  - 1354-9839
KW  - perceptions of change; livelihood values; worldviews; sustainability; coastal regions; northern norway
ER  - 

TY  - Article
TI  - The Landscape of Leadership in Environmental Governance: a Case Study from Solomon Islands
JO  - Human Ecology
PY  - 2017
VL  - 45
IS  - 3
AB  - Sustainability science suggests a core set of factors that foster significant change in governance, with leaders and entrepreneurs often identified as the main instigators. Discussions of leadership in governance transformations often focus on key charismatic people, underplaying contestation and the complex landscape of leadership. We present an empirical study that uses a participatory network mapping approach to provide a broader examination of leadership in integrated conservation and development. We use the Coral Triangle Initiative in Solomon Islands as an example of potential transformation in environmental governance across multiple objectives. Our analysis shows that actants, other than key individuals, enact leadership. We illustrate that a different suite of actants are providing leadership for each of the three Coral Triangle Initiative objectives. Actants can enact leadership by positively and negatively influencing different goals to varying extents. Our study illustrates the potential of broader and more nuanced understandings of leadership in environmental governance.
DO  - 10.1007/s10745-017-9901-x
SN  - 0300-7839
KW  - coastal
KW  - marine governance; biodiversity; fisheries; food security; conservation leadership; climate change; solomon islands
ER  - 

TY  - Article
TI  - Sustaining healthy diets in times of change: linking climate hazards, food systems and nutrition security in rural communities of the Fiji Islands
JO  - Regional Environmental Change
PY  - 2020
VL  - 20
IS  - 3
AB  - Communities across the Pacific are being challenged by the impacts of climate change. Attaining food and nutrition security goals is also a priority for the region, particularly in relation to improving dietary quality and reducing the incidence of non-communicable diseases. Addressing these challenges requires context-specific research that incorporates a realistic understanding of the links between drivers of change, food systems, and how these influence diets and health. Using a case study approach, this study explores links between climate hazards, food systems, and diets in remote coastal villages of Fiji. Livelihood transitions and climate hazards explain why households have become less reliant on local fisheries and agriculture for their dietary needs. Most households are routinely consuming only locally sourced food items from four food groups, meaning dietary diversity is low. In addition, diets are shifting and now include significant quantities of energy-dense processed (imported) foods with lower nutritional value. The study highlights the importance of increasing availability of fruits and vegetables, mainly through local production, and diversifying sustainable sources of animal protein as strategies to increase diet quality. These communities are already implementing strategies to adapt to climate change, yet this study underscores the need to link climate adaptation with changes to food systems and diets, in ways that allow livelihoods to be sustained and the quality of life of rural dwellers to improve.
DO  - 10.1007/s10113-020-01653-2
SN  - 1436-3798
KW  - food security; food systems; climate change; adaptation; pacific; nutrition
ER  - 

