TY  - Article
TI  - Building blocks for social-ecological transformations: identifying and building on governance successes for small-scale fisheries
JO  - Ecology And Society
PY  - 2018
VL  - 23
IS  - 2
AB  - We introduce building blocks as an approach to assess deliberative transformation pathways in linked systems of people and nature (i.e., small-scale fishery systems). In doing so, we address a knowledge gap about the maintenance and replication of governance processes that support transformative change, with a particular focus on small-scale fisheries that are facing ecological decline. Recent introduction of comanaged territorial use rights for small-scale fishers in the Cau Hai Lagoon, Vietnam has shown promise for alleviating ecological impacts from overfishing and reduced conflicts among fishers. We use this setting to inductively identify building blocks in two case study sites, and highlight the lessons for replicating successes in similar small-scale coastal fisheries. The investigation revealed five building blocks that were instrumental to success in the two case study communities: fisher approval of ecological conservation, cooperation among fishers, support from local government, secure funding, and effective leadership. These findings demonstrate site-level specificity of what governance attributes are already contributing to more durable and transformative change, and how these attributes can be augmented in other communities in the Cau Hai Lagoon. Key lessons for governance of transformations are that (1) building blocks do not need to be identical from case to case, and (2) further consideration needs to be given to how building blocks may nest or fit together. Our research contributes to a relatively new body of literature on deliberative transformations and offers guidance on a way to support and enhance transformations of small-scale fisheries.
DO  - 10.5751/ES-10006-230226
SN  - 1708-3087
KW  - deliberative transformations; small-scale fisheries; territorial use rights for fishers; transformation pathways
ER  - 

TY  - Article
TI  - Impact of Climate Change and Land Use on Groundwater Salinization in Southern Bangladesh-Implications for Other Asian Deltas
JO  - Environmental Management
PY  - 2019
VL  - 64
IS  - 5
AB  - Pervasive salinity in soil and water is affecting agricultural yield and the health of millions of delta dwellers in Asia. This is also being exacerbated by climate change through increases in sea level and tropical storm surges. One consequence of this has been a widespread introduction of salt water shrimp farming. Here, we show, using field data and modeling, how changes in climate and land use are likely to result in increased salinization of shallow groundwater in SE Asian mega-deltas. We also explore possible adaptation options. We find that possible future increase of episodic inundation events, combined with salt water shrimp farming, will cause rapid salinization of groundwater in the region making it less suitable for drinking water and irrigation. However, modified land use and water management practices can mitigate the impacts on groundwater, as well as the overlying soil, from future salinization. The study therefore provides guidance for adaptation planning to reduce future salinization in Asian deltas.
DO  - 10.1007/s00267-019-01220-4
SN  - 0364-152X
KW  - salinization; delta; land use; climate change; groundwater; shrimp farm
ER  - 

TY  - Article
TI  - Economic Analysis of the Potential Impact Climate Change in Fisheries
JO  - Advanced Science Letters
PY  - 2018
VL  - 24
IS  - 5
AB  - This study presents the responses of fisheries management to the extreme climate affecting marine fisheries in Jember district. Extreme weather LA NINA and EL NINO increasing sea wave, changing wild fish population, and causing increasing costs for fisherman. Quantitative methodology in this research using data from maritime ministry, the national oceanic and atmospheric administration, BMKG, and primary data. This study suggests that responses to extreme climatic influences on fisheries include (1) establishing an early warning system by connecting fisheries agencies and marine research institutions to assist decision makers in performing time-adaptive measures, (2) Temporarily suspending subsidy activity to help managing cost in extreme weather, (3) Developing research technology for managing extreme weather events.
DO  - 10.1166/asl.2018.11365
SN  - 1936-6612
KW  - climate change; fisheries economics; costs for fisherman
ER  - 

TY  - Article
TI  - Analysis of Ocean-Space and Sea-Level Rise Policy in Two Coastal Cities
JO  - Coastal Management
PY  - 2019
VL  - 47
IS  - 3
AB  - Global sea-level rise (SLR) is among the most alarming aspects of anthropogenic climate change. The human impacts of SLR are experienced unequally between and within municipalities. Existing research has identified social variables that predict municipal adoption of adaptive SLR policy, but this work does not account for the locally specific social factors that shape particular policies to fit particular cases. This study describes social conceptions of the ocean and SLR policy for two coastal cities in western Washington: Aberdeen and Bainbridge Island. Examining conceptions of marine spaces provides insight into the complex process by which local physical and socio-demographic characteristics shape local policy. The study uses a grounded theoretical approach to content analyses, resulting in localized typologies of marine spaces as well as SLR policy profiles for each case. Results indicate that municipalities vary by both social conception of the ocean and SLR policy form. These findings elaborate upon the relationship between socioeconomic conditions and municipal climate change policy adoption, suggesting that in local media and policy discourse, the absence of relevant resources is related to adversarial conceptions of local marine spaces, while abundance of relevant resources is associated with a conception of marine spaces as natural resources.
DO  - 10.1080/08920753.2019.1596679
SN  - 0892-0753
KW  - discourse; policy; sea level rise; space; washington
ER  - 

TY  - Article
TI  - Assessing countries' social-ecological resilience to shifting marine commercial species
JO  - Scientific Reports
PY  - 2021
VL  - 11
IS  - 1
AB  - Climate change is already impacting fisheries with species moving across fishing areas, crossing institutional borders, and thus creating conflicts over fisheries management. In this scenario, scholars agree that adaptation to climate change requires that fisheries increase their social, institutional, and ecological resilience. The resilience or capacity of a fishery to be maintained without shifting to a different state (e.g., collapse) is at stake under climate change impacts and overexploitation. Despite this urgent need, applying the resilience concept in a spatially explicit and quantitative manner to inform policy remains unexplored. We take a resilience approach and operationalize the concept in industrial fisheries for two species that have been observed to significantly shift distribution in European waters: hake (Merluccius merluccius) and cod (Gadus morhua), in the context of the European Union institutional settings. With a set of resilience factors from the literature and by means of contemporary and historic data, we select indicators that are combined into an index that measures resilience on the ecologic, socioeconomic, and institutional dimensions of the fishery. We find that the resilience index varies among species and countries, with lower resilience levels in the socioeconomic dimension of the fisheries. We also see that resilience largely depends on the overexploitation status of the fishery. The results highlight the need to address social and institutional settings to enhance fisheries adaptation to climate change and allow to inform on climate resilient adaptation pathways for the fisheries.
DO  - 10.1038/s41598-021-02328-6
SN  - 2045-2322
KW  - NA
ER  - 

TY  - Incollection
TI  - ADAPTATION STRATEGY FOR THE MUNICIPALITY OF LA PAZ, MEXICO: MULTICRITERIA AND COST-BENEFIT ANALYSIS
JO  - NANA
PY  - 2018
VL  - NA
IS  - NA
AB  - This paper identifies climate change adaptation measures in the municipality of La Paz, Mexico, based on the results of previous vulnerability analysis. To prioritize the specified measures the GIZ methodology is used base don milticriteria and cost-benefit analysis. The study comprises the following stages, firstly policies and instruments suggested by the academic team, were discussed and slightly modified at a meeting with the representatives of La Paz Municipality. Secondly, a survey was applied to the main directors and employees according to the criteria provided by the GIZ methodology. Thirdly, a Public Consultation Forum was organized with the main stakeholders of La Paz municipality (NGO, Business, professional associations), where the adaptation measures were ranked by thematic and multicriteria approach. This stage complemented the multicriteria analysis and presented the measures that ranked in first places. The last step consisted in the cost-benefit analysis that provided a further ranking to the measures and specified the short-term adaptation strategy for the city of La Paz. The main areas of this strategy are the following: I. Hydric resources; II. Coasts and Tourism; III. Fisheries and biodiversity; IV: Urban Planning and Infrastructure; V. Environmental education and research. Finally, we present the adaptation strategy for La Paz municipality based on the prioritized adaptation measures.
DO  - 10.2495/SDP-V13-N2-237-245
SN  - NA
KW  - adaptation strategy; cost-benefit analysis; mexico; multicriteria analysis; municipality of la paz
ER  - 

TY  - Article
TI  - Exploring coastal development scenarios for Zanzibar: A local microcosm inspired Delphi survey
JO  - Ocean \& Coastal Management
PY  - 2018
VL  - 158
IS  - NA
AB  - Tropical coastal systems are undergoing rapid change, which impacts people and natural resources, and that requires innovative governance processes to be turned into an opportunity for sustainable management. Focusing on Unguja, the main island of the Zanzibar archipelago in Tanzania, this study explores the current state of the island's coastal systems, as well as probable and desirable scenarios for the future. Based on a two round iterative Delphi survey aimed at coastal science \& management experts, research priorities are identified, and explorative scenarios are proposed. The findings indicate that demographic pressure is expected to have a high impact, and that competing coastal land use claims balancing between tourism infrastructure development and local fisheries-related land are to be expected. Sustainable alternative livelihood strategies are however expected to be part of the solution, for a resilient coastal system, if inclusive governance and management strategies are put in place, e.g. regarding access to coastal resources. This study combines the predictive and normative components of explorative scenarios and its approach and findings can be inspiring in the whole Western Indian Ocean region, beyond the Zanzibar case study.
DO  - 10.1016/j.ocecoaman.2018.03.005
SN  - 0964-5691
KW  - coastal management; sustainability assessment; scenarios; delphi; zanzibar
ER  - 

TY  - Article
TI  - ECOLOGICAL SITUATION AND PROTECTION OF CHINA'S COASTAL AREAS
JO  - Landscape Architecture Frontiers
PY  - 2017
VL  - 5
IS  - 4
AB  - As coastal urbanization, reclamation, aquaculture, shoal-reinforcement, and oil exploitation have intensified over the past few decades, China's natural coastline has shrunk. The man-made coastline now accounts for more than 40\% of the total national coastline. Such intensive development has disturbed the natural landscape and ecosystem of the coastal zones. This interview introduces the overall ecological situation of China's coastal areas including changes in the major delta areas of China. It stresses that development of coastal areas should be coordinated to best balance economic growth and ecological protection. It encourages the establishment of a nation-wide ecological monitoring and assessment mechanism that will help respond to pressing issues including climate change and sea level rise.
DO  - 10.15302/J-LAF-20170404
SN  - 2096-336X
KW  - coastal zone; china; delta; reclamation; ecological protection
ER  - 

TY  - Article
TI  - Coping with climate variability and non-climate stressors in the West African Oyster (Crassostrea tulipa) fishery in coastal Ghana
JO  - Maritime Studies
PY  - 2020
VL  - 19
IS  - 1
AB  - In Ghana, coastal shell fishery resources, particularly oysters, are envisaged to be heavily affected by changes in climate. The potential impacts will result from sea level rise, salinity changes and ocean acidification. The Whin Estuary, located at longitude 1(0) 48 W and latitude 4(0) 56 N of the Western Region of Ghana, is one of the few pristine coastal wetlands in the region with live oyster populations and a potential for fisheries sustenance. This paper examines adaptation strategies to changes in climate among female and male oyster collectors, constraints in the choice of adaptation strategies and land use stressors affecting the oyster fishery in Ghana. Participatory approaches such as participant observation, focus group discussions and key informant interviews were used to gather data on the indigenous knowledge of the fishery and climate variability. In the fishery, 60 \% of female oyster collectors adapt to prolonged dry periods through value chain addition practices and 45 \% are practicing other indigenous practices. The men adapt to changes in climate mainly by diversification. Kendall tau-b correlation analysis performed on adaptation practices showed no significant correlation (r = -0.667; p = 0.174) between the adaptation practices ranked by male and female oyster collectors. There was a strong significant correlation (p = 0.05; r = 0.619) between constraints in the choice of adaptations among fishers. Presence of sewage outlets was the major threat (8), followed by uncontrolled mangrove cutting (7), sand winning (6) and the least of the threats were refuse dumps (4) and farming activities (3) following procedures of Battisti et al. (Biodiversity and Conservation 18 (11): 3053-3060, 2009) and Salafsky et al. (2003) ranking methods. In the context of climate variability, female oyster collectors may be more resilient in the oyster business than men; hence, they should be well resourced through capacity-building training programs. There is need for a redress of non-climate stressors by stakeholders through sensitization and strengthening of existing bye-laws. Proactive adaptive mechanisms blending both indigenous and scientific research-based strategies are essential for resilience in the phase of climate variability and sustainability of any management decision in fisheries.
DO  - 10.1007/s40152-019-00132-7
SN  - 1872-7859
KW  - adaptation; climate variability; diversification; oyster; vulnerability
ER  - 

TY  - Article
TI  - Threatening "white gold": Impacts of climate change on shrimp farming in coastal Bangladesh
JO  - Ocean And Coastal Management
PY  - 2015
VL  - 114
IS  - NA
AB  - In Bangladesh, tiger shrimp (. Penaeus monodon) is commercially known as "white gold", because of its export value. However, the production of "white gold" under shrimp alternate rice and shrimp-only farming systems in coastal Bangladesh has been accompanied by recent concerns over climate change. Field survey reveals that different climatic variables including coastal flooding, cyclone, sea-level rise, salinity, drought, rainfall, and sea surface temperature have had adverse effects on shrimp culture as well as socioeconomic conditions of farming households. There is also overwhelming evidence that changes in climatic variables has detrimental effects on the ecosystem of shrimp farms, and thus, severe effects on survival, growth, and production of shrimp. Considering extreme vulnerability to the effects of climate change on shrimp farming, we propose that community based adaptation strategies and integrated coastal zone management are needed to cope with the challenges. Â© 2015 Elsevier Ltd.
DO  - 10.1016/j.ocecoaman.2015.06.008
SN  - 09645691
KW  - atmospheric temperature;  coastal zones;  floods;  gold;  oceanography;  regional planning;  sea level;  shellfish;  storms;  surface waters, adaptation;  adaptation strategies;  bangladesh;  climatic variables;  integrated coastal zone management;  sea surface temperature (sst);  shrimp farming;  socio-economic conditions, climate change, adaptive management;  climate change;  climate effect;  coastal zone management;  ecosystem health;  environmental factor;  field survey;  growth;  household income;  rice;  shrimp culture;  socioeconomic conditions;  survival, bangladesh, decapoda (crustacea);  penaeus monodon funding_textâ 1={the study was supported through the fulbright fellowship by the j. william fulbright foreign scholarship board of the u.s. government. the study was a part of the first author's research work under the fulbright fellowship program at the school of natural resources
KW  - environment (snre), university of michigan, usa. earlier draft of this paper was presented in fall 2014 at the snre hooper aquatic seminar series, university of michigan. we thank audience for their encouragement. thanks to two anonymous reviewers for their helpful comments. the views
KW  - opinions expressed herein are solely those of the authors.
ER  - 

TY  - Article
TI  - An Assessment of How Australian Fisheries Management Plans Account for Climate Change Impacts
JO  - Frontiers In Marine Science
PY  - 2020
VL  - 7
IS  - NA
AB  - For Australian fisheries to remain productive and sustainable (environmentally and commercially), there is a need to incorporate climate change considerations into management and planning, and to implement planned climate adaptation options. Here, we determine the extent to which Australian state fisheries management documents consider issues relating to climate change, as well as how frequently climate change is considered a research funding priority within fisheries research in Australia. We conduct a content analysis of fisheries management documents investigating categories and themes relating to Australian state fisheries, climate, and environmental change. We also reviewed recent Research Priorities from the major fisheries research funding body for reference to climate change related themes, and the number of subsequently funded projects which considered climate change or related topics. Results show that commercial state fisheries management documents consider climate only to a limited degree in comparison to other topics, with less than one-quarter of all fisheries management documents having content relating to climate. However, we find that the south-east and south-west regions of the Australian coastline have the highest incorporation of ``climate{''} and ``environmental protection considerations{''} in their fisheries management documents, and that fisheries are more likely to have more ``climate-related mentions{''} within their related management documents, if they (i) primarily target species with higher economic commercial catch values, (ii) commercial catch weights, or (iii) a greater number of commercial fish stocks existing. Only a small number of recently funded fisheries research projects considered climate change, representing only a small proportion of fisheries research investment. Given the extensive climate-driven impacts recently documented among key Australian fisheries species and associated ecosystems, we conclude that there is a clear need for fisheries management in Australia to consider longer-term climate adaptation strategies for Australian commercial state fisheries to remain sustainable into the future. We suggest that without additional climate-related fisheries research and funding, many Australian agencies and fisheries may not be prepared for the impacts and subsequent adaptation efforts required for sustainable fisheries under climate change.
DO  - 10.3389/fmars.2020.591642
SN  - NA
KW  - adaptation; climate change; fisheries research; fisheries management; research priorities
ER  - 

TY  - Article
TI  - Transnational Municipal Networks as a Mechanism for Marine Governance Toward Climate Change Adaptation and Mitigation: Between Potential and Practice
JO  - Frontiers In Marine Science
PY  - 2021
VL  - 8
IS  - NA
AB  - Many municipalities undertake actions individually and/or collectively, in cooperation with central administrations, regional authorities, the private sector, and other municipalities (both nationally and internationally). This paper aims to examine how they use transnational municipal networks (TMNs) as a tool for cooperation that supports marine governance in the context of climate change adaptation and mitigation. The analysis is carried out at two dimensions: spatial range (global or regional) and spatial identity (coastal or inland). Three case studies of TMNs are examined in detail: the C40 Cities Climate Leadership Group (C40); Connecting Delta Cities (CDC) and the Union of Baltic Cities (UBC). As research has shown, due to their organizational and normative limitations and a lack of maturity in ocean literacy, TMNs are not able to fully engage in all the activities related to climate change adaptation and mitigation as suggested by the UNEP. The TMNs implement both mitigation and adaptation measures, although `soft' mitigation actions seem to be the most common. While the scale and innovativeness of a networks' operation are determined by their specificity resulting from their spatial identity, the effectiveness of jointly developed strategies and actions depend heavily on the allocation of human resources and the level of commitment of the involved cities toward becoming leaders.
DO  - 10.3389/fmars.2021.626119
SN  - NA
KW  - climate change; adaptation; mitigation; networking; transnational municipal networks (tmns); coastal cities
ER  - 

TY  - Article
TI  - Impact of Tropical Cyclone Winston on women mud crab fishers in Fiji
JO  - Climate And Development
PY  - 2019
VL  - 11
IS  - 8
AB  - Communities dependent on natural resources for food and livelihoods are extremely vulnerable to climate change and its impacts. Tropical cyclones are a frequent occurrence in the Pacific and can have devastating impacts on coastal communities, particularly in remote or isolated areas. However, most post-cyclone studies focus on damages and losses to infrastructure and services, and do not quantify the impact on fishers or community fisheries. We conducted a study to assess the social and economic effects of Category 5 Tropical Cyclone Winston on mud crab fishers in Bua Province, Fiji. The study methodology was one-on-one surveys with mud crab fishers, mostly women, in 16 villages who had previously participated in a 2015 value chain analysis survey. Post-cyclone, 52\% of the fishers had stopped harvesting crabs because many were focussed on repairing their homes and had difficulties accessing collection sites and markets. Fishers that continued reported less frequent collection, and fewer and smaller crabs. To obtain income for house repairs, 65\% of the fishers still harvesting sold the crabs to local traders, rather than consuming them. Understanding mud crab fishers' vulnerability to natural disasters, the barriers to adaptation and how their livelihoods are affected is key to effective mitigation and adaptation.
DO  - 10.1080/17565529.2018.1547677
SN  - 1756-5529
KW  - adaptive capacity; pacific; mangroves; center dot fisheries; gender; natural disasters; climate change
ER  - 

TY  - Article
TI  - Sea Change: Using Citizen Science to Inform Fisheries Management
JO  - Bioscience
PY  - 2021
VL  - 71
IS  - 5
AB  - Increasing costs are challenging the capacity for resource management agencies to keep up with mounting needs for robust data about fish populations and their habitats. Furthermore, trust among scientists, government agencies, and the public is fundamental to effective fisheries management, and relations among these three groups are increasingly strained when decisions about fishing limits are made (or are perceived to be made) on the basis of limited information or analysis. In the South Atlantic region of the United States, the South Atlantic Fishery Management Council has begun building a citizen science program to increase the quantity and quality of data used for fisheries management decisions throughout the region and to build trust and foster mutual understanding among those involved in the process. The goal is to build on existing management infrastructure to address key challenges to managing fisheries for long-term sustainability. In the present article, we examine the collaborative process used to establish the program.
DO  - 10.1093/biosci/biab016
SN  - 0006-3568
KW  - fisheries management; citizen science; cooperative research; collaborative science; sustainability
ER  - 

TY  - Article
TI  - Climate adaptation in the market squid fishery: fishermen responses to past variability associated with El Nino Southern Oscillation cycles inform our understanding of adaptive capacity in the face of future climate change
JO  - Climatic Change
PY  - 2022
VL  - 173
IS  - 1-2
AB  - Evaluating the strategies fishermen have used to respond to short-term climate variability in the past can help inform our understanding of the adaptive capacity of a fishery in the face of anticipated future change. Using historic fishery landings, climate records, and fishermen surveys, we document how market squid fishermen respond to high seasonal and interannual climate variability associated with the El Nino Southern Oscillation (ENSO) and responses to hypothetical future scenarios of low abundance and range shift. Overall, fishermen have been able to adapt to dramatic shifts in the geographic range of the fishery given their high mobility, with fishermen with larger vessels expressing a willingness to travel greater distances than those with smaller vessels. Nearly half of fishermen stated that they would switch fisheries if market squid decreased dramatically in abundance, although fishermen who were older, had been in the fishery longer, were highly dependent on squid for income, and held only squid and/or coastal pelagic finfish permits were less likely to switch to another fishery in a scenario of lower abundance. While market squid fishermen have exhibited highly adaptive behavior in the face of past climate variability, recent (and likely future) range shifts across state boundaries, as well as closures of other fisheries, constrain fishermen's choices and emphasize the need for flexibility in management systems. Our study highlights the importance of considering connectivity between fisheries and monitoring and anticipating trans-jurisdictional range shifts to facilitate adaptive fishery management.
DO  - 10.1007/s10584-022-03394-z
SN  - 0165-0009
KW  - california current; diversification; fishing strategy; flexibility; mobility; range shift
ER  - 

TY  - Inproceedings
TI  - Assessment of Social Vulnerability to Climate Change and Its Disaster Prevention in Pingtung County
JO  - NANA
PY  - 2015
VL  - 9
IS  - NA
AB  - Taiwan surrounded by water and has abundant and diversified marine environment and resources, so that Taiwanese life closely depends on marine and coast. However, with the increase of population and the change of economic structure led to the pressures on the coastal zone increase sharply in recent years. Meanwhile, owing to lack of comprehensive coastal development planning and the negative impact of climate change, the coastal environment and ecosystem have been affected seriously. Moreover, the impacts of climate change on the coastal zone not only affect the marine environment, ecology, and community of livelihood in marine activities but also have a strong effect for the sustainable development of national economics. Therefore, it is essential to develop social vulnerability assessment and establish adaptation measures in order to strengthen climate change adaptive ability. This study had carried out the social vulnerability assessment in Pingtung County to understand the exposure, self-protection capacity, and resilience to climate change in township level. The result shows that Jiadong Township (3.78), Checheng Township (3.67) and Manzhou Township (2.77) are the most vulnerable townships in Pingtung County due to the high exposure value (7.03, 6.74, 6.12). The results show the self-protection capability is the main factor of social vulnerability to disaster and the second is exposure. The effect of resilience is limited due to the value of different townships are similar. Therefore, Taiwanese government needs to improve and strengthen local disaster prevention system and self-protection capability, for example, informational system, mobilization system and inter-organization cooperation.
DO  - NA
SN  - 2352-538X
KW  - climate change; social vulnerability assessment; indicator
ER  - 

TY  - Article
TI  - A comparative study between mainland and islander small-scale fishermen's adaptation towards climate change
JO  - Environmental Science And Pollution Research
PY  - 2020
VL  - 27
IS  - 10
AB  - The existing literature have demonstrated a considerable amount of existing studies that merely interest on scientific perspectives by examining the physical environmental changes rather than conducting social-based studies that allow for the comparison of adaptation ability between mainland and island small-scale fishermen. Therefore, the current research attempts to fill this gap by investigating the adaptation level of mainland and island small-scale fishermen towards climate changes for the purpose of further identifying any significant differences regarding their adaptation aspects. The primary aim of the current research is to conduct a comparative study with the purpose of assessing the environmental change adaptation ability between the mainland and the islander small-scale fishermen. In the context of the current research, a quantitative approach was employed by selecting a total of 600 samples through several levels of cluster sampling. The instrument for the study was developed based on the 16 adaptation variables that were suggested within the adaptation framework proposed by the International Union for Conservation of Nature and Natural Resources. The data were analysed using SPSS, whereby to achieve the study's main objective, inferential analysis which refers to the independent t test was performed to examine any possible significant difference that might exist. In regard to this matter, various significant differences between the islander and the mainland fishermen managed to be detected in 10 adaptation aspects out of the 16 adaptation variables which include the capacity to adapt to change (monetary and emotional adaptability); the level of interest in adapting to change; the ability to plan, learn, and reorganize; and attachment to occupation. Accordingly, a number of recommendations were discussed at the end of this study which is hoped to assist the involved and relevant parties in arranging better adjustment approaches for small-scale fishermen in Malaysia.
DO  - 10.1007/s11356-019-07143-1
SN  - 0944-1344
KW  - climate change; adaptation; community development; small-scale fishermen; rural development
ER  - 

TY  - Article
TI  - Attitudes and perceptions of villagers toward community-based mariculture in Minahasa, North Sulawesi, Indonesia
JO  - Ocean \& Coastal Management
PY  - 2013
VL  - 73
IS  - NA
AB  - This study assesses how characteristics of individuals (e.g. preparedness to take risks), households (e.g. employment structure) and communities (e.g. distribution of resources) affect the chances that mariculture is successfully adopted as an alternative to fisheries. An increasing number of coastal households in tropical countries see their livelihoods endangered by declining fisheries catches. Acceptable livelihood alternatives are needed to reduce the pressure on the marine environment. Indonesian coastal communities do not always depend exclusively on fishing but often diversify their livelihood portfolios, which makes livelihood programs a relevant policy intervention for them. Sea cucumber mariculture is increasingly advocated in Indonesian coastal management. Using semi-structured interviews, focus groups, and non-participant observation, current livelihoods and the attitudes toward the possibility of sea cucumber mariculture activities were assessed in two coastal villages in North Sulawesi, Indonesia. Respondents stated a high interest in alternative livelihoods. At the same time, non-economic factors such as tradition and personal gratification played an important role in decisions on whether to fish or not. Villagers' attitudes were influenced by fishery-related experiences, perceptions and understandings, as well as by previous experiences with alternative livelihood programs. The results suggest that it is easier to turn people with farming experience into aquaculturists than people who are highly focused on fishing. Moreover, the indications are that sea cucumber mariculture would remain an additional source of income rather than replace fishing. In the study area, mariculture is still an unfamiliar activity, not yet sufficiently trusted to generate willingness to invest. Villagers' general acceptance of non-fishing income alternatives will need to be promoted if livelihood alternatives are to be successful in reducing pressure on marine resources. (c) 2013 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.ocecoaman.2012.12.012
SN  - 0964-5691
KW  - NA
ER  - 

TY  - Article
TI  - In-Situ Adaptation and Coastal Vulnerabilities in Ghana and Tanzania
JO  - Journal Of Environment \& Development
PY  - 2019
VL  - 28
IS  - 3
AB  - Coastal fisheries communities in sub-Saharan Africa are under high socioeconomic vulnerability in the face of environmental pressures. This article contributes to the current adaptation debate by revisiting the benefits of in-situ adaptation. We assess possible in-situ adaptation strategies amid ongoing vulnerabilities by comparing Ghana and Tanzania. A total of 441 household surveys were conducted in four study sites. The major findings of the study are as follows: First, the three major in-situ adaptation strategies are regular changes of nondestructive fisheries techniques, alternative occupations, and collective action. Second, all three strategies have a significant relationship with income change. Finally, the communities in Tanzania utilized all three strategies more and performed better economically than those in Ghana. On the basis of these insights, we suggest implications of in-situ adaptation for future coastal development in sub-Saharan Africa.
DO  - 10.1177/1070496519852992
SN  - 1070-4965
KW  - small-scale fisheries; in-situ adaptation; poverty reduction; coastal livelihoods; climate change; ghana; tanzania
ER  - 

TY  - Article
TI  - Collaboration a solution for small island developing states to address food security and economic development in the face of climate change
JO  - Ocean \& Coastal Management
PY  - 2022
VL  - 221
IS  - NA
AB  - Collaboration and cooperation between and across countries, communities, and individuals is critical for the capacity of social-ecological systems (SES) to respond to climate change. In Solomon Islands, the tuna fisheries' SES provides food security, income, employment, and contributes significantly to the nation's economy. However, being at the frontline of climate change impacts, the fisheries' SES is under threat, and these impacts will compound existing challenges. We explore Solomon Islands' tuna fisheries' SES resilience and vulnerability with a focus on examining efforts towards coordination, cooperation, and collaboration within the fisheries and governance framework. The research reveals a `Pacific-way' of building resilience through multiple scales of collaborative and cooperative governance. Regional level collaborative forums such as the Parties to the Nauru Agreement, national fisheries programmes setting up coordination and cooperative networks, and local cooperative and coordination efforts that carry out multiple functions also build tuna fisheries' SES resilience to climate change. Western technical and top-down approaches translate into social resilience when coupled with education and outreach and leveraged upon existing grass-roots collaborative and cooperative networks. These cross-scale linkages of collaboration and adaptation strategies form resilience across multiple scales of governance. However, it is important to have a deliberate multi-scalar climate change adaptation framework.
DO  - 10.1016/j.ocecoaman.2022.106132
SN  - 0964-5691
KW  - climate change; social-ecological systems; solomon islands; vulnerability; resilience
ER  - 

TY  - Article
TI  - Small Scale Fisheries Management: Lessons from Cockle Harvesters in Nicaragua and Tanzania
JO  - Coastal Management
PY  - 2010
VL  - 38
IS  - 3
AB  - The role of women in gleaning fisheries tends to be underestimated and poorly documented although they play an important role in coastal food security and income generation. This article describes two initiatives for co-management of women dominated cockle (Anadara spp.) fisheries implemented in Zanzibar Island of Tanzania and in Nicaragua that were based on a Fiji model. In each case, significant progress was made at the pilot scale but required adaptation to the community and national context. The Nicaragua case resulted in increasing densities of cockles inside and outside small scale no-take zones in a small estuary after a two-year period of implementation. In Zanzibar, out of several no-take sites established on reef flats, only one showed similar results. Other sites' poor performance is likely due to poor site selection, small size, and non-compliance. Varying degrees of poaching affected both locations and continues to be an issue. In Zanzibar, local and national government played highly supporting roles whereas in Nicaragua, local government was supportive but national government continues to exhibit top-down decision-making, while still evaluating the alternative co-management approach. In both cases, university extension initiatives were influential in building community capacity for management and playing an advocacy role with national government. Both locations are poised for scaling up to more geographic sites as well as fostering policy change that can lead to more integrated and ecosystem-scale approaches to sustainable fisheries management.
DO  - 10.1080/08920753.2010.483174
SN  - 0892-0753
KW  - community-based; fisheries management; gender; gleaning; nicaragua; zanzibar
ER  - 

TY  - Article
TI  - Estimating costs of adaptation to climate change
JO  - Climate Policy
PY  - 2011
VL  - 11
IS  - 3, SI
AB  - In 2009 the World Bank launched the Economics of Adaptation to Climate Change (EACC) study to provide up-to-date and consistent estimates of adaptation costs for developing countries. The EACC study addresses many of the shortcomings found in the adaptation cost literature. First, it defines `adaptation costs' as those additional costs of development due to climate change, thereby avoiding confounding the costs of closing the development deficit and the implicit adaptation deficit. Second, the study covers eight major sectors: infrastructure, coastal zones, water supply, agriculture, fisheries, forests and ecosystems, human health, and extreme weather events. Third, it employs common population and GDP growth trajectories across sectors and uses two climate scenarios to capture the full spread of model predictions. Finally, the EACC study uses an innovative methodology for aggregating costs at the sector level within a country, and across countries. Under these assumptions, the global price tag for the developing world of adapting to an approximately 2 degrees C warmer world by 2050 is US\$70-100 billion per year for 2010-2050.
DO  - 10.1080/14693062.2011.582387
SN  - 1469-3062
KW  - abatement costs; adaptation costs; adaptation finance; adaptation policy; climate finance
ER  - 

TY  - Article
TI  - Climate Change Impacts on a Tropical Fishery Ecosystem: Implications and Societal Responses
JO  - Sustainability
PY  - 2020
VL  - 12
IS  - 19
AB  - The present study aimed to map out the current threats and anticipated impacts of climate change on the most important hilsa shad (Tenualosa ilisha) fishery and the associated fishing communities based on fieldwork in six coastal fishing communities. To collect empirical data, individual interviews, focus group discussions, oral history, and key informant interviews were conducted. To supplement the empirical findings, time-series data of cyclones and sea-borne depressions in the Bay of Bengal were also analyzed. Analysis of secondary data regarding climate change-induced events and regional studies suggested that the biophysical conditions of the Bay of Bengal are likely to be aggravated in the future, potentially causing more frequent extreme events and affecting the livelihoods of coastal fishing communities in Bangladesh. The fisher respondents revealed that the main target hilsa shad fishery is particularly vulnerable to climate change in terms of alterations to migration patterns and breeding and growth performance. The fishers reported constant climate-related risks because they live in seafront locations, exposed to extreme events, and their occupation entails risky sea fishing. Fishers claimed that they often need return to the coast due to unsuitable weather conditions related to cyclones and frequent tropical depressions, which can cause financial losses or even causalities. Such events negatively affect fishers' livelihoods, and wellbeing. To cope with the impacts of climate change the fishers have adopted various strategies at both sea fishing and household levels. However, these strategies only support the fishers in terms of immediate survival; they are not enough for long-term resilience. To improve the resilience of the hilsa fishers, the study argues for the implementation the Small-Scale Fisheries Guidelines (SSF Guidelines), which call for longer-term development goals, including in the immediate relief phase, and rehabilitation, reconstruction, and recovery to reduce vulnerabilities to climate and anthropogenic risks.
DO  - 10.3390/su12197970
SN  - NA
KW  - tropical fishery; hilsa shad fishery; climate change; adaptation; small-scale fisheries guidelines
ER  - 

TY  - Article
TI  - Vulnerability index and climate change: An analysis in Cuddalore District of Tamil Nadu, India
JO  - Indian Journal Of Fisheries
PY  - 2017
VL  - 64
IS  - 2
AB  - Erratic monsoon and extreme climatic events cause considerable damage to life and property of the fishers in the country. Cuddalore District has been the worst affected of all districts in Tamil Nadu, in the recent past with the tsunami in 2004, cyclone Thane in 2011 and cyclone Neelam in 2012 creating a detrimental impact on coastal communities and their activities, particularly fishing. This in turn has affected their livelihood to a great extent. This coastal zone is largely low-lying with gentle slope, thus making it highly vulnerable to climate related changes. The vulnerability of this region to climate change and its devastating effects necessitates identifying vulnerability indices to assist in developing proactive policies by local government bodies in better disaster management. The vulnerability index of ten coastal villages of Cuddalore District was computed using Parameter, Attribute, Resilient indicator and Score ( PARS) method. The study showed that the Cuddalore coast is highly vulnerable to climate change and related sea level rise. The villages of Pettodai, Reddiarpettai and Sothikuppam of Cuddalore District were identified as most vulnerable. The outcome of this study will be of use in the protection of coastal livelihoods and planning better adaptation policies and mitigation plans.
DO  - 10.21077/ijf.2017.64.2.61159-15
SN  - 0970-6011
KW  - attributes; climate change; fisher's perception; parameters; vulnerability indices
ER  - 

TY  - Article
TI  - Coping Strategies to Deal with Environmental Variability and Extreme Climatic Events in the Peruvian Anchovy Fishery
JO  - Sustainability
PY  - 2011
VL  - 3
IS  - 6
AB  - The Peruvian anchovy fishery is the largest worldwide in terms of catches. The fishery started during the mid 1950s, and since then it has been highly dependent on natural stock fluctuations, due to the sensitivity of anchovy stocks to ocean-climate variability. The main driver of anchovy stock variability is the El Nino Southern Oscillation (ENSO), and three extreme ENSO warm events were recorded in 1972-1973, 1983-1984 and 1997-1998. This study investigates the evolution of coping strategies developed by the anchovy fisheries to deal with climate variability and extreme ENSO events. Results showed eight coping strategies to reduce impacts on the fishery. These included: decentralized installation of anchovy processing factories; simultaneous ownership of fishing fleet and processing factories; use of low-cost unloading facilities; opportunistic utilization of invading fish populations; low cost intensive monitoring; rapid flexible management; reduction of fishmeal price uncertainty through controlled production based on market demand; and decoupling of fishmeal prices from those of other protein-rich feed substitutes like soybean. This research shows that there are concrete lessons to be learned from successful adaptations to cope with climate change-related extreme climatic events that impact the supply of natural resources. The lessons can contribute to improved policies for coping with climate change in the commercial fishery sector.
DO  - 10.3390/su3060823
SN  - NA
KW  - anchovy fishery; peru; enso; extreme climatic event; climate change
ER  - 

TY  - Incollection
TI  - Stewardship and Sustainable Practices in Small-Scale Fisheries
JO  - NANA
PY  - 2019
VL  - 21
IS  - NA
AB  - Humans have harvested fish and other marine resources for millennia. So why be concerned today about stewardship and sustainable practices? The answers are not simple; they are changing over time, as climate changes, and perspectives vary. In this chapter, we examine the diverse facets and factors associated with stewardship and sustainable practices in small-scale fisheries, from a transdisciplinary perspective. We look at sustainability and stewardship through different lenses and examine some of the most prominent and promising initiatives applied on different scales, at multiple levels of governance, with diverse stakeholders. It is a tour that includes ecology, socioeconomics, and governance in combination rather than from one viewpoint. Critically important instruments include the Code of Conduct for Responsible Fisheries and the Small-scale Fisheries Guidelines. Topics touch on fishing gear and methods; marine protected areas; livelihoods; illegal, unreported, and unregulated fishing; postharvest and trade; organizations ranging from fisher cooperatives to the Marine Stewardship Council; and the sustainable practices associated with each. Our approach is one of agency in keeping with the central theme of enhancing stewardship to make a difference.
DO  - 10.1007/978-3-319-94938-3\_10
SN  - 2212-6260
KW  - stewardship; sustainability; small-scale; fisheries
ER  - 

TY  - Article
TI  - Social and economic challenges to community-based sea cucumber mariculture development in New Ireland Province, Papua New Guinea
JO  - Marine Policy
PY  - 2020
VL  - 117
IS  - NA
AB  - This article describes the outcomes of research into the potential of community-based mariculture of the commercial sea cucumber, sandfish (Holothuria scabra), as a sustainable livelihood in New Ireland Province, Papua New Guinea (PNG). Around 5000 cultured juvenile sandfish were stocked in a 5-ha trial community sea ranch. The community agreed to protect the area from fishing until researchers collected technical data on sandfish performance. However, poaching of sandfish from the trial sea ranch occurred during the 2018 annual sea cucumber fishing season and no technical data were generated. Community attitudes and responses to the fishing season, the mariculture research activity and the failure of the trial sea ranch were investigated. Widespread community approval of the trial sea ranch and respect for the fishing prohibition were reported. However, it was found that poaching within the ranch escalated to extensive fishing because community-based management proved inadequate to sanction the poachers. Increased buying pressure and higher prices led to intensified fishing effort in the 2018 season. The trial sea ranch failed due to external pressures (i.e., brief, intense fishing season; limited project capacity), compounded by internal factors (i.e., weak local leadership; community disunity). It was concluded that research into and development of sandfish mariculture as a livelihood option in New Ireland Province might be impossible at this time due to the high value of sandfish, the annual sea cucumber fishing season, and ineffective governance at community, provincial and national levels. Lessons learned from this experience are presented and alternative models discussed.
DO  - 10.1016/j.marpol.2020.103940
SN  - 0308-597X
KW  - mariculture; beche-de-mer; livelihoods; melanesia; socio-economic; cultural barriers
ER  - 

TY  - Article
TI  - Adaptation to climate-change effects on fisheries in the Shiretoko World Natural Heritage area, Japan
JO  - Ices Journal Of Marine Science
PY  - 2012
VL  - 69
IS  - 7
AB  - In the Shiretoko World Natural Heritage area, many factors have been observed that imply effects of climate change on ecosystems, such as decreases in seasonal sea ice, changes in fishing grounds, and the appearance of non-local species. This study summarizes observed and anticipated effects of such climate change on fisheries in the heritage area and discusses policy and research needs for adapting to these changes. International research and monitoring at the scale of large marine ecosystems (LMEs) is the basis of all policy measures for adapting to climate change. Several measures need to be combined, taking into account the various socio-ecological aspects of fisheries and scales of ecosystems. Such measures of adaptation should be incorporated also into the cross-sector coordination system and the Integrated Management Plan, which were established to manage the World Heritage area. Also, culture is an important part of society, and the World Heritage programme may offer clues for creating a new and peaceful culture based on the LME.
DO  - 10.1093/icesjms/fss098
SN  - 1054-3139
KW  - adaptation; climate change; fisheries; unesco world natural heritage
ER  - 

TY  - Article
TI  - Emerging response options and scenarios of slow onset events related to climate change in Southeast Asia
JO  - Current Opinion In Environmental Sustainability
PY  - 2021
VL  - 50
IS  - SI
AB  - The negative effects of slow onset events (SOEs) related to climate change are already affecting developing countries, with the resulting impacts likely to increase significantly. With an increasing urgency to act on SOEs, this paper systematically reviewed and synthesized literature on SOEs in Southeast Asia (SEA), which is a region of several highly climate vulnerable countries. With a focus on scenarios and emerging response options by affected sectors such as agriculture, fisheries, and forestry, we found that the drivers of SOEs in SEA are both indirect and direct and have confounding impacts. Only a few researches used scenarios and models for assessing SOEs in SEA, a majority of which use Representative Concentration Pathways and Shared Socioeconomic Pathways. The impacts of SOEs range from environmental, ecological, economic, and social factors and require integrated response options including mitigation or adaptation that pay attention to the complexity of the intersection between human and natural systems.
DO  - 10.1016/j.cosust.2021.04.004
SN  - 1877-3435
KW  - NA
ER  - 

TY  - Article
TI  - Social perceptions of coastal hazards in the Anlo Beach Community in the Western Region of Ghana
JO  - Journal Of Coastal Conservation
PY  - 2022
VL  - 26
IS  - 6
AB  - Due to climate change, coastal areas are becoming increasingly susceptible to more frequent and severe environmental catastrophes that endanger the health, safety, and way of life of coastal dwellers. Understanding the social perceptions of risk and hazard-related concerns can help in the development of adaptive capacity and associated management strategy preferences. This study employed structured questionnaires to obtain basic information on how the households of the Anlo Beach fishing community in the Western region of Ghana perceived and responded to coastal hazards. The respondents ranked coastal erosion and salinization first and second, ahead of seawater flooding and other hazards in terms of important risks in the study area. Responses illustrated high levels of knowledge and awareness about coastal hazards but low levels of trust in government and commitments in terms of taking personal mitigation measures. To varying degrees, respondent characteristics such as length of residency and occupancy status are positively and significantly associated with coastal hazard perception whereas the level of education was negative. Generally, the findings illustrated the need for better education and awareness campaigns about self-mitigation actions such as discontinuing beach sand utilization and exploiting mangroves as firewood, and embracing the restoration of mangrove ecosystems. More importantly, the government should reconsider her earlier shelved plan of relocating the entire community to a safer location.
DO  - 10.1007/s11852-022-00909-9
SN  - 1400-0350
KW  - social perception; coastal hazards; coastal erosion; salinization; anlo beach; ghana coast
ER  - 

TY  - Article
TI  - ``Disasters threaten livelihoods, and people cope, adapt and make transformational changes{''}: Community resilience and livelihoods reconstruction in coastal communities of Bangladesh
JO  - International Journal Of Disaster Risk Reduction
PY  - 2021
VL  - 63
IS  - NA
AB  - In the face of serious disruptions to local livelihoods and asset bases by extreme climatic events, it is paramount to reconstruct but also to transform and diversify livelihoods. However, the literature on these aspects is scant. In this paper, we posit that two frameworks, namely the livelihood strategy approach and community resilience thinking, are useful tools for effectively analyzing post-disaster transformational changes. In the empirical context of coastal communities of Bangladesh, our study specifically examines the changes experienced in livelihood assets due to Cyclones Sidr and Aila. Two coastal communities, namely Nilganj and Dhulasar Unions in the Kalapara Upazila of Patuakhali District, were selected to analyze the strategies used by local people to cope with and adapt to cyclone and storm surge disaster-shocks. Primary data were collected from three sources: a socioeconomic survey of 300 households, eight focus group discussions, and 20 key informant interviews. Our findings reveal that a significant number of cyclone victims were displaced from their homes by recent severe cyclones, changed their occupations - both intra- and intersectorally - and confronted increased consumption and social costs. We observed significant differences in impacts between farmers and those engaged in other occupations, such as fishing, with the latter being far more likely to change occupation post-disaster. The study uncovered significant evidence that local people are learning to live with change and uncertainty by nurturing and combining various types of knowledge and social memory, generating diversified livelihood options, and self-organizing to enhance their resilience to future extreme weather events.
DO  - 10.1016/j.ijdrr.2021.102444
SN  - 2212-4209
KW  - community resilience; disasters; livelihoods; disaster recovery; cyclone; coastal community
ER  - 

