TY  - Article
TI  - From typhoons to traders: the role of patron-client relations in mediating fishery responses to natural disasters
JO  - Environmental Research Letters
PY  - 2019
VL  - 14
IS  - 4
AB  - The majority of the world's fishers, fishworkers and their dependents live in coastal tropical areas that are, and will be, highly exposed to human-induced climate change. Projections indicate such change could result in coastal populations being more frequently and acutely impacted by natural disasters. Increasing aid interventions is a likely knock-on effect of such scenarios. How these external natural and social disturbances interact and affect local fisheries and small-scale producers is in part determined by the internal dynamics of the social-ecological system (SES). Economic vulnerability often characterizes communities in these settings and influences the means with which they navigate changes. The patron-client system is prolific in many rural economies and small-scale fisheries. It forms a central element in the organization of market interactions and often provides much needed finance for low-income households in place of formal options. How such injection of capital promotes individuals' ability to buffer income fluctuations at the expense of long-term sustainability of the broader fishery system is still an area in need of examination. This paper contributes to shed light on this issue by using a case study approach to trace the historical development of the fishery system in the Iloilo Province (Philippines) in relation to a major natural disaster-super-typhoon Haiyan, known locally as Yolanda-and the subsequent aid intervention that followed. The aim is to assess how the patron-client system filtered these two related disturbances and to highlight the resulting tensions between short-term individual resilience and longer-term SES sustainability.
DO  - 10.1088/1748-9326/ab0b57
SN  - 1748-9326
KW  - patron-clients; small-scale fisheries; natural disasters; global markets; adaptability; vulnerability; resilience
ER  - 

TY  - Article
TI  - What restoration schemes can do? Or, getting it right without fisheries transferable quotas
JO  - Ocean Development And International Law
PY  - 2005
VL  - 36
IS  - 2
AB  - Under the Individual Transferable Quota (ITQ) schemes, the economic calculations fail to reflect a just distribution of wealth and results in deprivation of the public trust of fisheries. Some ``neoclassic{'' economists claim that ITQs cost-efficiently eliminate the tragedy of the commons. However, Norwegian cost-benefit studies indicate a financial loss for second-generation ITQ owners due to the high price of tradable quotas. The financial burden caused by ITQs creates overfishing and pressure on the fishing stocks, which puts coastal municipalities at risk. If future fisheries are given legal protection, the losses due to hazardous fishing or overexploiting stocks is the fisherman's liability. Restoration schemes within the framework of total allowable catch (TAC) are an alternative to ITQs that may prevent resource depletion and the ``tragedy of the commons.{''
DO  - 10.1080/00908320590944025
SN  - 0090-8320
KW  - individual transferable quotas (itqs); resource depletion; restoration schemes; the robbery of the commons
ER  - 

TY  - Article
TI  - Impacts of Climate Change on Fishing Villages in the North Vietnam
JO  - Environment And Urbanization Asia
PY  - 2022
VL  - 13
IS  - 1
AB  - This article assesses the impact of climate change on the fishing activities of businesses, households and fishermen in the Northern coastal villages of Vietnam. From the data published by the state agencies and case studies in some fishing villages in the Northern region, this article assumes that the coastal fishing villages has a long history, making important contributions to the economic and social development. In recent years, fishing activities have expanded but are also affected by the consequences of climate change.Aware of this problem, businesses, households and fishermen have many measures to respond, but the effectiveness is still not high.Therefore, the study suggests that the government should pay more attention to improving the ability to predict early, accurately the location and evolution of rain, storm, etc. Exploiters need to be more proactive in equipping rescue equipment on ships and boats when going out to sea.
DO  - 10.1177/09754253221079513
SN  - 0975-4253
KW  - climate change; impacts; fishing villages; northern region; vietnam
ER  - 

TY  - Article
TI  - Assessing countries' social-ecological resilience to shifting marine commercial species
JO  - Scientific Reports
PY  - 2021
VL  - 11
IS  - 1
AB  - Climate change is already impacting fisheries with species moving across fishing areas, crossing institutional borders, and thus creating conflicts over fisheries management. In this scenario, scholars agree that adaptation to climate change requires that fisheries increase their social, institutional, and ecological resilience. The resilience or capacity of a fishery to be maintained without shifting to a different state (e.g., collapse) is at stake under climate change impacts and overexploitation. Despite this urgent need, applying the resilience concept in a spatially explicit and quantitative manner to inform policy remains unexplored. We take a resilience approach and operationalize the concept in industrial fisheries for two species that have been observed to significantly shift distribution in European waters: hake (Merluccius merluccius) and cod (Gadus morhua), in the context of the European Union institutional settings. With a set of resilience factors from the literature and by means of contemporary and historic data, we select indicators that are combined into an index that measures resilience on the ecologic, socioeconomic, and institutional dimensions of the fishery. We find that the resilience index varies among species and countries, with lower resilience levels in the socioeconomic dimension of the fisheries. We also see that resilience largely depends on the overexploitation status of the fishery. The results highlight the need to address social and institutional settings to enhance fisheries adaptation to climate change and allow to inform on climate resilient adaptation pathways for the fisheries.
DO  - 10.1038/s41598-021-02328-6
SN  - 2045-2322
KW  - NA
ER  - 

TY  - Article
TI  - Leading or lagging: How well are climate change considerations being incorporated into Canadian fisheries management?
JO  - Canadian Journal Of Fisheries And Aquatic Sciences
PY  - 2021
VL  - 78
IS  - 8
AB  - In response to fisheries declines and delayed population recoveries, many management agencies globally are integrating alternative strategies that incorporate precautionary and ecosystem considerations, increasingly focusing on climate variability and change. Here, we quantitatively evaluate how these themes have been incorporated into the science and management plans for Canada's fisheries by analyzing the content of 905 research and management documents published by the Fisheries and Oceans Canada (DFO) for the Atlantic and Eastern Arctic regions. We found that the precautionary approach was mentioned much more frequently (44\%) than climate change (11\%) or ecosystem approaches to fisheries management (1\%). Of research documents that mentioned climate change, 61\% contained only a single reference to it, suggesting that it is not quantitatively evaluated in the science that informs the advisory and decision-making processes. Most references to climate change in the DFO research documents expressed high uncertainty of how climate change would impact the stock dynamics. We propose explanations for this and discuss approaches for increasing the incorporation of these themes into Canada's fishery management.
DO  - 10.1139/cjfas-2020-0394
SN  - 0706-652X
KW  - NA
ER  - 

TY  - Article
TI  - Assessing the Vulnerability of Marine Fisheries in China: Towards an Inter-Provincial Perspective
JO  - Sustainability
PY  - 2018
VL  - 10
IS  - 11
AB  - China's marine fisheries are undergoing large-scale environmental changes associated with climate change, marine pollution, and overfishing. The assessment of marine fisheries vulnerability has become extremely necessary for fisheries management and sustainable development. However, studies on China's marine fisheries vulnerability remains sparse. This study aimed to provide an analysis of the inter-provincial level vulnerability of China's marine fisheries under multiple disturbances. The vulnerability measure was composed of exposure, sensitivity, and adaptive capacity indicators specific to marine fisheries based on the Intergovernmental Panel on Climate Change (IPCC) definitions. Results showed that Liaoning, Hebei, Fujian, and Hainan provinces appeared to be the most vulnerable; Shanghai appeared to be less vulnerable among China's 11 coastal provinces; and the key sources of vulnerability differed considerably among coastal regions. The high vulnerability regions could be divided into two different patterns according to the combination of exposure, sensitivity, and adaptive capacity, but they all had one thing in common: relatively low adaptive capacity. While some existing coercive measures to reduce dependence on fisheries were found to be helpful in China, the reality showed that appropriate adaptation measures such as improving fishermen's education level and increasing vocational training may be helpful in enhancing the existing policy effectiveness.
DO  - 10.3390/su10114302
SN  - NA
KW  - vulnerability; marine fisheries; multiple disturbances; inter-provincial perspective
ER  - 

TY  - Article
TI  - Adaptation to coastal hazards: the livelihood struggles of a fishing community in Kerala, India
JO  - Disasters
PY  - 2015
VL  - 39
IS  - 1
AB  - This case study examines the coastal hazard adaptation strategies of a fishing community in a village in Kerala, India. It shows that formal adaptation strategies are highly techno-centric, costly, and do not take into account the vulnerabilities of the fishing community. Instead, they have contributed to ecological, livelihood, and knowledge uncertainties. The adaptation strategies of the fishing community are a response to these uncertainties. However, they may not lead to the fishing community's recovery from its vulnerability contexts. This case study is primarily qualitative in nature. Data were collected through in-depth interviews. Insights reveal that when actors with diverse values, interests, knowledge, and power evolve or design their respective adaptation strategies, the resulting interface often aggravates existing uncertainties associated with hazards. Furthermore, the study demonstrates that local discourses on coastal hazards are livelihood-centric and socially constructed within the struggle of the fishing community to access resources and to acquire the right to development.
DO  - 10.1111/disa.12094
SN  - 0361-3666
KW  - adaptation; coastal hazards; livelihood; uncertainty
ER  - 

TY  - Inproceedings
TI  - Mapping Coastal Ecotourism Potential in Panggul District, Trenggalek, East Java
JO  - NANA
PY  - 2020
VL  - 530
IS  - NA
AB  - Coastal eco-tourism has become the concept of sustainable tourism development for marine areas on the southern coast of Java. This study aimed to map coastal eco-tourism potential in the coastal area of Panggul Sub-District, East Java, so that it could be evaluated for sustainable development. Data were collected through interviews with people around the coastal of study area, field observations, and literature studies. Component of eco-tourism potential was evaluated seen from aesthetic value, scientific value, economic value, social and cultural value. The results showed that tourist attraction area in Panggul District consisted of Konang Beach, Pelang Beach, Njorok Beach, Taman Kili-kili Beach, Djoketro Beach, and Kuyon Beach. Each of the beaches has an aesthetic value to be a tourist attraction. Konang Beach, Djoketro Beach and Kuyon Beach as fishing beaches, well known with the lobster, seaweed, and shrimp. The beaches also have cultural events ``larung sesaji{''} or ``Baritan, traditional music, and dance performance. Taman Kili-kili Beach as sea turtle conservation. Meanwhile, Pelang Beach is well known with beachside waterfall ``Grobogan Sewu{''}. Njorok beach located in one gate with Pelang Beach. However, Njorok Beach does not have social and cultural values because it is uninhabited and the access to that beaches is too dangerous. Based on the component used for analyzing, the results showed that 5 of the beaches have all values, namely aesthetic, educational, economic, social and cultural values, except Njorok Beach and potential to be developed into eco-tourism.
DO  - 10.1088/1755-1315/530/1/012024
SN  - 1755-1307
KW  - NA
ER  - 

TY  - Article
TI  - The future of the Pelagic Advisory Council: Repositioning the organization in the face of BREXIT
JO  - Marine Policy
PY  - 2019
VL  - 106
IS  - NA
AB  - The Pelagic Advisory Council (PELAC) advises the European Commission and relevant Member States on the management of pelagic fisheries in the EU. Membership is open to all stakeholders within pelagic fisheries affected by the Common Fisheries Policy. Stakeholder involvement in policy-making has been acknowledged to be one of the main drivers for good governance and is believed to increase compliance with the regulatory framework. Because of BREXIT UK stakeholders will no longer be eligible to be members of the PELAC under the current legal structure, nor will the PELAC have a legal basis to recommend measures to the UK. Post BREXIT the PELAC will lose a large area of its remit and some of its most important stakeholders. This article investigates what strategy the PELAC should adopt in the post BREXIT situation to function properly and retain its influence. It also explores what kind of organizational restructuring might be required to make the PELAC future-proof and how the future relationship with UK stakeholders should look like. The article concludes that the PELAC does not have to be a casualty of the BREXIT vote, but that its future is as much determined by the actions of its membership as it is by EU-UK negotiations. It highlights different perspectives for internal restructuring and suggests options to maintain the vital collaboration with third country stakeholders by establishing a semiformal ``Pelagic Forum{''} as a good intermediate step before eventually moving to a stakeholder council under NEAFC.
DO  - 10.1016/j.marpol.2019.103535
SN  - 0308-597X
KW  - advisory councils; brexit; fisheries management; stakeholders; pelagic; sustainability
ER  - 

TY  - Article
TI  - Social vulnerability of coastal fish farming community to tidal (Rob) flooding: a case study from Indramayu, Indonesia
JO  - Journal Of Coastal Conservation
PY  - 2022
VL  - 26
IS  - 2
AB  - Climate-related disasters increasingly threaten over one-third of the global population, specifical communities within 100 km of coastal zones. Indonesia, the world's largest archipelago with the second-longest coastline, faces tidal (Rob) flooding from high tides, land subsidence, and sea-level rise. This study assess fish farmers' vulnerability to Rob flooding in Java's Indramayu District. Our Social Vulnerability Index (SoVI)'s development involved 150 questionnaires, focus group discussion, and key-informant interviews between 16 and 20 October 2019. It found a high vulnerability, a SoVI score of + 1.76 comprising nine principal components (PCs): external support and government mitigation, local knowledge, income, expenditure, family size, seasonal-expenditure, education, experience, and ethnicity. Contributing to `vulnerability' and `resilience' concepts, it highlights community memory of repeated disasters and its impact on local adaptive capacity. Findings inform policymakers to address the PCs influencing vulnerability, including critically-needed livelihood support and early-warning systems relevant to the country's 12,000 + coastal-villages and developing countries where over 90\% of fishermen live.
DO  - 10.1007/s11852-022-00854-7
SN  - 1400-0350
KW  - adaptive capacity; coastal disasters; resilience; social vulnerability index
ER  - 

TY  - Article
TI  - Perception of Climate Change in Shrimp-Farming Communities in Bangladesh: A Critical Assessment
JO  - International Journal Of Environmental Research And Public Health
PY  - 2019
VL  - 16
IS  - 4
AB  - Local contexts as well as levels of exposure play a substantial role in defining a community's perception of climate and environmental vulnerabilities. In order to assess a community's adaptation strategies, understanding of how different groups in that community comprehend climate change is crucial. Public risk perception is important as it can induce or confine political, economic, and social actions dealing with particular hazards. Climate change adaptation is a well-established policy discourse in Bangladesh that has made its people more or less aware of it. Similarly, shrimp-farming communities in southwestern Bangladesh understand environmental and climate change in their own ways. In order to understand how the shrimp-farming communities in coastal Bangladesh perceive current climate instabilities, we conducted a qualitative study in shrimp-farming villages in coastal Bangladesh where about 80\% of commercial shrimp of the country is cultivated. We compared farmers' perceptions of local climate change with existing scientific knowledge and found remarkable similarities. Our assessment shows that at least two factors are critical for this outcome: coastal people's exposure to and experience of frequent climate extremes; and a radical approach to defining climate regimes in Bangladesh by various stakeholders and the media, depicting anthropogenic global warming as a certainty for the country. Thus, a convergence of scientific construct and sociocultural construct construes the level of awareness of the general public about climate change.
DO  - 10.3390/ijerph16040672
SN  - NA
KW  - popular discourse of climate change; radical approach; bangladesh; industrial aquaculture
ER  - 

TY  - Article
TI  - Promoting ``Climate Change Plus{''} Industries Through the Administrative State: The Case of Marine Aquaculture
JO  - Yale Journal On Regulation
PY  - 2022
VL  - 39
IS  - 2
AB  - Climate change has reached its ``all hands on deck{''} moment, requiring simultaneous mitigation and adaptation efforts and the participation of all branches of government at all levels-including (and maybe especially) the administrative state. However, while certain agency exercises of climate change discretion have received considerable commentary, less attention has been paid to the ability offederal and state agencies and tribes to promote what this Article terms ``climate change plus{''} (CC+) industries-that is, new, emerging, or expanding industries that can assist climate change mitigation or adaptation (or both) despite not being obviously connected to climate change. Therefore, unlike renewable energy, these industries are unlikely to inspire major legislative changes in policy or new statutory incentive programs as part of a larger climate change initiative. Nevertheless, these industries can still contribute to the nation's efforts to meet climate change mitigation and adaptation goals, underscoring why the administrative state needs to carefully evaluate such industries through a climate change lens when exercising regulatory discretion. This Article focuses on U.S. marine aquaculture (mariculture) as a rapidly expanding industry in need of CC+ administrative evaluation, because certain aspects of this industry deserve selective promotion as part of a national climate change policy. Marine aquaculture is recognized worldwide as an increasingly critical facet of food security. However, many kinds of mariculture also contribute to climate change mitigation, coastal adaptation, and water quality improvement. This Article argues that focusing on marine aquaculture as a potential CC+ industry provides all the federal agencies, coastal states, and tribes involved in its regulation with a mechanism for coordinating, streamlining, and promoting the expansion of this industry's most multiply beneficial forms.
DO  - NA
SN  - 0741-9457
KW  - NA
ER  - 

TY  - Article
TI  - Vulnerability of Fishery-Based Livelihoods to Climate Change in Coastal Communities in Central Vietnam
JO  - Coastal Management
PY  - 2021
VL  - 49
IS  - 3
AB  - In the context of increasing climate change, fishery-based livelihoods as major means of income and well-beings for millions of population in coastal communities around the world are most affected. Yet, available information how fishery-based livelihood system at local level are vulnerable to climate change, especially in developing countries is very limited. Using an indicator-based vulnerability assessment framework, this study examined the household-level vulnerability of fishery-based livelihoods in two coastal communities in Central Vietnam. The results showed that the nature and degree of livelihood vulnerability to climate change among fishing households depend on their own characteristics and conditions as well as accessibility to livelihood diversification opportunities. Developing appropriate adaptation policies and coastal management measures to reduce livelihood vulnerability should enhance positive indicators of household's adaptive capacity and create a better environment for alternative livelihood opportunities.
DO  - 10.1080/08920753.2021.1899927
SN  - 0892-0753
KW  - climate change; coastal management; fishery-based livelihoods; vulnerability
ER  - 

TY  - Article
TI  - Emerging trends in science and news of climate change threats to and adaptation of aquaculture
JO  - Aquaculture
PY  - 2022
VL  - 549
IS  - NA
AB  - Food production is one of the main contributors to climate change, but is also vulnerable to the resulting stressors, which is well documented for agriculture and fisheries. Attention is now turning to the rapidly growing aquaculture sector and its vulnerability to a changing climate. Here we explore the extent to which climate stressors and aquaculture, and concomitant adaptation strategies, are studied in science and addressed in public media (news) to assess focus and attribution of climate change. We reviewed 553 scientific publications and 228 news media articles on climate stressors, impacts, and adaptation approaches with respect to aquaculture. Results indicate that coverage in the scientific community of climate stressors on aquaculture have not kept pace with growth of production in the sector, especially compared to agriculture and fisheries. Temperature, sea level rise, and ocean acidification were most often the focus in science (44\%) and news (42\%), suggesting some alignment. Combined coverage tended to revolve around Asia, Europe, and North/Central America (70\%) and at least 10 countries' science and news linked current impacts on aquaculture to climate change. The majority of scientific articles addressing adaptation were regional rather than global, and emphasized governance and institutional strategies over technological solutions. In all, this research highlights the comparatively nascent focus of climate change implications for aquaculture, narrow emphasis of stressors, but fairly representative coverage of regions with more aquaculture. Our work highlights the need for more research and public awareness of the social and ecological climate change threats and impacts on, and adaptive strategies for aquaculture.
DO  - 10.1016/j.aquaculture.2021.737812
SN  - 0044-8486
KW  - anthropogenic; global warming; farmed seafood; greenhouse gas emissions; food security; consumption
ER  - 

TY  - Incollection
TI  - Activating Adaptive Capacities: Fishing Communities in Northern Norway
JO  - NANA
PY  - 2017
VL  - NA
IS  - NA
AB  - We have increasingly more knowledge about the factors and processes that determine or shape adaptive capacity, but few studies that specifically address whether such capacity in fact is activated and used. In this chapter we draw on findings from a number of related empirical studies undertaken in northern Norwegian coastal communities between 2007 and 2014 to investigate whether the narrative, `vi star han av' - ``we face whatever comes{''}, as a subjective dimension of adaptive capacity, reflects how climate change is perceived and acted upon. We argue that the narrative reflects a discourse within which fishers perceive changing weather and the need for climate adaptation. By looking at this narrative as an analytical object we are able to identify how underlying meaning and worldview among fishers structure and constitute aspects of latent adaptive capacity.
DO  - 10.1007/978-3-319-46150-2\_10
SN  - 2510-0475
KW  - adaptive capacity; perception of risk; coastal fishers; climate adaptation; narratives; northern norway; ``vi star han av{''
ER  - 

TY  - Article
TI  - Climate change vulnerability and adaptation options for the coastal communities of Pakistan
JO  - Ocean \& Coastal Management
PY  - 2015
VL  - 112
IS  - NA
AB  - This study aims to explore climate change induced socio-economic vulnerability of mangrove-dependent communities in the Indus Delta. We evaluate the linkages between vulnerability indicators by relating a community perceptions with observed and projected climate change scenarios. In evaluating these linkages, some key questions are considered such as: what are the likely socio-economic drivers contributing to community's sensitivity? Are these drivers impacting the community and how much is the community's coping potential to climate change? What are the key adaptation options necessary for increasing the community's resilience? This study is carried out in a coastal town (Keti Bandar), which is located in the Indus delta. This region is highly sensitive to declining fresh water flows, changing climate and meager socio-economic resources of local population. We have used the Composite Vulnerability Index (CVI) approach in order to draw a general picture of the community's vulnerability under a changing climate in Keti Bandar. The data for three CVI components (exposure, sensitivity and adaptive capacity) are collected at household level through questionnaire-based survey in six villages, however for exposure, secondary data is also acquired. Our assessment shows that these coastal communities, either engaged with the fishery or agriculture sector, are not only exposed, but are also highly sensitive to climate change driven threats. Moreover, lack of access to basic facilities, inadequate income diversification, and low education levels are negatively affecting the adaptive capacity of the entire local population. However, the communities' nature of dwelling, their strong family networks, and their ability to migrate contribute positively to their adaptive capacity. (C) 2015 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.ocecoaman.2015.05.006
SN  - 0964-5691
KW  - composite vulnerability index; indus delta; exposure; sensitivity; adaptive capacity
ER  - 

TY  - Article
TI  - Changes in adaptive capacity of Kenyan fishing communities
JO  - Nature Climate Change
PY  - 2015
VL  - 5
IS  - 9
AB  - Coastal communities are particularly at risk from the impacts of a changing climate(1). Building the capacity of coastal communities to cope with and recover from a changing environment is a critical means to reducing their vulnerability(2,3). Yet, few studies have quantitatively examined adaptive capacity in such communities. Here, we build on an emerging body of research examining adaptive capacity in natural resource-dependent communities in two important ways. We examine how nine indicators of adaptive capacity vary: among segments of Kenyan fishing communities; and over time. Socially disaggregated analyses found that the young, those who had migrated, and those who do not participate in decision-making seemed least prepared for adapting to change in these resource-dependent communities. These results highlight the most vulnerable segments of society when it comes to preparing for and adapting to change in resource-dependent communities. Comparisons through time showed that aspects of adaptive capacity seemed to have increased between 2008 and 2012 owing to higher observed community infrastructure and perceived availability of credit.
DO  - 10.1038/NCLIMATE2690
SN  - 1758-678X
KW  - NA
ER  - 

TY  - Article
TI  - Community resilience mechanism in an unexpected extreme weather event: An analysis of the Kerala floods of 2018, India
JO  - International Journal Of Disaster Risk Reduction
PY  - 2020
VL  - 49
IS  - NA
AB  - Community actions have a significant role in disaster response. This study analyses the socio-demographic and satisfaction variables within community resilience in the context of the Kerala floods of 2018 and elucidates its gaps from the perspective of a developing country. The data from the self-administered questionnaire survey among the fishermen who were prominent amongst the first responders during this flood were analyzed using SPSS. Global literature was also reviewed to examine the status of community resilience and its effectiveness in holistic disaster management. This is an issue which has rarely been addressed in past studies from India. The results indicate that the majority of the first responder-fishermen had a primary educational background. They have participated in the rescue mission as groups without much previous experience, but felt high levels of self-satisfaction afterwards. These first responders were well aware of coastal disasters, but had limited exposure to disaster preparedness and mock drills. Although hampered by limited physical and financial resources, they could effectively utilize their social capacities during the disaster. The importance of bottom up approach in disaster management, comprising `Community-Based Disaster Risk Management' (CBDRM) which can transform vulnerable communities to resilient communities is underlined in this study. The importance of the resilience of the local population, especially the fishermen community in local disaster response is highlighted, and the shortcomings in the current practices are identified. An attempt is also made to recognize and promote further potential through training, awareness and proper early warning.
DO  - 10.1016/j.ijdrr.2020.101741
SN  - 2212-4209
KW  - kerala floods; community resilience; social capital; cbdrm; disaster resilience
ER  - 

TY  - Article
TI  - The Environment Bill's policy statement on environmental principles: A golden opportunity for a principled framework for the sustainable management of UK waters
JO  - Marine Policy
PY  - 2022
VL  - 136
IS  - NA
AB  - The Department for Environment, Food \& Rural Affairs recently ran a consultation inviting expert input to determine how United Kingdom (UK) policymakers would be guided by five internationally recognised environmental principles when making policy affecting the environment. The principles are listed in a draft of the Policy Statement on Environmental Principles, a ground-breaking novelty of the Environment Bill - which recently passed through the UK Parliament. This article comments on this promising development with a focus on its implications for the development and implementation of policies for the protection of the marine environment. It advances that, while there is a lot of promise in the Bill creating a legally binding duty on Ministers across Whitehall to have due regard to the Statement while developing high-level strategic policies around marine environmental protection, it seems to exclude local authorities who are in charge of developing Marine Plans within the existing UK marine planning framework. This omission is problematic as it fails to recognise the crucial role which these authorities play in the actual delivery of nationally-developed high-level marine environmental protection policies and consequently weakens Her Majesty's Government's status as a global leader in this space.
DO  - 10.1016/j.marpol.2021.104920
SN  - 0308-597X
KW  - environment bill; environmental principles; uk marine strategy; brexit; marine environmental protection; sustainable development
ER  - 

TY  - Article
TI  - Innovative approach of ecosystem-based adaptation in coastal Bangladesh
JO  - Community, Environment And Disaster Risk Management
PY  - 2012
VL  - 12
IS  - NA
AB  - This chapter highlights ecosystem-based adaptation in coastal Bangladesh aimed at securing climate and disaster-resilient environment for safer life and livelihood for vulnerable communities in the face of changing climate. Development intervention based on the opportunities offered by the nature and adaptation management plan from the perspective of vulnerability analysis can make a substantive difference in enhancing resilience. Engagement of broad-based stakeholders at vertical and horizontal levels in building adaptive capacity can be linked through both at the policy and institutional levels as well as at ecosystem levels for effective results. Innovation in convergence of disaster risk reduction and adaptation through fish, fruit, and forest as a part of livelihood integrated into the coastal afforestation ensure better livelihood in a safer coastal habitats. Such forest-based adaptive livelihood and carbon sequestration help land development that is promising to offset the sea level rise due to higher rate of siltation. Climate resilient habitat is another innovative initiative that protects the households, and their livelihood is protected by ecoengineering structures and green defense to make it safer from cyclone and tidal surge. Copyright © 2012 by Emerald Group Publishing Limited.
DO  - 10.1108/S2040-7262(2012)0000012011
SN  - 20407262
KW  - NA
ER  - 

TY  - Article
TI  - Assessing climate change vulnerability in Alaska's fishing communities
JO  - Fisheries Research
PY  - 2015
VL  - 162
IS  - NA
AB  - Alaska's communities are experiencing impacts from unprecedented climate-related changes in the harvests of natural resources. Residents of rural Alaska are reporting heretofore unseen changes in the geographic distribution and abundance of marine resources, increases in the frequency and ferocity of storm surges in the Bering Sea, changes in the distribution and thickness of sea ice, and increases in river and coastal erosion. When combined with ongoing socio-economic change, climate, weather, and changes in the biophysical system interact in a complex web of feedbacks and interactions that make life in rural Alaska challenging. We present a framework of indicators to assess three basic constituents of community vulnerability: exposure to the bio-physical effects of climate change, dependence on resources that will be affected by climate change, and a community's adaptive capacity to offset negative impacts of climate change. We conduct three principal components analyses, one for each vulnerability constituent, for 315 Alaska communities to assess each community's overall vulnerability to climate change. This research can be used to inform communities about the ways in which their communities are vulnerable to climate change and help develop adaptation strategies. While this study focuses on Alaska communities, the framework is easily adaptable to other regions with different risk factors and sensitivities to climate change. Published by Elsevier B.V.
DO  - 10.1016/j.fishres.2014.09.010
SN  - 0165-7836
KW  - adaptive capacity; alaska; climate change; fishing communities; resilience; vulnerability
ER  - 

TY  - Article
TI  - Cross-scale Adaptation Challenges in the Coastal Fisheries: Findings from Lebesby, Northern Norway
JO  - Arctic
PY  - 2010
VL  - 63
IS  - 3
AB  - Cross-scale adaptation challenges in the coastal fisheries in Lebesby municipality, Finnmark County, northern Norway are examined on the basis of fieldwork conducted there. Although fishery actors in Lebesby are aware of, experience, and describe a number of connections between climate variability and coastal fishing activities, they do not characterize their livelihoods as being particularly vulnerable to climate change. Nevertheless, they identify a range of social factors that shape the flexibility of coastal fishing activities and livelihoods to deal with changing environmental conditions. We argue that these factors, and actors' perceptions of their own resilience, constitute important aspects of adaptive capacity and may challenge local responses to climate variability and change. We identified four adaptation arenas: local perceptions of vulnerability and resilience to climate change, Lebesby's social and economic viability, national fishery management and regulations, and the markets and economy of coastal fishing. The adaptation arenas arise and interact across geographic and temporal scales, creating specific barriers and opportunities for local adaptation. Our findings suggest the need to pay close attention to the cross-scale adaptation challenges facing Arctic communities that depend on natural resources. The concept of adaptation arenas helps to illustrate these challenges and should be applied more widely.
DO  - NA
SN  - 0004-0843
KW  - coastal fisheries; northern norway; barents sea; vulnerability; adaptive capacity; climate change; local perceptions; coastal communities; adaptation arenas; scale
ER  - 

TY  - Article
TI  - Policy misfits, climate change and cross-scale vulnerability in coastal Africa: how development projects undermine resilience
JO  - Environmental Science \& Policy
PY  - 2010
VL  - 13
IS  - 6
AB  - Coastal social ecological systems in eastern Africa are subject to a range of environmental, social and economic changes. They are already vulnerable to these multiple stressors, and the impacts of climate change are likely to further exacerbate their vulnerabilities. Some of these impacts may be observed and experienced already. The analysis presented in this paper is based on mixed methods empirical research exploring local perceptions of recent changes at four sites in coastal Tanzania and Mozambique. People recognise and rank a number of climate and non-climate stressors which have contributed towards more risky and less diverse livelihoods. Importantly, regional and international policy initiatives - in the form of river basin management in Mozambique and South Africa, and development of a Marine Protected Area in Tanzania - are perceived to further erode resilience and exacerbate vulnerabilities. We suggest this is a form of policy misfit, where policies developed to address a specific issue do not take account of cross-scale dynamics of change, the interactions between multiple stressors, nor longer term climate change. This policy misfit may be remedied by a move towards adaptive forms of governance, and necessitates an explicit focus on building the adaptive capacity of the poor and most vulnerable in society. (C) 2010 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.envsci.2010.06.003
SN  - 1462-9011
KW  - resilience; adaptive governance; development policy; marine protected areas; river basins; africa
ER  - 

TY  - Inproceedings
TI  - Towards sustainable coastal planning and policies from a Malaysian perspective
JO  - NANA
PY  - 2006
VL  - 88
IS  - NA
AB  - Malaysia, with a land area of some 330,000 km square and a coastline of some 4,800km, sits on the geologically stable Sunda Shelf. Half the coastline consists of beaches and slightly less than half is mangrove fringed; there is little rocky coast. It has been estimated that some 30\% of the coastline is subject to varying degrees of erosion. The population of 25 million is small for a country in the region but its population growth rate of some 2.4\% is amongst the highest. Over 60\% of the population lives along or close to the coasts. Growing populations not only put a gl eater strain on already depleting resources, but are also responsible for the degradation of marine habitats for those resources. Since the oceans have limited resources, there is a need to minimize the impact that the growing size and number of coastal communities have on marine environments. Development along the coasts and hinterland has been extensive. Erosion is significant and may contribute to coastal sedimentations rates (in protected areas). Many coastal areas (especially where mangroves occur) have been bounded and reclaimed. Fishermen's livelihoods and marine life along coastal areas have also been affected. The weakness of conflict resolutions, inadequate enforcement, insufficient environmental resources data and lack of co-ordination and funding are among the critical issues on the coast. Malaysia has taken a precautionary approach and multi-sectors integration. Policies and acts have been formulated to strengthen effective and applicable guidelines and there are by-laws to control and manage the coastal area development. Integration between marine sectors and spatial (land-based sectors) was important to achieve sustainable use of the coastal area. The Malaysia coastal zone complex system of atmospheric, marines and terrestrial natural forces needs a systemic approach to planning and development. Proper integrated coastal management planning provides indications towards an integrating coastal ecosystem and the strategic importance of renewable resources for socio-economic development which involves the coordination of process, procedures, acts, regulations and jurisdictions.
DO  - 10.2495/CENV060051
SN  - 1746-448X
KW  - populations; depleting resources; development; conflicts resolutions; policies
KW  - approach; integrated management
ER  - 

TY  - Article
TI  - Characterising the vulnerability of fishing households to climate and environmental change: Insights from Ghana
JO  - Marine Policy
PY  - 2020
VL  - 120
IS  - NA
AB  - Rural coastal communities in the global south are mostly natural resource-dependent and their livelihoods are therefore vulnerable to the impacts of climate and environmental changes. Efforts to improve their adaptive capacity often prove mal-adaptive due to misunderstanding the dynamics of the unique socioeconomic factors that shape their vulnerability. By integrating theories from climate change vulnerability and the Sustainable Livelihoods Approach, this study draws upon household survey data from a fishing community in Ghana to assess the vulnerability of fishing households to climate change and explore how their vulnerability is differentiated within the community. The findings suggest that household incomes in the last decade have reduced significantly, attributable to an interaction of both climatic and non-climatic factors. Analysis of the characteristics of three vulnerability groups derived by quantile clustering showed that the most vulnerable household group is not necessarily women or poorer households as expected. Rather, it is dynamic and includes all gender and economic class categories in varying proportions depending on the success or failure of the fishing season. The findings suggest furthermore that the factors that significantly differentiates vulnerability between households differ, depending on whether households are categorised by economic class, gender of household-head or vulnerability group. Consequently, the study highlights the importance of looking beyond existing social categorizations like gender and economic classes when identifying and prioritizing households for climate change adaptive capacity building.
DO  - 10.1016/j.marpol.2020.104142
SN  - 0308-597X
KW  - ghana; fishing; vulnerability; adaptive capacity; climate change
ER  - 

TY  - Article
TI  - Relational (im)mobilities: a case study of Senegalese coastal fishing populations
JO  - Journal Of Ethnic And Migration Studies
PY  - 2022
VL  - 48
IS  - 14, SI
AB  - Immobility and mobility are often viewed as fixed, binary opposites: one is either a migrant or a non-migrant. Yet, everyday experiences and realities elude such simple bifurcation. Non-migrants are not necessarily immobile: they frequently participate in small-scale movements and are well-engaged in social spaces that cross international borders. Similarly, migrants often engage in corporeal, material and communicative practices that anchor them to their homelands. This article applies a climate mobilities lens to a qualitative case study of an urban Senegalese fishing community, characterised by its `micro-mobilities' as much as by its international migration. Specifically, I take the case of Guet Ndar, Saint-Louis. Faced with rising seas, eroding coastlines, and depleting fish stocks and biodiversity, Guet Ndarians abroad and at home respond to the ensuing degradation of livelihoods and the destruction of homes by altering their mobility patterns through circular labour mobility to Mauritania, which then enables smaller-scale local movements including self-relocation via social and financial remittances. I argue that (im)mobilities are neither fixed nor all-encompassing but are rather relational and uneven - in time, space and agency - and that environmental changes pressure people, regardless of their migration status, to redirect their (im)mobilities into new constellations.
DO  - 10.1080/1369183X.2022.2066263
SN  - 1369-183X
KW  - immobility; mobilities; environmental migration; climate change; senegal
ER  - 

TY  - Incollection
TI  - The Impacts of Climate Change on Food Security and Management in Papua New Guinea
JO  - NANA
PY  - 2018
VL  - NA
IS  - NA
AB  - Papua New Guinea is highly vulnerable to the impacts of climate change since it encompasses 17,000 km of coastline, 600 low-lying islands, and 2,000 coastal villages. It is vulnerable to sea-level rise and other manifestations of climate change. Climate change provides new and unprecedented challenges that demand equally new and urgent efforts to meet them. Research and development efforts are taking rapid strides forward in understanding what is going to happen to farming, fishery, and forest systems as the climate changes. The interactions that will occur with other global changes within this complex and dynamic situation, as well as the trade-offs between food security, livelihoods, and environmental security are also being studied. PNG is engaging new strategies, forging new partnerships and truly integrating approaches. Climate change risks are effectively mainstreamed in development planning at all levels to build in adaptation and mitigation measures. This chapter looks at these new strategies.
DO  - 10.4018/978-1-5225-5487-5.ch011
SN  - NA
KW  - NA
ER  - 

TY  - Article
TI  - Fisheries governance in the face of climate change: Assessment of policy reform implications for Mexican fisheries
JO  - Plos One
PY  - 2019
VL  - 14
IS  - 10
AB  - Climate change is driving shifts in the abundance and distribution of marine fish and invertebrates and is having direct and indirect impacts on seafood catches and fishing communities, exacerbating the already negative effects of unsustainably high fishing pressure that exist for some stocks. Although the majority of fisheries in the world are managed at the national or local scale, most existing approaches to assessing climate impacts on fisheries have been developed on a global scale. It is often difficult to translate from the global to regional and local settings because of limited relevant data. To address the need for fisheries management entities to identify those fisheries with the greatest potential for climate change impacts, we present an approach for estimating expected climate change-driven impacts on the productivity and spatial range of fisheries at the regional scale in a data-poor context. We use a set of representative Mexican fisheries as test cases. To assess the implications of climate impacts, we compare biomass, harvest, and profit outcomes from a bio-economic model under contrasting management policies and with and without climate change. Overall results show that climate change is estimated to negatively affect nearly every fishery in our study. However, the results indicate that overfishing is a greater threat than climate change for these fisheries, hence fixing current management challenges has a greater upside than the projected future costs of moderate levels of climate change. Additionally, this study provides meaningful first approximations of potential effects of both climate change and management reform in Mexican fisheries. Using the climate impact estimations and model outputs, we identify high priority stocks, fleets, and regions for policy reform in Mexico in the face of climate change. This approach can be applied in other data-poor circumstances to focus future research and policy reform efforts on stocks now subject to additional stress due to climate change. Considering their growing relevance as a critical source of protein and micronutrients to nourish our growing population, it is urgent for regions to develop sound fishery management policies in the short-term as they are the most important intervention to mitigate the adverse effects of climate change on marine fisheries.
DO  - 10.1371/journal.pone.0222317
SN  - 1932-6203
KW  - NA
ER  - 

TY  - Article
TI  - Funding coastal and marine fisheries projects under the climate change regime
JO  - Marine Policy
PY  - 2019
VL  - 107
IS  - NA
AB  - The oceans and fisheries are strongly impacted by climate change and acidification, and will increasingly be so. Four multilateral funds have been created under the climate change regime in order to support developing countries' adaptation. These funds finance a number of projects mostly or partly related to marine and coastal fisheries. They include measures of a structural nature meant to modify laws, policies or strategies and to improve one's understanding of climate change impacts on fisheries; measures to improve fish stocks' resilience to climate change, by reducing harvesting and ecosystem-related stressors; and measures to improve fishing communities' resilience in terms of food security and livelihoods. A majority of the marine fisheries projects focuses on the countries that are most vulnerable to the impacts of climate change on marine fisheries. However, many vulnerable countries still do not receive financial support for adaptation in the marine fisheries sector. The four multilateral funds operate with insufficient and unequal levels of transparency regarding several stages of projects' cycles; this raises issues of efficiency and accountability. The four funds also do not provide a harmonized and searchable marker dedicated to fisheries; this lack of transparency makes it impossible for the international community to comprehensively monitor progress in the implementation of Sustainable Development Goals 13 and 14. In any case, the existence of adaptation projects focused on coastal and marine fisheries may serve to promote the mainstreaming of ocean-related questions into the climate change regime.
DO  - 10.1016/j.marpol.2018.11.015
SN  - 0308-597X
KW  - NA
ER  - 

TY  - Inproceedings
TI  - Vocational Education Based on Marinepreneur for Developing Island and Coastal Communities in ASEAN
JO  - NANA
PY  - 2018
VL  - 231
IS  - NA
AB  - The ASEAN Working Group on Coastal and Marine Environment (AWGCME) gathers ASEAN member countries at the 18th Meeting in Metro Manila, Philippines, 11-12 May 2017. This meeting discussed the issue of conservation and protection of coastal and marine areas. Furthermore, the meeting discussed the progress of implementation of various AWGCME activities, the potential for collaborating with partners, and discussed about related documents of ASEAN Community Vision 2025, such as the draft of the ASEAN Strategic Plan on Environment (ASPEN) and the AWGCME Action Plan. An effort to follow up the meeting consensus is to make a roadmap and a concept of vocational education to optimize the management of island and coastal resources in the ASEAN region. This optimization is through the provision of human resources or workers who have competence and motivation in the field of island and coastal resources management (marinepreneur). Therefore, this paper aims to create the concept of vocational education based on ASEAN Community Vision 2025 from AWGCME. The method used to create the concept of vocational education is literature study. The paper discussion starts from gathering relevant literature about vocational education and vocational training based on maritime resources, then analyzed, synthesized, and concluded as a concept of vocational education and vocational training based on maritime resources. The concept of vocational education provides greater opportunities for coastal community empowerment and optimization of maritime potential for sustainable development in ASEAN. Generally, the roadmap starts from assessing the capacity and potential of a coastal area and islands in the ASEAN region, forming a cooperation forum between stakeholders (island and coastal government authorities, academics, and industry associations in maritime sector), establishing a standardization and certification scheme of vocational education based on marinepreneur in the ASEAN region, curriculum development, and implementation of vocational education based on marinepreneur in pilot project schools.
DO  - NA
SN  - 2352-5398
KW  - marinepreneur; vocational education; island
KW  - coastal communities
ER  - 

TY  - Article
TI  - Transformative learning and grassroots climate adaptation: case studies in Vietnam's Mekong delta
JO  - Nature Conservation-bulgaria
PY  - 2020
VL  - NA
IS  - 39
AB  - This paper aims to understand how T-learning helps communities achieve better sustainability outcomes. On the basis of an intensive literature review and field research conducted in the Mekong Delta of Vietnam, the paper proposes a substantial linkage between T-learning and sustainability. It first outlines the environmental changes in Vietnam's Mekong Delta, which appear to serve as ``disorienting dilemmas{''} that force local people to learn and gradually shift their farming practices to align with a climate-resilient development. The paper relies on the outcomes of household surveys, field observations and focus group discussions to explore the impacts of T-learning on building adaptive capacity and sustainability transition in two community-based projects in Can Tho City and Ca Mau province in the Mekong Delta. Our findings reveal that T-learning enables experts and practitioners to introduce new ideas and accordingly mobilize local people to make changes without inciting doubt, dismay or concern. In an ideal T-learning approach, small-scale farmers learn from being under the supervision of experts in ``field-based schools{''} that offer real-life experience and encourage learners to shift their livelihoods to eco-friendly agricultural practices. The paper sheds new light on how a critical approach to education for sustainable development through T-learning can be, under specific conditions, one strategy. It concludes that T-learning should be acknowledged as a potentially important part of the broader approach to climate-resilient development in vulnerable grassroots communities.
DO  - 10.3897/natureconservation.39.29551
SN  - 1314-6947
KW  - climate-resilient development; climate adaptation in mekong delta; community action; education for sustainable development (esd); mangrove-shrimp farming system; transformative learning
ER  - 

