TY  - Article
TI  - Risks and adaptation dynamics in shrimp and prawn-based farming systems in southwest coastal Bangladesh
JO  - Aquaculture
PY  - 2023
VL  - 562
IS  - NA
AB  - The shrimp industry in Bangladesh is an important economic sector with growing demand, export potential, and employment opportunities. However, the industry is threatened by external and local production and market risks. Risk management strategies can be implemented through farming systems modification developing of different types of shrimp and prawn-based systems, although the adaptive capacity and economic and socio-ecological impacts are unclear. This study evaluated risks, adaptation strategies, profitability, and socio-ecological dynamics in two shrimp-based (shrimp/shrimp/shrimp and wet season (WS) rice/shrimp/shrimp) and two prawn-based (prawn/dry season (DS) rice/prawn and prawn/DS rice/prawn/dike crops) farming sys-tems. Data was collected using focus group discussions (n = 45), household case studies (n = 18), household surveys (n = 120), and key informant interviews (n = 20). Major risks identified included disease outbreaks, lack of tidal water, salinisation, heat extremes, irregular and reduced rainfall, and price fluctuations. Agronomic management (modifying production systems, adjusting farming operations, input applications, dike cropping) was the dominant adaptation strategy in addition to financial mechanisms (market update, selling live stocks and inputs credits), gher management (water management, excavation, dike management) and water management. Adverse socio-ecological impacts of shrimp farming included salinisation, biodiversity loss, soil and water contamination, and reduced crop and livestock production. In contrast, positive impacts of prawn farming included crop diversification and livestock production and decreased salinisation, soil degradation, and biodi-versity loss. Despite higher production costs, prawn-based systems generated net income nearly three times higher (USD 3410 to 4470) as compared to shrimp-based systems (USD 1570 to 1790) because dike crops added about 25\% extra income. A critical insight of the research is that the prawn-based systems (prawn/DS rice/ prawn/dike crop and prawn/DS rice/prawn) were economically more viable (profitable and less risky) than the shrimp-based system. However, neither the shrimp nor prawn system is feasible in all locations. Improved and semi-intensive shrimp farming in high salinity areas with available tidal water and an integrated prawn-based farming system in low to moderate salinity areas can be a viable agricultural land use planning in southwest coastal Bangladesh. This research can contribute to sustainable land use planning for brackish water shrimp and fresh water prawns, and planning to increase the profitability, risk resilience and competitiveness of the shrimp -and prawn-based farming systems with less socioecological impacts.
DO  - 10.1016/j.aquaculture.2022.738819
SN  - 0044-8486
KW  - profitability; land use planning; ecological impacts; markets
ER  - 

TY  - Article
TI  - How does ecological modernization explain agriculture adaptation in coastal Bangladesh? A critical discussion
JO  - Environmental Hazards-human And Policy Dimensions
PY  - 2017
VL  - 16
IS  - 2, SI
AB  - Anthropogenic climate change now plays a critical role in shaping climate-society interactions throughout the world. Though exposure to different climate-related risks varies globally, few countries or regions are more vulnerable to climate change than Bangladesh. Due to its geomorphology, southwest coastal Bangladesh is particularly vulnerable. And in that region a majority of the population depends on various climate-sensitive sectors, such as rain-fed agriculture, fisheries, and forestry. So climate plays an important role shaping the local livelihoods and sustainability efforts. Bangladesh is often labeled as the world's most climate-vulnerable country; on the other hand, it is also a champion of various innovative adaptation initiatives. Innovations and diffusions of agricultural technology are rapidly expanding as part of nation's effort to increase its agricultural productivity. Ecological Modernization Theory can be used to explain this situation as a response to climate-related risks and in terms of the need to achieve sustainability. This theory argues that economic, political, and cultural institutions can directly influence environmental outcomes. However, the process of ecological modernization (EM) in countries like Bangladesh is complex and involves various actors and competing interests. Addressing this complexity through theoretical insights, this article analyzes the changing pattern of climate-society interactions and advances our understanding of the human dimensions of climate change impact at the local level. Even though it has a regional focus on southwest coastal Bangladesh, the insights here - concerned with the water-energy-food-climate nexus, the local evolution of EM, and the ethical dimensions of food and agriculture - are relevant in other parts of the world that face changing patterns of climate-society interactions under limited-resource conditions.
DO  - 10.1080/17477891.2017.1279047
SN  - 1747-7891
KW  - agriculture; agriculture adaptation; climate change; climate-society interactions; ecological modernization; coastal bangladesh
ER  - 

TY  - Article
TI  - Reconciling sustainability, economic efficiency and equity in marine fisheries: Has there been progress in the last 20 years?
JO  - Fish And Fisheries
PY  - 2021
VL  - 22
IS  - 2
AB  - This paper reviews the progress made over the last 20 years in achieving sustainable, economically efficient and socially just marine fisheries, referred to here as reconciled fisheries. It examines the substantial changes that have occurred in policies, practices and the challenges to fisheries. These include greater awareness of the impacts of climate change, implementation of ecosystem approaches, recognition of the needs and role of small-scale fisheries, greater demands for fish and seafood and greater pressure from other sectors. Progress has been made in some countries and fisheries in improving sustainability and economic efficiency but much less in many others. Globally, substantial problems remain in the status of stocks, threats to biodiversity, incidence of undesirable ecological impacts, economic inefficiencies, and poverty, food insecurity and marginalization of fishers and other dependents on fisheries, particularly small-scale fishers. Effectiveness of management and governance is linked to the development status of countries, so the challenges are most marked in developing countries but developed countries are also failing, particularly in achievement of socially equitable fisheries, while also transferring some of their problems to developing countries. The paper argues that reconciled fisheries will only be attainable in conjunction with meeting human development needs as a whole, which are reflected in the 17 United Nations sustainable development goals (SDGs). This requires that the global commitment to address the SDGs as being ``integrated and indivisible{''} and in ``a spirit of global solidarity{''} needs to be taken much more seriously than it currently appears to be.
DO  - 10.1111/faf.12521
SN  - 1467-2960
KW  - development status; governance challenges; integrated approach; management effectiveness; policies; sustainable development goals
ER  - 

TY  - Article
TI  - Ocean futures: Exploring stakeholders' perceptions of adaptive capacity to changing marine environments in Northern Norway
JO  - Marine Policy
PY  - 2018
VL  - 95
IS  - NA
AB  - Globally, the projected increase in sea surface temperature is expected to facilitate large changes in the marine food web, affect coastal communities, marine ecosystem goods and services, global fisheries, tourism, aqua culture and others. This ongoing change takes place on different time scales, and coincides with increasing global demand for seafood, a growing middle class, and expectations of future need for food security from the marine sector. This article contributes to advances in climate change research by exploring, within the context of the results of the viewExposed program for assessing Integrated Vulnerabilities in different municipalities in Norway, to what extent stakeholders in different industries are willing to accept, or expect to be able to adapt to, these new realities. This was investigated through stakeholder driven workshops with stakeholders from maritime industries, commercial fisheries, tourism and aquaculture in Norway using the conceptual modeling tools of systems thinking and Bayesian Belief Networks. Results showed that commercial fishers are worried about quota allocations with changes in fish distribution. The aquaculture industry was worried about allocations of new areas for industry expansion in contested areas in Northern Norway, and the tourism industry was worried about changes in communications (transport) in light of a changing climate. Only the commercial fishers perceived that their adaptive capacity was low in light of these changes, especially the small-scale coastal fishers. This was because they expected the combination between increased power of the aquaculture industry and new species requiring expensive quotas would be too critical.
DO  - 10.1016/j.marpol.2018.04.001
SN  - 0308-597X
KW  - NA
ER  - 

TY  - Article
TI  - Coastal to inland: Expansion of prawn farming for adaptation to climate change in Bangladesh
JO  - Aquaculture Reports
PY  - 2015
VL  - 2
IS  - NA
AB  - The practice of prawn (Macrobrachium rosenbergii) farming is widespread in coastal Bangladesh due to favorable biophysical resources. However, export-oriented prawn farming is particularly vulnerable to climate change in coastal Bangladesh. This study identified different climatic variables, including salinity, coastal flooding, cyclone, sea-level rise, water temperature, drought, and rainfall have profound effects on prawn farming in the Bagerhat area of southwest Bangladesh. Considering extreme vulnerability to the effects of climate change on prawn production, one of the adaptation strategies is to translocate prawn culture from coastal to inland (i.e., Bagerhat-Gopalganj) that appear less vulnerable to climate change. Although the prospects for prawn-carp polyculture and integrated prawn-fish-rice farming are positive in Gopalganj, a number of challenges were identified for the expansion of prawn culture. We suggest that institutional support would help to adopt prawn production. (C) 2015 The Authors. Published by Elsevier B.V.
DO  - 10.1016/j.aqrep.2015.08.001
SN  - 2352-5134
KW  - climate change; prawn farming; expansion; adaptation; bangladesh
ER  - 

TY  - Article
TI  - Incremental and transformative adaptation preferences of rice farmers against increasing soil salinity-Evidence from choice experiments in north central Vietnam
JO  - Agricultural Systems
PY  - 2021
VL  - 190
IS  - NA
AB  - Context: Increasing salinity levels demand adaptative and transformative changes in farming systems in regions affected by saltwater intrusion intensified by global climate change. The study area, a narrow delta affected by salinity intrusion due to rising sea levels as well as by diminishing rainfall during the dry season in north-central coastal region of Vietnam represents this global challenge. Apart from the level of salinity, farmer characteristics, legal framework and the expected returns to investment on the available choices shape the future trajectories of these farming systems. Nevertheless, relatively less research efforts are focused on understanding these choices and the trade-offs. Objective: The study focus on identifying and determining the acceptability of adopting stress tolerant rice varieties, changes in cropping sequences, or a transformative shift to aquaculture conditional to the degree of saltwater intrusion as well as gaining insight into required policy changes to facilitate the adaptation and transformation in rice farming deltas. Methods: The current study reports a novel choice experiment (CE) approach to analyse the roles of risk attitude, expected returns, production costs, effort levels and legal restrictions on the preferences for adaptation alternatives and their interactions with salinity levels using random parameter models. Results and conclusions: The results reveal the role of perceived risks and labour efforts in adaptative choices and highlight the need for risk offset mechanisms as well as labour-saving interventions. The simulations using the estimated random parameter models predict farmers affected by salinity below the critical threshold of 4 dS/m of electrical conductivity (EC) will have a 34.4\% adoption rate for traditional rice and a 43.6\% rate for salinitytolerant rice varieties, which will drop by 2 to 3 percentage points when the current legal restrictions on conversion to aquaculture are waived. In the case of farmers facing higher salinity levels, aquaculture would likely become the dominant option, with 40\% of the cohort of farmers adopting aquaculture (17.2\% adopting shrimp and 22.4\% adopting polyculture), followed by saline-tolerant rice (36\% to 38\%). Significance: The results reveal the need for increased investment in rice breeding for salinity tolerance, market development for alternative crops, introduction of risk offset mechanisms and a planned shift to transformative alternatives such as aquaculture. The findings of this study call for a balanced effort for adaptative and transformative options for rice farmers, infrastructural options preventing salinity intrusion and enhanced global mitigation efforts to reduce the possible rise in sea levels and limit salinity intrusion.
DO  - 10.1016/j.agsy.2021.103090
SN  - 0308-521X
KW  - transformative adaptation; rice farmers; saltwater intrusion; choice experiment; random parameter logit
ER  - 

TY  - Article
TI  - Community- based climate change adaptation strategies for integrated prawn- fish- rice farming in Bangladesh to promote social- ecological resilience
JO  - Reviews In Aquaculture
PY  - 2014
VL  - 6
IS  - 1
AB  - Farming freshwater prawns with fish in rice fields is widespread in the coastal region of southwest Bangladesh because of favourable resources and ecological conditions. This article provides an overview of an ecosystem-based approach to integrated prawn-fish-rice farming in southwest Bangladesh. The practice of prawn and fish farming in rice fields is a form of integrated aquaculture-agriculture, which provides a wide range of social, economic and environmental benefits. Integrated prawn-fish-rice farming plays an important role in the economy of Bangladesh, earning foreign exchange and increasing food production. However, this unique farming system in coastal Bangladesh is particularly vulnerable to climate change. We suggest that community-based adaptation strategies must be developed to cope with the challenges. We propose that integrated prawn-fish-rice farming could be relocated from the coastal region to less vulnerable inland areas, but caution that this will require appropriate adaptation strategies and an enabling institutional environment.
DO  - 10.1111/raq.12022
SN  - 1753-5123
KW  - bangladesh; climate change adaptation; ecosystem-based management; prawn-fish-rice; resilience
ER  - 

TY  - Article
TI  - Integrated coastal management in the Philippines: Testing new paradigms
JO  - Coastal Management
PY  - 2000
VL  - 28
IS  - 1
AB  - With fisheries declining, coral reefs battered, mangrove forests under threat, pollution levels rising, and coastal communities experiencing increased poverty, the Philippines faces severe challenges in managing its coastal resources. Coastal management efforts began in the Philippines more than 20 years ago through various community-based projects. Now, integrated coastal management is expanding in the country and holds the potential to reverse the trends. This article analyzes the situation in relation to new approaches for coastal management being undertaken through the Coastal Resource Management Project supported by the United States Agency for International Development implemented by the Department of Environment and Natural Resources. This project, drawing on the lessons generated by past and ongoing coastal management initiatives, is emphasizing integrated approaches to management over narrowly focused fisheries management and habitat protection efforts. It highlights the increasingly important role of local governments and the changing roles of national government to effectively support integrated coastal management. Multisectoral collaboration is explained as standard procedure to achieve outcomes that are broad based and sustainable. Local and national level activities are contrasted and shown as essential complements in building institutionalization of resources management within all levels of government. A practical result framework is explained for measuring relative success at the local government level of implementing best practices for coastal management. Finally, lessons being learned related to collaboration, level of focus, education, and communication; who is responsible, and expansion of the project are highlighted.
DO  - NA
SN  - 0892-0753
KW  - collaborative management; integrated coastal management; philippines
ER  - 

TY  - Article
TI  - International Public Law and the Failure to Efficiently Manage Ocean Living Resources
JO  - Marine Resource Economics
PY  - 2016
VL  - 31
IS  - 2
AB  - This article enquires into why the United Nations Convention on the Law of the Sea and the Fish Stocks Agreement have failed to provide an adequate legal framework for effective management of high-seas living resources. This failure is due to the nature of the international legal framework that requires signatories only to ``cooperate{''} but how to cooperate remains a choice variable. The result is that if it suits them, signatories take `reservations' (e.g., on whether to abide by catch quotas in Regional Fisheries Management Organizations) with the effect that they continue to `play' non-cooperatively. It is argued that environmental groups, such as Greenpeace, have an important role to play in aligning moral precepts and one day, perhaps, creating a coordination game between fishing nations in which `reservations' are no longer taken.
DO  - 10.1086/685287
SN  - 0738-1360
KW  - international law; treaty law; customary international law; fisheries economics; moral values; jus cogens
ER  - 

TY  - Article
TI  - Local Knowledge of Coastal Population to Sea Level Rise and Climate Change - A Case Study in Fishermen Community, Kanyakumari District, Tamil Nadu, India
JO  - Journal Of Climate Change
PY  - 2022
VL  - 8
IS  - 2
AB  - This research synthesises two evaluations of a local level climate change adaptation and planning process in the southernmost coastal region, Kanyakumari, India which was supported through community-based appraisals. First, understanding the public perception of climate change factors is crucial in generating support for climate change response. Second, generating enough grass-root level support from the local population to assess the long-term climate change impacts on decision-making to design the adaptation strategies for sea-level rise. These two results highlight the level of understanding and awareness of climate change's impact by the local population in the coastal region of Kanyakumari. A well-designed questionnaire with structured interviews, to collect data on local knowledge and local perception of climate change and sea-level rise from 100 respondents was distributed each in 44 coastal villages in the study area. The finding showed that 20.7\% of the local population have knowledge of climate change and its impacts and 18.4\% of the population agreed that the impact of sealevel rise is experienced in the coastal region. This study is to provide insight into the communities' knowledge of the adaptive capacity of the local population to cope with climate change towards the treaty of sea-level rise.
DO  - 10.3233/JCC220011
SN  - 2395-7611
KW  - climate change; sea-level rise; coastal community; adaptation; awareness; impacts
ER  - 

TY  - Article
TI  - California shellfish farmers: Perceptions of changing ocean conditions and strategies for adaptive capacity
JO  - Ocean \& Coastal Management
PY  - 2022
VL  - 225
IS  - NA
AB  - Coastal communities along the U.S. West Coast experience a myriad of environmental stressors, including exposure to low pH waters exacerbated by ocean acidification (OA). This can result in ecological and social consequences, making necessary the exploration and support for locally relevant strategies to adapt to OA and other environmental changes. The shellfish aquaculture industry along the West Coast is particularly vulnerable to OA, given the negative effects of low pH on shellfish survival and growth. As such, the social-ecological system exemplified by this industry serves as an opportunity to identify and address strategies for local adaptation. Through interviews conducted with West Coast shellfish farm owners and managers ('growers'), we investigate perceptions of OA and environmental change and identify specific strategies for adaptation. We find that growers are concerned about OA, among many other environmental stressors such as marine pathogens and water temperature. However, growers are often unable to attribute changes in shellfish survival or health to these environmental factors due to a lack of data and the resources and network required to acquire and interpret these data. From these interviews, we identify a list of adaptive strategies growers employ or would like to employ to improve their overall adaptive capacity to multiple stressors (environmental, economic, political), which together, allow farms to weather periods of OA-induced stress more effectively. Very few studies to date have identified specific adaptive strategies derived directly from the communities being impacted. This work therefore fills a gap in the literature on adaptive capacity by amplifying the voices of those on the front lines of climate change and identifying explicit pathways for adaptation.
DO  - 10.1016/j.ocecoaman.2022.106155
SN  - 0964-5691
KW  - ocean acidification; adaptive capacity; shellfish aquaculture
ER  - 

TY  - Article
TI  - Weeding through assumptions of livelihood approaches in ICM: Seaweed farming in the Philippines and Indonesia
JO  - Ocean \& Coastal Management
PY  - 2005
VL  - 48
IS  - 3-6
AB  - Seaweed farming is a popular alternative livelihood approach that has been included in Integrated Coastal Management (ICM) projects in many tropical developing countries. Using a comparison of various sites in the southern Philippines and northern Indonesia, this paper examines the assumption that as fishers engage in more lucrative livelihoods, such as seaweed farming, pressure will be reduced on the fisheries. It concludes that in some cases seaweed farming has reduced certain types of fishing activities, but it should not be assumed that seaweed farming alone will result in reduced fishing effort. Appropriately combined with other resource management tools, seaweed farming can contribute to an integrated seascape management approach by providing one component of a diversified household livelihood strategy. (c) 2005 Published by Elsevier Ltd.
DO  - 10.1016/j.ocecoaman.2005.04.015
SN  - 0964-5691
KW  - NA
ER  - 

TY  - Article
TI  - Social vulnerability of coastal fish farming community to tidal (Rob) flooding: a case study from Indramayu, Indonesia
JO  - Journal Of Coastal Conservation
PY  - 2022
VL  - 26
IS  - 2
AB  - Climate-related disasters increasingly threaten over one-third of the global population, specifical communities within 100 km of coastal zones. Indonesia, the world's largest archipelago with the second-longest coastline, faces tidal (Rob) flooding from high tides, land subsidence, and sea-level rise. This study assess fish farmers' vulnerability to Rob flooding in Java's Indramayu District. Our Social Vulnerability Index (SoVI)'s development involved 150 questionnaires, focus group discussion, and key-informant interviews between 16 and 20 October 2019. It found a high vulnerability, a SoVI score of + 1.76 comprising nine principal components (PCs): external support and government mitigation, local knowledge, income, expenditure, family size, seasonal-expenditure, education, experience, and ethnicity. Contributing to `vulnerability' and `resilience' concepts, it highlights community memory of repeated disasters and its impact on local adaptive capacity. Findings inform policymakers to address the PCs influencing vulnerability, including critically-needed livelihood support and early-warning systems relevant to the country's 12,000 + coastal-villages and developing countries where over 90\% of fishermen live.
DO  - 10.1007/s11852-022-00854-7
SN  - 1400-0350
KW  - adaptive capacity; coastal disasters; resilience; social vulnerability index
ER  - 

TY  - Article
TI  - Attributes of climate resilience in fisheries: From theory to practice
JO  - Fish And Fisheries
PY  - 2022
VL  - 23
IS  - 3
AB  - In a changing climate, there is an imperative to build coupled social-ecological systems-including fisheries-that can withstand or adapt to climate stressors. Although resilience theory identifies system attributes that supposedly confer resilience, these attributes have rarely been clearly defined, mechanistically explained, nor tested and applied to inform fisheries governance. Here, we develop and apply a comprehensive resilience framework to examine fishery systems across (a) ecological, (b) socio-economic and (c) governance dimensions using five resilience domains: assets, flexibility, organization, learning and agency. We distil and define 38 attributes that confer climate resilience from a coupled literature- and expert-driven approach, describe how they apply to fisheries and provide illustrative examples of resilience attributes in action. Our synthesis highlights that the directionality and mechanism of these attributes depend on the specific context, capacities, and scale of the focal fishery system and associated stressors, and we find evidence of interdependencies among attributes. Overall, however, we find few studies that test resilience attributes in fisheries across all parts of the system, with most examples focussing on the ecological dimension. As such, meaningful quantification of the attributes' contributions to resilience remains a challenge. Our synthesis and holistic framework represent a starting point for critical application of resilience concepts to fisheries social-ecological systems.
DO  - 10.1111/faf.12630
SN  - 1467-2960
KW  - adaptive capacity; coastal communities; fisheries management; global change; social-ecological systems; synthesis science
ER  - 

TY  - Article
TI  - Multi-dimensional coping and adaptation strategies of small-scale fishing communities of Bangladesh to climate change induced stressors
JO  - International Journal Of Climate Change Strategies And Management
PY  - 2017
VL  - 9
IS  - 4
AB  - Purpose - Coastal and floodplain areas are on the frontline of climate change in Bangladesh. Small-scale coastal and floodplain fishing communities of the country face a host of cross-scale stressors continually, some induced by climate change, and they have developed coping and adaption strategies based on customary social and experiential learnings. This paper aims to examine the coping and adaptation strategies that small-scale fishing communities undertake in the face of stresses including climate change and variability. Design/methodology/approach - This research takes a nuanced ethnographic-oriented approach based on around two-year-long field study in two coastal and floodplain fishing villages, represented by two distinct ethnic groups. The study adopts direct observational methods to denote the ways small-scale fishing communities address the arrays of stressors to construct and reconstruct their survival and livelihood needs. Findings - It was observed that fishers' coping and adaptation strategies comprise a fluid combination of complex overlapping sets of actions that the households undertake based on their capitals and capabilities, perceptions, socio-cultural embeddedness and experiential learnings from earlier adverse situations. Broadly, these are survival, economic, physiological, social, institutional and religiosity-psychological in nature. Adaptation mechanisms involve some implicit principles or self-provisioning actions that households are compelled to do or choose under given sets of abnormal stresses to reach certain levels of livelihood functions. Originality/value - Based on empirical field research, this paper recognizes small-scale fishers' capability and adaptability in addressing climate change-induced stresses. Policymakers, international development planners, climate scientists and social workers can learn from these grassroots-level coping and adaptation strategies of fishing communities to minimize the adverse effects of climate change and variations.
DO  - 10.1108/IJCCSM-06-2016-0078
SN  - 1756-8692
KW  - bangladesh; adaptation; climate change; coping; livelihood; small-scale fishers
ER  - 

TY  - Article
TI  - The Impacts of Fishermen's Resilience towards Climate Change on Their Well-Being
JO  - Sustainability
PY  - 2022
VL  - 14
IS  - 6
AB  - This study aims to examine the mediating effect of climate resilience on the relationship between socio-economic, social relationship, social environment, and sense of community with fishermen's subjective well-being (life satisfaction, positive feeling, and negative feeling). This quantitative study performed a multi-stage sampling and selected 400 fishermen as respondents. For analysis purpose, this study relied on Partial Least Square Structural Equation Modelling (PLS-SEM). The structural model concluded that socio-economic, social relationship, social environment, and sense of community explained 55.4\% variance in resilience. The mediating analysis confirmed the resiliency mediating effect on all twelve hypothesized relationships. A number of recommendations related to extending the areas of the study, to focus specifically on the small-scale fishermen, and to consider the inclusion of several others' additional mediating effects were highlighted.
DO  - 10.3390/su14063203
SN  - NA
KW  - subjective well-being; fishermen; community development; mediating effect; structural equation modelling
ER  - 

TY  - Book
TI  - Impacts of climate change on agriculture and aquaculture
JO  - Impacts Of Climate Change On Agriculture And Aquaculture
PY  - 2020
VL  - NA
IS  - NA
AB  - Climate change is expected to influence several productive sectors, the most significant of which is agriculture. Agriculture comprises an important sector of the global economy that includes crops, livestock, and seafood. Agriculture, aquaculture, and fisheries are closely linked to the climate, with changes in climatic conditions able to drastically affect animal and plant productivity, which in turn has a direct impact on human well-being. Impacts of Climate Change on Agriculture and Aquaculture is a critical scholarly publication that provides an integrated assessment of climate change impacts on agriculture, aquaculture, and fisheries and explores a set of strategies to secure sustainable food security. While highlighting the associations between climate change, food security, and socio-economic development, the book establishes an inventory of good agricultural practices for the adaptation to climate change and presents solutions for making agricultural and food systems more sustainable. Featuring a wide range of topics such as carbon sequestration, ecosystem management, and desertification, this book is ideal for agriculturalists, environmentalists, fisheries, marine biologists, ichthyologists, government officials, academicians, policy makers, scientists, professionals, researchers, and students © 2021 by IGI Global. All rights reserved.
DO  - 10.4018/978-1-7998-3343-7
SN  - NA
KW  - NA
ER  - 

TY  - Article
TI  - Perceptions of climate change risks and resilient island planning in the Maldives
JO  - Mitigation And Adaptation Strategies For Global Change
PY  - 2012
VL  - 17
IS  - 7
AB  - This article explores the drivers, benefits, and challenges facing climate change adaptation in the Maldives. It specifically investigates the ``Integrating Climate Change Risks into Resilient Island Planning in the Maldives{''} Program, or ICCR, a four-year \$9.3 million adaptation project being funded by the Least Developed Countries Fund, Maldivian Government and the United Nations Development Program, and nationally executed by the Ministry of Housing, Transport and Environment of the Maldivian Government. The article asks: what is the perception of coastal adaptation in the Maldives, and what are the potential contributions from the ICCR project? To answer this question, the article summarizes eight primary sectors vulnerable to climate change in the Maldives: human settlements, critical infrastructure, tourism, fisheries, health systems, water, food security, and coral reef biodiversity. It then describes the genesis and background behind the ICCR, which addresses many of these vulnerabilities by demonstrating coastal protection measures. Benefits to the ICCR include improving physical resilience by deploying ``soft{''} infrastructure, institutional resilience by training policymakers and enhancing good governance, and community resilience by strengthening community assets and awareness. Challenges include ensuring that adaptation efforts are enough to truly respond to climate vulnerability, lack of coordination, and short-term thinking among business and community leaders.
DO  - 10.1007/s11027-011-9341-7
SN  - 1381-2386
KW  - maldives; adaptive capacity; climate change adaptation; resilience
ER  - 

TY  - Article
TI  - How does the World Bank shape global environmental governance agendas for coasts? 50 years of small-scale fisheries aid reveals paradigm shifts over time
JO  - Global Environmental Change-human And Policy Dimensions
PY  - 2021
VL  - 68
IS  - NA
AB  - Small-scale fisheries are becoming a global social and environmental concern. The contribution of marine smallscale fisheries to global food security and coastal livelihoods, coupled with the significant challenges they face, has attracted increasing attention and aid from environmental organizations, philanthropies, and multilateral agencies over recent decades. Our study attends to the understudied role of the World Bank, the largest individual funder shaping present and future sustainability of coastal marine regions, as a key actor shaping global environmental governance paradigms. We asked how funding to the sector has changed over the last 50 years and why, outlining distinct patterns in the flow of small-scale fisheries aid and the underlying intervention models. We contextualize our quantitative analysis of aid patterns over time with qualitative interview data with bank staff, identifying underlying paradigm shifts driven by internal and external factors. More than \$2.48 billion was allocated by the World Bank to marine fisheries over the last 50 years, approximately 47\% (similar to\$1.17 billion) of which was targeted to marine small-scale fisheries. Three distinct funding periods are identified: rising support to SSF from the 1970s to mid-1980s; a sharp decline in funding in the mid-to-late 1980s and low levels of funding throughout the 1990s; and a steady return to funding SSF in the mid-2000s up to the present. Over time, Bank-funded interventions shifted from pure economic development in the earlier era, to an emphasis on governance and multi-dimensional environmental goals in the recent period. To understand why, we used keyinformant interviews to unpack major internal drivers: internal staff changes and presence of key individuals, the decentralization and recentralization of decision-making, and the organization's shifting emphasis from traditional economic growth to multi-dimensional objectives of poverty reduction, among others. External drivers behind funding and paradigm shifts included pressure from the environmental movement, the rise of sustainable development discourses, key global environmental summits in the 1990s, and rising levels of interest in the fisheries sector by the governments of both donor and recipient countries. Processes of `paradigm shifts' were not swift or singular, rather they were affected by multiple, convergent factors over time. Our findings contribute to the literature on multi-lateral institutions as key actors in environmental governance shaping global development thinking, illustrating the arc of the last half-century of fisheries aid at the Bank while highlighting present dilemmas and future challenges that actors interested in working towards sustainable marine small-scale fisheries face.
DO  - 10.1016/j.gloenvcha.2021.102246
SN  - 0959-3780
KW  - small-scale fisheries; environmental governance; fisheries policy
KW  - management; world bank; development; aid
ER  - 

TY  - Article
TI  - Building responsiveness to climate change through community based adaptation in Bangladesh
JO  - Mitigation And Adaptation Strategies For Global Change
PY  - 2011
VL  - 16
IS  - 8
AB  - This article explores the drivers, benefits, and challenges to climate change adaptation in Bangladesh. It specifically investigates the ``Community Based Adaptation to Climate Change through Coastal Afforestation Program,{''} a 5-year \$5 million adaptation scheme being funded and implemented in part by the Government of Bangladesh, United Nations Development Program, and Global Environment Facility. The article explores how the CBACC-CA builds various types of adaptive capacity in Bangladesh and the extent its design and implementation offers lessons for other adaptation programs around the world. The first part of the study begins by describing its research methods consisting of research interviews, site visits, and a literature review. It then summarizes six primary sectors vulnerable to climate change in Bangladesh: water resources and coastal zones, infrastructure and human settlements, agriculture and food security, forestry and biodiversity, fisheries, and human health. The article next describes the genesis and background behind the CBACC-CA, with an emphasis on components that promote capacity development, demonstration projects, risk reduction, and knowledge management. The article concludes that technology by itself is only a partial component of successful adaptation efforts, and that multiple and integrated adaptation measures that cut across sectors and social, institutional, and infrastructural dimensions are needed to truly build resilience and effectiveness.
DO  - 10.1007/s11027-011-9298-6
SN  - 1381-2386
KW  - bangladesh; community based adaptation; climate change adaptation; coastal afforestation
ER  - 

TY  - Article
TI  - Mobilising adaptive capacity to multiple stressors: Insights from small-scale coastal fisheries in the Western Region of Ghana
JO  - Geoforum
PY  - 2018
VL  - 91
IS  - NA
AB  - The processes by which adaptive capacity is mobilised in response to multiple stressors are yet to be fully understood. This study addresses this pressing research gap by drawing on the capitals framework and empirical data from small-scale coastal fisheries in the Western Region of Ghana. It employs an ethnographic approach, based on multiple sources of evidence including documents, interviews and participant observation to examine mechanisms of mobilising adaptive capacity in response to climate and non-climate stressors. Our findings suggest that responding to stressors involves mobilising sets of main-available capitals, such as local innovation, ability to improvise, new technologies, corrupt practices and belief systems (cultural capital); collective action, networks and social ties (social capital); and complaints to the government (political capital). These capitals were the main constituents of adaptive capacity, particularly considering non-responsive government and formal organisations. Further, other forms of capitals, i.e., local leadership, local knowledge, learning capacity, and training (human capital); networks, collective actions, associations and bonding ties (social capital); sand (natural capital); funds from fishing (financial capital), combine in complex ways to mobilise such available capitals. This understanding is critical if synergies among main-available and supporting-available capitals are to support building and mobilizing adaptive capacity. Further, it may help guide important decisions, proactive plans and strategic investment for developing key capitals to enhance adaptive capacity.
DO  - 10.1016/j.geoforum.2018.02.026
SN  - 0016-7185
KW  - adaptive capacity; capitals; climate change; fisheries; ghana; stressors
ER  - 

TY  - Article
TI  - How to Sustain Fisheries: Expert Knowledge from 34 Nations
JO  - Water
PY  - 2019
VL  - 11
IS  - 2
AB  - Ensuring productive and sustainable fisheries involves understanding the complex interactions between biology, environment, politics, management and governance. Fisheries are faced with a range of challenges, and without robust and careful management in place, levels of anthropogenic disturbance on ecosystems and fisheries are likely to have a continuous negative impact on biodiversity and fish stocks worldwide. Fisheries management agencies, therefore, need to be both efficient and effective in working towards long-term sustainable ecosystems and fisheries, while also being resilient to political and socioeconomic pressures. Marine governance, i.e., the processes of developing and implementing decisions over fisheries, often has to account for socioeconomic issues (such as unemployment and business developments) when they attract political attention and resources. This paper addresses the challenges of (1) identifying the main issues in attempting to ensure the sustainability of fisheries, and (2) how to bridge the gap between scientific knowledge and governance of marine systems. Utilising data gained from a survey of marine experts from 34 nations, we found that the main challenges perceived by fisheries experts were overfishing, habitat destruction, climate change and a lack of political will. Measures suggested to address these challenges did not demand any radical change, but included extant approaches, including ecosystem-based fisheries management with particular attention to closures, gear restrictions, use of individual transferable quotas (ITQs) and improved compliance, monitoring and control.
DO  - 10.3390/w11020213
SN  - 2073-4441
KW  - ocean governance; fisheries management; ecosystem-based management; overfishing; sustainable fishing
ER  - 

TY  - Article
TI  - Measuring Small Island Disaster Resilience Towards Sustainable Coastal and Fisheries Tourism: The Case of Guimaras, Philippines
JO  - Human Ecology
PY  - 2021
VL  - 49
IS  - 4
AB  - Small islands have unique environmental characteristics that make them prone or vulnerable to natural and human-induced hazards. The ability of a community to measure and assess its own characteristics (i.e., connectedness, risk and vulnerability, procedures on disaster planning, response and recovery, and available resources) contributes to the improvement of its capacity to better deal with, survive, and recover from disasters. Thus, we undertook this study to measure the resilience of a small island community using a tool developed by the Torrens Resilience Institute. We conducted a survey among 37 local government officials and 192 local community residents in the Island Province of Guimaras from August to December 2018 using a structured questionnaire following a simple random sampling method. Our results show that Guimaras is facing various natural and anthropogenic hazards. However, local officials and community residents agreed that Guimaras is in the ``Going Well Zone{''} (i.e., the island community is likely to be extremely resilient to any disaster) and that there is no significant difference (t-test, alpha = 0.05) in their ratings on disaster preparedness. As sun, sand, and sea tourism is a growing industry worldwide, the assessment that small island tourist destinations such as Guimaras is a resilient community would have positive impacts on the tourism industry, possibility leading to the sustainable development of coastal communities with tourism as a major source of supplemental or alternative livelihoods while reducing pressure on overexploited fish stocks.
DO  - 10.1007/s10745-021-00241-0
SN  - 0300-7839
KW  - small island; community disaster resilience; the torrens resilience institute framework; sustainable tourism; island province of guimaras; philippines
ER  - 

TY  - Article
TI  - Evaluation of Adaptation Practices in the Agriculture Sector of Bangladesh: An Ecosystem Based Assessment
JO  - Climate
PY  - 2016
VL  - 4
IS  - 1
AB  - Climate changes imposed differential impacts on Bangladesh in the form of sea level rise, extreme events, and variability, which has enormous economic, environmental and social cost. Such impacts are assorted across the ecosystems of the Southwest, Northwest and Central region of the country. Among the different sectors, agriculture is comparatively more vulnerable to climate change impacts. In order to reduce the climate change induced loss and damage, a series of adaptation options have been being practiced by the people at the local level for many years, but the effectiveness, profitability, and sustainability of such adaptation options are still not too well investigated or understood. From this backdrop, the study intends to identify, prioritize and evaluate the adaptation options in the agriculture of different ecosystems of Bangladesh. It is found that the economic gain of adopting rice prawn farming, replantation of rice, and saline tolerant and short duration rice varieties are much higher than the other adaption options. Through investing \$10 in such adaptation options, \$22, \$4, \$2 and \$2 net return will be provided, respectively. Unavailability and less affordability are impeding the promotion of some effective adaption options, which require more attention from policy makers, while further research, demonstration and capacity building of the farmers will reduce vulnerability and build resilience.
DO  - 10.3390/cli4010011
SN  - NA
KW  - adaptation evaluation; southwest bangladesh; economics of climate change; ecosystem based assessment; climate vulnerability; agriculture
ER  - 

TY  - Article
TI  - Vulnerability to impacts of climate change on marine fisheries and food security
JO  - Marine Policy
PY  - 2017
VL  - 83
IS  - NA
AB  - Assessment of fisheries vulnerability to climate change is an important step for enhancing the understanding and decision-making to reduce such vulnerability. This study aimed to provide an analysis of country level vulnerability focusing on food security implications of climatic disturbances on marine fisheries. The comparative magnitude and distribution of potential food security impacts of climatic disturbances on marine fisheries were assessed for 109 countries by scoring and ranking countries against a set of vulnerability criteria including metrics of national exposure, sensitivity and adaptive capacity, highlighting the contribution of marine fisheries to national food and nutrition security. Results showed that developing countries in Africa, Asia, Oceania, and Latin America appeared to be most vulnerable, and the key sources of vulnerability differed considerably among the countries. For countries most vulnerable to climate-induced effects on marine fisheries, more than two-thirds of them depended on domestic marine fisheries as a main source of fish supply. Developing appropriate adaptation policies and management plans to reduce the impacts of changing climate is of great importance to sustain food security in these highly vulnerable and heavy marine fisheries-dependent countries.
DO  - 10.1016/j.marpol.2017.05.011
SN  - 0308-597X
KW  - food security; climate change; vulnerability; marine fisheries
ER  - 

TY  - Incollection
TI  - Mud Crab Culture as an Adaptive Measure for the Climatically Stressed Coastal Fisher-Folks of Bangladesh
JO  - NANA
PY  - 2015
VL  - 8
IS  - NA
AB  - The coastal belt of Bangladesh endowed with diverse resources bears a significant scope in ensuring the security of food and livelihood of the coastal poor people. But the coastal belt of Bangladesh is highly affected by the natural calamities and salinity intrusion which are occurred due to climate change. Considering the above situation the present study was developed to conduct on-farm adaptive research on crab fattening/culture in Barguna and Patuakhali districts as a livelihood option for the fisher folks including female from September 2010 to August 2012. In case of crab fattening the main target is gonad development of female crab and shell hardening of male crab rather than weight gain. To conduct the experiment 24 study sites were selected where six cages and six pens were set in each district. The size of each cage was 2 m x 1 m x 0.3 m (length x width x height) comprising of 50 cells. And the length, width and height of each cell were 0.2, 0.2 and 0.3 m respectively. One lean crab (>180 g) was stocked in each small cell of the cage. The area of the pen was 100 m 2 (10 x 10 m) where crab (50-150 g) stocked at three different densities (3, 5 and 7/m(2)). Low valued small waste fishes and formulated pellet feed were fed. Raw feed was given as wet weight basis at the rate of 8-10 \% of the total body weight twice a day. Suitable salinity (3-15 ppt) for crab fattening/culture was found during November to June survival and gonad maturation were found higher during the time. Gonad maturation of mud crab occurred over the year but higher was found from December to May. Economic analysis revealed that it is possible to earn net profit 1,313.83-1,4761.30 BDT per cycle (cage 10-20 days, pen 20-30 days) from crab fattening/culture in one cage (50 celled) and pen (100 m(2)) respectively. Recommendation can be made to conduct comprehensive crab culture extension program for building capacity and improving economic condition of the climatically stressed coastal community.
DO  - 10.1007/978-3-319-06305-8\_7
SN  - 2211-0577
KW  - NA
ER  - 

TY  - Article
TI  - Resource perception, livelihood choices and fishery exit in a Coastal Resource Management area
JO  - Ocean \& Coastal Management
PY  - 2013
VL  - 71
IS  - NA
AB  - Effective measures to reduce fishing pressure require understanding of livelihood strategies and fishers' decisions to exit or stay in a fishery. Face-to-face semi-structured interviews were conducted with 85 municipal and small-scale commercial fishers within the Bayawan Coastal Resource Management (CRM) area in the Philippines. Fishers rated management measures, perceived changes in overall catch and finfish abundance, and were asked their expectations regarding future changes in finfish abundance. They also estimated their likelihood of exiting the fishery under theoretical catch reduction scenarios. Less than half of fishers would exit the fishery if catch halved. Binary logistic regression showed that negative perceptions of future finfish abundance significantly explained increased likelihood of exiting the fishery (z = -2.606, df 1, p < 0.05) and that increased livelihood diversity weakly supported staying in the fishery (z = 1.818, df 1, p = 0.069). Although stock management measures enjoy strong support in the studied area, fishers are most likely to exit fisheries when they consider stocks to be in continuing decline rather than sustainably managed. Increasing livelihood diversity reduced fishery exit likelihood as alternative livelihoods supplement and complement otherwise non-viable fishing. Results indicate incorrectly targeted livelihood diversification measures aimed at reducing fishing effort may achieve the opposite of their intended effect. If alternative livelihood options are to be viable and effective in reducing fishing pressure these must be attractive to fishers identified as willing to exit the fishery, and by their nature or conditions pre-require foregoing of fishing activities. (C) 2012 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.ocecoaman.2012.11.003
SN  - 0964-5691
KW  - NA
ER  - 

TY  - Article
TI  - INTEGRATED COASTAL FISHERIES MANAGEMENT
JO  - Ocean \& Coastal Management
PY  - 1993
VL  - 21
IS  - 1-3
AB  - There are two principal threats to sustainable coastal fisheries. The concern which has been evident in most parts of the world for many years is the existence of open access to fisheries which has led to over-capitalization, over-fishing of the resource and, often, conflict. Increasingly in recent years, however, a second threat has become apparent. This is the loss of fish habitat and deterioration of water quality brought about by environmental changes generated in other sectors. Integrated coastal fisheries management addresses these issues through a strategy in which the removal of open access plays the key role, supported by elements such as creation of awareness, local participation in management, training and research, and improved sectoral coordination and planning. It is noted that, very often, the amelioration of the second of the two principal threats may be dependent on the fishery sector resolving the first.
DO  - 10.1016/0964-5691(93)90031-S
SN  - 0964-5691
KW  - NA
ER  - 

TY  - Article
TI  - Perceived impacts of climate change, coastal development and policy on oyster harvesting in the Southeastern United States
JO  - Marine Policy
PY  - 2014
VL  - 50
IS  - A
AB  - Oyster harvest has long been an important industry of the eastern coast of the United States. However, coastal development, overfishing and climate change are threatening this industry and way of life. This study examines the perspectives of oyster harvesters and merchants in Brunswick County, North Carolina, USA to explore their capacity to adapt to these changing conditions. Using in-person, semi-structured interviews researchers collected information from seventeen interviewees, generating qualitative data that were analyzed using MAXQDA software. From the data collected several themes emerged revealing mixed sentiments on the impacts of climate change but a widespread sense that development and regulations threaten livelihoods and cultural heritage. This social-ecological system (SES), created through centuries of regulation, is experiencing rapid population growth with concurrent coastal development; it also includes oyster industry workers who have limited voice in decision-making but are affected by the political ecology of the region. Deliberately including oyster harvesters and merchants when formulating and implementing policy can help to strengthen the adaptive capacity of this SES while sustaining Brunswick County's coastal heritage. (C) 2014 Elsevier Ltd. All rights reserved.
DO  - 10.1016/j.marpol.2014.05.008
SN  - 0308-597X
KW  - social-ecological systems; resilience; adaptive capacity; political ecology; qualitative research
ER  - 

TY  - Article
TI  - Indicators of climate change and social vulnerability in fishing dependent communities along the Eastern and Gulf Coasts of the United States
JO  - Marine Policy
PY  - 2016
VL  - 74
IS  - NA
AB  - Changing climatic conditions are affecting the relationship between fishing communities and the marine resources they depend on. This shift will require an adaptive response on the part of policy makers and fishery managers. In the U.S., the National Oceanic and Atmospheric Administration (NOAA) established, in its fisheries agency (NOAA Fisheries), a set of social indicators of fishing community vulnerability and resilience to evaluate the impacts of changes in fishery management regimes. These indicators enhance the analytical capabilities within NOAA Fisheries for conducting fisheries social impact assessments and informing ecosystem-based fishery management. Building on the existing Community Social Vulnerability Indicators (CSVIs), new measures of climate change vulnerability are defined for the U.S. Eastern and Gulf coasts. These new indicators are used to assess the impact of sea level rise on critical commercial fishing infrastructure and the dependence of communities on species identified as vulnerable to the effects of climate change. Examples are provided in this article to demonstrate the utility of these new indicators to policy makers and the NOAA strategic goal for building resilient coastal communities that are environmentally and economically sustainable. Integration of CSVIs and the new climate change vulnerability indices highlight community needs for unique solutions in order to adapt to environmental and social changes and maintain their well-being. Published by Elsevier Ltd.
DO  - 10.1016/j.marpol.2016.04.030
SN  - 0308-597X
KW  - fishing communities; social vulnerability; climate change; indicators
ER  - 

TY  - Article
TI  - Vulnerability of the coastal zone of The Gambia to sea level rise and development of response strategies and adaptation options
JO  - Climate Research
PY  - 1996
VL  - 6
IS  - 2
AB  - The coastal zone of The Gambia consists of 70 km open ocean coast and 200 km sheltered coast. Only about 20 km of the open coastline is significantly developed and this includes Banjul (the capital city), Bakau and Cape St. Mary, Fajara and the Tourism Development Area (TDA). Tourism is the most important economic sector in the coastal zone and contributes about 10\% of the government revenue. Fisheries and agriculture are also important coastal industries. In this study the Aerial Videotape-assisted Vulnerability Analysis (AVVA) technique has been used to provide a detailed analysis of vulnerability to sea level rise, and adaptation strategies have been identified. The data used includes a video recording of the coastline, color infrared and black and white aerial photography, topographic maps, bathymetric maps, a geological map of The Gambia and still photographs. The data have been used to characterize the coastal zone into 9 geomorphological units, wherein the cultural and heritage sites of economic importance have been delineated and characterized according to their biophysical and economic importance. Future erosion rates have been projected by applying the Bruun Rule, and future total land loss due to inundation in response to global warming and accelerated sea level rise has been determined. The sea level rise scenarios considered are 0.2 m, 0.5 m, and 1.0 m per century. Inundation is estimated to be about 92.32 x 10(6) m(2) for a 1.0 m sea level rise, 45.89 x 10(6) m(2) for a 0.5 m sea level rise and 4.96 x 10(6) m(2) for a 0.2 m sea level rise. The greater part of this area lost will be wetlands and mangrove systems important for fish spawning areas and habitats for wildlife. Shoreline retreat is estimated to vary between about 6.8 m in cliffy areas to about 880 m for more flat and sandy areas based on the Bruun Rule. Population and physical structures at risk have been determined. Attempts have been made to report this loss in monetary terms, but firm figures are not yet available. Only one unit of the coastal zone has been evaluated. In this unit, it is expected that the capital city will be completely lost through both erosion and inundation within 50 to 60 yr with a total of 42000 persons displaced. Lands and physical structures to be lost are estimated at US\$ 217 million. Response strategies and adaptation options identified include: innovative sand management, building and rehabilitation of groins, construction of revetments to protect important areas, construction of sea-walls/bulkheads, public outreach and awareness, building regulations and urban growth planning, wetland preservation and mitigation, and development of a coastal zone management plan.
DO  - 10.3354/cr006165
SN  - 0936-577X
KW  - coastal vulnerability; sea level rise impacts; gambian coast
ER  - 

