TY  - Article
AU  - Torres-Freyermuth, Alec
AU  - Hofman, Anne
AU  - Tuz-Pech, Jose Clemente
AU  - Medellin, Gabriela
AU  - Roos, Pieter C.
TI  - Design and Performance of Permeable Groins on a Low-Energy Natural Beach
PY  - 2020
VL  - 8
IS  - 4
AB  - Beach erosion, ubiquitous of sandy coasts around the world, can be exacerbated or mitigated with the use of hard engineering solutions including groins. The use of groins has been discouraged in many countries despite its capability to reduce sand losses. This study aims to design a 15 m permeable groin that allows sediment bypassing. Field experiments were conducted on a low-energy, sea-breeze dominated micro-tidal beach at the northern Yucatan peninsula during both mean and extreme wave conditions. Firstly, a short-term experiment consisted in monitoring the structure performance for 24 h during typical sea breeze conditions and the subsequent beach recovery after the structure removal. Secondly, a multi-day (60 days) experiment was conducted to investigate the performance of a single- and double-groin system during both mean and local storm conditions. Beach surveys were conducted to evaluate the beach response. Shoreline variability shows sediment accretion on the east side of the structure during sea breezes, whereas during NNW storm events, the accretion occurred on the west side. Importantly, on a scale of days, sediment bypassing occurs, and hence a net accretion was measured at both sides of the structure. During this time, a second structure was deployed 30 m apart to test the performance of a double-groin system, finding a net shoreline advance at all beach transects. Thus, low-crested short-length permeable groins are found to be a suitable emergency mitigation measure against beach erosion in micro-tidal environments causing moderate shoreline change.
KW  - permeable groins; sea breezes; central american cold surges; swash zone; field experiments
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/jmse8040283
SN  - NA
JO  - Journal Of Marine Science And Engineering
ER  - 

TY  - Article
AU  - Gajbe, Alpesh
AU  - Shankar, Adya
AU  - Rodriguez, Sudarshan
TI  - Virtual Coast Guard: An Open and Crowdsourced GIS Portal for Stewardship of India's Coast
PY  - 2014
VL  - 18
IS  - 4
SP  - 544
EP  - 554
AB  - India's coastline is under tremendous pressure. The current processes of development are becoming a threat to the ecology and livelihoods housed on the coast. If left unchecked, there will not be much of a coast left for our future generations. GIS provides tremendous opportunities to map spatial information for better decision-making. Government agencies generate maps, but they are localized and inaccessible, preventing an actual assessment of the damage that is already happening to our coast. The Coastal Area Mapping Project (CAMP) envisions creating a collaborative GIS platform using open source technologies. CAMP's vision is to use Free and Open Source Software (FOSS) for collaboration and cocreation and collective problem solving. CAMP foresees a vision for India's coastline where power is equalized among all constituencies (Government, corporations, media, communities, civil societies, etc.), by capturing the big picture and patterns, thus enabling the creation of strategies for stewardship of India's coastline for human wellbeing, coastal protection and sustainable coastal development.
KW  - NA
PB  - WILEY-BLACKWELL
ED  - NA
LA  - English
DO  - 10.1111/tgis.12066
SN  - 1361-1682
JO  - Transactions In Gis
ER  - 

TY  - Article
AU  - Gydesen, Anne
AU  - Wagner, Klaus
TI  - Coastal Defense Strategies in the Wadden Sea Region: Coping with Climate Change
PY  - 2009
VL  - 10
IS  - 4
SP  - 126
EP  - 135
AB  - Recent floods such as the one in New Orleans (2005), the UN Intergovernmental Panel on Climate Change report and extreme weather events all influence the way people perceive the problem of climate change and the necessity for action. We analyzed the coastal defense policy in three Wadden Sea countries, The Netherlands, Germany, and Denmark. We looked at policy development in relationship to the anticipated climate change. We combined literature research on legislation and management with interviews of 11 decision makers in the areas of coastal defense and land-use planning policy. We found that coastal defense policy relies mainly on dikes and sand nourishments in the current defense strategy. In anticipation of climate change, some efforts are being made to develop alternative solutions. Land-use planning is involved in flood defense to a limited extent only. As long as budgets and technical solutions can keep the Wadden Sea region safe from major flood disasters, we found it unlikely that any fundamental policy shift will occur. There are, however, initiatives for improved management solutions.
KW  - climate changes; coastal management; planning; germany; netherlands; denmark
PB  - ASCE-AMER SOC CIVIL ENGINEERS
ED  - NA
LA  - English
DO  - 10.1061/(ASCE)1527-6988(2009)10:4(126)
SN  - 1527-6988
JO  - Natural Hazards Review
ER  - 

TY  - Inproceedings
AU  - Nobuoka, H.
AU  - Cong, M. V.
TI  - VULNERABILITY CHANGE IN COASTAL ZONES OF VIETNAM AND JAPAN
PY  - 2012
VL  - NA
IS  - NA
AB  - Preparing of adaptation strategy against global warming is one of the important issues. The purpose of paper is to show the typical effect of adaptation and early adaptation for reducing vulnerability in developed country and developing countries. The quantitative results of vulnerability assessments following trial scenarios of adaptations show that effect of early adaptation is strong in developing courtiers in case of good economy growth.
KW  - NA
PB  - WORLD SCIENTIFIC PUBL CO PTE LTD
ED  - Lee, JHW and Ng, CO
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Inproceedings
AU  - Headland, John R.
TI  - COASTAL STRUCTURES \& SEA LEVEL RISE: AN OPTIMIZED ADAPTIVE MANAGEMENT APPROACH
PY  - 2013
VL  - NA
IS  - NA
SP  - 109
EP  - 119
AB  - There is a desire in the scientific community and various U.S. federal agencies (e.g., U.S. Army Corps of Engineers, U.S. Environmental Protection Agency, etc) to plan federal projects in a way that accommodates sea level rise. While efforts are underway, strict guidance is not yet available. Some U.S. coastal states (e.g., California Coastal Conservancy, 2009 and Cyan et al, 2006) have drafted approaches to include the effects of climate change. In the absence of specific guidance, however, coastal management agencies are often at the center of the debate surrounding the need to plan for sea level rise (SLR) and are forced to act in an ad hoc manner. In some cases, permits for new developments and existing projects cannot proceed without an agreement to address SLR. This paper presents an adaptive management approach that starts with an initial structure which is then strengthened over time to meet SLR.
KW  - NA
PB  - WORLD SCIENTIFIC PUBL CO PTE LTD
ED  - Takahashi, S and Kobayashi, N and Shimosako, KI
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Owens, Hannah L.
TI  - Closing the Gap Between Researchers and Policymakers: Lessons from the History of Fisheries Management in the United States
PY  - 2014
VL  - 27
IS  - 12
SP  - 1339
EP  - 1345
AB  - Increases in sea surface temperature have led to distributional changes in many commercially exploited fish species. These changes have already led to conflict over mackerel fisheries, arising from demand for fair resource apportionment and desire to manage the fishery sustainably. In order to develop adaptable management strategies for complex ocean fishery systems, policymakers and researchers must move beyond a reactive producer-consumer relationship to develop proactive, supportive collaborations. The history of U.S. national fisheries management is presented as an example of this transition. Building cooperative capacity over the last two centuries has lead to a more systematic understanding of the oceans, and has led to success in reducing the number of overfished stocks. Similar development of cooperation between policymakers and researchers on an international scale may be the surest way to develop management strategies adaptable enough to withstand challenges posed by future climate change.
KW  - policy
KW  - politics; climate change; science/policy interactions; adaptive management; fish
KW  - aquatic systems
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08941920.2014.933930
SN  - 0894-1920
JO  - Society \& Natural Resources
ER  - 

TY  - Inproceedings
AU  - Vangeli, Teresa C.
AU  - Strileckis, Gelyn
AU  - Cesino, Justin
TI  - Climate Change Mitigation for Coastal Communities
PY  - 2019
VL  - NA
IS  - NA
SP  - 533
EP  - 542
AB  - Over recent decades, Boston has been affected by several tidal floods due to sea level rise. In addition to hurricanes, Sandy and Irene, are the storms occurring at high tide bringing damaging floods to coastal communities, causing major damage to the historical neighborhoods and developing areas, specifically, new Seaport District. Like other historical ports in the United States, most of Boston, including the new Seaport District, has neighborhoods/commercial districts built on filled coastline. Within recent years, the Seaport District has experienced significant economic increase in businesses/residents. This area has been revived and a thriving community has formed. However, solid mitigation to handle extreme weather and rising seawater is lacking. During the winter storms on 2018 in which the rising sea water flooded neighborhoods, Boston saw the storm surge as a threat to continual development in the Seaport District and around the city. One great storm surge could cause enormous economic damage to the city's coastlines. Several towns in Massachusetts have adopted their own mitigation plans. Boston is researching and exploring the economic and life safety issues to address or prepare for the changing climate. Adopting a formal plan is vital to preserving and protecting Boston's rich history and neighborhoods. This paper addresses mitigation measures to form a robust plan for policy makers, useful recommendations for engineers and designers working on infrastructure/buildings in coastal communities. These mitigation measures include protecting life safety equipment, MEP services/equipment, structural durability, accessibility with flood events, functional design recommendations for at-risk buildings, and retention.
KW  - NA
PB  - AMER SOC CIVIL ENGINEERS
ED  - Chester, MV and Norton, M
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Ahmed, Saleh
AU  - Kiester, Elizabeth
TI  - Do gender differences lead to unequal access to climate adaptation strategies in an agrarian context? Perceptions from coastal Bangladesh
PY  - 2021
VL  - 26
IS  - 5
SP  - 650
EP  - 665
AB  - While people around the world are increasingly facing various climate-related stresses, women with limited resources in low income developing societies are often at a greater risk largely because of their pre-existing constraints on social, economic, political, and cultural resources and opportunities. In this paper, we investigate how gender differences influence farmers' access to various resources that are critical for local climate adaptation in coastal Bangladesh. As one of the most climate-vulnerable regions in not only the country but the world, coastal Bangladesh is experiencing a significant increase in sea level rise, tropical cyclones, storm surges, coastal flooding, coastal erosions as well as unpredictable rainfall patterns. All of these climate related stresses directly contribute to the region's increasing exposure to saltwater intrusion in coastal lands and freshwater sources. While a majority of the previous research has focused on community-based climate adaptation, there has been limited attention on how gender differences shape local farmers' climate adaptation strategies. Using mixed-methods research, this article highlights the ways in which male-headed and female-headed farming households have differential access to locally available adaptation resources along with associated constraints or opportunities for adaptation and disaster risk reduction strategies vary substantially. Our findings suggest female-headed farms are less likely to sell their farmland or migrate away in search of non-farm income due to normative gendered expectations and socio-cultural restrictions. Therefore, female farmers are forced to pursue in-place farming adaptation strategies with limited external resources while relying on informal social networks for weather and climate information.
KW  - climate adaptation; coastal bangladesh; gender differences; female-headed farming households; kalapara
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/13549839.2021.1916901
SN  - 1354-9839
JO  - Local Environment
ER  - 

TY  - Article
AU  - Nettleman, III, Charles A.
AU  - Abd-Elrahman, Amr
AU  - Adams, Damian
AU  - Fik, Timothy
AU  - Ruppert, Thomas
AU  - Barnes, Grenville
AU  - Dewitt, Bon
TI  - A GIS based model of rolling easement policies in Pinellas County and Sarasota County, Florida
PY  - 2016
VL  - 132
IS  - NA
SP  - 143
EP  - 154
AB  - Florida is the fourth most vulnerable coastal state in the USA to sea level rise (SLR). Studies predict that a 1.20 m rise translates into the displacement of almost five million people and destroys about 2.6 million homes. The only solution to reducing the vulnerability of Florida's coastline is the creation and implementation of coastal policies, including a reduction in armoring and the adoption of policies such as rolling easements. This paper advances a SLR inundation computer model that estimates the costs of applying rolling easement policy through three outcomes: property value loss, property area loss and conservation easement payments to home owners. The GIS computer model is modular which allows new policy components, datasets, or ArcGIS tools to easily be added to the model. The results show that property land inundation and real property losses are primarily linear while rolling easement compensation payments are substantial during the first three scenarios then are largely stable for the remaining SLR steps. (C) 2016 Elsevier Ltd. All rights reserved.
KW  - gis; slr; sea level rise; python; florida; modeling; arcgis; inundation; real property
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2016.08.020
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Inproceedings
AU  - Voortman, H. G.
AU  - van der Kolk, H.
TI  - Adaptive design as an answer to climate uncertainty
PY  - 2014
VL  - NA
IS  - NA
SP  - 3303
EP  - 3309
AB  - With the closure of the Dutch estuary ``South Sea{''} in 1932, a large artificial lake was created of which the water level is controlled by discharge sluices. Due to a gradually rising sea level, the discharge capacity of these facilities has decreased and the control of the lake levels is insufficient. Future projections of sea level rise and rainfall patterns are highly uncertain, coupled to the uncertainties of climate change. Options for expanding discharge capacity were studied, using lifecycle costing. It could be shown that adaptive solutions are the most robust in view of the uncertain projections of the future. Lifecycle costing in the presented form turned out to be a suitable way of supporting public decision-making on large infrastructure.
KW  - NA
PB  - CRC PRESS-TAYLOR \& FRANCIS GROUP
ED  - Steenbergen, RDJM and VanGelder, PHAJM and Miraglia, S and Vrouwenvelder, ACWMT
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Inproceedings
AU  - Strack, Mick
TI  - SUSTAINABLE COASTAL DEVELOPMENT: PROTECT OR RETREAT?
PY  - 2017
VL  - 170
IS  - NA
SP  - 63
EP  - 72
AB  - Most coastal cities will, at some stage very soon, have to confront the decision about whether to protect their shoreline or retreat from it. The devastating effects of sea level rise and increased storm frequency and severity causing coastal erosion are becoming a regular feature of news reports. The images of coastal houses being battered by the sea must be giving coastal property owners cause to reflect on the (in) security of their investment, and increasing the demands on local administrators to take action. Hard protection (walls, groynes, reefs) is expensive, vulnerable to damage and usually has adverse downstream effects. The costs of protection must be weighed against the value of the protected property and infrastructure. Many small cities built on the coast have limited financial resources available to protect their coastal boundaries. In New Zealand many local authorities are grappling with this dilemma. By identifying hazard zones where future development must be restricted, they are being criticised and challenged in court for adversely affecting property values on the basis of uncertain future predictions. So what mechanisms are available for sustainable coastal development? This paper explores development restrictions, tenure restrictions and sustainable solutions for dealing with property at risk of loss by sea erosion. It concludes that city administrators must work closely with coastal communities and property owners to decide on appropriate interventions.
KW  - coastal development; precautionary principle; land tenure; community engagement; dunedin
PB  - WIT PRESS
ED  - Rodriguez, GR and Brebbia, CA and Almorza, D
LA  - English
DO  - 10.2495/CC170071
SN  - 1746-4498
JO  - NANA
ER  - 

TY  - Article
AU  - Fu, Xinyu
TI  - Measuring local sea-level rise adaptation and adaptive capacity: A national survey in the United States
PY  - 2020
VL  - 102
IS  - NA
AB  - Sea-level rise (SLR) has increasingly manifested the need for adaptation in the United States (US) coastal areas. Few empirical studies have investigated the extent of local SLR adaptation and adaptive capacity on a national scale. To address this research gap, I conducted a national survey among 231 coastal localities in the US and obtained 86 individual copies of surveys, with a response rate of 37.2\%. I then employed multivariate regression models to examine the relationship between local actions and adaptive capacity while controlling for socioeconomic variations. Based on the survey results, I find that, at this nascent stage, the coastal localities are more actively investing in adaptation planning than actions. Among the adaptation actions, they generally preferred the protection and accommodation strategies to those of the managed retreat. Localities in this sample reported medium to low adaptive capacity, with leadership, funding, staff, and political environment being the weakest capacity elements. The regression results indicate that localities with higher adaptive capacity have been implementing more adaptation than those with limited capacity. This empirical research provides a first glance into local SLR adaptation and sheds light on the plausible pathways to building local adaptive capacity and improving coastal resilience through adaptation.
KW  - sea-level rise; adaptation planning; adaptive capacity; urban planning
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.cities.2020.102717
SN  - 0264-2751
JO  - Cities
ER  - 

TY  - Article
AU  - Robinson, Stacy-ann
AU  - Carlson, D'Arcy
AU  - Bouton, Emma
AU  - Dolan, Mara
AU  - Meakem, Allison
AU  - Messer, Anna
AU  - Roberts, J. Timmons
TI  - The dynamics of institutional arrangements for climate change adaptation in small island developing states in the Atlantic and Indian Oceans
PY  - NA
VL  - NA
IS  - NA
AB  - The successful design, implementation and management of the institutional arrangements for climate change adaptation are critical components of sustainable development. This is especially true for small island developing states (SIDS), a group of 58 countries spread across three main geographic regions, which are acknowledged as being disproportionately vulnerable to the impacts of climate change. In many instances, the dynamics of these arrangements in SIDS are poorly understood and documented. This study helps to fill this gap by identifying and analyzing ``networks of action situations{''} through semi-structured interviews with 14 national and international climate change officials and practitioners in four SIDS (Comoros, Maldives, Seychelles, and Singapore) in the Atlantic and Indian Oceans region. We find that there are a few strategic actors involved in multiple, mutually reinforcing and sometimes conflicting arrangements, which are simultaneously being shaped and reshaped at different scales. We also find varying patterns of power, politics and participation that act as both drivers of and barriers to adaptation in these countries. By deconstructing institutional interlinkages and strategic feedback loops, this paper contributes to a broader understanding of the complexities of environmental governance in small jurisdictions.
KW  - adaptation; institutions; networks of action situations; participation; politics; power
PB  - SPRINGER JAPAN KK
ED  - NA
LA  - English
DO  - 10.1007/s11625-022-01186-z
SN  - 1862-4065
JO  - Sustainability Science
ER  - 

TY  - Article
AU  - Puthucherril, Tony George
TI  - Operationalising Integrated Coastal Zone Management and Adapting to Sea Level Rise through Coastal Law: Where Does India Stand?
PY  - 2011
VL  - 26
IS  - 4
SP  - 569
EP  - 612
AB  - With an overwhelming majority of India's population living on the coast and depending on coastal resources for their sustenance and livelihood, sustainable coastal development is of critical importance to this country. India is also susceptible to the impacts of climate change and sea level rise. This article reviews India's attempts to manage its long coastline and coastal resources through the instrumentality of law. The salient features of its first coastal law of 1991 and the subsequent draft law of 2008, culminating with a new law adopted in 2011, are analyzed in detail. Specifically, this article examines how these laws provide for integrated coastal zone management, the primary methodology to attain sustainable coastal development, and how they further adaptation to sea level rise. The article argues that, as it stands, India's coastal law is ineffective to further these two objectives.
KW  - india; integrated coastal zone management; climate change; sea level rise; sustainable development; adaptation; nuclear power plants
PB  - MARTINUS NIJHOFF PUBL
ED  - NA
LA  - English
DO  - 10.1163/157180811X593407
SN  - 0927-3522
JO  - International Journal Of Marine And Coastal Law
ER  - 

TY  - Article
AU  - Wijaya, Nurrohman
TI  - Climate Change Adaptation Measures in the Coastal City of Semarang, Indonesia: Current Practices and Performance
PY  - 2015
VL  - 26
IS  - 1
SP  - 28
EP  - 42
AB  - Indonesia is among the most vulnerable countries to climate change due to its coastlines, high concentration of population and economic activity in coastal areas. In addition, the impacts of climate change have had severe environmental and socio-economic consequences. Adaptation measures are required to minimize the impacts. Some climate change adaptation measures have been practiced in the coastal cities of Indonesia. This article aims to examine the current practices and performance of local adaptation measures in the coastal city of Semarang City. The current adaptation practices include an integration of climate resilience strategy into city planning and a physical adaptation strategy for the tidal flood hazard. It is found that the performance of each adaptation measures has different outcomes depending on the typology of adaptation. Cooperation and a strong commitment amongst stakeholders as well as building adaptive capacity of local people and authority are significantly required.
KW  - adaptation measures; climate change; coastal city; semarang
PB  - ITB JOURNAL PUBL
ED  - NA
LA  - English
DO  - 10.5614/jpwk.2015.26.1.4
SN  - 2502-6429
JO  - Journal Of Regional And City Planning
ER  - 

TY  - Article
AU  - Titus, J.G.
TI  - Impact of warming on sea level
PY  - 1989
VL  - 4
IS  - 4
SP  - 31
EP  - 36
AB  - Global warming could raise sea level by approximately a meter over the next century. Such a rise would flood about 7000 square miles in the United States - an area the size of Massachusetts. It would cover coastal wetlands and lowlands, erode beaches, threaten coastal communities, and increase the salinity of estuaries, aquifers, and wetlands. Coastal cities are likely to build expensive bulkheads, levees, and pumping stations for protection, while shorelines in sparsely developed areas would be allowed to retreat naturally. -from Author
KW  - barrier island;  beach;  coastal wetland;  global warming;  sea level, beaches--erosion;  floods;  ice--melting;  oceanography--sea level changes;  shore protection, global warming;  inundation;  saltwater intrusion, greenhouse effect
PB  - NA
ED  - NA
LA  - English
DO  - NA
SN  - NA
JO  - Forum For Applied Research & Public Policy
ER  - 

TY  - Article
AU  - Alam, Edris
AU  - Hridoy, Al-Ekram Elahee
AU  - Naim, Mohammad
TI  - Factors Affecting Small-Scale Fishers Adaptation toward the Impacts of Climate Change: Reflections from South Eastern Bangladeshi Fishers
PY  - 2021
VL  - 21
IS  - 1A
SP  - 119
EP  - 131
AB  - The main objective of this research is to understand fishers' perceptions of climate change and to identify factors that influence their expectations concerning adapting to change. Two coastal communities at Salimpur on the Sitakunda coast and Sarikait in Sandwip Island were selected as a case study to analyse fishers' perceptions of climate change in southeastern Bangladesh. This research involved a questionnaire survey to interview 135 male fishers in two areas, who are professional fishers. Exploratory factor analysis and a binary logistic regression were adopted for empirical analysis. From the fishers surveyed, 84\% opined that they might adapt and continue the fishing profession in response to climate change. The results suggested that fishers, although they have experienced formal and institutional barriers to adaptation in response to climate change and pursued alternative livelihoods as adaptation strategies, may continue to a fishing profession in the future. On the contrary, the fishers who have generated a high fishing income and experienced extreme climate events may not continue to a fishing profession. Fishers also cited climatic factors along with non-climatic factors (fishing ban, no return on investment, low supply of caught fish) as the reasons hindering their adaptation strategies in response to climate change.
KW  - adaptation; bangladesh; climate change; fisheries management; fishers' perception
PB  - REGIONAL ENERGY RESOURCES INFO CENTER
ED  - NA
LA  - English
DO  - NA
SN  - 1513-718X
JO  - International Energy Journal
ER  - 

TY  - Article
AU  - [}Anonymous]
TI  - Reviewing the nature and pitfalls of multilateral adaptation finance for small island developing states
PY  - 2022
VL  - 36
IS  - NA
AB  - Small island developing states (SIDS) are recognized as being among the most vulnerable countries to climate change-many are highly exposed and sensitive to, inter alia, sea-level rise and increased intensity storms, yet often lack the human and financial resources needed for successful and/or effective adaptation. The international community has responded to SIDS' precarious situation, in part, by establishing a suite of multilateral funding mechanisms to help finance costly adaptation projects and programs. However, to date, there has been a mismatch between the level of international climate finance mobilized and the scale of adaptation that is needed in SIDS. This paper reviews the relevant academic and policy literatures to provide a system-wide diagnosis of the institutional and conceptual problems plaguing adaptation-specific multilateral climate funds, which are often addressed in isolation. We show that, following the establishment of the Global Environment Facility, many multilateral climate funds have been rife with administrative issues, creating barriers to access for particularly vulnerable countries. The funding that SIDS do receive is often insufficient to meet the costs of adaptation, and funding allocations are demonstrably skewed amongst SIDS and amongst types of adaptation projects and programs funded. In concluding, we propose reorienting multilateral adaptation finance towards resilience as a means of improving the governance of international adaptation finance and increasing access for SIDS and other particularly vulnerable countries.
KW  - adaptation; climate change; finance; governance; small island developing states (sids)
PB  - ELSEVIER
ED  - NA
LA  - English
DO  - 10.1016/j.crm.2022.100432
SN  - 2212-0963
JO  - Climate Risk Management
ER  - 

TY  - Article
AU  - Cambers, Gillian
TI  - Caribbean beach changes and climate change adaptation
PY  - 2009
VL  - 12
IS  - 2
SP  - 168
EP  - 176
AB  - Beach monitoring data are presented and show an average beach erosion trend of 0.5 m yr -1 in eight Caribbean islands over the period 1985-2000, with elevated rates in those islands impacted by a higher number of hurricanes. The data are based on 5 to 15 years of continuous monitoring, conducted at three-month intervals, at 113 beaches (200 profile sites) on eight islands, using standard methodology. The causes of the erosion are discussed and include anthropogenic factors, climate variability and projected climate change. Based on the Intergovernmental Panel on Climate Change projections for the Caribbean region, and the likely increase of anthropogenic stresses such as coastal development, it is likely that the beach erosion trend will continue and increase. Nonexclusive approaches to help beaches adapt to climate change include structural, planning or ecological measures. Two case studies illustrating climate change adaptation measures are discussed, one focuses on coastal planning measures in Anguilla and Nevis, and the second focuses on ecological measures, specifically the rehabilitation of a coastal forest in Puerto Rico. These case studies have not reached a stage where their effectiveness can be evaluated, however preliminary outcomes show that community-based climate change adaptation measures require careful planning such that the entire community is involved in a participatory manner and sufficient time is allocated for awareness-raising, information-sharing and discussion.
KW  - NA
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/14634980902907987
SN  - 1463-4988
JO  - Aquatic Ecosystem Health \& Management
ER  - 

TY  - Article
AU  - Anthony, E.J.
AU  - Sabatier, F.
TI  - Coastal stabilization practice in France
PY  - 2012
VL  - 3
IS  - NA
SP  - 303
EP  - 321
AB  - The expansion of coastal urban fronts, leisure ports and tourism in the course of the twentieth century has been the main driver of large-scale modification of the coastal zone in France. The development pressures generated by mass tourism and the economic boom of the 1960s have had their strongest effects in the Mediterranean, but pressures have also been important on the coast of Normandy and Picardy. In the Mediterranean, where large-scale planned development involving joint state and private capital ventures was implemented, this situation has, in many cases, exacerbated coastal instability, while endangering coastal ecosystems, and the growth of urban fronts has commonly led to a drastic reduction in beach width and to dune degradation. Coastal sediment budgets have also been seriously affected by updrift stabilization of cliffs and beaches, especially in Normandy and Picardy. In France, some of the causes of, and the responses to, shoreline destabilization have been essentially a matter of ‘hard’ engineering, for both historical and cultural reasons, although the situation has been changing over the past decade. A brief overview of shoreline stabilization procedures and structures highlights the overwhelming predominance of seawalls and groynes. Recent practices have tended to move closer to beach nourishment, which is gaining ground in France. Four case studies briefly highlight the benefits and disbenefits of shoreline stabilization in France. These are: (1) a sandy city-front beach protected by breakwaters on the macrotidal southern North Sea coast downdrift of the large industrial port of Dunkirk, (2) the regularly renourished and heavily groyned gravel barrier of Cayeux in Picardy, the largest coastal gravel barrier in France, (3) a strongly eroding sector of the Rhône delta shoreline where various combinations of coastal stabilization projects have succeeded each other for over a century and a half, and (4) the regularly renourished gravel beach of Nice, on the French Riviera. These examples show that the emphasis on coastal stabilization at whatever cost that has underpinned coastal management practice needs to be reconsidered, as stabilization will become costlier in the future, as pressures from coastal development increase, as sea level rises and as sediment stocks diminish. Openings in this regard are coming from larger environmental awareness, the recognition of the failure or poor performance of many coastal stabilization projects, and the diversification of the actors involved in coastal management and planning. These developments are progressively generating a new logic of wider concert, on the basis of a more prospective, upfront and long-term approach to coastal management, instead of the logic of a ‘stabilization-only’ and a commonly one-shot immediate response to storm erosion problems that had tended to prevail in the past. © Springer Science+Business Media B.V. 2012
KW  - NA
PB  - Springer
ED  - NA
LA  - English
DO  - 10.1007/978-94-007-4123-2_18
SN  - 22110577
JO  - Coastal Research Library
ER  - 

TY  - Article
AU  - Fleming, D.
TI  - How do waves behave?
PY  - 1995
VL  - 1142
IS  - NA
AB  - Freak storms around the U.K.'s coast could be the first signs of a new wave climate requiring a reevaluation of coastal defence policy. Although global warming was raising sea levels annually, it did not account for the changes in wave behaviour. New and accurate data on these wave patterns are essential as equations governing the design of defences are related to the cube of the wave height, a 10% error in approximate wave height causing a 33% error in the design. The technology and use of wave recorders is discussed. -P.M.Taylor
KW  - coastal protection;  design waves;  wave motion, coastal protection;  wave patterns
PB  - NA
ED  - NA
LA  - English
DO  - NA
SN  - NA
JO  - New Civil Engineer (nce)
ER  - 

TY  - Article
AU  - Murphy, Daniel W. A.
TI  - Theorizing climate change, (im)mobility and socio-ecological systems resilience in low-elevation coastal zones
PY  - 2015
VL  - 7
IS  - 4
SP  - 380
EP  - 397
AB  - This paper draws on recent theory and empirical research to explore how mobility is and might be employed by populations vulnerable to the impacts of climate change. It examines case studies in Bangladesh and Kiribati to illustrate the implications of differential processes of change, types of mobility, challenges and responses in low-elevation coastal zones. Throughout, a household-level analysis yields a complex picture of how (im)mobility interacts with vulnerability to environmental change. A resilience approach is subsequently adopted to argue that an understanding of socio-ecological systems offers a useful means of apprehending and exploring the complexity inherent in the climate change-mobility nexus.
KW  - south asia; climate change; livelihoods; adaptation; small islands
PB  - TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/17565529.2014.953904
SN  - 1756-5529
JO  - Climate And Development
ER  - 

TY  - Article
AU  - Leon, Javier X.
AU  - Hardcastle, James
AU  - James, Robyn
AU  - Albert, Simon
AU  - Kereseka, Jimmy
AU  - Woodroffe, Colin D.
TI  - Supporting Local and Traditional Knowledge with Science for Adaptation to Climate Change: Lessons Learned from Participatory Three-Dimensional Modeling in BoeBoe, Solomon Islands
PY  - 2015
VL  - 43
IS  - 4, SI
SP  - 424
EP  - 438
AB  - Coastal communities in the Coral Triangle are increasingly threatened by climate change. Sea-level rise (SLR) will result in biophysical and socioeconomic impacts that could increase the loss of livelihoods, cultural heritage and infrastructure. Effective adaptation requires a holistic approach that incorporates scientific knowledge together with local and traditional knowledge. Community-based adaptation built on local knowledge is of great value for environmental management, particularly when scientific data are lacking. This article reports a case study that integrated traditional and scientific knowledge using participatory three-dimensional modeling (P3DM) in BoeBoe village, Solomon Islands. P3DM is a process by which members of the local community build a physical terrain model and overlay it with the location of important resources such as protected areas or harvesting sites. Additionally, SLR inundation scenarios based on surveyed elevations were incorporated into a geographic information system (GIS), allowing for a real-time integration of science with local knowledge. Despite discrepancies in scales and accuracy, information from both the P3DM and GIS were complementary. The process, itself, provided a forum for discussion between many members of the village who would normally not be involved and highlighted the importance of community engagement when building capacity for adaptation to climate change.
KW  - adaptation; climate change; coral triangle; dem; gis; pacific; p3dm; solomon islands
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920753.2015.1046808
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Book
AU  - Karmaoui, A.
AU  - Barrick, K.
AU  - Reed, M.
AU  - Baig, M.B.
TI  - Impacts of climate change on agriculture and aquaculture
PY  - 2020
VL  - NA
IS  - NA
SP  - 1
EP  - 333
AB  - Climate change is expected to influence several productive sectors, the most significant of which is agriculture. Agriculture comprises an important sector of the global economy that includes crops, livestock, and seafood. Agriculture, aquaculture, and fisheries are closely linked to the climate, with changes in climatic conditions able to drastically affect animal and plant productivity, which in turn has a direct impact on human well-being. Impacts of Climate Change on Agriculture and Aquaculture is a critical scholarly publication that provides an integrated assessment of climate change impacts on agriculture, aquaculture, and fisheries and explores a set of strategies to secure sustainable food security. While highlighting the associations between climate change, food security, and socio-economic development, the book establishes an inventory of good agricultural practices for the adaptation to climate change and presents solutions for making agricultural and food systems more sustainable. Featuring a wide range of topics such as carbon sequestration, ecosystem management, and desertification, this book is ideal for agriculturalists, environmentalists, fisheries, marine biologists, ichthyologists, government officials, academicians, policy makers, scientists, professionals, researchers, and students © 2021 by IGI Global. All rights reserved.
KW  - NA
PB  - IGI Global
ED  - NA
LA  - English
DO  - 10.4018/978-1-7998-3343-7
SN  - NA
JO  - Impacts Of Climate Change On Agriculture And Aquaculture
ER  - 

TY  - Article
AU  - Koks, Elco E.
AU  - de Moel, Hans
AU  - Aerts, Jeroen C. J. H.
AU  - Bouwer, Laurens M.
TI  - Effect of spatial adaptation measures on flood risk: study of coastal floods in Belgium
PY  - 2014
VL  - 14
IS  - 1, SI
SP  - 413
EP  - 425
AB  - Flood risk in coastal zones is projected to increase due to climate change and socioeconomic changes. Over the last decades, population growth, increases in wealth, and urban expansion have been found to be the main causes for increasing losses in coastal areas. These changes may, however, be offset by appropriate management measures. The main goal of this study is to assess future changes in flood risk and the effectiveness of flood risk adaptation measures for the coastal zone in Flanders, Belgium. In order to achieve this, we set up a modeling framework to assess the future flood risk of the Belgian coast including climatic and socioeconomic projections, and used this model to assess the effectiveness of two spatial adaptation measures: compartmentalization and land-use zoning. In this modeling framework, a land-use model, an inundation model, and a damage model were combined to calculate expected annual damage. Results show that without adaptation measures, future flood risk would increase substantially. Compartmentalization would result in an average flood risk reduction of approximately 50 \% for both the baseline situation and future scenarios. Land-use zoning would result in smaller flood risk reductions, averaging between 6 and 10 \%. Except for the most extreme climate change scenario, compartmentalization would successfully offset the combined adverse effects of socioeconomic growth and climate change on flood risk for this case study. For both compartmentalization and zoning, large differences have been found in their effectiveness at the local level, implying that the choice of adaptation measures should be tailored to local characteristics.
KW  - flood risk modeling; climate change; socioeconomic change; spatial adaptation measures; land-use zoning; compartmentalization
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-013-0514-7
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

TY  - Article
AU  - Torell, Elin
AU  - Crawford, Brian
AU  - Kotowicz, Dawn
AU  - Herrera, Maria D.
AU  - Tobey, James
TI  - Moderating our Expectations on Livelihoods in ICM: Experiences from Thailand, Nicaragua, and Tanzania
PY  - 2010
VL  - 38
IS  - 3
SP  - 216
EP  - 237
AB  - Livelihood development is often integrated into coastal management projects as a strategy for increasing project success. This strategy is taken because it is known that livelihood development increases the interest, support, and trust of the community in coastal and marine ecosystem conservation. The research described in this article explores what factors contribute to enterprise success and whether livelihood interventions lead to other benefits in addition to employment and income generation. A learning portfolio approach was used that draws on the field sites and projects supported by the USAID-funded Sustainable Coastal Communities and Ecosystem (SUCCESS) Program. Our experience suggests that key factors that influence livelihood enterprise success (revenue generation) include: the type of enterprise supported, the form of extension support provided, community context, and enterprise ownership (i.e., group or individual). The results also confirm the idea that there are important benefits from livelihood development not related to profitability, which can improve the impact of coastal management programs. We found benefits that include increased resilience, community and gender empowerment, stronger social ties, and improved coordination with local government.
KW  - enterprise development; integrated coastal management; micro-credit; nicaragua; sustainable livelihoods; tanzania; thailand
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920753.2010.483166
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Article
AU  - Ganase, Sherry-Ann S.
AU  - Sookram, Sandra
TI  - Climate change knowledge at the grass roots: the case of Bequia, St. Vincent and the Grenadines
PY  - 2021
VL  - 23
IS  - 2
SP  - 1105
EP  - 1132
AB  - This study examines perception of households to climate change and factors that influence the selection of adaptation measures. Using survey data, the results suggest that households are knowledgeable and concerned about climate change but lack knowledge about the measures needed to adapt. The results also suggest that the risk and importance placed on climate change, vulnerability experienced with household flooding, drainage and expected threat of future sea level are the main factors that influence the adaptation decision. The results obtained in this study are beneficial to all as adaptation requires a collective effort by stakeholders.
KW  - adaptation; bequia; multiple linear regression; perception
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10668-020-00620-5
SN  - 1387-585X
JO  - Environment Development And Sustainability
ER  - 

TY  - Article
AU  - Bryant, Christopher R.
AU  - Bousbaine, Antonia D.
AU  - Akkari, Cherine
AU  - Daouda, Oumarou
AU  - Delusca, Kenel
AU  - Epule, Terence Epule
AU  - Drouin-Lavigne, Charles
TI  - The roles of governments and other actors in adaptation to climate change and variability: The examples of agriculture and coastal communities
PY  - 2016
VL  - 3
IS  - 3
SP  - 326
EP  - 346
AB  - There is little question now about the reality of climate change and the importance of adaptation of human activities in reducing the negative impacts of climate change and variability (CCV) as well as the reduction of Greenhouse Gas Emissions in mitigating this unprecedented phenomenon. This article focuses on adaptation and the adaptive capacity of actors (decision-takers) of all sorts to adopt appropriate strategies and increase their adaptive capacity to cope with CCV by focusing on two types of human activity-agriculture and agricultural territories and coastal communities, both of which have very important roles to play in human society. Given the recent high profile given to the outcomes of COP21 and particularly the potential transfer of significant funding from developed to developing countries to support their battle against CCV, the emphasis has shifted again to the role of governments in this battle. We argue that governments have important roles to play both in developed and developing countries, but supporting funding of initiatives and for developing pertinent action plans is probably the least of our worries! Funding can be important but alone does not solve the challenges, it is what is accomplished with funding that is all important, and this requires the development of effective and pertinent adaptive capacities on the part of the different actors involved in what becomes a co-construction process. We argue that the roles of governments and other actors (collective as well as individual citizens and the activities that they are involved in) need to be better understood in order for this to happen. This is illustrated by research of different types on agriculture and coastal communities.
KW  - adaptive capacity; roles of governments
KW  - other actors; holistic planning; strategic development planning; co-construction of plans
KW  - initiatives
PB  - AMER INST MATHEMATICAL SCIENCES-AIMS
ED  - NA
LA  - English
DO  - 10.3934/environsci.2016.3.326
SN  - 2372-0344
JO  - Aims Environmental Science
ER  - 

TY  - Inproceedings
AU  - Gerndt, Andreas
AU  - Miller, Robert
AU  - Su, Simon
AU  - Meselhe, Ehab
AU  - Cruz-Neira, Carolina
TI  - Interactive Exploration of Coastal Restoration Modeling in Virtual Environments
PY  - 2009
VL  - 7238
IS  - NA
AB  - Over the last decades, Louisiana has lost a substantial part of its coastal region to the Gulf of Mexico. The goal of the project depicted in this paper is to investigate the complex ecological and geophysical system not only to find solutions to reverse this development but also to protect the southern landscape of Louisiana for disastrous impacts of natural hazards like hurricanes. This paper sets a focus on the interactive data handling of the Chenier Plain which is only one scenario of the overall project. The challenge addressed is the interactive exploration of large-scale time-depending 2D simulation results and of terrain data with a high resolution that is available for this region. Besides data preparation, efficient visualization approaches optimized for the usage in virtual environments are presented. These are embedded in a complex framework for scientific visualization of time-dependent large-scale datasets. To provide a straightforward interface for rapid application development, a software layer called VRFlow Vis has been developed. Several architectural aspects to encapsulate complex virtual reality aspects like multi-pipe vs. cluster-based rendering are discussed. Moreover, the distributed post-processing architecture is investigated to prove its efficiency for the geophysical domain. Runtime measurements conclude this paper.
KW  - coastal restoration; virtual reality; scientific visualization; large-scale datasets; time-dependent visualization; hybrid data visualization
PB  - SPIE-INT SOC OPTICAL ENGINEERING
ED  - McDowall, IE and Dolinsky, M
LA  - English
DO  - 10.1117/12.807171
SN  - 0277-786X
JO  - NANA
ER  - 

TY  - Article
AU  - Bonte, Bruno
AU  - Therville, Clara
AU  - Bousquet, Francois
AU  - Abrami, Geraldine
AU  - Dhenain, Sandrine
AU  - Mathevet, Raphael
TI  - Analyzing coastal coupled infrastructure systems through multi-scale serious games in Languedoc, France
PY  - 2019
VL  - 19
IS  - 7, SI
SP  - 1879
EP  - 1889
AB  - In the context of global change, the South of Gard coastal region in southern France is building up an adaptation plan in order to reduce vulnerability to several external drivers, including demographic growth, sea rise, and a new environmental directive from the European Union. However, adaptations which would reduce the vulnerability of some stakeholders might increase that of others. To explore transfers of vulnerability and their consequences with local stakeholders, we designed a serious game where players take the roles of sectoral planners in different places and on different scales of the territory. We organized a game session with 50 elected people and experts coming from various sectors. This experiment showed that adaptations on the local regional scale make it possible to cope temporarily with the pressures of global change by transferring these pressures to other sub-regions, other sectors, or even other scales. Analyzing the game session, we observed four categories of vulnerability transfers: transfers that were prevented by anticipation, transfers that were prevented by chance (non-purposely), transfers that were limited by a reaction (a posteriori), and transfers that simply occurred. Transfers prevented by anticipation required complex integration of local and sectoral adaptations. Urban growth linked to strategic retreat adaptations, which was identified as the major pressure, could be partly dealt with by trade-offs involving negotiations between several sectors in several places and at several scales.
KW  - social
KW  - ecological system; coupled infrastructure systems; role-playing game; companion modeling; global change; adaptations
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-019-01523-6
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

