TY  - Article
AU  - Sonak, Sangeeta
AU  - Pangam, Prajwala
AU  - Giriyan, Asha
TI  - Green reconstruction of the tsunami-affected areas in India using the integrated coastal zone management concept
PY  - 2008
VL  - 89
IS  - 1, SI
SP  - 14
EP  - 23
AB  - A tsunami, triggered by a massive undersea earthquake off Sumatra in Indonesia, greatly devastated the lives, property and infrastructure of coastal communities in the coastal states of India, Andaman and Nicobar islands, Indonesia, Sri Lanka, Malaysia and Thailand. This event attracted the attention of environmental managers at all levels, local, national, regional and global. It also shifted the focus from the impact of human activities on the environment to the impacts of natural hazards. Recovery/reconstruction of these areas is highly challenging. A clear understanding of the complex dynamics of the coast and the types of challenges faced by the several stakeholders of the coast is required. Issues such as sustainability, equity and community participation assume importance. The concept of ICZM (integrated coastal zone management) has been effectively used in most parts of the world. This concept emphasizes the holistic assessment of the coast and a multidisciplinary analysis using participatory processes. It integrates anthropocentric and eco-centric approaches. This paper documents several issues involved in the recovery of tsunami-affected areas and recommends the application of the ICZM concept to the reconstruction efforts. (c) 2007 Elsevier Ltd. All rights reserved.
KW  - tsunami; iczm; local community; coastal ecology; early warning; gender
PB  - ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
ED  - NA
LA  - English
DO  - 10.1016/j.jenvman.2007.01.052
SN  - 0301-4797
JO  - Journal Of Environmental Management
ER  - 

TY  - Incollection
AU  - Choy, Darryl Low
AU  - Clarke, Philip
AU  - Serrao-Neumann, Silvia
AU  - Hales, Robert
AU  - Koschade, Olivia
AU  - Jones, David
TI  - Coastal Urban and Peri-Urban Indigenous People's Adaptive Capacity to Climate Change
PY  - 2016
VL  - 72
IS  - NA
SP  - 441
EP  - 461
AB  - This chapter discusses the adaptive capacity of coastal urban and peri-urban Indigenous People's to climate change. It is based on the findings of a National Climate Change Adaptation Research Facility (NCCARF) funded project that utilised a series of case studies that engaged key representatives from Indigenous organisations in five coastal locations in three states of south-eastern Australia (Low Choy D, Clarke P, Jones D, Serrao-Neumann S, Hales R, Koschade O et al., Aboriginal reconnections: understanding coastal urban and peri-urban Indigenous people's vulnerability and adaptive capacity to climate change, National Climate Change Adaptation Research Facility, Gold Coast, 139 pp, 2013). The study has highlighted the social, economic and environmental impacts on urban and peri-urban Indigenous communities inhabiting coastal areas throughout south-eastern Australia. These impacts include a loss of community and environmental assets, such as cultural heritage sites, with significant impacts on their quality of life and the establishment of potential favourable conditions for the spread of plant diseases, weeds and pests. The study also found that opportunities did not readily exist for engagement with climate change adaptation policy and initiatives and this was further exacerbated by acute shortages of qualified/experienced Indigenous members that could represent their communities' interests in climate change adaptation forums. The evidence emerging from this research clearly demonstrates that Aboriginal people's consideration of the future, even with the overlay of climate change and the requirements for serious considerations of adaptation, are significantly influenced and dominated by economic aspirations which are seen as fundamental survival strategies for their communities. A number of specific climate change induced issues to emerge from the research included: the potential for Indigenous involvement in the `bush tucker' industry utilising wild plant species will potentially suffer from changes in species availability; concern was expressed about changes associated with peri-urban and urban development which appears to be escalating micro-environmental changes; peri-urbanisation is a major environmental change which threatens cultural assets including Aboriginal sites; Indigenous communities need representation in climate change adaptation forums and to be more directly involved in land and sea care projects. The chapter concludes with recommendations to better position Aboriginal engagement and knowledge systems in the wider climate change adaptation policy discourse.
KW  - climate change; peri-urbanization; micro-environmental change; aboriginals; indigenous communities
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - Maheshwari, B and Singh, VP and Thoradeniya, B
LA  - English
DO  - 10.1007/978-3-319-28112-4\_27
SN  - 0921-092X
JO  - NANA
ER  - 

TY  - Article
AU  - Thom, Bruce
AU  - Mckenzie, Fiona
TI  - The Population Policy Debate from a Natural Resource Perspective: Reflections from the Wentworth Group
PY  - 2011
VL  - 49
IS  - 3, SI
SP  - 348
EP  - 361
AB  - Generations of Australians, especially those who live in rural or remote areas, have struggled to better understand, manage, and adapt to Australia's unique environmental conditions. Increased awareness of pressures and impacts of population growth has renewed the long-standing debate on the nation's capacity to sustainably manage natural resources. Since 2002, the Wentworth Group of Concerned Scientists has been active in debates linking science and public policy with a declared intent to inform decision-makers on ways to adapt to changing Australian environmental conditions, assuming a growing population. The purpose of this paper is to reflect on the population policy debate from the perspective of an entity that has as its prime objective to improve the nation's capacity to adapt to these changing conditions by influencing public policy on natural resource management.
KW  - natural resources; public policy; wentworth group of concerned scientists; population growth; food security; water management; coastal vulnerability
KW  - risk; biodiversity loss; governance; climate change; global warming
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/j.1745-5871.2011.00703.x
SN  - 1745-5863
JO  - Geographical Research
ER  - 

TY  - Article
AU  - Chong, Joanne
TI  - Ecosystem-based approaches to climate change adaptation: progress and challenges
PY  - 2014
VL  - 14
IS  - 4
SP  - 391
EP  - 405
AB  - Resilient ecosystems are vital to human well-being and are increasingly recognised as critical to supporting communities' efforts to adapt to climate change. The governing bodies of the Convention on Biological Diversity and the United Nations Framework Convention on Climate Change are encouraging parties to adopt `ecosystem-based adaptation' (EbA) approaches, which utilise biodiversity and ecosystem services to support climate change adaptation. These approaches are wide ranging and include mangrove restoration to buffer against storm surges; watershed management to protect against droughts and floods; rangeland management to prevent desertification; and sustainable management of fisheries and forests to ensure food security. This article examines the emergence of EbA in international legal frameworks for climate change and biodiversity and progress towards implementation. The EbA concept is potentially powerful in catalysing international and national commitments to act due to its key defining features of a focus on societal adaptation rather than ecocentricism, and a targeting of the immediate adaptation needs of the poorest and most vulnerable communities who are adversely affected by climate change. However, examination of national policy and practice in two least developed countries, Samoa and Cambodia, reveals that institutional and legal barriers at national level can pose significant challenges to operationalising EbA to achieve adaptation objectives.
KW  - ecosystem services; climate change adaptation; ecosystem-based adaptation (eba); convention on biological diversity (cbd); united nations framework convention on climate change (unfccc); cambodia; samoa
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10784-014-9242-9
SN  - 1567-9764
JO  - International Environmental Agreements-politics Law And Economics
ER  - 

TY  - Article
AU  - Akerlof, Karen
AU  - Merrill, Jennifer
AU  - Yusuf, Juita-Elena (Wie)
AU  - Covi, Michelle
AU  - Rohring, Elizabeth
TI  - Key beliefs and attitudes for sea-level rise policy
PY  - 2019
VL  - 47
IS  - 4
SP  - 406
EP  - 428
AB  - This article reviews key measures of public opinion on sea-level rise (SLR): beliefs, attitudes, issue prioritization, and policy support. To do so, we first assess the influence of SLR beliefs and attitudes on issue prioritization and policy support using state-level data. Then, we compare the state findings to other surveys conducted in a hot spot of rising coastal waters, the U.S. Mid-Atlantic, to better understand the landscape of public opinion. Our findings indicate that, as in studies of climate change public opinion, belief certainty that SLR is happening and attitudes about its consequences significantly influence issue prioritization and policy support. Compared to climate change, SLR demonstrates less salience, but is similarly a low public priority. Nevertheless, the public supports governmental policies that address the issue, preferring strategies that discourage new construction in high risk areas and employ soft protection through natural barriers. Among the least popular approaches are those that implement hard barriers to defend against encroaching seas. Communication programs and public consultation by governments can benefit from the use of survey data to support evidence-based decision-making.
KW  - adaptation; mid-atlantic; policy; public opinion; surveys
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920753.2019.1619903
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Inproceedings
AU  - Dang, Anh H.
AU  - Nguyen, Thao D.
TI  - COASTAL EROSION IN CUA DAI BEACH: FUTURE INFLUENCE OF CLIMATE CHANGE AND SEA LEVEL RISE ON COASTAL PROTECTION
PY  - 2020
VL  - NA
IS  - NA
SP  - 521
EP  - 528
AB  - Erosion and rising sea level represent important challenges to the Vietnamese society, especially around coastal areas in the middle of the country. A significant length of this coastline has been protected by coastal revetments against natural disasters. Further increases in sea levels will allow higher waves to reach the coastline and thus, will require coastal defenses and breakwaters to be reinforced and strengthened. In this paper, the authors attempt to describe the current erosion situation that has been observed and learned at Cua Dai Beach, which is located in Central Vietnam. The GIS application with satellite images is also used to estimate how coastlines suffer from erosion and other disasters. The effect that future sea level rise might have on coastal structures in Cua Dai Beach is investigated by calculating the expansion in cross section and armor units under several scenarios of sea level rise.
KW  - cua dai beach; coastal erosion; climate change; sea level rise; coastal defenses
PB  - SPRINGER-VERLAG SINGAPORE PTE LTD
ED  - Viet, NT and Xiping, D and Tung, TT
LA  - English
DO  - 10.1007/978-981-15-0291-0\_72
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Seifert, V.
TI  - Rethinking our relationship to nature
PY  - 2022
VL  - 19
IS  - 1
AB  - The climate change emergency has brought forward the need to rethink how we humans interact with the environment. Should we be allowed to extract natural resources from the earth to accommodate our energy needs? Should we cut down forests to plant vegetables or raise cattle? Should we use plastic packages and then throw them away in the sea?
KW  - energy needs;  plastic packages, climate change
PB  - Royal Society of Chemistry
ED  - NA
LA  - English
DO  - NA
SN  - 14737604
JO  - Chemistry World
ER  - 

TY  - Article
AU  - Jaja, Jessica
AU  - Dawson, Jackie
AU  - Gaudet, Joanne
TI  - Using Social Network Analysis to examine the role that institutional integration plays in community-based adaptive capacity to climate change in Caribbean small island communities
PY  - 2017
VL  - 22
IS  - 4
SP  - 424
EP  - 442
AB  - Remote island communities in the Caribbean are known to be disproportionately vulnerable to the impacts of climate change. As a result, there is a need to better understand the factors that contribute to increasing local-scale adaptive capacity through large-scale adaptation projects. While it has been argued that strong institutional networks are highly influential in a community's ability to leverage funds and to implement tailored adaptation projects, limited empirical research has been undertaken. Social Network Analysis was used to retrospectively evaluate the importance of institutional integration for enhancing adaptive capacity in the small island community of Paget Farm in St. Vincent and the Grenadines. Paget Farm successfully adapted to a lack of fresh water through the implementation of a funded solar-powered desalination plant - and as a result the community represents an ideal case study for analysis. Results reveal that while the level of vertical integration varied throughout the temporal phases of the adaptation project, horizontal integration was consistently low. These findings suggest that high integration between institutions may not be required during all project phases in order to ensure success and that more consistent rather than high levels of integration between sectors may be more meaningful for enhancing adaptive capacity.
KW  - climate change; adaptive capacity; caribbean small islands communities; institutional integration; social network analysis
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/13549839.2016.1213711
SN  - 1354-9839
JO  - Local Environment
ER  - 

TY  - Article
AU  - Lindsay, Amanda R.
AU  - Sanchirico, James N.
AU  - Gilliland, Ted E.
AU  - Ambo-Rappe, Rohani
AU  - Taylor, J. Edward
AU  - Krueck, Nils C.
AU  - Mumby, Peter J.
TI  - Evaluating sustainable development policies in rural coastal economies
PY  - 2020
VL  - 117
IS  - 52
SP  - 33170
EP  - 33176
AB  - Sustainable development (SD) policies targeting marine economic sectors, designed to alleviate poverty and conserve marine ecosystems, have proliferated in recent years. Many developing countries are providing poor fishing households with new fishing boats (fishing capital) that can be used further offshore as a means to improve incomes and relieve fishing pressure on nearshore fish stocks. These kinds of policies are a marine variant of traditional SD policies focused on agriculture. Here, we evaluate ex ante economic and environmental impacts of provisions of fishing and agricultural capital, with and without enforcement of fishing regulations that prohibit the use of larger vessels in nearshore habitats. Combining methods from development economics, natural resource economics, and marine ecology, we use a unique dataset and modeling framework to account for linkages between households, business sectors, markets, and local fish stocks. We show that the policies investing capital in local marine fisheries or agricultural sectors achieve income gains for targeted households, but knock-on effects lead to increased harvest of nearshore fish, making them unlikely to achieve conservation objectives in rural coastal economies. However, pairing an agriculture stimulus with increasing enforcement of existing fisheries' regulations may lead to a win-win situation. While marine-based policies could be an important tool to achieve two of the United Nations Sustainable Development Goals (alleviate poverty and protect vulnerable marine resources), their success is by no means assured and requires consideration of land and marine socioeconomic linkages inherent in rural economies.
KW  - coupled human
KW  - natural system; bioeconomic model; general equilibrium
PB  - NATL ACAD SCIENCES
ED  - NA
LA  - English
DO  - 10.1073/pnas.2017835117
SN  - 0027-8424
JO  - Proceedings Of The National Academy Of Sciences Of The United States Of America
ER  - 

TY  - Article
AU  - McEvoy, Sadie
AU  - Haasnoot, Marjolijn
AU  - Biesbroek, Robbert
TI  - How are European countries planning for sea level rise?
PY  - 2021
VL  - 203
IS  - NA
AB  - Sea level rise (SLR) is projected to have severe consequences for people and assets in European coastal areas. Planning for SLR is a critical step to ensure timely and adequate responses. Despite our rapidly increasing understanding of SLR impacts and the need to adapt, few studies have looked at how countries are planning for SLR. We surveyed experts from the 32 European countries with a coastline about how their country is planning for SLR. Our online survey focused on four areas: (1) whether SLR planning exists and at what level of government; (2) which climate information and scenarios are used in planning; (3) what planning horizons and corresponding levels of SLR are used; and (4) how uncertainty in handled and whether high-end sea level rise is being considered in planning. Additionally, we asked experts to assess the status of sea level rise planning in their country. Our results indicate that most coastal countries in Europe are planning for SLR, but 25\% still do not. We find that the planning horizon 2100 is most common and many countries are considering around 1m (adjusted for local conditions) of SLR at that point in time. However, there are significant differences between countries, which may lead to unequal impacts, over time. We also find that RCP4.5 and RCP8.5 are the most widely used climate change scenarios, suggesting that countries are considering high-end climate change in planning, although this does not mean they consider high amounts of SLR. Important questions remain about how planning is realized into levels of protection or preparedness and whether the amounts of SLR and planning horizons currently in use will lead countries to act in time.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2020.105512
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Miah, Md Giashuddin
AU  - Islam, Md Rafiqul
AU  - Roy, Joyashree
AU  - Rahman, Md Mezanur
AU  - Abdullah, Hasan Muhammad
TI  - A changing coastal ecosystem: Cox's Bazar in southeastern coastal region of Bangladesh
PY  - NA
VL  - NA
IS  - NA
AB  - The southeastern coastline of Bangladesh where the longest natural sea beach Cox's Bazar is located has experienced more pronounced changes due to human intervention compared to the changes due to storms, cyclones and flooding. Over the past 30 years, nature-dependent livelihood and economic activities have generated employment, income and shelter to people but has also enhanced exposure level and consequent vulnerability and risks to fast growing economic activities and human settlements to projected climate-induced natural disasters. Satellite imageries clearly show the changing land-use pattern due to human intervention. On the ground, questionnaire-based, face-to-face interview method has helped in understanding the key drivers behind the changing economic activities, occupation category-wise exposure and vulnerability of the people along the coast. Fishing, salt-shrimp practice, fish drying, agriculture, tourism, and related small trading business are now the main economic activities, and human settlement expansion has changed the coastal ecosystem. The vulnerability assessment suggests that the fast emergence of salt-shrimp farm-based employment and livelihood is one of the most sensitive to natural threats. As per anthropogenic threats, the hotel and restaurant industries are polluting the most fragile coastal ecosystem.
KW  - coastal region; bangladesh; land-use change; economic activities; ecosystem services
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10668-022-02297-4
SN  - 1387-585X
JO  - Environment Development And Sustainability
ER  - 

TY  - Article
AU  - Porse, Erik
AU  - Poindexter, Cristina
AU  - Carelton, Christian
AU  - Stephens, Michael
TI  - Climate change risk and adaptation costs for stormwater management in California coastal parklands
PY  - NA
VL  - NA
IS  - NA
AB  - Extreme precipitation from climate change may strain many existing stormwater systems. While studies have evaluated such effects on stormwater infrastructure, other sources of uncertainty not yet explored should also be considered. This paper presents an analysis of adaptation costs for new stormwater infrastructure to mitigate increases in design storm precipitation depth with climate change, including how economic and managerial uncertainty related to life cycle unit costs and knowledge of existing infrastructure affect costs. For case study areas in California, we quantify adaptation costs for new green infrastructure capacity by evaluating future design storms. Results indicate that design storm depths increase by an average of 28\%, but lack of knowledge of the condition of existing infrastructure and life cycle unit costs result in wide cost ranges. The findings illustrate how climate change planning for stormwater should also consider economic and managerial uncertainty when estimating long-term adaptation costs.
KW  - urban drainage; climate change models; non-stationarity; risk assessment; stormwater; asset management
PB  - TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/23789689.2021.1996811
SN  - 2378-9689
JO  - Sustainable And Resilient Infrastructure
ER  - 

TY  - Article
AU  - Bennett, Nathan J.
TI  - Marine Social Science for the Peopled Seas
PY  - 2019
VL  - 47
IS  - 2
SP  - 244
EP  - 253
AB  - Coastal communities, indigenous peoples, and small-scale fishers rely on the ocean for livelihoods, for subsistence, for wellbeing and for cultural continuity. Thus, understanding the human dimensions of the world's peopled seas and coasts is fundamental to evidence-based decision-making across marine policy realms, including marine conservation, marine spatial planning, fisheries management, the blue economy and climate adaptation. This perspective article contends that the marine social sciences must inform the pursuit of sustainable oceans. To this end, the article introduces this burgeoning field and briefly reviews the insights that social science can offer to guide ocean and coastal policy and management. The upcoming United Nations Decade of Ocean Science for Sustainable Development (2021-2030) provides a tremendous opportunity to build on the current interest, need for and momentum in the marine social sciences. We will be missing the boat if the marine social sciences do not form an integral and substantial part of the mandate and investments of this global ocean science for sustainability initiative.
KW  - marine social science; sustainability; blue economy; fisheries management; marine conservation; ocean governance; marine policy; un decade of ocean science
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920753.2019.1564958
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Inproceedings
AU  - Green, D. S.
TI  - Transitioning NOAA moored buoy systems from research to operations
PY  - 2006
VL  - NA
IS  - NA
SP  - 1870
EP  - 1872
AB  - After the devastating Indian Ocean tsunami of December 2004 the eyes of the world searched for the tools to reduce the risk of such hazards in the future. Initiated under the National Tsunami Hazard Mitigation Program (NTHMP), the symbol of this effort has been the NOAA Deep-ocean and Assessment and Reporting of Tsunami (DART) station. With support from the President, over the next 18 months NOAA will expand deployment of the DART station network across the Pacific, Atlantic, Caribbean and Indian Oceans. But what more does this buoy represent? It represents operationalized science that will deliver data, change international policies, and forge new partnerships that serve multiple purposes. It has the promise of infusing research results into a 24-7 operational real-time warning system with fewer false alarms and set the stage for a tsunami forecast system that will help communities become more resilient to tsunami and related coastal hazards. This is of course a challenge with the high expectation that buoys must be part of a durable and sustainable network of observations, communications, and understanding. To deploy and maintain such a network is a test of technical, capacity, and fiscal commitment. To create and leverage partnerships and to harmonize the expertise of experts is required to achieve the desired benefits. But what else does it represent beyond budget constraints and personal challenges. It represents an opportunity for Government agencies to work with Academia and Industry to recognize a new focus on buoys to deliver the benefits of saving lives, property, economy and livelihoods across the globe. NOAA has protected and made available DART technology by working with all stakeholders, offering functional specifications and designing network capabilities. In recent weeks, commercial and industrial vendors have captured these lessons and begun delivering equipment and knowhow into the hands of individuals, organizations, and countries. NOAA considers this a success story but also only the beginning of what is the promise of the Integrated Ocean Observing System (IOOS) and the Global Earth Observing System of Systems. This somewhat simple buoy project within the Tsunami Program is a catalyst for real time information and knowledge, government-industry partnerships, and research to applications. In coming years we anticipate buoy stations becoming more multipurpose and multiuse, serving ecosystem, climate, weather, ocean, and commerce goals. At the same time, buoy-related IOOS and GEOSS projects will be vehicles for breaking down political and policy barriers by promoting data sharing and technology transfer. NOAA welcomes all buoy stakeholders to work with us and with new partners on research, operational, and commercial opportunities as we strive to deliver on the benefits of a truly global earth observing system of systems.
KW  - NA
PB  - IEEE
ED  - NA
LA  - English
DO  - NA
SN  - 0197-7385
JO  - NANA
ER  - 

TY  - Incollection
AU  - Ceesay, Adam
AU  - Wolff, Mathias
AU  - Njie, Ebrima
AU  - Kah, Matty
AU  - Kone, Tidiani
TI  - Adapting to the Inevitable: The Case of Tanbi Wetland National Park, The Gambia
PY  - 2016
VL  - NA
IS  - NA
SP  - 257
EP  - 274
AB  - The role of human activities in degradation of estuarine resources has been well documented. Besides the effects of climate change, activities such as clearing of mangroves for tourism, use of inappropriate fishing gear and excessive use of pesticides for agricultural productivity are the most powerful ecological stressors. In the Sahelian climate zone, hydrological regimes are changing due to reduced river flow and increase in atmospheric temperatures leading to the formation of inverse estuaries. The evaluation and documentation of local adaptation practices is one way to prevent ``conservation bottlenecks{''} and encourage sustainable use of estuarine resources. This study used a questionnaire-based approach to evaluate local adaptation strategies to climate-induced ecological changes in the Tanbi Wetland National Park (TWNP) over the past three decades, targeting the communities that are engaged in the four major socio-economic sectors in the wetland i.e. Fishing, Agriculture, Oyster collection and Tourism. The agricultural zone presented the best local adaptation techniques employed as a response to ecosystem changes in the TWNP (23.53 \%), followed by tourism zones (7.35 \%) and fishing (5.88 \%). With the disappearance of many fish species within the same timeframe, this leaves much to be desired. Bearing in mind that fisheries and tourism are the second and third largest contributors to the Gambia's GDP, this paper provides useful recommendations for management of this important wetland.
KW  - twnp; mangrove estuaries; fisheries; socio-economic; climate change; adaptation
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - Filho, WL and Musa, H and Cavan, G and OHare, P and Seixas, J
LA  - English
DO  - 10.1007/978-3-319-39880-8\_16
SN  - 1610-2010
JO  - NANA
ER  - 

TY  - Article
AU  - Villasante, Sebastian
AU  - Macho, Gonzalo
AU  - Silva, Monalisa R. O.
AU  - Lopes, Priscila F. M.
AU  - Pita, Pablo
AU  - Simon, Andres
AU  - Balsa, Jose Carlos Marino
AU  - Olabarria, Celia
AU  - Vazquez, Elsa
AU  - Calvo, Nuria
TI  - Resilience and Social Adaptation to Climate Change Impacts in Small-Scale Fisheries
PY  - 2022
VL  - 9
IS  - NA
AB  - Small-cale fisheries are important for livelihoods, food security, jobs and income worldwide. However, they face major challenges, including the increasing effects of climate change that pose serious risks to coastal ecosystems and fishing communities. Although scientific research on climate change impacts has increased in recent years, few studies have explored the social impacts on small-scale fisheries. Using Galicia (Spain) as a case study, we investigated individual and household-level adaptive responses to climate change among fishers in three fishing guilds (Cambados, Campelo, and Redondela). Specifically, we estimated the economic vulnerability of shellfishers and assessed the diversity of social adaptive responses used to deal with climate change. Although fishers' income strongly depends on shellfishing in all studied areas, our findings show that less fishing experience and lower engagement in fisher associations tend to increase the economic vulnerability of the fishers. The fishers' vulnerability decreases as the size of households increases, while fishers who pay a mortgage and who live in households with fewer active members tend to be more vulnerable. The findings also show that Galician shellfishers have developed a wide range of adaptation strategies to anticipate and respond to climate change impacts, namely harvesting pricier and more abundant species, reducing household expenses and increasing social involvement in shellfishery associations. Although the adaptive strategies have helped Galician fishers to deal with climate change impacts, several threats to the sustainability of shellfisheries remain, such as a decrease in the abundance of key native shellfish species, and a high dependence on public and private aid to ensure reasonable incomes for shellfisheries. These findings are of interest and relevance to other similar small-scale fisheries around the world facing similar climate change challenges.
KW  - artisanal fisheries; climate change; vulnerability; social adaptation; galicia; spain
PB  - FRONTIERS MEDIA SA
ED  - NA
LA  - English
DO  - 10.3389/fmars.2022.802762
SN  - NA
JO  - Frontiers In Marine Science
ER  - 

TY  - Article
AU  - Keremane, G.
TI  - Role of Sustainability Policy Entrepreneurs in Building Water-Sensitive Cities to Respond to Climate Change: A Case Study in Adelaide, Australia
PY  - 2015
VL  - NA
IS  - NA
SP  - 359
EP  - 375
AB  - Climate change effects are already being felt as water shortages, storms, flooding, heat waves, and rising sea levels are all affecting the quality of life. Therefore, there is an urgency to include future climate conditions in all long-term decisions so that communities can better adapt to the impacts of climate change. Within the water sector, particularly urban water systems, adaptation is very important because current water management infrastructure and practices are inadequate in reducing the impacts of climate change on water resources. This calls for an integrated approach that seeks to better link how we plan and manage water supply, wastewater, sewerage, and storm water services and make provision for environmental flows. However, transitioning to a water-sensitive city is challenging, but through appropriate policy and governance shifts, it is possible to tackle most of the challenges. Local governments will have a major role to play in the area of climate change policy and so do ‘policy entrepreneurs’—individuals who hold formal positions in the government departments and who have a strong passion for sustainable water management. This chapter focuses on such individuals, and it is based on a case study of a local council in Adelaide. The chapter discusses the context of the transition and the role of policy entrepreneurs in implementing the low-regret strategies to build a climate-resilient water-sensitive city. © 2015, Springer International Publishing Switzerland.
KW  - NA
PB  - Springer Nature
ED  - NA
LA  - English
DO  - 10.1007/978-3-319-10467-6_17
SN  - 23646934
JO  - Springer Water
ER  - 

TY  - Article
AU  - Munoz-Duque, Luz Adriana
AU  - Navarro, Oscar
AU  - Restrepo-Ochoa, Diego
AU  - Fleury-Bahi, Ghozlane
TI  - Risk perception and trust management in inhabitants exposed to coastal flooding: The case of Cartagena, Colombia
PY  - 2021
VL  - 60
IS  - NA
AB  - This study aimed at understanding the phenomena associated with risk perception related to climate change, particularly coastal flooding, integrating the cultural, spatial and psychosocial levels involved in their construction. To this end, a qualitative methodology was adopted, based on symbolic interactionism which followed procedures of analysis of grounded theory. 33 interviews were conducted using the criteria of a theoretical sampling. The findings highlight the significant role of previous experience with coastal flooding risk, habituation to the risk, and the emotional bond with the place as determinants of risk perception. Similarly, mistrust in government institutions regarding their role in managing this risk has emerged as a relevant factor, as they are considered ineffective, co-opted, negligent and corrupt. When there is a strongly perceived risk, together with a significant degree of rootedness in the place and a lack of planning for action in the event of the materialization of this threat, this mistrust appears to increase feelings of hopelessness and impotence to cope with coastal flooding risk.
KW  - environmental hazards; risk perception; social vulnerability; coastal flooding; trust
PB  - ELSEVIER
ED  - NA
LA  - English
DO  - 10.1016/j.ijdrr.2021.102261
SN  - 2212-4209
JO  - International Journal Of Disaster Risk Reduction
ER  - 

TY  - Article
AU  - Kimbu, Albert Nsom
AU  - Booyens, Irma
AU  - Winchenbach, Anke
TI  - LIVELIHOOD DIVERSIFICATION THROUGH TOURISM: IDENTITY, WELL-BEING, AND POTENTIAL IN RURAL COASTAL COMMUNITIES
PY  - 2022
VL  - 26
IS  - 1
SP  - 25
EP  - 40
AB  - Traditional rural livelihoods are disappearing due to natural resource decline, climate pressure and, also modernization. This study explores livelihood diversification from primary economic activities into tourism employment in rural communities. We examine the developmental role of tourism in areas where traditional activities, in this case fishing, have declined and tourism is growing. This article presents the findings of two case studies: the coastal communities of Padstow (UK) and Paternoster (South Africa). The approach is qualitative and draws on sustainable livelihoods and social well-being notions to examine how affected people ``cope with change{''} with respect to tourism diversification, and individual and community well-being. While the socioeconomic and sociopolitical contexts in the two research sites differ, the findings show that narratives about belonging and identity feature prominently with respect to fishing livelihoods in both cases. Small-scale fishing, perceived as a way of life for fishers, is under threat in both areas, yet there is limited evidence of concerted efforts to plan and manage the potential diversification processes into tourism. Nonetheless, we observe that tourism does provide some opportunities for fishing-dependent communities and outline some avenues for stronger collaboration, particularly by focusing on culinary tourism.
KW  - livelihood diversification; tourism development; culinary tourism; fishing communities; identity
KW  - well-being
PB  - COGNIZANT COMMUNICATION CORP
ED  - NA
LA  - English
DO  - 10.3727/154427221X16245632411854
SN  - 1544-2721
JO  - Tourism Review International
ER  - 

TY  - Article
AU  - Wise, R. M.
AU  - Butler, J. R. A.
AU  - Suadnya, W.
AU  - Puspadi, K.
AU  - Suharto, I.
AU  - Skewes, T. D.
TI  - How climate compatible are livelihood adaptation strategies and development programs in rural Indonesia?
PY  - 2016
VL  - 12
IS  - NA
SP  - 100
EP  - 114
AB  - Achieving climate compatible development (CCD) is a necessity in developing countries, but there are few examples of requisite planning processes, or manifestations of CCD. This paper presents a multi-stakeholder, participatory planning process designed to screen and prioritise rural livelihood adaptation strategies against nine CCD criteria. The process also integrated three principles of adaptation pathways: interventions should be (1) `no regrets' and maintain reversibility to avoid mal-adaptation; (2) address both proximate and underlying systemic drivers of community vulnerability; and (3) linked across spatial scales and jurisdictional levels to promote coordination. Using examples of two rural sub-districts in Indonesia, we demonstrate the process and resulting CCD strategies. Priority strategies varied between the sub-districts but all reflected standard development interventions: water management, intensification or diversification of agriculture and aquaculture, education, health, food security and skills-building for communities. Strategies delivered co-benefits for human development and ecosystem services and hence adaptive capacity, but greenhouse mitigation co-benefits were less significant. Actions to deliver the strategies' objectives were screened for reversibility, and a minority were potentially maladaptive (i.e. path dependent, disproportionately burdening the most vulnerable, reducing incentives to adapt, or increasing greenhouse gas emissions) yet highly feasible. These related to infrastructure, which paradoxically is necessary to deliver `soft' adaptation benefits (i.e. road access to health services). Only a small minority of transformative strategies addressed the systemic (i.e. institutional and political) drivers of vulnerability. Strategies were well-matched by development programs, suggesting that current interventions mirror CCD. However, development programs tackled fewer systemic drivers, were poorly coordinated and had a higher risk of mal-adaptation. We conclude that the approach is effective for screening and prioritising no regrets CCD, but more extensive learning processes are necessary to build decision-makers' capacity to tackle systemic drivers, and to scrutinise potentially mal-adaptive infrastructural investments. (C) 2015 The Authors. Published by Elsevier B.V.
KW  - adaptation pathways; deliberative decision-making; multiple criteria analysis; mal-adaptation; rural development
PB  - ELSEVIER SCIENCE BV
ED  - NA
LA  - English
DO  - 10.1016/j.crm.2015.11.001
SN  - 2212-0963
JO  - Climate Risk Management
ER  - 

TY  - Article
AU  - Ferrol-Schulte, Daniella
AU  - Ferse, Sebastian C. A.
AU  - Glaser, Marion
TI  - Patron-client relationships, livelihoods and natural resource management in tropical coastal communities
PY  - 2014
VL  - 100
IS  - NA
SP  - 63
EP  - 73
AB  - Coastal and marine management cannot ignore the role of community livelihoods and vulnerability if it is to be effective and just, especially when the targeted coastal communities are highly resource-dependent. Previous studies have highlighted the potential role that patrons, or middlemen, can play as knowledge-brokers in marine natural resource management. On Zanzibar, where small-scale fishing is an important livelihood for many coastal communities, patron client systems operate without regulation. This study investigates the roles patrons play regarding coastal livelihood vulnerability and natural resource management. It asks not only what patron client relationships as institutions contribute to fishing households within the framework of the Sustainable Livelihoods Approach, but how these contributions differ across coastal villages. Furthermore, what do patron client relationships mean for coastal livelihood vulnerability as well as marine natural resource management? Data was collected from 3 villages on Zanzibar with questionnaires, semi-structured key informant interviews, focus groups and participant observations. Although patrons have been identified in this and previous studies to be drivers of resource exploitation, they are also potential agents in identifying and activating sustainable solutions to environmental decline and improving fishing household resilience. Our results confirm previous findings that the role of patrons is mainly in providing fishing equipment and short-term relief in times of hardship, either through food or money. Our findings also indicate that there are small but significant differences in the type of contributions patrons make to coastal households. (C) 2014 Elsevier Ltd. All rights reserved.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2014.07.016
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Bethel, Lonna
AU  - Jessen, Henning
AU  - Hollander, Johan
TI  - Implementing the Port State Measures Agreement to combat illegal, unreported and unregulated fishing in the Caribbean
PY  - 2021
VL  - 132
IS  - NA
AB  - The Caribbean region is home to some of the world's most biologically diverse marine resources, which inhabitants rely on for food and economic sustainability. To facilitate the management and conservation of these resources, international and regional fishery bodies have offered capacity building assistance to Caribbean countries, toward full implementation of the Agreement on Port State Measures to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing. Despite such assistance, less than one-third of Caribbean countries have signed the Agreement. Thus, the present Article provides a toolkit to implement the PSMA in the Caribbean, based on the requirements for implementation, and an assessment of the legal, human resource and financial capacity needs to meet such requirements.
KW  - port state measures agreement; fao; illegal; unreported
KW  - unregulated fishing; the caribbean; capacity building; small island developing states
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.marpol.2021.104643
SN  - 0308-597X
JO  - Marine Policy
ER  - 

TY  - Inproceedings
AU  - Liew, Min
AU  - Xiao, Ming
TI  - Engineering Challenges and Options in Remediation and Prevention of Permafrost Coastal Erosion
PY  - 2020
VL  - NA
IS  - 318
SP  - 881
EP  - 889
AB  - Erosion along the permafrost coasts has been accelerating, threatening the wellbeing of many Alaskan communities. This paper synthesizes and presents the engineering challenges, the costs of erosion control measures, and the remediation and prevention measures for permafrost coastal erosion through case histories. The review and synthesis of the state-of-the-practice of permafrost coastal erosion controls can be used to identify measures and construction materials that are proven effective in Arctic coasts. The synthesis shows that revetments built with rocks have the least reported failures and are the most common measures applied along the permafrost coasts. For seawalls, bulkheads, and groin systems, reported failures are mostly associated with displacement, deflection, settlement, vandalism, and material ruptures. The effectiveness of beach nourishment is inconclusive; only one successful beach nourishment project is reported in Alaska, but it is located outside the permafrost region. This study also shows that the unit cost of the erosion control measures in Alaska has continued to increase over the past 40 years.
KW  - NA
PB  - AMER SOC CIVIL ENGINEERS
ED  - Hambleton, JP and Makhnenko, R and Budge, AS
LA  - English
DO  - NA
SN  - 0895-0563
JO  - NANA
ER  - 

TY  - Article
AU  - Irish, Jennifer L.
AU  - Frey, Ashley E.
AU  - Rosati, Julie D.
AU  - Olivera, Francisco
AU  - Dunkin, Lauren M.
AU  - Kaihatu, James M.
AU  - Ferreira, Celso M.
AU  - Edge, Billy L.
TI  - Potential implications of global warming and barrier island degradation on future hurricane inundation, property damages, and population impacted
PY  - 2010
VL  - 53
IS  - 10
SP  - 645
EP  - 657
AB  - Hurricane flooding is a leading natural threat to coastal communities Recent evidence of sea level rise coupled with potential future global warming indicate that sea level rise will accelerate and hurricanes may intensify over the coming decades In regions fronted by barrier islands the protective capacity of these islands may diminish as they are degraded by rising sea level Here we present a hydrodynamic and geospatial analysis of the relative role of barrier island degradation on potential future hurricane flooding For the City of Corpus Christi Texas USA hurricane flooding is projected to rise between 20\% and 70\% by the 2030s resulting in an increase in property damages and impacted population These findings indicate that adaptive management strategies should be developed and adopted for mitigating loss of natural barrier islands when these Islands act as protective features for populated bayside communities Finally this study illustrates a method for applying models to forecast future storm protection benefits of barrier island restoration projects (C) 2010 Elsevier Ltd All rights reserved
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2010.08.001
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Cutler, Emma M.
AU  - Albert, Mary R.
AU  - White, Kathleen D.
TI  - A Low-Cost Shoreline Dynamic Simulation Model for Proposed Beach Nourishment and Dune Construction: Introducing a New Feasibility Analysis Tool
PY  - 2019
VL  - 35
IS  - 4
SP  - 907
EP  - 919
AB  - Beach nourishment and dune construction are common coastal risk-management strategies for shoreline erosion in the United States. Federal involvement with such projects relies on cost-benefit analyses, which in turn rely on life-cycle models of shoreline processes, such as the Army Corps of Engineers' Beach-fx event-driven physical and economic coastal model. However, use of these models can be computationally and data intensive. Costs associated with conducting a feasibility analysis for beach nourishment and dune construction may leave a community with few resources to explore other risk-management options. This paper, therefore, presents a first-order, screening-level, low-cost dynamic model that delivers results approximately comparable with those from life-cycle models. Applying the model to three locations in Florida shows that simulated nourishment intervals are within 5 years of those predicted by Beach-fx, leading to a similar number of nourishments over a 50-year project life span. A discussion on how one could apply the model to other areas is also included. It is intended that this model could serve as a first-pass screening tool for communities considering beach nourishment and dune construction before they decide to invest in the more thorough, but costly and data-intensive, life-cycle model simulations.
KW  - shoreline erosion; coastal risk management; sea-level rise; beach-fx; climate change; adaptation
PB  - COASTAL EDUCATION \& RESEARCH FOUNDATION
ED  - NA
LA  - English
DO  - 10.2112/JCOASTRES-D-18-00100.1
SN  - 0749-0208
JO  - Journal Of Coastal Research
ER  - 

TY  - Article
AU  - Zander, Kerstin K.
AU  - Dunnett, Desleigh R.
AU  - Brown, Christine
AU  - Campion, Otto
AU  - Daniels, Cherry
AU  - Daniels, Grace
AU  - Nelson, Edna
AU  - Daniels, Geraldine
AU  - Blitner, Godfrey
AU  - Carson, Dean
AU  - Garnett, Stephen T.
TI  - Indigenous Cultural and Natural Resources Management and Mobility in Arnhem Land, Northern Australia
PY  - 2014
VL  - 42
IS  - 3
SP  - 443
EP  - 453
AB  - Many programmes formally engage Australian Indigenous people in land and sea management to provide environmental services. There are also many Indigenous people who `look after country' without rewards or payment because of cultural obligations. We investigated how Indigenous peoples' mobility in and around two communities (Maningrida and Ngukurr) is affected by their formal or informal engagement in cultural and natural resource management (CNRM). Understanding factors that influence peoples' mobility is important if essential services are to be provided to communities efficiently. We found that those providing formal CNRM were significantly less likely to stay away from settlements than those `looking after their country' without payment or reward. Paying Indigenous people to engage with markets for CNRM through carbon farming or payments for environmental services (PES) schemes may alter traditional activities and reduce mobility, particularly movements away from communities that extend the time spent overnight on country. This could have both environmental and social consequences that could be managed through greater opportunities for people to engage in formal CNRM while living away from communities and greater recognition of the centrality of culture to all Indigenous CNRM, formal or otherwise.
KW  - cultural obligations; fire management; land
KW  - sea management; payments for environmental services (pes); pest control; temporary movements; arnhem land; northern australia
PB  - SPRINGER/PLENUM PUBLISHERS
ED  - NA
LA  - English
DO  - 10.1007/s10745-014-9657-5
SN  - 0300-7839
JO  - Human Ecology
ER  - 

TY  - Article
AU  - Horlings, Jason
AU  - Marschke, Melissa
TI  - Fishing, farming and factories: adaptive development in coastal Cambodia
PY  - 2020
VL  - 12
IS  - 6
SP  - 521
EP  - 531
AB  - Climate change is threatening poverty reduction throughout the global South. One set of arguments found within the environmental change literature is that socio-ecological systems and people must have general development capacities and climate-adaptive capacities if development under climate change will be successful. This combination is known as adaptive development. The objective of this paper is to study if the emergence of a Special Economic Zone (SEZ) influences adaptive development in coastal Cambodia. Our findings are as follows: from a systems perspective, we argue that development capacities are being strengthened with SEZ employment as many employees experience an increased, predictable income, even as climate-specific capacities are weak, beyond the changes to climate exposure that people experience through migration. However, even as industrial and migration systems develop, the lack of climate-specific capacities in the urban system is concerning: water supply, land-use planning, and urban governance take little account of climate change adaptation, which may undermine longer-term development in this region. Within households, however, we see differentiation and agency, including farming households that rely on remittances from migratory SEZ labour during droughts, and local fishing households that diversify their livelihoods via nearby SEZ employment.
KW  - adaptive development; climate; livelihoods; migration; special economic zone; urban systems
PB  - TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/17565529.2019.1645637
SN  - 1756-5529
JO  - Climate And Development
ER  - 

TY  - Article
AU  - Sovacool, Benjamin K.
TI  - Expert views of climate change adaptation in the Maldives
PY  - 2012
VL  - 114
IS  - 2
SP  - 295
EP  - 300
AB  - This essay assesses the ``Integrating Climate Change Risks into Resilient Island Planning in the Maldives{''} Program, or ICCR, a four-year \$9.3 million adaptation project supported by the Least Developed Countries Fund, Maldivian Government and the United Nations Development Program. The essay elaborates on the types of challenges that arise as a low-income country tries to utilize international development assistance to adapt to climate change. Based primarily on a series of semi-structured research interviews with Maldivian experts, discussed benefits to the ICCR include improving physical resilience by deploying ``soft{''} infrastructure, institutional resilience by training policymakers, and community resilience by strengthening assets. Challenges include ensuring that adaptation efforts are sufficient to reduce vulnerability, lack of coordination, and the values and attitudes of business and community leaders.
KW  - NA
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10584-011-0392-2
SN  - 0165-0009
JO  - Climatic Change
ER  - 

TY  - Article
AU  - Peyronnin, Natalie
AU  - Green, Mandy
AU  - Richards, Carol Parsons
AU  - Owens, Alaina
AU  - Reed, Denise
AU  - Chamberlain, Joanne
AU  - Groves, David G.
AU  - Rhinehart, William K.
AU  - Belhadjali, Karim
TI  - Louisiana's 2012 Coastal Master Plan: Overview of a Science-Based and Publicly Informed Decision-Making Process
PY  - 2013
VL  - NA
IS  - 67
SP  - 1
EP  - 15
AB  - Louisiana is in the midst of a land loss crisis that has claimed more than 4800 km(2) since the 1930s. Unless aggressive, large-scale action is taken, Louisiana could lose an additional 4500 km(2) in the next 50 years, resulting in a projected increase in annual damages from hurricane storm surge flooding of more than \$23 billion. Louisiana's 2012 Coastal Master Plan is a long-term plan with clear economic, social, and environmental benefits, such as decreasing potential damages from storm surge by \$5.3 billion to \$18 billion. Implementation of projects in the master plan should result in no net loss of land after 20 years and an annual net gain of land after 30 years. To develop the plan, the Coastal Protection and Restoration Authority (CPRA) utilized a state-of-the-art systems approach to coastal planning and a science-based decision-making process that resulted in a funding- and resource-constrained plan that makes the greatest progress toward achieving a sustainable coast. A series of integrated, coastwide predictive models were developed to provide data for a new planning tool used to identify the suite of projects that would make the greatest progress toward meeting the master plan objectives while considering uncertainties in future environmental conditions. Recognizing that the success of the plan hinges on stakeholder support, as well as science, the CPRA also implemented a comprehensive outreach plan to obtain input and feedback from key stakeholders and the public. The resulting plan recommends a specific list of restoration and protection projects and has achieved widespread support.
KW  - restoration; risk reduction; protection; coastal planning; ecosystem services
PB  - COASTAL EDUCATION \& RESEARCH FOUNDATION
ED  - NA
LA  - English
DO  - 10.2112/SI\_67\_1.1
SN  - 0749-0208
JO  - Journal Of Coastal Research
ER  - 

TY  - Book
AU  - Seoung-Yong Hong
AU  - Hyung-Tack Huh
TI  - Coastal zone development in the Republic of Korea
PY  - 1995
VL  - NA
IS  - NA
SP  - 409
EP  - 423
AB  - The poor natural resources inland have had a profound impact on the uses of the coastal zone, reinforcing the nation's economic development strategy. The main issues for coastal zone management in Korea are: coastal fisheries, space creation by reclamation, port development, marine recreation, tidal and nuclear power plants, environment preservation, and governance that assures the enforcement of laws for coastal zone management. Increased use of coastal space has led to competition and conflict. An increased number of critical, coastal zone issues and interactions have been reflected in the creation of new governmental structures that deal with coastal zone resources and environment -from Authors
KW  - coastal environment;  coastal zone development;  institutional framework, korea(south)
PB  - E & FN Spon
ED  - Della Croce N.
LA  - English
DO  - NA
SN  - NA
JO  - Coastal Ocean Space Utilization Iii. Proc. Symposium, Genoa, 1993
ER  - 

