TY  - Article
AU  - Duvat, Virginie K. E.
AU  - Magnan, Alexandre K.
AU  - Goeldner-Gianella, Lydie
AU  - Grancher, Delphine
AU  - Costa, Stephane
AU  - Maquaire, Olivier
AU  - Le Cozannet, Goneri
AU  - Stahl, Lucile
AU  - Volto, Natacha
AU  - Pignon-Mussaud, Cecilia
TI  - Internal relocation as a relevant and feasible adaptation strategy in Rangiroa Atoll, French Polynesia
PY  - 2022
VL  - 12
IS  - 1
AB  - Atoll islands face increasing coastal risks (coastal erosion and marine flooding) due to climate change, especially sea-level rise. To face increasing coastal risks, various adaptation options are considered by atoll countries and territories, including in particular hard protection (preferred option to date), Nature-based Solutions (increasingly used) and island raising (considered a longer-term solution and a potential alternative to international migration, e.g. in the Maldives). Internal relocation within the same atoll island or atoll, which refers to long-term community movement from one threatened island area or island to a safer island area or island, has previously been disregarded by scholars as a potentially relevant climate adaptation strategy. However, in low-lying coastal areas, it offers real potential to address the dual context of increasing climate risks and the shrinking of the solution space. This paper assesses the potential of internal relocation for atolls by applying to Rangiroa Atoll, French Polynesia, Central Pacific, a two-fold assessment framework questioning its physical relevance (are some islands high enough to host settlements in the future?) and its societal feasibility (are the political-institutional and socio-economic conditions in place? Are people willing to relocate?). The findings show that internal relocation is both relevant and feasible on Rangiroa Atoll and should therefore serve as a pillar to develop robust in situ adaptation pathways in this atoll.
KW  - NA
PB  - NATURE PORTFOLIO
ED  - NA
LA  - English
DO  - 10.1038/s41598-022-18109-8
SN  - 2045-2322
JO  - Scientific Reports
ER  - 

TY  - Article
AU  - Rivero, Rosanna
AU  - Smith, Alison L.
AU  - Ballal, Hrishikesh
AU  - Steinitz, Carl
AU  - Orland, Brian
AU  - McClenning, Lupita
AU  - Calabria, Jon
AU  - Perkl, Ryan
AU  - Key, Hunter
TI  - Experiences in Geodesign in Georgia, USA
PY  - 2018
VL  - 11
IS  - 20
AB  - Collaborative planning in the coast of Georgia, USA, at the regional scale, by applying a Geodesign framework used for the evaluation and negotiation of alternative plans from multiple stakeholders, using innovative tools for assessing, visualizing and sharing proposals. Each project evaluated issues of conservation, resilience, and regional development in a sensitive coastal area, with great historic and ecological value, in a region that has been exposed to the impacts of two hurricanes in the past three years. The second project integrates two dynamic models for ecological connectivity and for land use allocation using the most recent green infrastructure national datasets. A single negotiated regional plan was the result that will be used for future planning efforts by the coastal regional agency as well as other stakeholders.
KW  - geodesign; coastal planning; resilience
PB  - UNIV L AQUILA
ED  - NA
LA  - English
DO  - NA
SN  - 1828-5961
JO  - Disegnarecon
ER  - 

TY  - Article
AU  - Islam, Feroz
AU  - Bhattacharya, Biswa
AU  - Popescu, Ioana
TI  - Flood risk assessment due to cyclone-induced dike breaching in coastal areas of Bangladesh
PY  - 2019
VL  - 19
IS  - 2
SP  - 353
EP  - 368
AB  - Bangladesh, one of the most disaster-prone countries in the world, has a dynamic delta with 123 polders protected by earthen dikes. Cyclone-induced storm surges cause severe damage to these polders by overtopping and breaching the dikes. A total of 19 major tropical storms have hit the coast in the last 50 years, and the storm frequency is likely to increase due to climate change. The present paper presents an investigation of the inundation pattern in a protected area behind dikes due to floods caused by storm surges and identifies possible critical locations of dike breaches. Polder 48 in the coastal region, also known as Kuakata, was selected as the study area. A HEC-RAS 1-D-2-D hydrodynamic model was developed to simulate inundation of the polder under different scenarios. Scenarios were developed by considering tidal variations, the angle of the cyclone at landfall, possible dike breach locations and sea level rise due to climate change according to the Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC). A storm surge for a cyclone event with a 1-in-25-year return period was considered for all the scenarios. The primary objective of this research was to present a methodology for identifying the critical location of dike breaching, generating a flood risk map (FRM) and a probabilistic flood map (PFM) for the breaching of dikes during a cyclone. The critical location of the dike breach among the chosen possible locations was identified by comparing the inundation extent and damage due to flooding corresponding to the developed scenarios. A FRM corresponding to the breaching in the critical location was developed, which indicated that settlements adjacent to the canals in the polders were exposed to higher risk. A PFM was developed using the simulation results corresponding to the developed scenarios, which was used to recommend the need of appropriate land use zoning to minimize the vulnerability to flooding. The developed hydrodynamic model can be used to forecast inundation, to identify critical locations of the dike requiring maintenance and to study the effect of climate change on flood inundation in the study area. The frequency and intensity of the cyclones around the world are likely to increase due to climate change, which will require resource-intensive improvement of existing or new protection structures for the deltas. The identification and prioritization of the maintenance of critical locations of dike breaching can potentially prevent a disaster. The use of non-structural tools such as land use zoning with the help of flood risk maps and probabilistic flood maps has the potential to reduce risk and damage. The method presented in this research can potentially be utilized for deltas around the world to reduce vulnerability and flood risk due to dike breaching caused by cyclone-induced storm surge.
KW  - NA
PB  - COPERNICUS GESELLSCHAFT MBH
ED  - NA
LA  - English
DO  - 10.5194/nhess-19-353-2019
SN  - 1561-8633
JO  - Natural Hazards And Earth System Sciences
ER  - 

TY  - Article
AU  - Kearney, John
AU  - Berkes, Fikret
AU  - Charles, Anthony
AU  - Pinkerton, Evelyn
AU  - Wiber, Melanie
TI  - The role of participatory governance and community-based management in integrated coastal and ocean management in Canada
PY  - 2007
VL  - 35
IS  - 1
SP  - 79
EP  - 104
AB  - There is compelling evidence that participatory governance is crucial for contending with complex problems of managing for multiple values and outcomes to achieve ecological sustainability and economic development. Canada's Oceans Act, and federal oceans policy provide a strong basis for the participatory governance and community-based management of coastal and large ocean resources. The implementation of the Oceans Act and oceans policy has resulted in some steps toward participatory governance but has not adequately provided the mechanisms for a strong role for communities in integrated coastal and ocean management (ICOM). In order to strengthen and develop community participation in ICOM, nine initiatives are recommended: (1) shifting paradigms, (2) overcoming `turf protection,' (3) ensuring compatibility of goals, (4) ensuring sufficiency of information, (5) dealing with internal community stratification, (6) creating cross-scale linkages, (7) creating a participatory policy environment, (8) building community capacity, and (9) monitoring and assessment of local-level initiatives.
KW  - capacity-building; community-based management; cross-scale linkages; integrated management; oceans policy; participatory governance
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920750600970511
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Article
AU  - Hermoso, I, Marla
AU  - Martin, Victoria Y.
AU  - Stotz, Wolfgang
AU  - Gelcich, Stefan
AU  - Thiel, Martin
TI  - How Does the Diversity of Divers Affect the Design of Citizen Science Projects?
PY  - 2019
VL  - 6
IS  - NA
AB  - Divers have widely participated in citizen science (CS) projects and are one of the main groups of marine citizen scientists. However, there is little knowledge about profiles of, and incentives for potential divers to join CS projects. To date, most studies have focused on the SCUBA diving industry; nevertheless, there is a diversity of divers, not all using SCUBA, who engage in different activities during their dives. Differences in diver profiles could affect their willingness and ability to contribute to CS. In this study, we compare the diving profile, interests, preferences and motivations to participate in CS of five diver types (artisanal fishermen, recreational divers, instructors, scientific divers, and others). All divers have strong interests in participating in CS projects, with no major differences among diver types. In general, they are interested in a wide variety of themes related to CS but they prefer simple sampling protocols. Divers are motivated to participate in CS to learn about the sea and contribute to science. Some important differences among diver types were found, with artisanal fishermen having significantly more dive experience than other diver types, but less free time during their dives and limited access to some communication channels and technologies. These characteristics make them ideal partners to contribute their local ecological knowledge (LEK) to local CS projects. In contrast, recreational divers have the least experience but most free time during their dives and good access to cameras and communications channels, making them suitable partners for large-scale CS projects that do not require a high level of species knowledge. Instructors and scientific divers are well-placed to coordinate and supervise CS activities. The results confirm that divers are not all alike and specific considerations have to be taken into account to improve the contribution of each diver type to CS. The findings provide essential information for the design of different types of CS projects. By considering the relevant incentives and opportunities for diverse diver groups, marine CS projects will make efficient gains in volunteer recruitment, retention, and collaborative generation of knowledge about the marine environment.
KW  - participatory science; subtidal; scuba; fishermen; recreational divers
PB  - FRONTIERS MEDIA SA
ED  - NA
LA  - English
DO  - 10.3389/fmars.2019.00239
SN  - NA
JO  - Frontiers In Marine Science
ER  - 

TY  - Article
AU  - Nunn, Patrick D.
AU  - Runman, John
AU  - Falanruw, Margie
AU  - Kumar, Roselyn
TI  - Culturally grounded responses to coastal change on islands in the Federated States of Micronesia, northwest Pacific Ocean
PY  - 2017
VL  - 17
IS  - 4, SI
SP  - 959
EP  - 971
AB  - The characterization of Pacific Islands as especially vulnerable to climate change often undervalues the cultural resilience of their inhabitants. On many Micronesian islands, coastal stone-built structures are the most visible type of tangible cultural resilience and have endured for perhaps 1000 years or more. A distinction is recognized between older structures, likely built in response to sea-level rise during the Medieval Warm Period (AD 750-1250), and more recent structures that likely took advantage of the lowered sea level during the Little Ice Age (AD 1350-1800). Detailed studies of Micronesian responses to recent coastal change were undertaken in the islands of Yap (Proper). The positioning and maintenance of coastal men's houses (faluw) reflect either pragmatic responses to unmanageable coastal change or a cultural determination to resist this. The long history of traditional responses to climate variability and coastal change for terrestrial food production on Yap is also discussed. Future adaptation pathways on Yap and other higher islands in Micronesia need to combine scientific knowledge of climate change with traditional responses to historical change, including the stonework tradition and the cultural determination to resist undesired coastal change.
KW  - pacific; island; micronesia; coastal change; climate change; adaptation
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-016-0950-2
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

TY  - Article
AU  - Magnan, Alexandre K.
AU  - Duvat, Virginie K. E.
TI  - Unavoidable solutions for coastal adaptation in Reunion Island (Indian Ocean)
PY  - 2018
VL  - 89
IS  - NA
SP  - 393
EP  - 400
AB  - The study of recent past trajectories of vulnerability to climate-related hazards allows for highlighting the prevailing environmental and anthropogenic drivers that operated over the last fifty to sixty years and given latency phenomena in social systems, therefore have the potential to continue driving a system's vulnerability in the coming decades. Stop or even reverse these trends represents as much unavoidable solutions for enhancing concrete long-term adaptation to climate change, whatever the end-century warming scenario. Using the case study of Reunion Island (Indian Ocean), we emphasize four major drivers of the recent coastal trajectory of vulnerability, i.e. changes in human-built assets, shoreline position, natural buffers' characteristics, and the extent of coastal protection structures. Together, these drivers highlight the need for controlling the urbanisation process to reduce the anthropogenic pressures exerted on morphological-ecological systems, restoring the buffering function of the latter, and moving towards a less hard structure-dependent coastal defence strategy. Such a shift in coastal management however supposes some radical changes in the way coastal development strategies consider environmental issues (hazards, resources and services). Here we bring empirical material showing that neither Reunion Island decision-makers are keen to drive such radical changes, nor the population is ready to accept potentially constraining policies that will have benefits only in the future. We conclude on the need for further advancing the design of adaptation pathways that build on the implementation of context-specific unavoidable solutions, and thus that seriously consider limiting the risk of maladaptation as a baseline strategy.
KW  - vulnerability; adaptation; climate change; coastal areas; small islands
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.envsci.2018.09.002
SN  - 1462-9011
JO  - Environmental Science \& Policy
ER  - 

TY  - Article
AU  - Jacobs, Brent
AU  - Boronyak, Louise
AU  - Mitchell, Polly
AU  - Vandenberg, Miriam
AU  - Batten, Bronwyn
TI  - Towards a climate change adaptation strategy for national parks: Adaptive management pathways under dynamic risk
PY  - 2018
VL  - 89
IS  - NA
SP  - 206
EP  - 215
AB  - Government seeks to manage public protected areas, such as national parks, to conserve high-quality wildlife habitats and provide essential ecosystems services at risk of permanent damage or extinction from climate change. The complexity of the organizational structure required to deliver this breadth of functions, coupled to uncertainty surrounding the onset and severity of climate impacts at local scale, impedes planning for climate change. This paper describes the development of an adaptation planning tool and its application in a pilot planning process for the National Parks and Wildlife Service, the agency of the New South Wales (NSW) Government (Australia) responsible for management of national parks and public conservation reserves. The process involved close engagement in knowledge co-production in participatory workshops, and employed two complementary techniques, adaptive pathways and risk assessment. It successfully elicited tacit knowledge of agency staff about the range of interventions available, the need for management practices to evolve, and of discontinuities in management pathways in a dynamic risk environment. Findings suggest that management effort across the NSW reserve system will increase as climate risk rises. Consequently, government will need to respond to increased demand for resources, for better targeting of those resources, and for management innovation in how resources are deployed to support adaptation that is both anticipatory and transformative.
KW  - climate change; national parks; adaptation, risk management, planning
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.envsci.2018.08.001
SN  - 1462-9011
JO  - Environmental Science \& Policy
ER  - 

TY  - Book
AU  - Andales-Escano, C.
TI  - Ridge to reef to peace and development
PY  - 2015
VL  - NA
IS  - NA
SP  - 151
EP  - 178
AB  - Mindanao is known as the food basket of the Philippines with its abundant agri-fishery production. Fertile soil and excellent climate make it as the agri-fishery export zone of the country. Yet, climate change has brought a drastic shift on Mindanao’s popularity making it exposed to risks associated to natural disaster, such as typhoons, flooding, mudslides and earthquakes. The occurrence of super typhoons in 2011 and 2012 had caused significant damages to agriculture, infrastructure and dwellers. This new normal prompted the Mindanao Development Authority (MinDA) to revolutionise the ridge-to-reef approach through the Mindanao Nurturing Our Waters Program as a holistic and integrated approach to the preservation, utilisation, restoration, rehabilitation and development of natural resources. This study was an attempt to answer the questions: (1) would the ridge-to-reef approach be appropriate for Mindanao with the emergence of a new normal? And (2) what mechanism can aptly implement the approach? This study employed qualitative research using scoping, metasynthesis, focus group discussions and expert panel discussions. Results revealed various environmental issues that impact on economy, land use, energy, agriculture, marine life, health and budget. Many agencies are involved in environment and natural resource management, resulting to overlaps and conflicts. In addressing the challenges, it was revealed that MinDA is effective and credible as a mechanism in steering and providing strategic directions and partnerships among actors. Thus, the out-of-the-box wave of ridge-to-reef approach through the Mindanao Nurturing Our Waters Program is appropriate in Mindanao context under an inclusive and transformative leadership of a subnational agency. © Springer India 2015.
KW  - NA
PB  - Springer India
ED  - NA
LA  - English
DO  - 10.1007/978-81-322-2373-3_11
SN  - NA
JO  - Strategic Disaster Risk Management In Asia
ER  - 

TY  - Article
AU  - Morioka, Kate
AU  - McGann, Madeleine
AU  - Mackay, Samuel
AU  - Mackey, Brendan
TI  - Applying information for national adaptation planning and decision making: present and future practice in the Pacific Islands
PY  - 2020
VL  - 20
IS  - 4
AB  - Climate change adaptation decision-making frameworks have evolved over the past three decades, with the management of information and knowledge now a key element of these processes. This paper examines the use of climate change-related information for national adaptation planning and decision-making in the Pacific Islands region to better understand the use of, and demand for, such information. Using an appreciative inquiry approach, a situation analysis was undertaken to examine the information praxis of national governments in Papua New Guinea, Tonga and Tuvalu, as well as the Secretariat of the Pacific Regional Environment Programme. The study revealed that adaptation decisions are (i) driven by national strategies and priorities which are innately community-centred, (ii) largely made through collaborative structures involving multiple stakeholders within a specific governance or project setting, and (iii) informed by a range of climatic and nonclimatic information from domestic, regional and international sources. The study also affirmed the importance of information and knowledge management to national adaptation planning and decision-making, evidence of collaborative and multistakeholder decision-making processes, and the trend towards country-driven and user-centred information and knowledge production. The study recommends dedicated commitment to and investment in information and knowledge management for Pacific Islands, and the need for a holistic understanding of the complex environment in which climate change adaptation takes place.
KW  - climate change; adaptation; decision-making; pacific; information; knowledge
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-020-01715-5
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

TY  - Article
AU  - Manuel, Patricia
AU  - Rapaport, Eric
AU  - Keefe, Janice
AU  - Krawchenko, Tamara
TI  - Coastal climate change and aging communities in Atlantic Canada: A methodological overview of community asset and social vulnerability mapping
PY  - 2015
VL  - 59
IS  - 4
SP  - 433
EP  - 446
AB  - Coastal climate change is challenging communities to adapt. More frequent and extreme weather events leading to coastal area flooding and other hazards can present a risk for residents and the infrastructure and services they rely on. This is particularly the case for vulnerable populations such as seniors. Nova Scotia is experiencing this confluence of factors; it has rural and remote coastal communities and the oldest population of any province in Canada. Our spatial study examines these dynamics in five rural and small town municipalities in Lunenburg and Annapolis counties. We combine population model projections and coastal sea rise scenarios to the year 2025-2026 with community asset, infrastructure, and residential property mapping and a review of municipal policies. We forward a framework for understanding coastal climate change impacts on key infrastructure, services, and assets that are relied upon by an older population as well as the current and potential municipal planning responses. We find that critical assets important to older populations are impacted by coastal climate change in our study areas and time frame. This article shares our research methods and findings with the aim of helping communities map change and plan for the future.
KW  - coastal climate change; aging friendly communities; nova scotia; population projection; asset mapping
PB  - WILEY-BLACKWELL
ED  - NA
LA  - English
DO  - 10.1111/cag.12203
SN  - 0008-3658
JO  - Canadian Geographer-geographe Canadien
ER  - 

TY  - Article
AU  - Brand, James H.
AU  - Spencer, Kate L.
TI  - Risk screening assessment for ranking historic coastal landfills by pollution risk
PY  - 2018
VL  - 1
IS  - 1
SP  - 44
EP  - 61
AB  - Globally there are significant numbers of historic landfills, and in England alone there are over 1200 in low-lying coastal areas. Approximately one-third of these historic coastal landfills are near designated ecological sites, and without intervention, 10\% are expected to start eroding within 40 years. Indeed, some sites are already eroding and releasing waste, and erosion is likely to become more common with the anticipated effects of climate change. Mitigating the pollution risk from all historic coastal landfills under threat of erosion would be prohibitively expensive; consequently, it is necessary to understand which sites pose the greatest pollution risk to prioritise management resources. This paper proposes a new risk screening assessment that can support coastal managers in identifying which historic coastal landfills pose the greatest pollution risk at a national scale for minimal cost using existing datasets. The proposed method determines an overall risk index for each site by considering the risk of pollution from eroding historic coastal landfills in two stages: the first stage assesses the risk of waste being released (waste release index), and the second assesses the risk to various receptors (pollution index). The highest risk sites can then be prioritised for further investigation or remediation.
KW  - estuarine
KW  - coastal management; risk assessment; historic coastal landfills; coastal vulnerability index; contaminated land management; flood defence management
PB  - CANADIAN SCIENCE PUBLISHING
ED  - NA
LA  - English
DO  - 10.1139/anc-2018-0001
SN  - NA
JO  - Anthropocene Coasts
ER  - 

TY  - Article
AU  - Barquet, Karina
AU  - Dickin, Sarah K.
AU  - Meijer, Jan Jaap
AU  - Dastgheib, Ali
TI  - Testing RISC-KIT's integrated approach for assessing Disaster Risk Reduction measures on the coast of Kristianstad, Sweden
PY  - 2018
VL  - 134
IS  - SI
SP  - 203
EP  - 211
AB  - This article reflects upon the experiences of testing the Resilience-Increasing Strategies for Coasts - toolKIT (RISC-KIT), an integrated approach composed of five different methodologies, in the municipality of Kristianstad, Sweden. The aim of this article is to highlight both the importance and complexities of integrated approaches in coastal management. The experiences documented through the case of Kristianstad highlight the benefits of combining hazard estimations and participatory approaches to understand risk, impacts of coastal hazards, and potential solutions; and the challenges of mainstreaming risk assessment approaches across contexts. We argue that integrated approaches can be effective for triggering local dialogue, disseminating information, and achieve greater ownership and local acceptance of Disaster Risk Reduction measures, but that involvement of local actors requires careful design and planning. The experiences documented when pilot-testing RISC-KITS integrated approach argue for increased co-production of knowledge in coastal management projects.
KW  - disaster risk reduction; integrated approaches; vulnerability assessment; coastal risk assessment framework; multi-criteria assessment; sweden
PB  - ELSEVIER SCIENCE BV
ED  - NA
LA  - English
DO  - 10.1016/j.coastaleng.2017.08.007
SN  - 0378-3839
JO  - Coastal Engineering
ER  - 

TY  - Article
AU  - Gamito, Rita
AU  - Pita, Cristina
AU  - Teixeira, Celia
AU  - Costa, Maria J.
AU  - Cabral, Henrique N.
TI  - Trends in landings and vulnerability to climate change in different fleet components in the Portuguese coast
PY  - 2016
VL  - 181
IS  - NA
SP  - 93
EP  - 101
AB  - Portugal is the third highest per capita consumer of fish in the world, with a fishing fleet consisting of trawlers, purse-seiners and multi-gear vessels, which use a wide variety of fishing gears, such as gillnets, trammel nets, longlines or traps. Climate change affects ocean conditions, impacting marine organisms and ecosystems, with consequences for marine fisheries. The consequences of climate change on fishing communities will depend on their exposure to this factor, the sensitivity of target species and ecosystems to climate change and fishermen's ability to adapt to climate change. The Portuguese coast is mainly north-south oriented and located in a biogeographic transition zone, between temperate and subtropical waters, where the northern or southern distribution limits of several species can be found. Also, the Portuguese coast is expected to suffer changes in temperature and precipitation more accelerated than the global mean alteration rate, Which makes it particularly adequate for studies of the effect of climate change on coastal communities and fisheries. The present study analysed trends in landings of the most important fishing metiers in the Portuguese coast and the vulnerability and adaptation capacity of Portuguese fisheries to climate change. Official Portuguese landings (1992-2012) were analysed and a survey was conducted to assess fishermen's perception of landings and their potential behaviour in response to the effects of climate change on fisheries. Eighteen new species were landed in Portuguese fisheries over the past 5 years, of which 12 were tropical or subtropical and 5 had their distribution limit along the Portuguese coast. A latitudinal pattern in the number of new species in landings was found, agreeing with a northward shift of subtropical species. The south coast has shown a higher vulnerability to climate change, in terms of both exposure and sensitivity of target species and ecosystems to its effects. Trawlermen may be more adaptable and less vulnerable to climate change, given the high mobility of their fleet. Multi-gear fisheries may be more flexible in changing target species or fishing gear, which makes them potentially less vulnerable to climate change. On the other hand, the high sensitivity of sardine to the effects of climate change makes the purse-seine fisheries particularly vulnerable to climate change. (C) 2016 Elsevier B.V. All rights reserved.
KW  - climate change; fisheries; trawl; purse-seine; multi-gear
PB  - ELSEVIER
ED  - NA
LA  - English
DO  - 10.1016/j.fishres.2016.04.008
SN  - 0165-7836
JO  - Fisheries Research
ER  - 

TY  - Article
AU  - Klint, Louise Munk
AU  - Wong, Emma
AU  - Jiang, Min
AU  - Delacy, Terry
AU  - Harrison, David
AU  - Dominey-Howes, Dale
TI  - Climate change adaptation in the Pacific Island tourism sector: analysing the policy environment in Vanuatu
PY  - 2012
VL  - 15
IS  - 3
SP  - 247
EP  - 274
AB  - Tourism is a growing economic sector in the South Pacific providing the region with great potential for economic development. Vanuatu and its neighbouring Small Island Developing States and Territories experience a high vulnerability to climate change impacts. The tourism sector in Vanuatu is particularly vulnerable, and it needs to develop and implement effective adaptation strategies to reduce climate change risks. Policies play an important role by providing the platform on which adaptation can occur and resilience be built. This study examines the policy environment in Vanuatu for its conduciveness to climate change adaptation. It identifies the types of adaptation processes (explicit or implicit) and types of adaptation measures (technical, business management, behavioural, policy, and research and education) and critically analyses the current tourism-related policies for their effectiveness in assisting the sector to address climate change. It is found that the majority of policies identified deal with climate change through implicit adaptation processes and mainly through the use of policy and research and education measures. The authors argue that in order to strengthen the resilience of the tourism industry, the Government of Vanuatu needs to develop and implement explicit climate change adaptation policies for the tourism sector.
KW  - tourism; climate change; adaptation; adaptive capacity; policies; vanuatu
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/13683500.2011.608841
SN  - 1368-3500
JO  - Current Issues In Tourism
ER  - 

TY  - Article
AU  - Islam, Md. Mahfuzul
AU  - Amir, A. Aldrie
AU  - Begum, Rawshan Ara
TI  - Community awareness towards coastal hazard and adaptation strategies in Pahang coast of Malaysia
PY  - 2021
VL  - 107
IS  - 2
SP  - 1593
EP  - 1620
AB  - The National Hydraulic Research Institute of Malaysia reported that by 2050, the east coast of the country will suffer increasing substantial rainfall, sea-level rise, and recurrent flooding. The effects of coastal threats, vulnerability, and adaptation measures are increasingly becoming more critical for coastal communities than before. Hence, this study aims to measure the levels of community awareness and adaptation strategies to coastal hazards and to analyze the differences of awareness on the basis of socioeconomic factors. The research is based on a household survey (n = 498), which is randomly conducted in 11 locations on the Pahang coast. Findings indicate that more than half of household heads have high levels of awareness regarding coastal hazard impacts, such as human casualties; losses of mangroves, coastal forests, aquatic, wildlife, and livestock resources; and damage to residential properties, coastal infrastructures, agriculture, and economic activities. An independent sample T-test and one-way ANOVA demonstrate household heads who are elderly (x = 2.57, p < 0.01); experienced (x = 2.48, p < 0.01); educated (x = 2.65, p < 0.01); healthy (x = 2.42, p < 0.01); and with an improved socioeconomic status (x = 2.42, p < 0.05) having high levels of awareness. This study suggests that education and awareness-raising, including capacity building, play essential roles in the further understanding and decision making of coastal hazards and adaptation strategies. Moreover, the principal component analysis model identifies that structural and non-structural measures and community-based adaptation measures are essential to protect the coast. The study can contribute to the knowledge of community awareness and adaptation to coastal hazard literature that can be implemented on a global scale.
KW  - awareness; adaptation; coastal hazards; coastal communities; malaysia
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11069-021-04648-2
SN  - 0921-030X
JO  - Natural Hazards
ER  - 

TY  - Book
AU  - Lige, C.
AU  - Buda, S.
AU  - Jianqing, Z.
AU  - Gemmer, M.
AU  - Mingjin, Z.
TI  - Coastal cities' adaptation to climate change
PY  - 2014
VL  - NA
IS  - NA
SP  - 250
EP  - 267
AB  - The economically, socially, and culturally most developed areas worldwide are located predominantly along the coastlines. Socioeconomic development has accumulated large populations and high value assets in coastal cities while coastal cities have become prone to climate change effects. Sea level rise, tropical cyclones, rainstorms, floods, storm surges, high temperatures, and heat waves have posed new challenges to coastal city development. Domestic and foreign coastal cities such as Shanghai, Guangzhou, Tianjin, Xiamen, Hong Kong, New York, London, Tokyo, Sydney, Venice, Singapore, and Cape Town are analyzed on their current climate change adaptation techniques. Measures are compared and future challenges for adaptation are assessed. © 2014 by Koninklijke Brill nv, Leiden, The Netherlands. All rights reserved.
KW  - NA
PB  - Brill
ED  - NA
LA  - English
DO  - 10.1163/9789004274648_017
SN  - NA
JO  - Chinese Research Perspectives On The Environment, Special Volume: Annual Report On Actions To Address Climate Change (2012)
ER  - 

TY  - Article
AU  - Ho, Ching-Hsien
AU  - Chen, Jyun-Long
AU  - Nobuyuki, Yagi
AU  - Lur, Huu-Sheng
AU  - Lu, Hsueh-Jung
TI  - Mitigating uncertainty and enhancing resilience to climate change in the fisheries sector in Taiwan: Policy implications for food security
PY  - 2016
VL  - 130
IS  - NA
SP  - 355
EP  - 372
AB  - The human population is projected to grow to more than 9 billion by 2050. New farming and fishing techniques are continually being developed. However, food production remains restricted by the finiteness of natural resources and the rapid increase in the global population. In the future, food production may decline because of the aggravated effects of climate change. Food production will be unable to satisfy the demands of the global population, leading to a food security crisis. As the world population continues to increase, food shortages will become increasingly severe, particularly for regions located in ``climate impact hot spots{''} in tropical and subtropical zones and for small-island countries such as Taiwan. In the present study, supply and demand are analysed to examine the risks and uncertainties associated with the impact of climate change on the domestic and imported seafood supply. First, we conduct a literature review to identify the climate risk for sea food security, and then, we analyse the domestic production of both the marine fishing catch and aquaculture. This study also examines the critical problems of the imported seafood supply and applies a comparative analysis of impact type and differences in the top 10 seafood import countries to organize adaptation strategies to climate change. Moreover, due to the type of climate impact and the differences between long-term climate impact and extreme climate impact, we collect and compile the existing climate adaptation strategies of fishery production, seafood importing, and the demand and supply of seafood in Taiwan. Finally, we perform a comparative analysis to seek any deficiencies in the existing climate adaptation strategies and offer new adaptation guidelines based on the existing climate adaptation strategies. The results show that Taiwan's major adaptation strategies have been precautionary mitigation measures. In terms of resilience management, only the buffer stock scheme plan and the stabilization funds method are selected for some specific species to mitigate the short-term fluctuation in both yield and price for imported domestic seafood. However, we will confront uncertainties stemming from global climate change in the future; the existing climate adaptation strategies of Taiwan are still not sufficient to respond to climate impacts. For example, the climate change early warning system is still very inadequate, the existing scientific knowledge is insufficient, and the current adaptation strategies are insufficient for resolving the fluctuations in the market mechanism of seafood. According to the principles of risk management, the adaptation strategies recommended in this study can be differentiated into two categories: precautionary mitigation measures can be used to adapt to domestic production and uncertainties; such measures include avoidance, transfer, and reduction to prevent the frequency and consequences of climate change for building a resilient fisheries sector. Moreover, resilience management (e.g., risk retention) can be used to respond to uncertainties in supply for adjusting production and mitigating the risks of climate change. (C) 2016 Elsevier Ltd. All rights reserved.
KW  - climate change; climate change adaptation strategies; climate risk; demand; fisheries food security; precautionary mitigation measures; risk management; resilience; supply
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2016.06.020
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Hossain, K.M.
AU  - Zaman, F.
TI  - Unravelling coastal people’s adaptation to salinity: Evidence from Bangladesh
PY  - 2018
VL  - 17
IS  - 1
SP  - 70
EP  - 92
AB  - Salinity as a slow onset climate change induced disaster is affecting coastal agriculture in multifarious ways. This study intends to explore various adaptation strategies that coastal people adopt to cope with the increasing saline water intrusion. To serve this purpose, the study conducted a survey with 318 landless people, 195 women and 123 men, selected purposively from two southwest coastal villages of Bangladesh. A five-point ordinal level Likert scale has been used to analyse data. Change in land use pattern, use of modern technology in agriculture, diversification of crops and income sources, using savings and harvesting rainwater were some of the adaptation strategies common in the study areas. The study found that women’s ability to adapt is seriously compromised by their limited access to capital. So it is vital that the government take up specific programmes to enhance their adaptation capacity through increasing income generating activities and credit opportunities. Copyright © 2018 Inderscience Enterprises Ltd.
KW  - agricultural robots;  agriculture;  disasters;  land use;  planning;  saline water;  sustainable development, adaptation capacity;  adaptation strategies;  bangladesh;  capital;  coastal people;  environment;  gender;  salinity, climate change
PB  - Inderscience Publishers
ED  - NA
LA  - English
DO  - 10.1504/IJESD.2018.089278
SN  - 14746778
JO  - International Journal Of Environment And Sustainable Development
ER  - 

TY  - Article
AU  - Huge, Jean
AU  - Van Puyvelde, Karolien
AU  - Munga, Cosmas
AU  - Dahdouh-Guebas, Farid
AU  - Koedam, Nico
TI  - Exploring coastal development scenarios for Zanzibar: A local microcosm inspired Delphi survey
PY  - 2018
VL  - 158
IS  - NA
SP  - 83
EP  - 92
AB  - Tropical coastal systems are undergoing rapid change, which impacts people and natural resources, and that requires innovative governance processes to be turned into an opportunity for sustainable management. Focusing on Unguja, the main island of the Zanzibar archipelago in Tanzania, this study explores the current state of the island's coastal systems, as well as probable and desirable scenarios for the future. Based on a two round iterative Delphi survey aimed at coastal science \& management experts, research priorities are identified, and explorative scenarios are proposed. The findings indicate that demographic pressure is expected to have a high impact, and that competing coastal land use claims balancing between tourism infrastructure development and local fisheries-related land are to be expected. Sustainable alternative livelihood strategies are however expected to be part of the solution, for a resilient coastal system, if inclusive governance and management strategies are put in place, e.g. regarding access to coastal resources. This study combines the predictive and normative components of explorative scenarios and its approach and findings can be inspiring in the whole Western Indian Ocean region, beyond the Zanzibar case study.
KW  - coastal management; sustainability assessment; scenarios; delphi; zanzibar
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2018.03.005
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Mercer, Jessica
AU  - Kurvits, Tiina
AU  - Kelman, Ilan
AU  - Mavrogenis, Stavros
TI  - Ecosystem-Based Adaptation for Food Security in the AIMS SIDS: Integrating External and Local Knowledge
PY  - 2014
VL  - 6
IS  - 9
SP  - 5566
EP  - 5597
AB  - This paper critically reviews ecosystem-based adaptation (EbA) approaches for food security under climate change, specifically for the Small Island Developing States (SIDS) comprising the Africa, Indian Ocean, Mediterranean and South China Sea (AIMS) region. The focus is on integrating different knowledge forms. An analysis of current EbA approaches for food security is undertaken, alongside a review of methodologies for integrating local and external knowledge. Key gaps and actions for EbA for food security in the AIMS region, and potentially further afield, are identified. The gaps indicate the lack of coherence in AIMS SIDS approaching food security, in terms of policies and actions not reflecting the ecosystem-food-climate nexus, the lack of a regional framework despite similarities amongst the SIDS, and the infrequency with which knowledge integration occurs. To fill these gaps, suggested actions highlight knowledge identification and combination, learning from others and from history, using local champions, and regularly monitoring and evaluating progress. These actions will push forward the EbA agenda through improved development and use of knowledge, better connections amongst the AIMS SIDS and farther afield, and more local-national-regional collaboration.
KW  - aims region; climate change; ecosystem; food security; local knowledge; small island developing states
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/su6095566
SN  - NA
JO  - Sustainability
ER  - 

TY  - Article
AU  - Stokke, Knut Bjorn
TI  - Adaptation to sea level rise in spatial planning - Experiences from coastal towns in Norway
PY  - 2014
VL  - 94
IS  - SI
SP  - 66
EP  - 73
AB  - Rising sea level has become a spatial planning challenge in Norway, as in many other coastal countries. This article focuses on how some selected Norwegian coastal towns adapt to this challenge in their spatial planning, and identifies potential barriers and opportunities for adaptation. Hammerfest in northern Norway is of particular interest since it is one of the few municipalities in Norway that addresses the future rise in sea level in its current municipal master plan. The main conclusion is that although sea level rise has scarcely been acknowledged as a challenge to spatial planning, there is increasing awareness and knowledge of the issues and impacts it presents. An important barrier to adaptation is the lack of authoritative signals from the national government. In Hammerfest there are enthusiasts in the municipal administration, and their ability to build networks with other relevant parties including both the Planning Section in the municipality and other actors outside the municipality which is a major reason for the consideration of sea level rise being integrated into the master plan. (C) 2013 Elsevier Ltd. All rights reserved.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2013.11.010
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Incollection
AU  - Marques, Antonio
AU  - Rosa, Rui
AU  - Nunes, Maria Leonor
TI  - Seafood Safety and Human Health Implications
PY  - 2014
VL  - NA
IS  - NA
SP  - 589
EP  - 603
AB  - Current projections for the twenty-first century show that global warming will accelerate, with stronger storms, extreme precipitation, dry spells and rising sea levels as the primary symptoms. Such changes will have implications in seafood production, security, and safety, as well as in human health, due to the increase in the frequency of harmful algal blooms, levels and bioaccumulation of several chemical contaminants, prevalence and virulence of common foodborne pathogenic microorganisms. The Mediterranean will be particularly affected by climate change due to water scarcity in the region. Assuring seafood safety in such scenario requires the active involvement of all stakeholders to elaborate and implement adaptation and mitigation plans. In this context, the current chapter aims to provide an overview of the potential effects of climate change in the Mediterranean seafood safety and human health, taking into account chemical and biological contaminants, and to discuss potential adaptation and mitigation measures.
KW  - climate change; seafood safety; benefit
KW  - risk assessment; adaptation; mitigation
PB  - SPRINGER-VERLAG BERLIN
ED  - Goffredo, S and Dubinsky, Z
LA  - English
DO  - 10.1007/978-94-007-6704-1\_36
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Omukuti, Jessica
TI  - Do country-owned adaptation interventions reflect local level priorities? Application of a framings approach
PY  - 2020
VL  - 12
IS  - 9
SP  - 827
EP  - 839
AB  - It is claimed that country ownership enables equitable adaption by ensuring that adaptation interventions address priorities of local level vulnerable populations. This paper uses a framings approach to understand whether country owned interventions are aligned with local level adaptation needs. Three framing - the rights and responsibility, capabilities and recognition framings-are used to identify principles of justice reflected in adaptation interventions and compares them to those expressed by local level communities expected to benefit from these interventions. A case study of a Least Developed Countries Fund-funded and Global Environment Facility-administered coastal adaptation project in Tanzania is used. The analysis finds differences between framings by the project and local communities. The project portrays a rights and responsibilities framing with emphasis on government-led technocratic adaptation. Local level communities prioritize the capabilities framing, where local natural resource management institutions are considered necessary for mediating between resource access by resource-dependent households and resource conservation for coastal adaptation. The findings suggest that country ownership may not necessarily be equitable as local level adaptation priorities can fail to be reflected in country owned interventions.
KW  - equity; country-ownership; rights
KW  - responsibilities; recognition; capabilities; climate risk management
PB  - TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/17565529.2019.1699394
SN  - 1756-5529
JO  - Climate And Development
ER  - 

TY  - Article
AU  - Arroyo Mina, Jose Santiago
AU  - Revollo Fernandez, Daniel A.
AU  - Aguilar Ibarra, Alonso
AU  - Georgantzis, Nikolaus
TI  - Economic behavior of fishers under climate-related uncertainty: Results from field experiments in Mexico and Colombia
PY  - 2016
VL  - 183
IS  - NA
SP  - 304
EP  - 317
AB  - This paper presents the results of economic experiments run among fishermen from the Mexican and Colombian Pacific. The experimental design aims at studying behavior under uncertainty concerning the possible effects of climate change on fisheries. We find that subjects' risk-aversion diminishes the level of catches and changes fishing practices (e.g. adopting marine reserves), provided that fishermen have ex ante information on possible climatic consequences. Furthermore, social preferences (e.g. for cooperation and reciprocity) also play an important role regarding extraction from common-pool resources. Other factors, such as income, gender and religion are also found to have some influence. These results have important implications for adaptation actions and the management of coastal fisheries. (C) 2016 Elsevier B.V. All rights reserved.
KW  - experimental economics; uncertainty; risk-aversion; climate change; cooperation
KW  - reciprocity; coastal fisheries
PB  - ELSEVIER SCIENCE BV
ED  - NA
LA  - English
DO  - 10.1016/j.fishres.2016.05.020
SN  - 0165-7836
JO  - Fisheries Research
ER  - 

TY  - Article
AU  - Troadec, JP
TI  - Adaptation opportunities to climate variability and change in the exploitation and utilisation of marine living resources
PY  - 2000
VL  - 61
IS  - 1
SP  - 101
EP  - 112
AB  - Because they contribute little to climate change, fisheries, aquaculture and other uses of marine renewable resources and environment have limited means to mitigate climate impacts. Adaptation is, therefore, critical. Though likely effects on oceans and fisheries can be identified, few can be quantified and, thus, priorized. Consequently, adaptation strategies should aim at enhancing the resilience of marine renewable resources and their uses and the current capacity to respond to surprises. Already, these uses are characterized by massive over-capacities, excessive resource exploitation, and pervasive conflicts within and between uses. Two complementary adaptation strategies are available. The first consists in adjusting conventional management systems to the new conditions of resource scarcity. The second aims at reducing the current resource constraint by promoting the development of aquaculture and a better utilization of fishery and aquaculture harvests. In this respect, small-scale and large-scale production systems, and developing and developed countries, have different capabilities. In summary, climate change does not modify, but enhances, existing priorities of environment and fisheries management and aquaculture development.
KW  - NA
PB  - KLUWER ACADEMIC PUBL
ED  - NA
LA  - English
DO  - 10.1023/A:1006322303247
SN  - 0167-6369
JO  - Environmental Monitoring And Assessment
ER  - 

TY  - Article
AU  - Eythorsson, E
TI  - Coastal communities and ITQ management. The case of Icelandic fisheries
PY  - 1996
VL  - 36
IS  - 2
AB  - Fisheries management by individual transferable catch quotas is being promoted as an idea basis for sustainable development in the fisheries. In Iceland, where ITQs have been introduced along with other free marker oriented policies, quota holdings ?re being concentrated on trawler companies and there has lately been a major build-up of offshore fishing capacity, The inshore fleet is being reduced, and many fishing communities are suffering from substantial loss of quota shares. The distributional effects of ITQ management are extensive, and it may be called into question whether the Icelandic fisheries are moving towards sustainable development.
KW  - NA
PB  - BLACKWELL PUBL LTD
ED  - NA
LA  - English
DO  - 10.1111/j.1467-9523.1996.tb00017.x
SN  - 0038-0199
JO  - Sociologia Ruralis
ER  - 

TY  - Article
AU  - Alexander, Kim S.
AU  - Ryan, Anthony
AU  - Measham, Thomas G.
TI  - Managed retreat of coastal communities: understanding responses to projected sea level rise
PY  - 2012
VL  - 55
IS  - 4
SP  - 409
EP  - 433
AB  - Managed retreat - the relocation of homes and infrastructure under threat from coastal flooding - is one of the few policy options available for coastal communities facing long-term risks from accelerated sea level rise. At present, little is known about how the Australian public perceives policy options to mitigate sea level rise risks. This paper explores a range of different decision-making criteria used to assess a managed retreat scheme. A metatheoretical social functionalist framework is used to make sense of personal concerns elicited from an online survey asking respondents to consider a managed retreat scheme. The framework proposes that people can act intuitively as scientists, economists, politicians, prosecutors and theologians, when considering a complex topic such as managed retreat policy. The research found that the survey respondents are more likely to consider the topic of managed retreat from multiple functional perspectives than from a single functional perspective. The type of social functionalist frameworks that people used to assess the Conditional Occupancy Rights scheme was found to be influenced by their perceptions of sea level rise risk. The findings have implications for public debates about the long-term risks of sea level rise and for engaging with the community about managed retreat policy options.
KW  - social functionalist theory; sea level rise; managed retreat; coastal management; climate adaptation
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/09640568.2011.604193
SN  - 0964-0568
JO  - Journal Of Environmental Planning And Management
ER  - 

TY  - Article
AU  - Boesch, Donald D.
TI  - GULF COAST MARINE LABORATORIES PAST, PRESENT AND FUTURE
PY  - 2020
VL  - 31
IS  - 1
AB  - I spent my nearly 50-year career in marine science working at marine laboratories, most of that as a chief executive officer. So, it is appropriate that my reflections are about marine laboratories, rather than my own science. After relating my career course, I turn my attention to the history and development of marine laboratories along the U.S. coast of the Gulf of Mexico (GOM). Surprisingly, the region's first laboratory was actually constructed in 1903 at Cameron, LA, but operated less than a decade before closing. It was not until after World War II that the university-affiliated marine laboratories of today developed in each of the states and have contributed greatly to our understanding of coastal environments. They now have impressive facilities and operate the region's GOM research fleet, participate in the global advancement of science, educate and inform a broad spectrum of society, and are at the front line in debates over important public policies. Marine laboratories must strive to achieve excellence in scientific discovery, integration, application and life-long education, while overcoming challenges due to relative isolation from the universities or agencies with which they are affiliated and their vulnerability to coastal climatic events and changes. The GOM marine laboratories have an unprecedented opportunity to contribute to the rehabilitation of degraded ecosystems and recovery of their living resources. They also have a responsibility to assist coastal citizens transition the energy economy to limit climate change and adapt to the changes that do occur. More than ever, their science must be relevant, credible, salient and useful.
KW  - gulf of mexico; history; research fleet; ecosystem restoration; climate change
PB  - UNIV SOUTHERN MISSISSIPPI
ED  - NA
LA  - English
DO  - 10.18785/gcr.3101.05
SN  - 1528-0470
JO  - Gulf And Caribbean Research
ER  - 

TY  - Article
AU  - Robb, Ashley
AU  - Stocker, Laura
AU  - Payne, Michele
AU  - Middle, Garry
TI  - Planning for coastal erosion and inundation in Western Australia: Practices and perceptions from the local level
PY  - 2017
VL  - 34
IS  - 2
SP  - 142
EP  - 161
AB  - This article investigates the range of spatial planning instruments being considered or implemented by local governments in Western Australia for responding to coastal erosion and inundation hazards. It examines whether the existing legislative framework is inhibiting the implementation of these instruments, or if any such inhibitions are due to other significant factors. Particular consideration is given to the revised State Coastal Planning Policy adopted in 2013. Using interviews with local planners this research finds that many instruments have been applied either in response to coastal hazards or for other planning purposes. However, widespread instrument use for adaptation purposes has been limited in the absence of sufficient implementation guidance. Significantly, the revised policy states an explicit preference for relocation over coastal protection. However, planners are unsure how these instruments can be used to implement relocation strategies in existing urban areas for the purposes of preserving public amenity, without significant investments in land acquisition.
KW  - NA
PB  - LAWBOOK CO LTD
ED  - NA
LA  - English
DO  - NA
SN  - 0813-300X
JO  - Environmental And Planning Law Journal
ER  - 

