TY  - Article
AU  - Messner, S.
AU  - Miranda, S.C.
AU  - Young, E.
AU  - Hedge, N.
TI  - Climate change-related impacts in the San Diego region by 2050
PY  - 2011
VL  - 109
IS  - SUPPL. 1
SP  - 505
EP  - 531
AB  - This paper explores what the San Diego region may look like in the year 2050 as projected changes in regional climate conditions take place. Focusing on interrelated issues of climate change, sea level rise, population growth, land use, and changes in water, energy, public health, wildfires, biodiversity, and habitat, the paper reviews the potential impacts of a changing climate by 2050 and makes recommendations for changes in planning processes at the local and regional levels to prepare for these impacts. The original research for this study was completed in 2008 by a team of 40 experts from the region including universities, nonprofit organizations, local governments, public sector agencies and private sector entities. This paper has now been updated with more recent research regarding climate change adaptation while preserving the integrity of the original research team's work. The simulated impacts discussed in this study are based on regional projections of climate change generated by scientists at Scripps Institution of Oceanography, employing three climate models and two emissions scenarios used by the Intergovernmental Panel on Climate Change. The impacts are discussed in the context of significant regional growth expected during the period as well as an aging population base. Key issues explored in the report include potential inundation of six selected low-lying coastal areas in San Diego due to sea level rise, potential shortfalls in water deliveries, peak energy demand increases due to higher temperatures, growing risk of devastating wildfires, migrations of species in response to higher temperatures in an increasingly fragmented natural habitat, and public health issues associated with extreme temperature events. © 2011 Springer Science+Business Media B.V.
KW  - aging population;  changing climate;  climate change adaptation;  coastal area;  emissions scenarios;  extreme temperatures;  higher temperatures;  intergovernmental panel on climate changes;  local government;  natural habitat;  non profit organizations;  peak energy demand;  planning process;  population growth;  potential impacts;  private sectors;  public health;  public health issues;  public sector agencies;  regional climate;  regional levels;  research teams;  san diego;  scripps institution of oceanographies;  sea level rise;  water delivery, biodiversity;  climate models;  coastal zones;  computer simulation;  ecosystems;  energy management;  health risks;  population statistics;  research;  sea level;  water supply, climate change, aging population;  climate change;  climate effect;  climate modeling;  high temperature;  intergovernmental panel on climate change;  land use change;  local government;  nonprofit organization;  population growth;  public health;  regional climate;  sea level change;  spatiotemporal analysis;  wildfire, california;  san diego;  united states
PB  - NA
ED  - NA
LA  - English
DO  - 10.1007/s10584-011-0316-1
SN  - 01650009
JO  - Climatic Change
ER  - 

TY  - Article
AU  - Campos, Alvaro
AU  - Maria Garcia-Valdecasas, Jose
AU  - Molina, Rafael
AU  - Castillo, Carmen
AU  - Alvarez-Fanjul, Enrique
AU  - Staneva, Joanna
TI  - Addressing Long-Term Operational Risk Management in Port Docks under Climate Change Scenarios-A Spanish Case Study
PY  - 2019
VL  - 11
IS  - 10
AB  - Ports are strategic hubs of the logistic chain and are likely to be exposed to natural hazard events. Variation of metocean agents derived from climate change, such as sea level rise or changes in the magnitude, frequency, duration, and direction of storms, can modify the infrastructural and operational vulnerability of port areas and activities, demanding the development of adaptation or mitigation strategies. In this context, the present paper is aimed to propose a downscaling methodology for addressing local effects at port scale. In addition, based on previously identifying and defining the Areas of Operational Interest (AOIs) inside ports, an approach towards the evaluation of operational vulnerability is offered. The whole process is applied, as a practical case, to the Port of Gijon (Spain) for different General Circulation Models (GCMs), concentration scenarios, and time horizons. The results highlight, in line with other publications, that inter-model differences are, so far, more significant than intra-model differences from dissimilar time horizons or concentration scenarios.
KW  - climate change; operational risk; operational downtime; vulnerability analysis; downscaling; areas of operational interest; aois
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/w11102153
SN  - NA
JO  - Water
ER  - 

TY  - Article
AU  - Chirisa, Innocent
AU  - Gumbo, Trynos
AU  - Gundu-Jakarasi, Veronica N.
AU  - Zhakata, Washington
AU  - Karakadzai, Thomas
AU  - Dipura, Romeo
AU  - Moyo, Thembani
TI  - Interrogating Climate Adaptation Financing in Zimbabwe: Proposed Direction
PY  - 2021
VL  - 13
IS  - 12
AB  - Reducing vulnerability to climate change and enhancing the long-term coping capacities of rural or urban settlements to negative climate change impacts have become urgent issues in developing countries. Developing countries do not have the means to cope with climate hazards and their economies are highly dependent on climate-sensitive sectors such as agriculture, water, and coastal zones. Like most countries in Southern Africa, Zimbabwe suffers from climate-induced disasters. Therefore, this study maps critical aspects required for setting up a strong financial foundation for sustainable climate adaptation in Zimbabwe. It discusses the frameworks required for sustainable climate adaptation finance and suggests the direction for success in leveraging global climate financing towards building a low-carbon and climate-resilient Zimbabwe. The study involved a document review and analysis and stakeholder consultation methodological approach. The findings revealed that Zimbabwe has been significantly dependent on global finance mechanisms to mitigate the effects of climate change as its domestic finance mechanisms have not been fully explored. Results revealed the importance of partnership models between the state, individuals, civil society organisations, and agencies. Local financing institutions such as the Infrastructure Development Bank of Zimbabwe (IDBZ) have been set up. This operates a Climate Finance Facility (GFF), providing a domestic financial resource base. A climate change bill is also under formulation through government efforts. However, numerous barriers limit the adoption of adaptation practices, services, and technologies at the scale required. The absence of finance increases the vulnerability of local settlements (rural or urban) to extreme weather events leading to loss of life and property and compromised adaptive capacity. Therefore, the study recommends an adaptation financing framework aligned to different sectoral policies that can leverage diverse opportunities such as blended climate financing. The framework must foster synergies for improved impact and implementation of climate change adaptation initiatives for the country.
KW  - adaptive capacity; climate change adaptation; policy; adaptation finance; resilience; sustainability; vulnerability; global south; wealthier countries; developing countries
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/su13126517
SN  - NA
JO  - Sustainability
ER  - 

TY  - Article
AU  - Mackay, Elizabeth A.
AU  - Spencer, Andrew
TI  - The future of Caribbean tourism: competition and climate change implications
PY  - 2017
VL  - 9
IS  - 1, SI
SP  - 44
EP  - 59
AB  - Purpose - This conceptual paper examines the Caribbean tourism sector, its growth, performance, importance and its vulnerability to climate change. The purpose of this paper is to serve as an introduction to the on-going conversation around climate change and the socioeconomic impacts likely to be experienced in tourism-dependent Caribbean territories. Design/methodology/approach - The Caribbean is used as the context of this work. A broad perspective was adopted to paint a picture of the wider implications. The region is represented by a multiplicity of country profiles, both in physical and socio-economic characteristics; this warrants a broad assessment of the issues examined here. Findings - This work shows that the Caribbean tourism sectors face significant future threats related to both competitiveness and climate change impacts. For a region so heavily dependent on coastal-and marine-related tourism attractions, adaptation and resilience are critical issues facing Caribbean tourism. An effective approach to building resilience to climate change requires extensive regional cooperation. Research limitations/implications - While there is much published on the matter of climate change implications in the general global context, there is considerably less published work specifically examining the likely effects climate change will have on the special socio-economic features of the Caribbean and on the tourism industry in particular. Practical implications - The lack of extensive and ongoing research dedicated to climate change implications for Caribbean tourism, while limiting the scope of this work, does highlight a gap and open the door for future work that examines, in greater detail both collectively and on an individual country basis, the climate change implications for tourism industries throughout the region. Social implications - Climate change vulnerabilities in the region present a significant threat to economic development, employment and food security among others. Coastal flooding, infrastructural damage and the potential displacement of coastal communities present significant impediments to the quality of life of Caribbean nationals. The social implications necessitate further in-depth study to inform the development of adaptation strategies that may secure the tourism industry and the livelihoods and lifestyles of the people. Originality/value - This work is original in its evaluation of the viewpoints of climate change vulnerability specific to the Caribbean tourism sector.
KW  - caribbean; resilience; adaptation; climate change; tourism
PB  - EMERALD GROUP PUBLISHING LTD
ED  - NA
LA  - English
DO  - 10.1108/WHATT-11-2016-0069
SN  - 1755-4217
JO  - Worldwide Hospitality And Tourism Themes
ER  - 

TY  - Article
AU  - Greenberg, Michael R.
AU  - Kocakusak, Diren
TI  - Risk-benefit perceptions, preferences for solutions, and gaining trust: Listening to New Jersey's Atlantic Ocean port communities
PY  - NA
VL  - NA
IS  - NA
AB  - We designed a survey to measure public preferences for management actions at ports that would reduce negative risk perceptions, increase competence-based trust, and overall provide port managers with opportunities to build communication channels with surrounding populations. A total of 511 people who lived in a 45-square mile area of New Jersey containing over 300,000 people and a dozen large and small ports responded to solutions that offered independent science support, provided ongoing public health surveillance, and economic assistance for local communities. Environmental health concerns about air, noise, fires, port security, and protection against climate-related impacts were major correlates of these preferences. Yet many residents recognized economic benefits associated with nearby ports and many either trusted port management or were neutral and felt not well informed. Those who had a personal or family connection to the port were stronger port supporters. The most important finding and challenge for port managers is building ongoing relationships with the majority of nearby residents who are not aware of port activities, which presents an opportunity for increasing trust through proactive outreach and listening to nearby community representatives.
KW  - community perceptions
KW  - preferences; ports; risk communications; solutions; trust
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/risa.13973
SN  - 0272-4332
JO  - Risk Analysis
ER  - 

TY  - Article
AU  - Bruckmeier, K.
TI  - Problems of cross-scale coastal management in Scandinavia
PY  - 2014
VL  - 14
IS  - 6, SI
SP  - 2151
EP  - 2160
AB  - Transdisciplinary knowledge integration and cross-scale management remain challenges in coastal management after several decades of research and experience with integrated and sustainable coastal management. The aim of this paper is to identify requirements for knowledge integration and development of multi-scale approaches to coastal management through reviewing and re-analysing three Swedish-European research projects: the SUCOZOMA project about sustainable coastal zone management, the FRAP project about conflicts between coastal fishery and species protection, and the SECOA project about solutions to contrasts in coastal metropolitan areas. The strategy of adaptive governance is considered in the light of its ability to assess knowledge requirements for sustainable resource management under conditions of climate change.
KW  - coastal management; integrated coastal zone management; iczm; sweden; social-ecological systems; adaptive governance
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-012-0378-2
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

TY  - Article
AU  - Mabon, Leslie
AU  - Nguyen, Song Tung
AU  - Pham, Thi Tram
AU  - Tran, Thi Tuyet
AU  - Le, Hong Ngoc
AU  - Doan, Thi Thu Huong
AU  - Hoang, Thi Ngoc Ha
AU  - Mueller-Hirth, Natascha
AU  - Vertigans, Stephen
TI  - Elaborating a people-centered approach to understanding sustainable livelihoods under climate and environmental change: Thang Binh District, Quang Nam Province, Vietnam
PY  - 2021
VL  - 16
IS  - 1
SP  - 221
EP  - 238
AB  - This paper explores the maintenance of livelihoods under climate, environmental, and economic development pressures, through the case of Thang Binh District in Quang Nam Province, Vietnam. Within widespread recognition of the need to link sustainable livelihoods approaches with climate change adaptation, there is growing awareness of the importance of people-centered approaches which keep the diverse experience, capabilities, and knowledges of the most vulnerable at the heart of sustainable livelihoods thinking. In response, this paper explores the conditions for changes in modes of livelihoods in a case study area where top-down strategies for sustainable livelihoods are met with residents' diverse experiences of vulnerability, and where climate and environmental changes shape residents' relations with the landscape. The research is undertaken via interviews with residents, farmers/fishers, and local government officials. Our study finds that whilst government-led initiatives for sustainable livelihoods are welcomed in the locality, inflexible policies can make it challenging for the most vulnerable people to access support. Moreover, residents see the capacity to live with and respond to extreme weather events as a critical component of maintaining a sustainable livelihood. Our findings reinforce international literature, showing that `the poor' are not a homogenous category, and illustrate the importance of attention to the smallest levels of government who are tasked with putting sustainable livelihoods initiatives into practice in relation to people's daily lives.
KW  - climate change; coastal communities; quang nam province; sustainable livelihoods; vietnam
PB  - SPRINGER JAPAN KK
ED  - NA
LA  - English
DO  - 10.1007/s11625-020-00861-3
SN  - 1862-4065
JO  - Sustainability Science
ER  - 

TY  - Article
AU  - Ghina, F.
TI  - Sustainable development in small island developing states: The case of the Maldvies
PY  - 2003
VL  - 5
IS  - 1-2
SP  - 139
EP  - 165
AB  - This paper explores the status of sustainable development in small island developing states (SIDS), through the presentation of a case study on the Maldives, which is a typical small island developing state in the Central Indian Ocean. At the outset, a brief history of sustainable development as related to SIDS on the international agenda is outlined, starting from Rio to Barbados to Johannesburg. SIDS are expected to face many challenges and constraints in pursuing sustainable development due to their ecological fragility and economic vulnerability. It is the position of this paper that issues related to environmental vulnerability are of the greatest concern. A healthy environment is the basis of all life-support systems, including that of human well-being and socio-economic development. Priority environmental problems are: climate change and sea-level rise, threats to biodiversity, threats to freshwater resources, degradation of coastal environments, pollution, energy and tourism. Among these, climate change and its associated impacts are expected to pose the greatest threat to the environment and therefore to sustainable development. For small islands dependent on fragile marine ecosystems, in particular on coral reefs, for their livelihoods and living space, adverse effects of climate change such as increased frequency of extreme weather events and sea-level rise will exacerbate the challenges they already face. It is concluded that the 'paper' path from Rio to Barbados to Johannesburg has made significant progress. However, much remains to be done at the practical level, particularly by the developed countries in terms of new and additional efforts at financial and technical assistance, to make sustainable development a reality for SIDS.
KW  - development strategy;  environmental conditions;  small island state;  sustainable development;  vulnerability, maldives, anthozoa
PB  - NA
ED  - NA
LA  - English
DO  - 10.1023/A:1025300804112
SN  - 1387585X
JO  - Environment, Development And Sustainability
ER  - 

TY  - Incollection
AU  - Haque, Masroora
AU  - Pervin, Mousumi
AU  - Sultana, Saibeen
AU  - Huq, Saleemul
TI  - Towards Establishing a National Mechanism to Address Losses and Damages: A Case Study from Bangladesh
PY  - 2019
VL  - NA
IS  - NA
SP  - 451
EP  - 473
AB  - This chapter presents a case study of setting up a national mechanism to address losses and damages in Bangladesh-a highly climate vulnerable country facing significant losses and damages, putting its domestic resources and expertise together to respond in a way that looks ahead and beyond the conventional responses to climate change. The efforts underway to establish the national mechanism build upon existing institutions and frameworks and are an example of collaboration across ministries, and a break-away from working in silos. The proposed mechanism is an attempt to embed climate change perspectives into disaster policymaking, to address the gaps in the current policy framework and to design a comprehensive system to for a stronger response to losses and damages from climate impacts. A national mechanism to address losses and damages not only responds to the needs within the country, it also reaffirms Bangladesh's commitment to the national targets and indicators within the Sendai Framework for Disaster Risk Reduction 2015-2030. Furthermore, the functions of the national mechanism replicate the work areas of the WIM, signalling Bangladesh's commitments to the Paris Agreement. For a resource constrained LDC country, the efforts made by researchers, the development community and policymakers show resourcefulness, proactiveness and agency that can be replicated in countries facing similar vulnerabilities and resource constraints.
KW  - loss
KW  - damage; sea level rise; cyclones; flooding; national policy; disaster risk reduction; adaptation; technical committee
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - Mechler, R and Bouwer, LM and Schinko, T and Surminski, S and LinneroothBayer, J
LA  - English
DO  - 10.1007/978-3-319-72026-5\_19
SN  - 2510-1390
JO  - NANA
ER  - 

TY  - Inproceedings
AU  - Lapointe, D.
AU  - Lebon, C.
AU  - Guillemard, A.
TI  - Adaptation processes of peripheral coastal tourism communities in Quebec, Canada
PY  - 2016
VL  - 201
IS  - NA
SP  - 79
EP  - 90
AB  - The research aims to explore how climate change and the discourses about adaptation to climate change are altering the spatial development of the tourism industry in coastal destinations in the periphery. Firstly, we will review the consequences of climate change for the coastal environment and tourism. Then, we will present the role of space in the adaption of the tourism industry. The reproduction of the coastal tourism space in the context of adaptation to climate change will be illustrated by two case studies in Eastern Quebec in Canada - the communities of Tadoussac on the north shore of the St-Lawrence River and of Notre-Dame-du-Portage on the south shore.
KW  - climate change adaptation; tourism space; production of space; quebec; saint-lawrence river
PB  - WIT PRESS
ED  - Pineda, FD and Brebbia, CA and Garcia, JLMI
LA  - English
DO  - 10.2495/ST160071
SN  - 1743-3541
JO  - NANA
ER  - 

TY  - Article
AU  - Vasseur, Liette
AU  - Thornbush, Mary
AU  - Plante, Steve
TI  - Gender-Based Experiences and Perceptions after the 2010 Winter Storms in Atlantic Canada
PY  - 2015
VL  - 12
IS  - 10
SP  - 12518
EP  - 12529
AB  - This paper conveys the findings of the first phase of a longitudinal study into climate change adaptation in Atlantic Canada. Men and women from 10 coastal communities in three provinces (Quebec, New Brunswick, and Prince Edward Island) were interviewed to better understand how both sexes perceived and reacted to extreme weather events. Their responses were recorded based on their experiences, personal and community levels of preparedness, as well as help received and effects on their lives. Most importantly, the findings denote that more men were personally prepared and more active in the community than women. More men recognized a deficiency in help at the community level, and were critical of government in particular, addressing a lack of financial interventions and support. Women were forthcoming with their emotions, admitting to feeling fear and worry, and their perceptions in terms of impacts and actions were closer to home. The results support what others have shown that in rural and coastal communities the traditional division of labor may influence and lead to a gender bias in terms of actions and gradual adaptation in communities. There is a need to better understand how these sometimes subtle differences may affect decisions that do not always consider women's roles and experiences in the face of extreme events.
KW  - climate change adaptation; natural hazards; climate-based events; flooding; experiences; responses; gender mainstreaming
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/ijerph121012518
SN  - NA
JO  - International Journal Of Environmental Research And Public Health
ER  - 

TY  - Article
AU  - Krishnapillai, M.V.
TI  - Climate-Friendly Adaptation Strategies for the Displaced Atoll Population in Yap
PY  - 2017
VL  - NA
IS  - NA
SP  - 101
EP  - 117
AB  - Traditional agriculture is one of the high priority sectors in Yap Island where the impacts of climate change exceed tolerance limits with implications on the livelihoods of impoverished people occupying marginal environments. This has resulted in forced migration of atoll population to high lands in search of better living conditions. Lack of arable land adds to the agony of the displaced population and threatens the food security at household levels. For the poorest and most vulnerable communities living on fragile and degraded lands, the response measures must address the deteriorating environmental conditions. Adaptation measures driven by the land using simple, yet affordable traditional methods can stop, and even reverse land degradation. This paper examines the results of an ongoing agriculture extension program extended to the displaced atoll population at Gargey settlement on Yap Proper. It highlights the potential of integrated volcanic soil management strategies, alternate crop production practices, and mosaic restoration efforts in regreening a degraded landscape and bringing fresh promise to the displaced communities. A special emphasis is given to the climate-smart adaptation strategies under the umbrella of Pacific American Climate Funding facility to enhance the livelihood opportunities of the displaced atoll population across Yap. © 2017, Springer International Publishing AG.
KW  - NA
PB  - Springer
ED  - NA
LA  - English
DO  - 10.1007/978-3-319-50094-2_6
SN  - 16102002
JO  - Climate Change Management
ER  - 

TY  - Article
AU  - Ngo, Chinh C.
AU  - Poortvliet, P. Marijn
AU  - Feindt, Peter H.
TI  - Examining the Effectiveness of Climate Change Communication with Adolescents in Vietnam: The Role of Message Congruency
PY  - 2020
VL  - 12
IS  - 11
AB  - Climate change makes coastal communities more vulnerable to floods associated with storm surges and sea level rise, requiring both adaptation and mitigation measures. Moreover, proper understanding of flood risks and their potential impacts on climate change appears to be a communication challenge. In climate change communication, the effect of framing congruency on perception of risk, efficacy and behavioural intentions towards climate change adaptation and mitigation has received limited attention. Messages have not been congruent in framing risks associated with climate change. We define congruency as the coherent alignment of several aspects of message content. Messages are considered congruent when they provide recipients with consistent contents such as giving concrete and actionable advice, or by providing more abstract and general background information. This research focuses on climate change communication in fostering mitigation behaviours among adolescents in vulnerable locations in the global South. Based on Construal Level Theory, this paper investigates how message congruency affects the link between perceptions of climate change risk and efficacy and two predictors of behavioural change: perceived responsibility and mitigation intentions. We conducted an experiment to test the effect of congruent vs. incongruent risk communication among adolescents in highly vulnerable coastal communities in the Mekong Delta in Vietnam (N = 348). Multiple regression analysis found strong effects of congruency in message framing; when messages were congruent in the content, communicative interventions changed adolescents' perceptions and attitudes toward climate change mitigation more consistently. This research contributes both theoretically and practically to risk communication among adolescents and toward climate change mitigation behaviour.
KW  - climate change; risk communication; message framing; construal level; adolescents
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/w12113016
SN  - NA
JO  - Water
ER  - 

TY  - Article
AU  - Tu Dam Ngoc Le
TI  - Climate change adaptation in coastal cities of developing countries: characterizing types of vulnerability and adaptation options
PY  - 2020
VL  - 25
IS  - 5
SP  - 739
EP  - 761
AB  - Facing the increasingly adverse impacts of climate change, many coastal cities in developing and least-developed countries have shaped their climate adaptation plan. This study aims to unpack the state-of-the-art municipal adaptation planning in developing countries. The paper seeks to understand the types of vulnerability and explore planned adaptation options through a content analysis of adaptation planning documents in 45 selected coastal cities in developing countries. The result shows the complexity of vulnerabilities that are not only climate change impacts, but more importantly, the socio-economic sensitivity, the insufficient infrastructure system, and limited adaptive capacity. Adaptation responses, correspondingly, address primarily current vulnerabilities rather than future climate change impacts. Local climate change adaptation in developing countries, therefore, cannot separate from socio-economic development and capacity enhancement. A coordination mechanism for inter-policy is necessary to manage the trade-offs between multiple priorities.
KW  - climate change; coastal cities; developing countries; vulnerabilities; adaptation options
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11027-019-09888-z
SN  - 1381-2386
JO  - Mitigation And Adaptation Strategies For Global Change
ER  - 

TY  - Article
AU  - Watson, John
TI  - Designing Managed Retreat Policy for an Uncertain Future
PY  - 2020
VL  - 37
IS  - 5
SP  - 626
EP  - 641
AB  - While effective in mitigating the effects of hazards, Australia's State and local jurisdictions have been reluctant to endorse the removal of people and structures from hazard-prone coastal land, known as ``managed retreat{''}, as a climate change adaptation policy. Its implementation represents a significant intrusion into private property interests, which is further complicated by the uncertainty surrounding future sea-level rise and the timing of coastal hazards. This article reviews the body of legal scholarship on managed retreat. It provides a general overview of the prevailing themes, before examining the extent the literature informs policy design matters, with a focus on how the law can affect retreat; when removal from vulnerable land should occur; and criteria for constructing a policy response. The article concludes by recommending future research directions for advancing managed retreat as public policy.
KW  - NA
PB  - LAWBOOK CO LTD
ED  - NA
LA  - English
DO  - NA
SN  - 0813-300X
JO  - Environmental And Planning Law Journal
ER  - 

TY  - Article
AU  - Torres, Hannah
AU  - Alsharif, Kamal
TI  - Reflecting on resilience in Broward County, Florida: A newspaper content analysis about Hurricane Wilma recovery
PY  - 2016
VL  - 19
IS  - NA
SP  - 36
EP  - 46
AB  - Resilience is a burgeoning concept in the field of disaster research. While definitions for resilience vary, some scholars distinguish between two scales of resilience: Specified resilience, addressing resistance to known disturbances, and general resilience, addressing a system's capacity to deal with less predictable shocks. This paper qualitatively analyzes the content of 172 Sun-Sentinel newspaper articles to explore the interplay between specified and general resilience in Broward County following Hurricane Wilma in 2005. In these articles about Wilma, a specified disturbance event, some prominent themes that tied into theories of general resilience included the distribution of benefits and risks, accountability, social learning and memory, cross-scale governance, vulnerability and social networks. After identifying these surrogates for resilience and further analyzing the content of the news articles, this paper concludes with four recommendations for Broward County to potentially enhance resilience to future storms and less predictable disturbances, like climate change and sea level rise: (1) Update county vulnerability profiles with attention to socially marginalized vulnerable groups; (2) Reframe and clarify the purpose of the Vulnerable Populations Registry, using social science research; (3) Foster opportunities for community members to share local knowledge, highlighting innovative problem-solving; and (4) Review existing disaster recovery programs to assess the distribution of benefits and risks across populations, space and time. (C) 2016 Elsevier Ltd. All rights reserved.
KW  - resilience; adaptation; vulnerability; natural hazards; climate change; adaptive capacity
PB  - ELSEVIER SCIENCE BV
ED  - NA
LA  - English
DO  - 10.1016/j.ijdrr.2016.08.007
SN  - 2212-4209
JO  - International Journal Of Disaster Risk Reduction
ER  - 

TY  - Article
AU  - Pollard, Kaye
AU  - Thompson, Georgia
AU  - Robinson, Adam
AU  - Bell, Charlie
AU  - Gelder, James
AU  - Evans, Sun Yan
AU  - Pooley, Maria
TI  - Boston tidal barrier, UK: adapting to climate change and delivering social outcomes
PY  - 2021
VL  - 174
IS  - 5
SP  - 32
EP  - 40
AB  - Climate-adaptation projects such as flood defence schemes must deliver wider societal benefits in the communities they protect to ensure long-term resilience and regeneration. This paper presents a case study of the 100 pound million Boston tidal barrier across the River Witham in Lincolnshire, UK, that now better protects over 13 000 homes from tidal flooding. The United Nations sustainable development goals provided a framework for monitoring and evaluating the wider benefits of the project and enabled its full societal benefits to be understood and communicated by all key project stakeholders. The primary barrier, completed in 2020, has delivered benefits against all 17 goals and is an example of how sustainability can be embedded into all aspects of a civil engineering project.
KW  - climate change; social impact; sustainability
PB  - ICE PUBLISHING
ED  - NA
LA  - English
DO  - 10.1680/jcien.20.00069
SN  - 0965-089X
JO  - Proceedings Of The Institution Of Civil Engineers-civil Engineering
ER  - 

TY  - Article
AU  - Howard, Patricia L.
AU  - Pecl, Gretta T.
TI  - Introduction: Autochthonous human adaptation to biodiversity change in the Anthropocene
PY  - 2019
VL  - 48
IS  - 12, SI
SP  - 1389
EP  - 1400
AB  - Rapid biodiversity change that is already occurring across the globe is accelerating, with major and often negative consequences for human well-being. Biodiversity change is partly driven by climate change, but it has many other interacting drivers that are also driving human adaptation, including invasive species, land-use change, pollution and overexploitation. Humans are adapting to changes in well-being that are related with these biodiversity drivers and other forces and pressures. Adaptation, in turn, has feedbacks both for biodiversity change and human well-being; however, to date, these processes have received little science or policy attention. This Special Issue introduces human adaptation to biodiversity change as a science-policy issue. Research on human adaptation to biodiversity change requires new methods and tools as well as conceptual evolution, as social-ecological systems and environmental change adaptation approaches must be reconsidered when they are applied to different processes and contexts-where biodiversity change drivers are highly significant, where people are responding principally to changes in species, species communities and related ecosystem processes, and where adaptation entails changes in the management of biodiversity and related resource use regimes. The research was carried out in different marine and terrestrial environments across the globe. All of the studies consider adaptation among highly biodiversity-reliant populations, including Indigenous Peoples in the Americas and Europe, farmers in Asia and marine resource users in Europe and the Pacific. The concept of autochthonous adaptation is introduced to specifically address adaptation to environmental change in local systems, which also considers that local adaptation is conditioned by multi-scalar influences and occurs in synergy or conflict with adaptations of other non-local agents and actors who enable or constrain autochthonous adaptation options.
KW  - autochthonous adaptation; biodiversity change; case studies; conceptual frameworks
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s13280-019-01283-x
SN  - 0044-7447
JO  - Ambio
ER  - 

TY  - Article
AU  - Sarker, Md Nazirul Islam
AU  - Wu, Min
AU  - Alam, G. M. Monirul
AU  - Shouse, Roger C.
TI  - Livelihood resilience of riverine island dwellers in the face of natural disasters: Empirical evidence from Bangladesh
PY  - 2020
VL  - 95
IS  - NA
AB  - Livelihood resilience is becoming a popular research and policy agenda in the context of development as well as climate change adaptation. In Bangladesh, riverine island (char) dwellers are isolated from the mainland and most vulnerable to the adverse effects of climate change. This study intends to explore the livelihood resilience of vulnerable char dwellers by employing Resilience Index Measurement and Analysis (RIMA) model. Survey data were obtained from 374 char households using semi-structured questionnaire to know their resilience capacities (adaptive, absorptive and transformative capacity). This study reveals that char dwellers have a poor level of resilience which made them unable to withstand against any adverse effect of natural disasters. Char dwellers however, residing near to the mainland area displayed relatively more resilience (0.353) than that of the distant char areas (0.347). The major limiting factors of livelihood resilience in the char areas include access to food, income and health facilities, agricultural and non-agricultural assets, and adoption of technology which need to be improved for the survival of the char dwellers. Capacity building program through activating local government, NGOs intervention and public-private partnership should be triggered to enhance the resilience of the char dwellers across Bangladesh.
KW  - livelihood resilience index; adaptive capacity; disaster management; land use system; climate change
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.landusepol.2020.104599
SN  - 0264-8377
JO  - Land Use Policy
ER  - 

TY  - Article
AU  - Magee, Andrew D.
AU  - Verdon-Kidd, Danielle C.
AU  - Kiem, Anthony S.
AU  - Royle, Stephen A.
TI  - Tropical cyclone perceptions, impacts and adaptation in the Southwest Pacific: an urban perspective from Fiji, Vanuatu and Tonga
PY  - 2016
VL  - 16
IS  - 5
SP  - 1091
EP  - 1105
AB  - The destruction caused by tropical cyclone (TC) Pam in March 2015 is considered one of the worst natural disasters in the history of Vanuatu. It has highlighted the need for a better understanding of TC impacts and adaptation in the Southwest Pacific (SWP) region. Therefore, the key aims of this study are to (i) understand local perceptions of TC activity, (ii) investigate impacts of TC activity and (iii) uncover adaptation strategies used to offset the impacts of TCs. To address these aims, a survey (with 130 participants from urban areas) was conducted across three SWP small island states (SISs): Fiji, Vanuatu and Tonga (FVT). It was found that respondents generally had a high level of risk perception and awareness of TCs and the associated physical impacts, but lacked an understanding of the underlying weather conditions. Responses highlighted that current methods of adaptation generally occur at the local level, immediately prior to a TC event (preparation of property, gathering of food, finding a safe place to shelter). However higher level adaptation measures (such as the modification to building structures) may reduce vulnerability further. Finally, we discuss the potential of utilising weather-related traditional knowledge and non-traditional knowledge of empirical and climate-model-based weather forecasts to improve TC outlooks, which would ultimately reduce vulnerability and increase adaptive capacity. Importantly, lessons learned from this study may result in the modification and/ or development of existing adaptation strategies.
KW  - NA
PB  - COPERNICUS GESELLSCHAFT MBH
ED  - NA
LA  - English
DO  - 10.5194/nhess-16-1091-2016
SN  - 1561-8633
JO  - Natural Hazards And Earth System Sciences
ER  - 

TY  - Article
AU  - Kloos, Julia
AU  - Baumert, Niklas
TI  - Preventive resettlement in anticipation of sea level rise: a choice experiment from Alexandria, Egypt
PY  - 2015
VL  - 76
IS  - 1
SP  - 99
EP  - 121
AB  - The city of Alexandria, Egypt, is highly exposed to sea level rise putting communities at risk to related coastal hazards such as storm surges and inundation. In the future, preventive resettlement may become a realistic and, under some conditions, unavoidable adaptation policy to sea level rise. Many examples of failed resettlement projects exist worldwide, wherein the resettled populations faced increased social and economic risks. This paper investigates the preferences of vulnerable people in Alexandria for preventive resettlement programs in response to sea level rise. A choice experiment was conducted to assess the willingness to participate in voluntary resettlement programs and to identify important factors that influence the decision to participate. This can help policy makers to design people-centered resettlement programs that provide the right incentives to increase voluntary participation. Results show that for those who are, in principle, willing to resettle, factors such as transparency of the relocation process, public/social infrastructure, financial compensation, housing and income/job security can significantly influence their choices. However, a large share of the population is not willing to resettle given the proposed alternative resettlement programs included in the choice experiment. Urban households are more likely to be unwilling to resettle, while factors such as income insecurity and fewer social relationships decrease the probability of choosing not to resettle ceteris paribus.
KW  - resettlement; sea level rise; choice experiment; precautionary adaptation; alexandria
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11069-014-1475-y
SN  - 0921-030X
JO  - Natural Hazards
ER  - 

TY  - Inproceedings
AU  - Szuster, B.
TI  - Coastal shrimp farming in Thailand: Searching for Sustainability
PY  - 2006
VL  - 2
IS  - NA
SP  - 86
EP  - 98
AB  - Shrimp farming in Thailand provides a fascinating example of how the global trade in agricultural commodities can produce rapid transformations in land use and resource allocation within coastal regions of tropical developing nations. These transformations can have profound implications for the long-term integrity of coastal ecosystems, and represent a significant challenge to government agencies attempting to manage land and water resources. Thailand's shrimp-farming industry has suffered numerous regional `boom and bust' production cycles that created considerable environmental damage in rural communities. At a national scale, these events were largely masked, however, by a shifting cultivation strategy and local adaptations in husbandry techniques. This chapter outlines the need to upgrade planning systems, improve water supply infrastructure and enhance extension training services within coastal communities to address ongoing systemic environmental management problems within the Thai shrimp-farming industry.
KW  - NA
PB  - CABI PUBLISHING-C A B INT
ED  - Hoanh, CT and Tuong, TP and Gowing, JW and Hardy, B
LA  - English
DO  - 10.1079/9781845931070.0086
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Chowdhury, Md Arif
AU  - Tarin, Nusrat Jahan
AU  - Roy, Sujit Kumar
AU  - Mahmood, Swarnali
TI  - Climate-friendly business: A study to assess its potential in the coastal areas of Bangladesh
PY  - 2022
VL  - 26
IS  - 6
AB  - Climate change is accelerating with adverse impacts on less developed and developing countries, mainly where industrialization and economic development are growing worldwide. However, the consequences of climate change and vulnerabilities are not equal for all countries and communities in the world, triggering people in vulnerable areas to improve their economic condition. Bangladesh is experiencing the impacts of climate change as one of the most vulnerable countries, where people in coastal areas face a scarcity of resources. Hence, the coastal areas need climate-friendly business plans to promote sustainable resource utilization while protecting the environment. Following the background, we conducted this study to understand the people's perception of the potential of climate-friendly business in the coastal areas of Bangladesh. We also uncovered the scopes and challenges, including setting the priority of the related issues through a SWOT (Strength, Weakness, Opportunity, and Threat) analysis. We conducted 110 individual surveys, eight focus group discussions, and ten key informant interviews in Khulna and Barishal districts of Bangladesh. Our findings reveal that changing rainfall patterns affect people's income sources, where 96\% of the people identify that the increasing rate of disasters hampers their livelihood. Also, 53.64\% of the people are unaware of climate-friendly business concepts, and 85.45\% of the people positively support girls doing business in the community. Besides, the engagement of young people in the climate-friendly industry appears as a strength, whereas financial crisis and lack of training are weaknesses. Therefore, support of non-government organizations may emerge as an opportunity. On the other hand, the impact of the increasing rate and intensity of disasters may fall as a threat in the future. Consequently, a collaboration of government, non-government and local communities is needed to ensure the prospects of climate-friendly businesses in the coastal areas of Bangladesh.
KW  - bangladesh; business; climate change; coastal area; disasters
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11852-022-00914-y
SN  - 1400-0350
JO  - Journal Of Coastal Conservation
ER  - 

TY  - Article
AU  - Whyte, Kyle Powys
TI  - Indigenous Women, Climate Change Impacts, and Collective Action
PY  - 2014
VL  - 29
IS  - 3, SI
SP  - 599
EP  - 616
AB  - Indigenous peoples must adapt to current and coming climate-induced environmental changes like sea-level rise, glacier retreat, and shifts in the ranges of important species. For some indigenous peoples, such changes can disrupt the continuance of the systems of responsibilities that their communities rely on self-consciously for living lives closely connected to the earth. Within this domain of indigeneity, some indigenous women take seriously the responsibilities that they may perceive they have as members of their communities. For the indigenous women who have such outlooks, responsibilities that they assume in their communities expose them to harms stemming from climate change impacts and other environmental changes. Yet at the same time, their commitment to these responsibilities motivates them to take on leadership positions in efforts at climate change adaptation and mitigation. I show why, at least for some indigenous women, this is an important way of framing the climate change impacts that affect them. I then argue that there is an important implication in this conversation for how we understand the political responsibilities of nonindigenous parties for supporting distinctly indigenous efforts at climate change adaptation and mitigation.
KW  - NA
PB  - CAMBRIDGE UNIV PRESS
ED  - NA
LA  - English
DO  - 10.1111/hypa.12089
SN  - 0887-5367
JO  - Hypatia-a Journal Of Feminist Philosophy
ER  - 

TY  - Article
AU  - Freduah, George
AU  - Fidelman, Pedro
AU  - Smith, Timothy F.
TI  - Adaptive capacity of small-scale coastal fishers to climate and non-climate stressors in the Western region of Ghana
PY  - 2019
VL  - 185
IS  - 1
SP  - 96
EP  - 110
AB  - Small-scale coastal fisheries (SSCF) in the Western region of Ghana are affected by a combination of climate and non-climate stressors. Coastal communities are particularly vulnerable to these stressors because of their proximity to the sea and high dependence on small-scale fisheries for their livelihoods. A better understanding of how fishing communities, particularly SSCF, respond to climate and non-climate stressors is paramount to improve planning and implementation of effective adaptation action. Drawing on the capitals framework, this study examines the adaptive capacity of SSCF to the combined effects of climate-related (increasing coastal erosion, and wave and storm frequency) and non-climate-related stressors (declining catches; scarcity and prohibitive cost of fuel; inconsiderate implementation of fisheries laws and policies; competition from the oil and gas industry; sand mining; and algal blooms). The findings show how fishers mobilise and use adaptive capacity through exploitation of various forms of capital, including cultural capital (e.g., local innovation); political capital (e.g., lobbying government and local authorities); social capital (e.g., collective action); human capital (e.g., local leadership); and natural capital (e.g., utilising beach sand) to respond to multiple stressors. Nevertheless, in many cases, fishers' responses were reactive and led to negative (maladaptive) outcomes. Furthermore, this study underscores the importance of critically considering the interactive nature of capitals and how they collectively influence adaptive capacity in the planning and implementation of adaptation research, policy and practice.
KW  - adaptation; adaptive capacity; capitals; climate change; fisheries; ghana
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/geoj.12282
SN  - 0016-7398
JO  - Geographical Journal
ER  - 

TY  - Inproceedings
AU  - Mansoor, Alvanov Zpalanzani
TI  - Vernacular Design Based on Sustainable Disaster's Mitigation Communication and Education Strategy
PY  - 2015
VL  - 1658
IS  - NA
AB  - Indonesia is located between three active tectonic plates, which are prone to natural disasters such as earthquake, volcanic eruption, and also giant tidal wave-tsunami. Adequate infrastructure plays an important role in disaster mitigation, yet without good public awareness, the mitigation process won't be succeeded. The absence of awareness can lead to infrastructure mistreatment. Several reports on lack of understanding or misinterpretation of disaster mitigation especially from rural and coastal communities need to be solved, especially from communication aspects. This is an interdisciplinary study on disaster mitigation communication design and education strategy from visual communication design studies paradigm. This paper depicts research results which applying vernacular design base to elaborate sustainable mitigation communication and education strategy on various visual media and social campaigns. This paper also describes several design approaches which may becomes way to elaborate sustainable awareness and understanding on disaster mitigation among rural and coastal communities in Indonesia.
KW  - vernacular design; disaster mitigation; mitigation communication; visual communication design
PB  - AMER INST PHYSICS
ED  - Saepuloh, A and Meilano, I and Zulhan, Z
LA  - English
DO  - 10.1063/1.4915055
SN  - 0094-243X
JO  - NANA
ER  - 

TY  - Inproceedings
AU  - Adebayo, Adedayo Abimbola
TI  - Main Title: Environment, Ecosystem and Climate Change Title: Urban Transformation of Coastal Cities-Case Study of the Eko Atlantic Shoreline Protection and Reclamation Project
PY  - 2014
VL  - NA
IS  - NA
SP  - 1010
EP  - 1021
AB  - This paper examines how the land reclamation and development of the Eko Atlantic Shoreline Protection and Reclamation Project affect communities on the Lagos coastline. It suggests mitigating tools as a re-vitalization planning strategy to preserve, manage and protect the Lagos coastline beaches that have become endangered. The controversial Eko Atlantic project which is portrayed by Lagos State Government (LASG) and developers as a model of sustainability, climate change adaptation and economic growth, is an example for the difficult process of reconciling the three conflicting interests of protecting the environment, promoting economic development and striving for social justice for all.
KW  - NA
PB  - ISOCARP
ED  - Brandeis, A
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Tian, Tina
TI  - LIVING BREAKWATERS - COASTAL INFRASTRUCTURE IN NEW YORK
PY  - 2017
VL  - 5
IS  - 4
SP  - 96
EP  - 109
AB  - How can we connect citizens more directly with their immediate environment? How can we anticipate rising sea levels and increasingly intense storms, but also revive waterbodies, and connect people to the shore? Living Breakwaters is an innovative coastal green infrastructure project that was selected as one of the winning projects of the U.S. Department of Housing and Urban Development (HUD) Rebuild by Design competition that aims to answer these questions. The project is being implemented by the New York State Governor's Office of Storm Recovery with 60 million USD of Community Development Block Grant Disaster Recovery (CDBG-DR) funding. Planned for the Raritan Bay and Staten Island. Living Breakwaters links in-water infrastructure with on-shore education and outreach, to help reduce risk, enhance ecosystems and foster stewardship.
KW  - ecological design; risk reduction; coastal infrastructure; civic engagement; waterfront; resiliency
PB  - HIGHER EDUCATION PRESS
ED  - NA
LA  - English
DO  - 10.15302/J-LAF-20170410
SN  - 2096-336X
JO  - Landscape Architecture Frontiers
ER  - 

TY  - Article
AU  - Magesa, Bahati A.
AU  - Pauline, Noah M.
TI  - Responses of water insecure coastal communities of Tanzania to climate change impacts. Is it incremental or transformative adaptation?
PY  - 2019
VL  - 11
IS  - 9
SP  - 745
EP  - 754
AB  - Climate change is one of the greatest environmental challenges of the twenty-first century that requires significant responses. Its impacts have already been felt and projected to cause more impacts on sectors essential for economic development including freshwater resources. Although it is becoming clear that transformative adaptation is indispensable as climate change impacts increase, most adaptation strategies have largely been envisioned to be incremental with little attention to transformative adaptation. To fill part of such information gap, this paper assessed if responses of water insecure coastal communities of Tanzania are incremental or transformative. Simple random sampling procedure was used to obtain 97 households, while purposive sampling procedure was used to select key informants. Quantitative data were subjected to descriptive statistics, whereas qualitative data were analysed through content analysis. Results indicated that water security has decreased in the past 30 years. Most response strategies used by people in the area are incremental, weak and undesirable for effective as well as successful adaptation to climate change. This study recommends for development practitioners and other stakeholders to help local people institute transformative adaptation.
KW  - climate change; transformative adaptation; incremental adaptation; water insecurity; coastal communities; tanzania
PB  - TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/17565529.2018.1562864
SN  - 1756-5529
JO  - Climate And Development
ER  - 

TY  - Article
AU  - Forster, Johanna
AU  - Shelton, Clare
AU  - White, Carole S.
AU  - Dupeyron, Agathe
AU  - Mizinova, Alena
TI  - Prioritising well-being and resilience to `build back better': insights from a Dominican small-scale fishing community
PY  - 2022
VL  - 46
IS  - 1, SI
AB  - Climate change is increasing the severity of extreme weather events, particularly hurricanes, presenting a significant challenge to Caribbean coastal communities. In the aftermath of a major disaster, government interventions typically prioritise infrastructure, assets, and the economy through rebuilding roads, reviving economic sectors, and providing financial compensation. This is driven by a focus on macro-level quantitative indicators rather than by local, multidimensional subjective and relational factors, closer to lived experiences and livelihoods. Using frameworks outlining social well-being and agency, this paper explores strategies used by a fisheries-dependent community in Dominica to recover from Hurricane Maria in 2017 and pursue well-being. The findings highlight the importance of multidimensional well-being, particularly relational and subjective dimensions, including existing social networks, and personal relationships critical for recovery after Maria. Furthermore, the paper demonstrates how recovery initiatives that concentrate solely on material well-being, such as employment, can undermine agency in the capacity of a community to recover and build resilience.
KW  - agency; caribbean; disaster risk management; environmental hazards; small-scale fisheries; social well-being
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/disa.12541
SN  - 0361-3666
JO  - Disasters
ER  - 

