TY  - Article
AU  - Araos, Malcolm
TI  - Democracy underwater: public participation, technical expertise, and climate infrastructure planning in New York City
PY  - NA
VL  - NA
IS  - NA
AB  - This article provides an explanation for how increased public participation can paradoxically translate into limited democratic decision-making in urban settings. Recent sociological research shows how governments can control participatory forums to restrict the distribution of resources to poor neighborhoods or to advance private land development interests. Yet such explanations cannot account for the decoupling of participation from democratic decision-making in the case of planning for climate change, which expands the substantive topics and public funding decisions that involve urban residents. Through an in-depth case study of one of the largest coastal protection projects in the world and drawing on global scholarship on participation, this article narrates the social production of resistance to climate change infrastructure by showing how the state sidestepped public input and exercised authority through appeals to the rationality of technical expertise. After a lengthy participation process wherein participants reported satisfaction with how their input was included in designs, city officials switched decision-making styles and used expertise from engineers to render the publicly-supported plan unfeasible, while continuing to involve residents in the process. As a result, conflict arose between activists and public housing representatives, bitterly dividing the neighborhood over who could legitimately claim to represent the interests of the ``frontline community.{''} By documenting the experience of participants in the process before and after the switch in decision-making styles, this article advances a sociological description of public influence in policy: The ability for participants in a planning process to recognize their own input reflected in finished plans.
KW  - climate change; expertise; participatory democracy; public participation; urban sociology
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11186-021-09459-9
SN  - 0304-2421
JO  - Theory And Society
ER  - 

TY  - Article
AU  - Donner, Simon D.
TI  - The legacy of migration in response to climate stress: learning from the Gilbertese resettlement in the Solomon Islands
PY  - 2015
VL  - 39
IS  - 3-4
SP  - 191
EP  - 201
AB  - The long-term threat of sea-level rise to coral atoll and reef island communities in Kiribati, Tuvalu and other nations has raised the possibility of international migration. Historical resettlements in the Pacific may provide valuable insight into the long-term effect of future climate change-related migration on communities. This study evaluates the challenges faced by Gilbertese people resettled from modern-day Kiribati to Ghizo in the Solomon Islands by the British colonial administration in the mid-1900s. Drawing upon field interviews (n = 45) conducted in 2011 and the available historical literature, the study examines the circumstances of the initial failed resettlement in the equatorial Phoenix Islands, the subsequent relocation to Ghizo, and the recent concerns of the Gilbertese in Ghizo. Focus is placed on the struggle to recover from the 2007 tsunami that devastated the unprepared community. The analysis reveals that uncertainty about land tenure (raised by 61\% of respondents) persists 60 years after resettlement, and is linked to the ability to recover from the tsunami, tensions with the Melanesian population, concerns over political representation, cultural decline, and education and employment opportunities. The Gilbertese experience can serve as a cautionary tale for policymakers considering mechanisms for facilitating climate change-related migration.
KW  - climate change; migration; small island developing states; coral atolls; sea-level rise; kiribati; solomon islands; land tenure; adaptation
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/1477-8947.12082
SN  - 0165-0203
JO  - Natural Resources Forum
ER  - 

TY  - Article
AU  - Angradi, Ted R.
AU  - Launspach, Jonathon J.
AU  - Wick, Molly J.
TI  - Human well-being and natural capital indicators for Great Lakes waterfront revitalization
PY  - 2022
VL  - 48
IS  - 4
SP  - 1104
EP  - 1120
AB  - Revitalization of natural capital amenities at the Great Lakes waterfront can result from sediment reme-diation, habitat restoration, climate resilience projects, brownfield reuse, economic redevelopment and other efforts. Practical indicators are needed to assess the cultural, health, and socioeconomic benefits of these investments. We compiled U.S. census-tract scale data for five Great Lakes communities: Duluth/Superior, Green Bay, Milwaukee, Chicago, and Cleveland. We downloaded data from the US Census Bureau, Centers for Disease Control and Prevention, Environmental Protection Agency, National Oceanic and Atmospheric Administration, and non-governmental organizations. We compiled a final set of 19 human well-being (HWB) metrics and 26 metrics representing attributes of natural and semi -natural amenities (natural capital). We rated the reliability of metrics according to their consistency of correlations with metrics of the other type (HWB vs. natural capital) at the census-tract scale, how often they were correlated in the expected direction, strength of correlations, and other attributes. Among the highest rated HWB indicators were measures of mean health, mental health, home ownership, home value, life success, and educational attainment. Highest rated natural capital metrics included tree cover and impervious surface metrics, walkability, density of recreational amenities, and shoreline type. Two sociodemographic covariates, household income and population density, had a strong influence on the strength of associations between HWB and natural capital and must be included in any assessment of change in HWB benefits at the waterfront. Our findings are a starting point for applying already available HWB and natural capital indicators in a waterfront revitalization context. Published by Elsevier B.V. on behalf of International Association for Great Lakes Research.
KW  - laurentian great lakes; waterfront revitalization; well-being; natural capital; indicators; equitability
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.jglr.2022.04.016
SN  - 0380-1330
JO  - Journal Of Great Lakes Research
ER  - 

TY  - Inproceedings
AU  - O'Shaughnessy, Amanda
AU  - Smith, Emily A.
TI  - The Paths to Resilient Shorelines: An Engineering Analysis of Sea Level Rise Planning from the Gulf Coast to Mid-Atlantic
PY  - 2020
VL  - NA
IS  - NA
AB  - Sea level rise is a common problem for many coastal communities. It is crucial that they plan for the future and determine how to best protect themselves. Sea level planning is currently left to states and local communities to outline how they can mitigate or adapt to the changing sea level. Without a coordinated effort, many communities must independently write their sea level plans based on publicly available information. These communities would benefit from a national coordinated effort, led by the Federal Government, to offer expert information for better planning. An assessment of current state and local plans provides a baseline to understand sea level mitigation needs. This study categorized the different sea level plans of states, counties, and communities along the Gulf Coast and Mid-Atlantic to determine how Federal Agencies can best assist local communities in sea level rise planning.
KW  - sea level rise; engineering; community planning; adaptation
PB  - IEEE
ED  - NA
LA  - English
DO  - 10.1109/IEEECONF38699.2020.9389053
SN  - 0197-7385
JO  - NANA
ER  - 

TY  - Article
AU  - Lewis, Clint T. T.
TI  - Climate Change and the Caribbean: Challenges and Vulnerabilities in Building Resilience to Tropical Cyclones
PY  - 2022
VL  - 10
IS  - 11
AB  - Caribbean Small Island Developing States (SIDS) is one of the most vulnerable regions in the world to the impacts of climate change. The region has prioritized adaptation to climate change and has implemented many adaptation actions over the past 20 years. However, the region is becoming increasingly vulnerable to the impacts of tropical cyclones (TC). This paper analyses the impacts of TC on the region between 1980 to 2019. It aims to examine the economic loss and damage sustained by the region, identify the sectors most impacted, and ascertain the perspectives of key stakeholders on the factors that hinder building resilience. Statistical analysis techniques and semi-structured interviews were to unpack and understand the dataset. The paper finds that economic loss and damage has gradually increasing between 1980 to 2009 with a drastic increase between 2010 to 2019. The paper highlights the agriculture, housing, transport, and utility sectors as the most impacted. The findings also call to attention the need for increased access to adaptation financing for SIDS, the disadvantages of the income status that hinders building resilience, and the need for increased Early Warning Systems. The paper recommends revising the per capita national income as an eligibility criterion for accessing concessional development finance assistance, a comprehensive EWS for the countries in the region, and consideration of debt relief for countries affected by TC.
KW  - caribbean; climate change adaptation; small island developing states; tropical cyclone; vulnerability; resilience
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/cli10110178
SN  - NA
JO  - Climate
ER  - 

TY  - Article
AU  - Arfanuzzaman, Md.
AU  - Mamnun, Nabir
AU  - Islam, Md. Syful
AU  - Dilshad, Tanzina
AU  - Abu Syed, Md.
TI  - Evaluation of Adaptation Practices in the Agriculture Sector of Bangladesh: An Ecosystem Based Assessment
PY  - 2016
VL  - 4
IS  - 1
AB  - Climate changes imposed differential impacts on Bangladesh in the form of sea level rise, extreme events, and variability, which has enormous economic, environmental and social cost. Such impacts are assorted across the ecosystems of the Southwest, Northwest and Central region of the country. Among the different sectors, agriculture is comparatively more vulnerable to climate change impacts. In order to reduce the climate change induced loss and damage, a series of adaptation options have been being practiced by the people at the local level for many years, but the effectiveness, profitability, and sustainability of such adaptation options are still not too well investigated or understood. From this backdrop, the study intends to identify, prioritize and evaluate the adaptation options in the agriculture of different ecosystems of Bangladesh. It is found that the economic gain of adopting rice prawn farming, replantation of rice, and saline tolerant and short duration rice varieties are much higher than the other adaption options. Through investing \$10 in such adaptation options, \$22, \$4, \$2 and \$2 net return will be provided, respectively. Unavailability and less affordability are impeding the promotion of some effective adaption options, which require more attention from policy makers, while further research, demonstration and capacity building of the farmers will reduce vulnerability and build resilience.
KW  - adaptation evaluation; southwest bangladesh; economics of climate change; ecosystem based assessment; climate vulnerability; agriculture
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/cli4010011
SN  - NA
JO  - Climate
ER  - 

TY  - Article
AU  - Bujosa, Angel
AU  - Riera, Antoni
AU  - Torres, Catalina M.
TI  - Valuing tourism demand attributes to guide climate change adaptation measures efficiently: The case of the Spanish domestic travel market
PY  - 2015
VL  - 47
IS  - NA
SP  - 233
EP  - 239
AB  - Climate change (CC) may have substantial impacts on the distribution of current tourist flows by changing patterns of seasonal volumes of tourist demand. Such impacts are of potential importance for the Spanish coastal tourism destinations. In a context where the implementation of adaptation measures becomes relevant to counteract the expected CC-induced travel market share losses, this paper examines the role of preference analysis in the design of CC adaptation policies. Using data from the 2005 Familitur Survey on summer domestic tourist flows, a destination choice model is implemented to: I) highlight the role of temperature and its relationship with other destination-specific attributes, 2) estimate CC-induced changes in travel market shares, and 3) compute the economic value tourists assign to a set of destination assets as a way to better permit the recovery the expected market share losses by regional tourism authorities. (C) 2014 Elsevier Ltd. All rights reserved.
KW  - climate change; tourism; destination choice model; preference analysis; welfare; adaptation
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.tourman.2014.09.023
SN  - 0261-5177
JO  - Tourism Management
ER  - 

TY  - Article
AU  - Robinson, Stacy-ann
AU  - Dornan, Matthew
TI  - International financing for climate change adaptation in small island developing states
PY  - 2017
VL  - 17
IS  - 4, SI
SP  - 1103
EP  - 1115
AB  - Small island developing states (SIDS) are among the most vulnerable in the world to the impacts of climate change. SIDS have prioritised adaptation to climate change as it is widely accepted that some climate change is inevitable. Given the high cost of adaptation and the financial constraints faced by SIDS, many have pursued international adaptation financing to meet adaptation costs and ease domestic constraints. This paper analyses international adaptation financing commitments to SIDS across multiple regions between 2010 and 2014. It has three aims. First, it identifies trends in this financing from Members of the Organisation for Economic Co-operation and Development to SIDS. Second, using a multivariate regression model, it identifies the determinants of this financing to SIDS, compared to other developing countries. Third, it elicits the perspectives of policy-makers in SIDS on their experience with international adaptation financing to date. This study finds that (1) the allocation of funding and donor commitments to SIDS is highly skewed, (2) whether a country is classified as a SIDS is a determinant of the amount of adaptation financing it can expect to receive-other determinants include population, per capita income, governance quality and vulnerability, depending on how it is conceptualised and measured, and (3) SIDS are dissatisfied with the current levels of international adaptation financing and their experience with accessing it. This paper concludes that, while international adaptation flows have not been sufficient, SIDS have not been disadvantaged in their access to such financing over the period, compared to other developing countries.
KW  - adaptation; determinants; finance; climate change; small island developing states (sids); trends
PB  - SPRINGER HEIDELBERG
ED  - NA
LA  - English
DO  - 10.1007/s10113-016-1085-1
SN  - 1436-3798
JO  - Regional Environmental Change
ER  - 

TY  - Article
AU  - Buser, Michael
TI  - Coastal Adaptation Planning in Fairbourne, Wales: lessons for Climate Change Adaptation
PY  - 2020
VL  - 35
IS  - 2
SP  - 127
EP  - 147
AB  - Adaptation to climate change is emerging as a central objective and policy frame for coastal communities. This paper examines recent climate change adaptation efforts in the UK, centring on the case of Fairbourne, Wales. The village is facing the long-term prospect of flooding and inundation due to the impacts of sea level rise. The recent Shoreline Management Plan for the area has recommended realignment of the coast and eventual decommissioning of Fairbourne. The paper draws on a qualitative research methodology of interviews, policy review and observation to narrate the case and provide key insights and lessons for planners working in environmentally vulnerable coastal settings and managing climate adaptation processes.
KW  - fairbourne; shoreline management plan; coast; managed realignment; climate change adaptation
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
ED  - NA
LA  - English
DO  - 10.1080/02697459.2019.1696145
SN  - 0269-7459
JO  - Planning Practice And Research
ER  - 

TY  - Article
AU  - Camare, Hooman Mostofi
AU  - Lane, Daniel E.
TI  - Adaptation analysis for environmental change in coastal communities
PY  - 2015
VL  - 51
IS  - NA
SP  - 34
EP  - 45
AB  - Small islands and coastal communities around the world are particularly vulnerable to climate change impacts, mainly from storm surge attributed to more frequent and severe coastal storms, and mounting sea-level rise. Coastal hazards including inundation, salinisation of the water supply, and land erosion all threaten vital infrastructure that support coastal communities. This research, part of the International Community-University Research Alliance (ICURA) C-Change project ``Managing Adaptation to Environmental Change in Coastal Communities: Canada and the Caribbean{''}, develops and applies a multicriteria decision evaluation and support system for evaluating adaptation options for coastal communities. The paper estimates vulnerability, resilience, and adaptive capacity measures associated with adaptation strategies in coastal communities with respect to their environmental, economic, social, and cultural dimensions. Results are determined using a multi-participant formulation of the Analytical Hierarchy Process (AHP) for identifying multicriteria decisions as adaptation strategies in a specific coastal context. The application of the framework is conducted for the coastal community of Little Anse on Isle Madame, Nova Scotia. Specifically, the state of the Little Anse breakwater is analysed and adaptation options for protecting, accommodating, and retreating are presented and evaluated in the face of predicted storm scenarios. The results indicate that, in the case of Little Anse, the strategic decision to protect the community by a new breakwater arm provides preferred measures for resilience and adaptive capacity. (C) 2015 Elsevier Ltd. All rights reserved.
KW  - coastal community vulnerability; climate change adaptation; resilience; adaptive capacity; analytical hierarchy process; group decision making
PB  - ELSEVIER SCIENCE INC
ED  - NA
LA  - English
DO  - 10.1016/j.seps.2015.06.003
SN  - 0038-0121
JO  - Socio-economic Planning Sciences
ER  - 

TY  - Conference
AU  - Awang, N.A.
AU  - Anuar, N.M.
AU  - Hamid, M.R.A.
AU  - Mohamad, M.F.
TI  - Modification of design parameters for coastal protection structures in view of future sea level rise for Terengganu Coast, Peninsular Malaysia
PY  - 2019
VL  - NA
IS  - NA
SP  - 62
EP  - 71
AB  - Global warming and climate change cause sea level to rise, which will result in the coastline being impacted by higher waves and higher tide levels. The increase in waves and tide level will influence the design, effectiveness and stability of the coastal structures. To ensure that the coastal structures are adequately designed and perform satisfactorily during their design lifespan, it is necessary to have an understanding of the extent of sea level rise (SLR) and the increased forces that the structures will be subjected to. A study was carried out to assess the design parameters for the existing and the year 2100 conditions by means of numerical models for the coast of Terengganu, Peninsular Malaysia. A design comparison is then carried out between previous sea level condition (assuming SLR=0) and that with the 2100 projected sea level rise condition (SLR = 0.35m) at Kuala Terengganu, to represent the coast Terengganu. The results indicate that the range of increase in the structure crest level is from 0.30 to 0.37 m, hence the structure crest level has to rise by a magnitude that is larger than the corresponding increase in mean sea level. The increase crest level is largely controlled by an increase in wave run up caused by the nearshore wave height increase due to SLR The design comparison shows that the armour rock size will also need to be increased by 2 to 5 percent, to withstand the increased in wave forces. Results from this study can be used by coastal engineers, planners, and elected representatives at various levels of the government and interested community stakeholders in coastal planning, design and sustainable risk management in adapting to future sea level rise impact. © Australasian Coasts and Ports 2019 Conference. All rights reserved.
KW  - design;  global warming;  risk management;  sea level;  shore protection;  underwater foundations, coastal planning;  coastal protection;  coastal structures;  design parameters;  global warming
KW  - climate changes;  near-shore waves;  sea level condition;  waves
KW  - tides, structural design
PB  - Australian Coasts and Ports
ED  - NA
LA  - English
DO  - NA
SN  - NA
JO  - Australasian Coasts And Ports 2019 Conference
ER  - 

TY  - Article
AU  - Lester, Charles
TI  - CZM in California: Successes and Challenges Ahead
PY  - 2013
VL  - 41
IS  - 3, SI
SP  - 219
EP  - 244
AB  - California has a forty-year history of successful coastal zone management. The San Francisco Bay Conservation and Development Commission, the California Coastal Commission, and the State Coastal Conservancy have protected and made accessible hundreds of miles of shoreline. While each agency has played a critical role, this article focuses on the Coastal Commission. Implementing the California Coastal Act, the Coastal Commission has partnered with local government, other agencies, nongovernmental organizations (NGOs), and the public to concentrate new development in already developed areas, and much of the rural coastal zone looks as it did in 1972. The Commission has protected and expanded public shoreline access through its regulatory actions. Using strong ecological science the Commission has protected a wide variety of sensitive habitats and wetlands. And under the authority of the Coastal Zone Management Act, the Commission has reviewed thousands of federal projects to assure that they are consistent with the Coastal Act. Challenges continue, though, including population growth, sea-level rise, and inadequate funding to update local coastal land use plans to address new issues, such as climate change adaptation. New investment is needed at the national, state, and local level to continue the success of the California program.
KW  - california coastal commission; coastal zone management; federal consistency; local coastal program
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/08920753.2013.784891
SN  - 0892-0753
JO  - Coastal Management
ER  - 

TY  - Article
AU  - Bosello, F.
AU  - Nicholls, R.J.
AU  - Richards, J.
AU  - Roson, R.
AU  - Tol, R.S.J.
TI  - Economic impacts of climate change in Europe: Sea-level rise
PY  - 2012
VL  - 112
IS  - 1
SP  - 63
EP  - 81
AB  - This paper uses two models to examine the direct and indirect costs of sea-level rise for Europe for a range of sea-level rise scenarios for the 2020s and 2080s: (1) the DIVA model to estimate the physical impacts of sea-level rise and the direct economic cost, including adaptation, and (2) the GTAP-EF model to assess the indirect economic implications. Without adaptation, impacts are quite significant with a large land loss and increase in the incidence of coastal flooding. By the end of the century Malta has the largest relative land loss at 12% of its total surface area, followed by Greece at 3.5% land loss. Economic losses are however larger in Poland and Germany ($483 and $391 million, respectively). Coastal protection is very effective in reducing these impacts and optimally undertaken leads to protection levels that are higher than 85% in the majority of European states. While the direct economic impact of sea-level rise is always negative, the final impact on countries' economic performances estimated with the GTAP-EF model may be positive or negative. This is because factor substitution, international trade, and changes in investment patterns interact with possible positive implications. The policy insights are (1) while sea-level rise has negative and huge direct economic effects, overall effects on GDP are quite small (max -0.046% in Poland); (2) the impact of sea-level rise is not confined to the coastal zone and sea-level rise indirectly affects landlocked countries as well (Austria for instance loses -0.003% of its GDP); and (3) adaptation is crucial to keep the negative impacts of sea-level rise at an acceptable level. © 2011 Springer Science+Business Media B.V.
KW  - austria;  coastal flooding;  coastal protection;  direct
KW  - indirect costs;  economic costs;  economic impacts;  economic implications;  economic loss;  economic performance;  germany;  protection level;  sea level rise;  total surface area, climate change;  coastal zones;  cost benefit analysis;  international trade;  land use;  losses;  models;  shore protection, economic
KW  - social effects, climate change;  coastal zone;  economic impact;  international trade;  performance assessment;  sea level change;  spatiotemporal analysis;  surface area, germany;  malta;  poland
PB  - NA
ED  - NA
LA  - English
DO  - 10.1007/s10584-011-0340-1
SN  - 01650009
JO  - Climatic Change
ER  - 

TY  - Article
AU  - Black, Kerry P.
AU  - Baba, Mytheenkhan
AU  - Mathew, Joseph
AU  - Kurian, Njaliplackil P.
AU  - Ilic, Ana
TI  - Guidelines to Prepare India's Coast for Climate Change
PY  - 2021
VL  - 37
IS  - 6
SP  - 1117
EP  - 1129
AB  - India's first coastal protection guidelines for climate-change adaptation are described. The guidelines are holistic, recognizing the links between engineering, economic, physical, legal, social, environmental, and governmental intricacies. Robust protection solutions under climate change for millions of coastal residents may occur only when all these facets are improved within the complex regulatory, budgetary, and practical circumstances in India. Fifty-seven specific guidelines are presented in nine categories ranging from administrative to best-practice coastal protection. An ``environmental softness ladder{''}that ranks coastal protection methods was developed as a scientific tool to guide policy development and project implementation. ``Minimum floor level{''}for safe building was defined for each Indian coastal state using climate-change data produced for the study by Indian and international institutes. Beaches are more stable when the net sediment transport fluxes are close to neutral. ``Grand schemes,{''}which make large-scale changes to the coast rather than continuing with piecemeal localised works, are recommended. With diverse dynamics over a long coastline in India, the 4-year study engaged an exceptionally large number of experts, agencies, government bodies, development partners, and other stakeholders.
KW  - coastal protection; climate change; coast of india; coastal management; beach orientation
PB  - COASTAL EDUCATION \& RESEARCH FOUNDATION
ED  - NA
LA  - English
DO  - 10.2112/JCOASTRES-D-21-00065.1
SN  - 0749-0208
JO  - Journal Of Coastal Research
ER  - 

TY  - Article
AU  - Elshazly, A.
TI  - Nature Based Solutions for Coastal Adaptation to the SLR: A Case Study from the Northwest Mediterranean Coast of Egypt
PY  - 2021
VL  - 146
IS  - NA
SP  - 391
EP  - 399
AB  - Consequences of the Sea Level Rise on the coastal areas in Egypt are of major concern to Egypt’s population, the public and private sectors and the NGOs. The adaptation to the likely impacts is considered as one of the pressing challenges to the coastal areas and the society. At present, the northwest Mediterranean coast of Egypt, from Alexandria to Mersa Matruh, is subjected to man-made coastal engineering hard structures for the coastal protection from erosion and the Sea Level Rise as well. The reliance on the traditional engineered hard structures seems to be unsustainable due to the high construction and maintenance costs, the need to be upgraded to be adaptive to future changes in climate and the substantial ecological costs. Accordingly, there is international direction for the development of nature-based solutions (morphology and living shoreline) as a cost-effective and sustainable approach to shoreline protection. The study examined the morphology, texture, cementation and diagenesis of the emerged and submerged coastal ridges and the beachrocks from Alexandria to Mersa Matrouh to assess their reliability as an effective tool for the coastal protection. This study highlights the importance of employing nature based non-conventional and cost-effective means as effective natural defense system to adapt to sea level rise. The integration between natural (morphology and living shoreline) and the commonly used man-made protection engineering structures will prove to be cost-effective and will accelerate filling in gaps in the existing coastal protection system. © 2021, The Author(s), under exclusive license to Springer Nature Switzerland AG.
KW  - coastal zones;  cost effectiveness;  cost engineering;  morphology;  planning;  regional planning;  sea level;  textures, coastal protection;  cost-effective means;  ecological costs;  engineering structures;  maintenance cost;  mediterranean coasts;  public
KW  - private sector;  shoreline protection, shore protection
PB  - Springer Science and Business Media Deutschland GmbH
ED  - La Rosa D., Privitera R.
LA  - English
DO  - 10.1007/978-3-030-68824-0_42
SN  - 23662557
JO  - Lecture Notes In Civil Engineering
ER  - 

TY  - Article
AU  - Stojanovic, Tim
AU  - Barker, Natasha
TI  - Improving governance through local Coastal Partnerships in the UK
PY  - 2008
VL  - 174
IS  - 4
SP  - 344
EP  - 360
AB  - The effectiveness of institutional arrangements and policies for governance has become a key question within the sustainability paradigm. The term `Coastal Partnerships' describes a variety of arrangements in the UK that bring together interested stakeholders to advocate sustainable management of the coast, based on the principles of integrated coastal management (ICM). This paper considers the unique role, achievements and challenges facing local Coastal Partnerships in the UK. The paper examines empirical evidence of how Coastal Partnerships are contributing to sustainable coastal management. The first section considers their shortfalls, the second section their achievements, and the final section discusses their potential role in the context of the evolving policy framework. The policy drivers include European Directives, the reform of the Terrestrial Planning System, and proposals for Marine Spatial Planning through a UK Marine Bill. The authors present a blueprint for the future of Coastal Partnerships, based on this policy analysis. The findings contribute to the ongoing debate in geographical literature on how the scale and structure of governance can be best organised to deliver local sustainability.
KW  - coastal partnerships; integrated coastal management (icm); coastal
KW  - marine policy; governance; evaluation; uk
PB  - WILEY
ED  - NA
LA  - English
DO  - 10.1111/j.1475-4959.2008.00303.x
SN  - 0016-7398
JO  - Geographical Journal
ER  - 

TY  - Article
AU  - Ho, Ching-Hsien
TI  - Climate Risks and Opportunities of the Marine Fishery Industry: A Case Study in Taiwan
PY  - 2022
VL  - 7
IS  - 3
AB  - As climate change and extreme weather intensify, forecasting natural environmental changes involves high uncertainty and variation. Planned policy changes and the ability of fisheries to withstand these changes and impacts are major challenges in regard to addressing future climate hazards in Taiwan. Taiwan's geographic location is favourable for the marine fishery industry, which is an important primary industry and a source of animal protein for residents of Taiwan. Recently, both long-term climate change and extreme climate hazards have led to shocks in the marine fishery industry. The resulting instability of the industry directly affects the market supply of and demand for seafood. We conduct a case study of a marine fishery industry in Taiwan that incorporates social concern assessments of risk perception and judgements of risk acceptance through risk management processes. Furthermore, we incorporate stakeholder participatory processes to reduce the gap in awareness of adaptation and to increase the opportunity to reach consensus and develop an integrated risk management model that enables decision-makers to better meet the needs of society. These measures will enhance all parties' willingness to adapt and help achieve the goal of public-private collaboration in facing climate change challenges.
KW  - marine fishery industry; stakeholder participatory processes; risk management; climate change; adaptation; fishery management
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/fishes7030116
SN  - NA
JO  - Fishes
ER  - 

TY  - Article
AU  - Henderson, Jon
TI  - Oceans without History? Marine Cultural Heritage and the Sustainable Development Agenda
PY  - 2019
VL  - 11
IS  - 18
AB  - This paper aims to set out the role Marine Cultural Heritage (MCH) can play in informing responses to global challenges and enhancing the sustainable development of coastal zones. This requires recognition of the importance of MCH as a knowledge base amongst marine ocean scientists, policy makers and marine stakeholders on the one hand and a greater effort by marine heritage specialists to engage with the 2030 Agenda on the other. The forthcoming UN Decade of Ocean Science for Sustainable Development (2021-2030) provides an opportunity to engage with the sea more widely but it is argued that the cultural element provided by considering past human action is currently lacking. The importance of understanding human interaction with the sea in terms of gaining a more complete picture of human history is briefly presented and a definition of MCH as all past action in the human zone is given. The article then sets out how MCH can enhance sustainable development in the marine zone with particular reference to SDG14 considering heritage tourism, coastal development and infrastructure, development aid policy, climate change, coastal management, fisheries and the offshore industry. The article highlights that the knowledge and data from MCH should be seen as crucial in evidence-based decision making across the coastal and marine sectors. The paper concludes that the inclusion of MCH approaches in initiatives aiming at coastal and ocean sustainability is not just advisable-it is essential.
KW  - marine cultural heritage; maritime archaeology; sustainable development; sdg 14; resilience; blue economy; ocean science
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/su11185080
SN  - NA
JO  - Sustainability
ER  - 

TY  - Inproceedings
AU  - Gillarduzzi, A.
TI  - Sustainable landslide stabilisation using deep wells installed with siphon drains and electro-pneumatic pumps
PY  - 2008
VL  - NA
IS  - NA
SP  - 1547
EP  - 1552
AB  - In the winter of 1994/95, a major accelerated reactivation of a pre-existing landslide occurred at Castlehaven, Isle of Wight, UK. This event was a consequence of both coastal erosion and high groundwater levels. If left unchecked this landslide had the potential to evolve further causing direct and consequential financial losses estimated to be 20 pound million (at 2004 prices). To address the problem of landsliding and to reduce the risk to public safety, property and infrastructure, a coastal protection and landslide stabilisation scheme was implemented. The slope stabilisation scheme included the use of 151 deep pump drainage wells, installed with 125 siphon-drains and 35 electro-pneumatic pumps, to reduce winter groundwater levels to the equivalent summer levels where movement is substantially reduced, thus improving landslide stability and at the same time protecting valued environmental assets. This paper describes the substantial advantages, in terms of sustainability, provided by the adopted design approach and by the type of drainage equipment used.
KW  - NA
PB  - CRC PRESS-TAYLOR \& FRANCIS GROUP
ED  - Chen, Z and Zhang, JM and Li, ZK and Wu, FQ and Ho, K
LA  - English
DO  - 10.1201/9780203885284-c210
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Almaden, Catherine Roween C.
AU  - Thanh Tung Diep
AU  - Rola, Agnes C.
AU  - Baconguis, Rowena D. T.
AU  - Pulhin, Juan M.
AU  - Camacho, V, Jose
AU  - Ancog, Rico C.
TI  - Factors Influencing Measure-based Adaptation of Rice Farmers for Slow-Onset Hazard: the Case of Saltwater Inundation in the Philippines and Vietnam
PY  - 2020
VL  - 66
IS  - 4
SP  - 629
EP  - 643
AB  - This study sought to determine the factors influencing rice farmers' adaptation to a slow-onset hazard such as saltwater inundation. The research is based on a survey conducted through personal interviews using Kobotool App consisting of 326 coastal rice farmers in Northern Mindanao, the Philippines and 258 rice farmers in two provinces in the Mekong Delta in Vietnam. There were four levels of analyses for the assessment of the feasibility of the adaptation measures implemented by the farmers. First, it classified adaptation measures into specific categories: technology based, farm-based crop management, ecosystem-based adaptation, off-farm income diversification, and other measures. Second, it developed a multi-criteria assessment tool on adaptation measures based on stakeholder analysis and expert judgment based on four major feasibility criteria. Third, it determined the level of adaptation based on the combination of measures and the feasibility of the chosen measures by constructing a measure-based adaptation index (MAI). Finally, it came up with a model showing the factors influencing the MAI of the farmers. The results revealed that adaptation takes place at different levels in the two countries based on the diversity of measures, the feasibility of the various measures, and the varying conditions of saltwater inundation. The empirical evidence provides systematic support for the hypothesis that adaptation measures are influenced by a confluence of social, institutional, and economic factors.
KW  - adaptation measures; saltwater inundation; measure-based adaptation index; determinants of adaptation; the philippines; vietnam
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s00267-020-01332-2
SN  - 0364-152X
JO  - Environmental Management
ER  - 

TY  - Inproceedings
AU  - Kim, H. D.
AU  - Aoki, S.
AU  - Kim, K. H.
AU  - Sohn, J. H.
TI  - EFFECTIVENESS OF ECO-FRIENDLY DESIGN OPTIONS IN PACIFIC ISLAND NATIONS
PY  - 2020
VL  - NA
IS  - NA
SP  - 885
EP  - 889
AB  - Several countries suffer from rising sea levels which aggravate beach erosion and wave overtopping. Many Pacific island nations including Tuvalu are faced with the threat of disappearing as rising sea levels cause beach erosion. For this reason, countermeasure designs are needed to prevent this. It is difficult to build sturdy constructions on Pacific islands due to their locations far from developed countries which makes installation difficult. Moreover, Pacific island nations have low wave energies making soft techniques suitable as countermeasures. Eco-friendly designs that use the soft technique, and which also do not ruin the landscape, can be chosen as a design technique for these areas. Various economical and eco-friendly soft techniques using locally produced materials were applied in this study to protect against possible damage from erosion as well as overtopping. Hydraulic model tests were conducted to evaluate the effectiveness of these designs. In eco-friendly designs, locally produced sand and gravel nourishments and gravel bags using locally produced gravel were compared through hydraulic model tests. Gravel nourishments showed good results as a countermeasure when using the wave characteristics of Cyclone Ula, which has a 10-year return period; however, gravel dunes formed on the backshore which might spoil the aesthetics of the shore. The results of gravel bags along with sand nourishment showed a relatively good level of protection and additionally it can prevent gravel from moving around and spoiling the aesthetics of the shore.
KW  - gravel bag; gravel nourishment; pacific island; global warming; coastal erosion
PB  - SPRINGER-VERLAG SINGAPORE PTE LTD
ED  - Viet, NT and Xiping, D and Tung, TT
LA  - English
DO  - 10.1007/978-981-15-0291-0\_121
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Azcarate, Matilde Cordoba
TI  - Fueling ecological neglect in a manufactured tourist city: planning, disaster mapping, and environmental art in Cancun, Mexico
PY  - 2019
VL  - 27
IS  - 4, SI
SP  - 503
EP  - 521
AB  - This article explores how tourism urban governance fuels patterns of ecological neglect. It turns a critical eye on Cancun, a leading Caribbean beach tourist destination and battered epicenter of anthropogenic climate change. First, the article contextualizes Cancun's design and construction as a state development project and manufactured tourist city. It describes the city's socio-spatial segregation and highlights the role of hurricanes in processes of beach enclosure. Second, it explores a series of risk maps elaborated as responses to international demands on coastal disaster mitigation and beach erosion. I show how local authorities, academics, and the Mexican state are bound to disregard risk maps to further enclose the Caribbean beach and keep the city productive for tourism. Finally, I look at the adoption of anthropogenic narratives on climate change as tourist attractions in Cancun's Underwater Museum of Art, a unique coalition between conservation, art and tour-operators in the city. I show that turning sea level rise and ocean acidification into tourist spectacles through copyrighted art, this attraction depoliticizes tourism's responsibility in patterns of environmental degradation. The article serves to reflect on the tacit paradoxes that plague efforts to imagine alternative environmental politics and sustainable tourism urbanisms outside neoliberal trends.
KW  - climate change; environmental art; disaster mapping; manufactured cities; tourism urban governance
PB  - CHANNEL VIEW PUBLICATIONS
ED  - NA
LA  - English
DO  - 10.1080/09669582.2018.1478839
SN  - 0966-9582
JO  - Journal Of Sustainable Tourism
ER  - 

TY  - Article
AU  - Lee, Yung-Jaan
TI  - Building Resilient Cities through Community Empowerment: Principles and Strategies for Taiwan
PY  - 2017
VL  - 5
IS  - 2, SI
SP  - 35
EP  - 46
AB  - IPCC AR5 notes that since the 1950s, changes in climate systems, ocean, sea levels, icebergs, carbon and other biochemistry have been unprecedented. If the emission rate of greenhouse gases remains constant or increases, then the effects of climate change will become severe. Accordingly, research on vulnerability, mitigation and adaptation of climate change is required. With respect to those considerations, development of the concept of resilience and the construction of resilient cities has become a critical and important task for sustainable urban and regional development. This study begins by providing a brief introduction of the significant impacts of climate change globally and, in particular, in Taiwan. The second section analyzes concepts related to resilient cities, including vulnerability, adaptation, resilience, governance and community empowerment. The third section proposes principles to govern the construction of resilient cities through community empowerment, based on a literature review and documentary analyses. The final section presents conclusions and suggestions.
KW  - climate change adaptation; resilience; resilient city; community empowerment
PB  - INT COMMUNITY SPATIAL PLANNING \& SUSTAINABLE DEVELOPMENT
ED  - NA
LA  - English
DO  - 10.14246/irspsd.5.2\_35
SN  - 2187-3666
JO  - International Review For Spatial Planning And Sustainable Development
ER  - 

TY  - Article
AU  - Lo, Alex Y.
AU  - Chow, Alice S. Y.
AU  - Liu, Shuwen
AU  - Cheung, Lewis T. O.
TI  - Community business resilience: adaptation practice of micro- and small enterprises around the Pearl River Estuary
PY  - 2019
VL  - 157
IS  - 3-4
SP  - 565
EP  - 585
AB  - Small community businesses bear the brunt of climate change impacts. Studies of the vulnerability and resilience of such businesses predominantly focus on firm-level characteristics and organizational issues. This paper addresses the lack of individual-level considerations. It explores an analytical approach that draws upon the concepts of social capital and sense of place for understanding community businesses' resilience to extreme weather. An empirical study was conducted to investigate whether and how the attributes of these concepts are related to adaptation practice. This study is based on a structured questionnaire survey of community businesses at various locations around the Pearl River Estuary that are exposed to storm surges. The findings partially support the hypothesis that action is more likely to be taken when social capital is strong. Community businesses are more likely to adopt adaptation strategies when their owners or operators perceive a higher level of social expectation, but are less likely to do so when they have better relationships with the people around them. This study indicated the potential for moral hazard driven by good social relationships and supported the understanding of small community businesses as firms and social agents in responding to climate change impacts. There is a need for recognizing the social dimensions of small businesses' rationality in their adaptation and hazard adjustment, and strengthening their engagement with community-based adaptation through social institutions.
KW  - adaptation; climate change; social capital; community business; extreme weather; china
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10584-019-02562-y
SN  - 0165-0009
JO  - Climatic Change
ER  - 

TY  - Incollection
AU  - Saroar, M. Mustafa
AU  - Leal Filho, Walter
TI  - Adaptation Through Climate Smart Agriculture: Status and Determinants in Coastal Bangladesh
PY  - 2016
VL  - NA
IS  - NA
SP  - 157
EP  - 178
AB  - The adoption of climate smart agriculture as an adaptation strategy is overwhelmingly stressed in recent times. The Bangladesh Climate Change Strategy and Action Plan 2009 has envisaged adaptation through adoption of climate smart agriculture. Although the literature on agricultural adaptation in general has noticeably increased in recent times, little is known about the adoption of climate smart agriculture as a strategy of adaptation against climate change and extreme events. This study is intended to achieve two objectives. First, to assess the status of the adoption of climate smart agriculture as an adaptation strategy and second to examine the factors that influence the adoption of climate smart agriculture in environmentally stressed areas of coastal Bangladesh. The empirical part of this study was conducted in Dacope Upazila (sub-district) of south-west coastal Bangladesh. Two hundred and thirty five randomly selected households were interviewed through a semi-structured questionnaire during March-June in 2011. From a literature review, 25 indicators which capture three dimensions of climate smart agriculture, such as sustainability of production, resilience to change and the potential for mitigation of emissions were used in the questionnaire. Responses against each of these were rated in a 5-point Likert scale. Information about various socio-demographic, economic, ecological, and adaptive behavioural characteristics of households and their farms were collected as well. By employing the Principle Component Analysis (PCA) technique, weak adopters and strong adopters of the three dimensions of climate smart agriculture are identified. Finally, by employing the Multivariate Probit model, the influence of various factors on the adoption of climate smart agriculture are assessed. The adoption of sustainable production is mostly related to the frequent exposure to rainfall (irrigation facility), sharecropping, and the age of the household head. The adoption of adaptive measures for resilient agriculture are related to frequent exposures to dry spells, the size of farm landholding and frequent exposures to saline water. On the other hand the adoption of measures for the reduction of emissions are related to land degradation by salt, membership of a social group, and the education of the head of household. Other factors have very limited influence in this regard. Finally this study came up with some policy suggestions, the implementation of which would help the coastal inhabitants to better adopt climate smart agriculture as an adaptation strategy to ensure livelihood and food security against climate change and extreme events.
KW  - adaptation; climate smart agriculture; coastal livelihood; food security; bangladesh
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - Filho, WL and Musa, H and Cavan, G and OHare, P and Seixas, J
LA  - English
DO  - 10.1007/978-3-319-39880-8\_10
SN  - 1610-2010
JO  - NANA
ER  - 

TY  - Incollection
AU  - An Thinh Nguyen
AU  - Hens, Luc
TI  - Climate Change Adaptation of Local Communities Along Heavily Damaged Coasts
PY  - 2019
VL  - NA
IS  - NA
SP  - 95
EP  - 105
AB  - This chapter analyzes how major stakeholders (farmers, fishermen, fish traders, and local authorities) living in the coastal villages of Ky Anh assess climate change-associated hazards. A two-round Delphi approach allows to rank a series of effects and mitigation measures. The results contribute to a vision on local adaptation actions and policy to foster the capacity and the resilience of major local groups. The chapter is structured in two main parts. It takes off with a description of the two Delphi rounds which were organized on questions and statements which fit in the logic of a drivers-pressure-state-impact-responses (DPSIR) model. After Kendall's test showing a strong coherence in the answers of the stakeholder groups, the data are restructured in vision on priority action for the region.
KW  - local perception; stakeholders; gross costs; livelihood capitals; tropical storm; trend analysis; ky anh coast
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - NA
LA  - English
DO  - 10.1007/978-3-319-94917-8\_5
SN  - 2352-0698
JO  - NANA
ER  - 

TY  - Article
AU  - Dawson, A
TI  - Coastal economic regeneration issues: Examples from Scotland
PY  - 2002
VL  - 87
IS  - 1
SP  - 14
EP  - 24
AB  - Sea fishing and competing demands on the use of coastal land both pose problems,for the sustainable use of the natural environment, not least, when the resolution of those problems runs the risk of creating unemplqwnent in communities with narrowlly-based economies. This article outlines these problems, drawing on some recent experience from two areas in Scotland: one that is currently facing a significant threat to its economic well being, and another that has bad a very chequered history, including much economic difficulty, but has also undergone some regeneration. It then draws conclusions about the principles that should guide economic regeneration in such regions.
KW  - NA
PB  - GEOGRAPHICAL ASSOC
ED  - NA
LA  - English
DO  - NA
SN  - 0016-7487
JO  - Geography
ER  - 

TY  - Article
AU  - van der Molen, Franke
AU  - Puente-Rodriguez, Daniel
AU  - Swart, Jac. A. A.
AU  - van der Windt, Henny J.
TI  - The coproduction of knowledge and policy in coastal governance: Integrating mussel fisheries and nature restoration
PY  - 2015
VL  - 106
IS  - NA
SP  - 49
EP  - 60
AB  - One of the challenges of coastal governance is to connect a variety of knowledge systems. The purpose of this paper is to show how a coastal governance practice can emerge and stabilize, such that actors with disparate knowledge systems collaborate towards the shared goal of sustainable resource use. We analyze this stabilization in terms of the coproduction of knowledge and policy. This paper is empirically informed by a case study on the transition towards a sustainable mussel fishery in the Dutch Wadden Sea. Our study illuminates the difficulties of underpinning a coastal governance practice with scientific research, since the relevance, quality, and results of research are interpreted differently from the perspectives of resource users and conservationists. Furthermore, our analysis shows that such a governance practice can stabilize through a combination of rule negotiation, legal, societal, and political pressure, along with collaborative knowledge creation. Based on our analysis, we identify several aspects of collaborative knowledge creation that enable the formation of a shared knowledge base for governance in a context of controversy. These include the shared ownership of research, knowledge creation as an integral part of governance, a focus on data and basic facts, and the close involvement of trusted experts. The findings of this study suggest that a controversial setting strongly structures knowledge creation, while at the same time knowledge creation enables coastal governance as a way of dealing with conflicts. (C) 2015 Elsevier Ltd. All rights reserved.
KW  - governance; knowledge systems; coproduction; fisheries; nature restoration
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2015.01.012
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Prado, Deborah Santos
AU  - Seixas, Cristiana Simao
AU  - Berkes, Fikret
TI  - Looking back and looking forward: Exploring livelihood change and resilience building in a Brazilian coastal community
PY  - 2015
VL  - 113
IS  - NA
SP  - 29
EP  - 37
AB  - In Brazil, as in many other tropical countries, coastal communities have been dealing with a complex dynamics of change, mostly related to the degradation of ecosystems, growing tourism and changing government policies, with consequences for natural resources conservation and management. Understanding how these communities are dealing with such change and the trade-offs provide insights for building resilience. In this paper, we investigate how a Caicara community (traditional group of mixed heritage) has been dealing with social-ecological changes over the last 50 years, and how these changes have affected the livelihood resilience. Livelihood pathway analysis revealed how the system behaved historically and how the past dynamics influenced and may continue to influence resilience building. In face of challenges and disturbances, the coping and adaptive strategies used by this community have helped to maintain the diversity of livelihood options and ecosystem services, which contributed to resilience. Self-organization, collective action and political agency were important components to deal with crises mainly related to territorial disputes concerning overlap with protected areas. The trade-offs in social-ecological system dynamics were related to the geographical isolation of the community (located on an island), the creation of protected areas, and the use of tourism income as a livelihood strategy. Over the years, social cohesion has weakened due to increased economic rationality and conflicts which may undermine social-ecological system resilience in the future. (C) 2015 Elsevier Ltd. All rights reserved.
KW  - adaptive strategies; caicara; coping mechanisms; resilience; sustainable livelihoods
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2015.05.018
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Lauer, Hannes
AU  - Delos Reyes, Mario
AU  - Birkmann, Joern
TI  - Managed Retreat as Adaptation Option: Investigating Different Resettlement Approaches and Their Impacts-Lessons from Metro Manila
PY  - 2021
VL  - 13
IS  - 2
AB  - Managed retreat has become a recommended adaptation strategy for hazard-prone coastal cities. The study aimed to improve considerations for the contextual factors that influence the success of managed retreat and resettlement projects in Metro Manila. Data were collected through a mixed-method approach consisting of a screening of relevant literature, a qualitative case analysis of resettlement projects, and a workshop series with Philippine stakeholders. It turned out that the resettlement of informal settlers is a central element of urban development. Though in-city resettlement is preferred, the majority of existing and planned projects are developed in off-city locations. The findings present a nuanced view of different retreat approaches. Not all in-city resettlements are successful, and the unpopular off-city projects have a potentially important role for urban and regional development. A strategic planning thread to develop concepts for qualitative off-city settlements that counteract uncontrolled urban sprawl with monofunctional residential areas for urban poor people was deduced. The other thread asks for pathways for inner-city development with innovative, vertical, in-city projects. A final observation was that climate change and the COVID-19 pandemic are worsening the situation in informal settlements, thus strengthening the argument for the planned decentralization of Metro Manila's congested urban areas.
KW  - managed retreat; resettlement; climate change; hazards; informal settlements; urban development; covid-19; metro manila
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/su13020829
SN  - NA
JO  - Sustainability
ER  - 

