TY  - Article
AU  - Fogarty, Hannah E.
AU  - Cvitanovic, Christopher
AU  - Hobday, Alistair J.
AU  - Pecl, Gretta T.
TI  - Prepared for change? An assessment of the current state of knowledge to support climate adaptation for Australian fisheries
PY  - 2019
VL  - 29
IS  - 4
SP  - 877
EP  - 894
AB  - Fisheries and marine ecosystems are challenged globally by climate change with subsequent biological and socio-ecological implications. Adaptation represents one pathway by which management agencies can seek to ensure sustainability of these resources for societal well-being, particularly when based on strong scientific evidence. Here, we examined the extent of primary scientific literature that is currently available to inform climate adaption initiatives for Australian fisheries. This is achieved via a systematic literature review for 99 harvested Australian marine species, aimed at identifying primary scientific articles that reported new knowledge of climate-driven biological changes and/or socio-ecological implications. We then assessed the quantity of scientific literature against estimated relative climate sensitivity scores for each species (from a previous study), and investigated factors that may influence relative research effort. We found that two-thirds of species had no peer-reviewed climate-related literature available, and that research effort among Australian fisheries species is most closely related to the number of commercial fish stocks per species, and commercial catch weight. We also found that the south-east and western Australian regions had the most climate-related biological information to support climate adaptation in fisheries management. Nonetheless, although accumulating knowledge of the biological and socio-ecological implications of climate change is important, increasing knowledge alone is insufficient to maintain the productivity and profitability of Australian fisheries in light of projected climate impacts. We suggest that the further use of this knowledge to inform decision-making processes is essential to ensure that climate adaptation options are fully explored, to allow sustainable and productive fisheries.
KW  - adaptation; climate change; fisheries; management; research effort
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11160-019-09579-7
SN  - 0960-3166
JO  - Reviews In Fish Biology And Fisheries
ER  - 

TY  - Article
AU  - Salinger, M. J.
AU  - Bell, J. D.
AU  - Evans, K.
AU  - Hobday, A. J.
AU  - Allain, V.
AU  - Brander, K.
AU  - Dexter, P.
AU  - Harrison, D. E.
AU  - Hollowed, A. B.
AU  - Lee, B.
AU  - Stefanski, R.
TI  - Climate and oceanic fisheries: recent observations and projections and future needs
PY  - 2013
VL  - 119
IS  - 1, SI
SP  - 213
EP  - 221
AB  - Several lines of evidence show that climatic variation and global warming can have a major effect on fisheries production and replenishment. To prevent overfishing and rebuild overfished stocks under changing and uncertain environmental conditions, new research partnerships between fisheries scientists and climate change experts are required. The International Workshop on Climate and Oceanic Fisheries held in Rarotonga, Cook Islands, 3-5 October 2011, brought representatives from these disciplines together to consider the effects of climate variability and change on oceanic fisheries, the tools and strategies required for identifying potential impacts on oceanic fisheries, and the priority adaptations for sustaining future harvests, especially in the Pacific Ocean. Recommendations made by the workshop included (1) development and implementation of sustainable management measures for fisheries; (2) long-term commitment to monitoring necessary to assess stock status and to conduct integrated ecosystem assessments; (3) process oriented research to evaluate the potential of marine species for adaptation to a changing ocean environment; (4) provision of improved national meteorological and hydrological services to fisheries agencies, enterprises and communities; (5) continuing communication of potential impacts and adaptation strategies to stakeholders to reduce the threats to oceanic fisheries and capitalise on opportunities; and (6) continued collaborative efforts between meteorological, oceanographic, biological and fisheries researchers and management agencies to better monitor and understand the impacts of short-term variability and longer-term change on oceanic fisheries.
KW  - NA
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10584-012-0652-9
SN  - 0165-0009
JO  - Climatic Change
ER  - 

TY  - Article
AU  - KRAUSSE, GH
TI  - SUSTAINABLE TOURISM FOR REMOTE ATOLLS IN THE PACIFIC
PY  - 1995
VL  - 2
IS  - 3
SP  - 166
EP  - 181
AB  - Coral atolls, as visitor destinations, have received little attention in the literature of tourism on mid-oceanic islands. However, the current trend of nature-based tourism, which involves travelling to relatively remote and undisturbed places, makes the atolls a desirable destination. This paper explores ways of how appropriate tourism can be introduced to atoll society within the context of traditional resource uses and the application of intermediate technologies. With the acceptance of a code of ethics for tourist behaviour and technologies aimed at reducing dependency of foreign imports, atoll tourism could become a viable economic alternative to the continued overexploitation of marine resources.
KW  - sustainable tourism; atolls; appropriate technologies; visitor attractions; traditional marine tenure system; code of ethics
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/13504509509469898
SN  - 1350-4509
JO  - International Journal Of Sustainable Development And World Ecology
ER  - 

TY  - Article
AU  - Day, Jr., John W.
AU  - Boesch, Donald F.
AU  - Clairain, Ellis J.
AU  - Kemp, G. Paul
AU  - Laska, Shirley B.
AU  - Mitsch, William J.
AU  - Orth, Kenneth
AU  - Mashriqui, Hassan
AU  - Reed, Denise J.
AU  - Shabman, Leonard
AU  - Simenstad, Charles A.
AU  - Streever, Bill J.
AU  - Twilley, Robert R.
AU  - Watson, Chester C.
AU  - Wells, John T.
AU  - Whigham, Dennis F.
TI  - Restoration of the Mississippi Delta: Lessons from Hurricanes Katrina and Rita
PY  - 2007
VL  - 315
IS  - 5819
SP  - 1679
EP  - 1684
AB  - Hurricanes Katrina and Rita showed the vulnerability of coastal communities and how human activities that caused deterioration of the Mississippi Deltaic Plain (MDP) exacerbated this vulnerability. The MDP formed by dynamic interactions between river and coast at various temporal and spatial scales, and human activity has reduced these interactions at all scales. Restoration efforts aim to re-establish this dynamic interaction, with emphasis on reconnecting the river to the deltaic plain. Science must guide MDP restoration, which will provide insights into delta restoration elsewhere and generally into coasts facing climate change in times of resource scarcity.
KW  - NA
PB  - AMER ASSOC ADVANCEMENT SCIENCE
ED  - NA
LA  - English
DO  - 10.1126/science.1137030
SN  - 0036-8075
JO  - Science
ER  - 

TY  - Article
AU  - Chen, Sulan
AU  - De Bruyne, Charlotte
AU  - Bollempalli, Manasa
TI  - Blue Economy: Community Case Studies Addressing the Poverty-Environment Nexus in Ocean and Coastal Management
PY  - 2020
VL  - 12
IS  - 11
AB  - The objective of this paper is to examine how local practices of blue economy succeed in addressing the poverty-environment nexus in coastal communities. While many disciplines touch upon the concept of blue economy, little literature exists on how a sustainable blue economy approach can help bridge poverty-environment challenges, particularly at the community level. To illustrate this, we present three case studies of blue economy practices initiated and implemented by coastal communities in China, Samoa, and Vietnam. The outcomes from each case study are examined based on both their environmental and socio-economic impact. Lessons learned include the significant role of science and technology in innovating solutions, the crucial impact of community leaders in encouraging and amplifying both local needs and solutions, continuous advocacy, fulfilling the very important need for communities to witness tangible benefits of project implementation, and last but not least the availability of resources and know-how resulting from multi-stakeholder partnerships including local governing councils, NGOs, and community members. Local communities have an unrecognized potential for adaptation and innovation and that more proactive public policies are required to achieve environmental and poverty reduction objectives simultaneously.
KW  - blue economy; ocean governance; international development; local communities; coastal management; ocean sustainability
PB  - MDPI
ED  - NA
LA  - English
DO  - 10.3390/su12114654
SN  - NA
JO  - Sustainability
ER  - 

TY  - Inproceedings
AU  - Graham, Sonia
AU  - Barnett, Jon
TI  - Accounting for justice in local government responses to sea-level rise: evidence from two local councils in Victoria, Australia
PY  - 2017
VL  - NA
IS  - NA
SP  - 91
EP  - 103
AB  - This chapter explains the way justice is being considered by two local governments tasked with the responsibility of facilitating adaptation to sea-level rise. It compares the ways in which the East Gippsland Shire Council and Wellington Shire Council in Victoria have approached adaptation to sea-level rise, how they have engaged their communities on the issue, and the way staff in these two local governments think about the justice dimensions of adaptation.
KW  - NA
PB  - CSIRO PUBLISHING
ED  - Lukasiewicz, A and Dovers, S and Robin, L and McKay, J and Schilizzi, S and Graham, S
LA  - English
DO  - NA
SN  - NA
JO  - NANA
ER  - 

TY  - Article
AU  - Westoby, Ross
AU  - McNamara, Karen E.
AU  - Kumar, Roselyn
AU  - Nunn, Patrick D.
TI  - From community-based to locally led adaptation: Evidence from Vanuatu
PY  - 2020
VL  - 49
IS  - 9
SP  - 1466
EP  - 1473
AB  - The Green Climate Fund, donors, governments and non-governmental organisations, among others, are pouring vast amounts of financial and human capital into community-based adaptation across the developing world. The underlying premise is that the world's majority-who have the minority of financial capital-are living on the margins and are the most vulnerable and at risk from climate change. Such a reality, coupled with a deficit understanding of the majority world, is resulting in significant implications for how the `adaptation industry' (those that fund, design and implement projects) go about their work. Drawing on research evaluating 15 community-based adaptation projects in Vanuatu we found that despite genuine attempts, projects invariably fell short of success, longevity and sustainability. We argue that the indifferent, albeit variable, success of most projects is attributable to the construction of the geographical scale of `community-based' and the deficit view flowing down to the `community' through hubris policy, funding guidelines and individual implementers. Our findings show that `experts' are working in Pacific communities, conducting assessments that involve asking what `community' needs are, going away to design projects, coming back and implementing projects, which communities are inevitably challenged to sustain once funding has ceased. We postulate that these limitations stem from such a formation of adaptation work that pejoratively fails to see Pacific Islanders in situ as the best litmus test of their own agendas, needs, aspirations and futures and in the best position to make decisions for themselves about what and how they might become more resilient. We claim from a growing body of evidence and new frontiers in research that, rather than adaptation being `community-based', it needs to be `locally led', not limited to `communities', and should take place across different entry points and incorporate, as appropriate, elements of autonomous/Indigenous peoples ownership.
KW  - climate change; community-based adaptation; developing countries; vanuatu
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s13280-019-01294-8
SN  - 0044-7447
JO  - Ambio
ER  - 

TY  - Article
AU  - WILLMANN, R
AU  - INSULL, D
TI  - INTEGRATED COASTAL FISHERIES MANAGEMENT
PY  - 1993
VL  - 21
IS  - 1-3
SP  - 285
EP  - 302
AB  - There are two principal threats to sustainable coastal fisheries. The concern which has been evident in most parts of the world for many years is the existence of open access to fisheries which has led to over-capitalization, over-fishing of the resource and, often, conflict. Increasingly in recent years, however, a second threat has become apparent. This is the loss of fish habitat and deterioration of water quality brought about by environmental changes generated in other sectors. Integrated coastal fisheries management addresses these issues through a strategy in which the removal of open access plays the key role, supported by elements such as creation of awareness, local participation in management, training and research, and improved sectoral coordination and planning. It is noted that, very often, the amelioration of the second of the two principal threats may be dependent on the fishery sector resolving the first.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/0964-5691(93)90031-S
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Nagy, Gustavo J.
AU  - Gutierrez, Ofelia
AU  - Brugnoli, Ernesto
AU  - Verocai, Jose E.
AU  - Gomez-Erache, Monica
AU  - Villamizar, Alicia
AU  - Olivares, Isabel
AU  - Azeiteiro, Ulisses M.
AU  - Leal Filho, Walter
AU  - Amaro, Nelson
TI  - Climate vulnerability, impacts and adaptation in Central and South America coastal areas
PY  - 2019
VL  - 29
IS  - NA
AB  - Low-Elevation Coastal Zones in Central and South America are exposed to climate-related hazards (sea-level rise, climate variability and storms) which threaten the assets (people, resources, ecosystems, infrastructure, and the services they provide), and are expected to increase due to climate change. A non-systematic review is presented focusing on vulnerability elements, impacts, constraints to adaptation, and their possible strategies. The analysis emphasises the Intergovernmental Panel on Climate Change Reasons for Concern (e.g., threatened systems, extreme events, aggregated impacts, and critical thresholds), particularly on sea-level rise, degradation of mangroves, and invasive alien species in Central and South America focusing on case studies from Uruguay and Venezuela. Despite recent advances in coastal adaptation planning in Central and South America, there is an adaptation deficit in the implementation of measures and strategies against climate-related hazards, such as sea-level rise. Adaptation constraints are linked with poverty, resource allocation, lack of political will, and lack of early warning systems for climate-related hazards. Non-structural adaptation measures such as community-based adaptation and ecosystem-based adaptation are not fully mainstreamed into national plans yet. Government-level initiatives (e.g. National Adaptation Programmes of Action) are being developed, but a few are already implemented. In addition to specific thematic measures, the implementation of non-structural approaches, National Adaptation Programmes of Action and early warning systems, based on the reasons for concern, should foster adaptive capacity in coastal areas. (C) 2019 Elsevier B.V. All rights reserved.
KW  - coastal ecosystems; climate-related hazards; reasons for concern; mangroves; invasive alien species; adaptation strategies
PB  - ELSEVIER
ED  - NA
LA  - English
DO  - 10.1016/j.rsma.2019.100683
SN  - 2352-4855
JO  - Regional Studies In Marine Science
ER  - 

TY  - Article
AU  - Hidajat, Wahju Krisna
AU  - Anggoro, Sutrisno
AU  - Najib
TI  - Coastal Area Management Based on Disaster Mitigation: A Case Study in Purworejo Regency, Indonesia
PY  - 2021
VL  - 8
IS  - 2
SP  - 147
EP  - 156
AB  - Indonesia is an archipelago blessed with the wealth of coastal resources, but also with the risk of natural hazards including tectonic earthquake and tsunami. This potential risk is high in the Purwodadi Subregency, Purworejo Regency, Indonesia, because of its location in an active subduction zone at the edge of the Indian Ocean. Therefore, this study was conducted in the region located on the southern coast of Java Island. The high probability of disaster in the area needs a proper coastal management strategy and mitigation measures. Hence, this study aims to establish an appropriate policy using the strength-weakness-opportunity-threat (SWOT) analysis. Furthermore, the data obtained from this novel analysis include the population and social vulnerability, geological conditions, landuse allocation, and disaster strategies. Each is carefully assessed and then incorporated into the matrix to obtain the result. In addition, the alternative strategies used are the development of disaster mitigation facilities, infrastructure, and institutional strengthening. (C) IJOG - 2021.
KW  - swot analysis; geology; strategy; natural hazard; coast
PB  - GEOLOGICAL AGENCY
ED  - NA
LA  - English
DO  - 10.17014/ijog.8.2.147-156
SN  - 2355-9314
JO  - Indonesian Journal Of Geoscience
ER  - 

TY  - Article
AU  - Jonkman, Sebastiaan N.
AU  - Hillen, Marten M.
AU  - Nicholls, Robert J.
AU  - Kanning, Wim
AU  - van Ledden, Mathijs
TI  - Costs of Adapting Coastal Defences to Sea-Level Rise-New Estimates and Their Implications
PY  - 2013
VL  - 29
IS  - 5
SP  - 1212
EP  - 1226
AB  - The cost of upgrading and raising coastal defences is an important consideration in societal response to sea-level rise. Currently available unit cost estimates have a limited empirical basis. This article presents new information on the unit costs of adapting coastal defences for three specific case studies in low-lying delta regions: The Netherlands, New Orleans, and Vietnam. Typical measures include dikes, flood walls, storm surge barriers, and nourishment. These unit cost estimates are significantly higher than earlier estimates that are still the main source of costs for global vulnerability assessments. Factors affecting these unit costs include local economic factors (material and labour costs), design choices related to the alignment of the system, and the types of measures for implementation of the system in an urban or rural environment. On the basis of an example for a Dutch sea dike, it is shown that the material quantities and associated costs are expected to rise linearly, in the case of depth-limited wave breaking, for the range of sea-level rise rates that are expected in the coming century. However, other factors, such as increasing costs for implementation of wider coastal defences in an urban environment and future changes in material and labour costs, could contribute to a nonlinear increase of the costs. Further collection and analysis of project information for coastal defence projects in other regions is recommended to strengthen the empirical basis of the cost estimates that are used for regional and global assessments.
KW  - climate adaptation; engineering measures; dikes; flood protection; storm surge barriers; sea-level rise; unit costs
PB  - COASTAL EDUCATION \& RESEARCH FOUNDATION
ED  - NA
LA  - English
DO  - 10.2112/JCOASTRES-D-12-00230.1
SN  - 0749-0208
JO  - Journal Of Coastal Research
ER  - 

TY  - Article
AU  - Strack, Mick
TI  - The order is rapidly fadin' Responding to the impact of climate change on property with reference to the Aotearoa New Zealand context
PY  - 2019
VL  - 12
IS  - 1
SP  - 19
EP  - 34
AB  - Purpose This paper reviews the relationship between property and the changing coastal environment. It looks at issues around the mismatch between the protection of private property rights implicit in our property law, which assumes stability and permanence, and the protection of public rights and environmental values expected of coastal land, which is increasingly vulnerable to climate change hazard. Issues of retreat from the coast, perhaps with compensation and incentives, will need to be dealt with. Design/methodology/approach New Zealand situations and examples are used to illustrate the conflicts between secure property rights and changing coastal land. Findings The effects of climate change on coastal land will be significant. This era of environmental degradation and climate change will require a significant re-ordering of property law. Changes in coastal land will require property owners to adapt their use and occupation of the coastal zone, if necessary by retreating. Similarly, local authorities will need to be proactive in planning for coastal land changes. Social implications - Property will need to be re-imagined to support public and environmental goals for the coast. Originality/value This paper extends other discussions about how property law and the protection of property rights is a barrier to implementing climate change responses.
KW  - planning law; property law; compensation; climate change; coast; managed retreat
PB  - EMERALD GROUP PUBLISHING LTD
ED  - NA
LA  - English
DO  - 10.1108/JPPEL-03-2019-0007
SN  - 2514-9407
JO  - Journal Of Property Planning And Environmental Law
ER  - 

TY  - Article
AU  - Wang, Chi-Hsiang
AU  - Khoo, Yong Bing
AU  - Wang, Xiaoming
TI  - Adaptation benefits and costs of raising coastal buildings under storm-tide inundation in South East Queensland, Australia
PY  - 2015
VL  - 132
IS  - 4
SP  - 545
EP  - 558
AB  - Pathways of adapting the built assets for future risk reduction are highly uncertain because of changes in socio-economic trends and climate. To provide solid foundation for better adaptation planning, this paper presents a statistical approach to investigate the future direct damage loss and the benefit of adaptation through elevating building floors of residential and commercial buildings affected by storm-tide hazard and sea-level rise in South East Queensland, Australia, particularly the implication of different extents of adaptation to policies. Because of projected socio-economic growth, it was found that, if considered separately, building stock growth causes twice as large as sea-level rise does to the potential damage loss. Adaptation by elevating new buildings alone is more cost-effective and socially acceptable than by elevating both new and old buildings. It is concluded that even with limited adaptation, immediate but less long-term net benefits could be achieved by focusing adaptation on the most vulnerable coastal housing. Somewhat pre-emptive adaptation that lifts more coastal housing in wider coastal area in the immediate term to accommodate future storm tides gives longer-term net benefits, though incurs higher adaptation costs. However, too much over-adapting may be undesirable as it incurs unreasonably high initial and on-going costs while the benefits of it could only be reaped over unrealistically long time. Geographical extent of asset adaptation should be decided in accordance with the planning time horizon to avoid either under- or over-adaptation.
KW  - NA
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10584-015-1454-7
SN  - 0165-0009
JO  - Climatic Change
ER  - 

TY  - Article
AU  - Schliephack, Johanna
AU  - Dickinson, Janet E.
TI  - Tourists' representations of coastal managed realignment as a climate change adaptation strategy
PY  - 2017
VL  - 59
IS  - NA
SP  - 182
EP  - 192
AB  - In coastal destinations climate change adaptation is needed to address coastal erosion due to a combination of sea level rise and more frequent extreme weather events leading to loss of natural features and tourism infrastructure. Managed realignment is increasingly adopted as a strategy to address coastal change; however, this has often proved a contentious strategy with stakeholder groups. This study explores tourists' representational framework of managed realignment and how this frames understanding of the concept, understanding of how coastal resources might change and implications for future visitation. Data compiled using a questionnaire adopted a social representations theory perspective to analyse how collective tourists' ideas may serve to mobilise the public in various ways. In general tourists have a poor understanding of managed realignment anchored to historic coastal management strategies and contextualised by use values with consequent implications for tourism planning and coastal management decision making. (C) 2016 Elsevier Ltd. All rights reserved.
KW  - climate change; managed realignment; social representations; coastal erosion
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.tourman.2016.08.004
SN  - 0261-5177
JO  - Tourism Management
ER  - 

TY  - Article
AU  - Nguyen An Thinh
AU  - Nguyen Ngoc Thanh
AU  - Luong Thi Tuyen
AU  - Hens, Luc
TI  - Tourism and beach erosion: valuing the damage of beach erosion for tourism in the Hoi An World Heritage site, Vietnam
PY  - 2019
VL  - 21
IS  - 5
SP  - 2113
EP  - 2124
AB  - The Hoi An World Heritage site in Vietnam has faced increasing coastal erosion as a result of both natural and anthropogenic causes since the 2010s. Main drivers are the construction of hydropower dams on the Vu Gia and Thu Bon Rivers, illegal sand mining in the South China Sea, and sea level rise along the Central Coast Vietnam. Coastal erosion affects the tourism attraction of this area. A challenge for both the national government and the local authorities is understanding the nature of the contemporary coastal erosion; this includes the beach erosion and tourism relationship. This study deals with the damage valuation of the beach erosion in relation to the tourism revenue based on the hedonic pricing method. Cua Dai beach of Hoi An is structured into 23 beach sectors along the shore, each of which shows a relative homogeny in physical characteristics, anthropogenic activities, and socioeconomics. The beach value is function of morphological variables such as beach width and distance to the city center, and tourism variables such as tourist area, coastal businesses, the number of hotels, and the number of hotel rooms. The two-stage least squares (2SLS) of the custom-log model is the most accurate approach. The total projected revenue losses are more than an estimated 29 million US dollars by 2040. The present values of the total annual revenue losses in 2020, 2030, and 2040 are about 29.6, 21.4, and 14 million US dollars, respectively, at an interest rate of 5\%. The results suggest mitigation strategies and policy recommendations. The proposal includes improving the adaptation capacity to coastal erosion using innovative, smart, and wise solutions. Beach nourishment and coastal defense structures can be sustainable management tools combating coastal erosion only if the multicausal coastal processes are properly considered and a detailed cost-benefit analysis is performed.
KW  - economic valuation; beach erosion; tourism revenue; cua dai beach; hoi an world heritage; vietnamese central coast
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s10668-018-0126-y
SN  - 1387-585X
JO  - Environment Development And Sustainability
ER  - 

TY  - Article
AU  - van der Voorn, Tom
AU  - Pahl-Wostl, Claudia
AU  - Quist, Jaco
TI  - Combining backcasting and adaptive management for climate adaptation in coastal regions: A methodology and a South African case study
PY  - 2012
VL  - 44
IS  - 4
SP  - 346
EP  - 364
AB  - Developing adaptation strategies for deltaic and coastal regions is a major challenge, due to future uncertainties of climate change and complexity of the social-ecological systems to be managed. This paper investigates how desirable futures or normative scenarios approaches, in particular backcasting, can be used to develop more robust climate strategies in coastal regions. The paper develops a methodology in which participatory backcasting and adaptive management are combined, and its applicability is demonstrated for the Breede-Overberg coastal region in South Africa where a catchment management strategy has been developed. It is concluded that the methodology offers an adequate framework for developing and implementing long-term climate adaptation strategies and policies, including a transition management scheme for intermediate assessments. (C) 2011 Elsevier Ltd. All rights reserved.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.futures.2011.11.003
SN  - 0016-3287
JO  - Futures
ER  - 

TY  - Inproceedings
AU  - Boogaard, Floris
AU  - de Boer, Eric
AU  - Heikoop, Rick
AU  - Palsma, Marius
TI  - Effective International Knowledge Exchange to Rehabilitate Rivers in Urban Delta's with RDM approach
PY  - 2017
VL  - 103
IS  - NA
AB  - In coastal and low-lying vulnerable delta cities, such as the Rotterdam Metropolitan region and Metropolitan Manila, there has been an increase in vulnerability of urban flooding and water quality problems. New approaches address the current and future effects of climate change and increase urban quality, reduce vulnerability and increase water quality. New arrangements for international cooperation are set up in order to address these problems in the project `IWASTO' ('to correct and to prevent') where several organisations from the Philippines and The Netherlands join forces to rehabilitate rivers and introduce new innovations for water quality monitoring and waste collection using the `Research Design and Manufacaturing (RDM)' approach. One of the concrete results from this RDM approach in 2016 is the development and implementation of the `Longganisa', a waste collection tool that was designed by a Dutch Philippine team. In addition, the waterquality was measured and mapped with innovating methods using apps in order to locate and prioritize highly polluted areas. In the near future measures will be implemented to rehabilitate the rivers in Manila and a knowledge exchange forum will be set up to share the best management practices on international scale in countries as Indonesia, India and China.
KW  - NA
PB  - E D P SCIENCES
ED  - Zainorizuan, MJ and Yong, LY and Siang, LAJM and Hanifi, OM and Nazahiyah, RS and Shalahuddin, AM
LA  - English
DO  - 10.1051/matecconf/201710304002
SN  - 2261-236X
JO  - NANA
ER  - 

TY  - Article
AU  - McAteer, Benedict
AU  - Flannery, Wesley
TI  - Power, knowledge and the transformative potential of marine community science
PY  - 2022
VL  - 218
IS  - NA
AB  - Community science has gained momentum as a participatory knowledge production approach that can transform governance into more transparent, socially relevant, and democratic endeavours. In the marine context, where the rationalisation of economic knowledge and the marginalisation of local communities are growing concerns, community science is advanced as a potential solution to environmental governance challenges. By increasing monitoring efforts and empowering members of the public to take political action to protect the oceans, community science has helped to transform marine management to address issues, such as, sea-level rise, overfishing, and ocean acidification. However, many community science projects do not realise their transformative potential and, instead, contribute toward reinforcing the status quo of governance, meaning that management challenges remain unsolved. To understand how the full potential of community science can be achieved, research must reframe what transformation is and assess why projects often fail to instigate change. Within community science research, there is an under-appreciation of how transformational change must involve actions that challenge prevailing power relations. We seek to address this gap by initiating a discussion on the political and power dimensions of community science. Drawing on the broader field of co-production, we argue that community science has been depoliticised to reinforce, as opposed to alleviate, unequal arrangements of power that inhibit societal transformation. To combat this, we suggest that community science must develop a more explicit comprehension of power and how it relates to the use and production of knowledge. Informed by the Foucauldian concept of power/knowledge, we argue for a politicised paradigm of community science that recognises how transformation requires pluralism, the contestation of knowledge, and learning amongst all community science actors. This review concludes by considering how transformative community science could introduce new ways of knowing to marine governance and facilitate more active community participation.
KW  - NA
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2022.106036
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Article
AU  - Spekker, Heiko
AU  - Heskamp, Jan
TI  - Flood protection for the City of Beira: An exemplary climate adaptation project in Mozambique
PY  - 2017
VL  - 94
IS  - 12
SP  - 872
EP  - 874
AB  - A new tidal outlet is now protecting the port city on Mozambique's Indian Ocean coast with a population of approximately half a million people, and improving the city's drainage. Since the Indian Ocean in this area has a very large tidal range of up to 7 m, reliable coastal protection is of great importance. The Chiveve tidal river, which runs through the city for a distance of approx. 5 km, was neglected in the past, and became increasingly silted up, to the point that it no longer served as a drainage channel for the surrounding area. The standing water promoted the spreading of diseases such as malaria and cholera. During very high tides or storm surges in the adjacent ocean, combined with heavy rainfall, the Chiveve regularly overflowed its banks and flooded much of its catchment area - particularly the informal settlements along its banks. To address this problem, Inros Lackner designed a new tidal outlet and flood barrier to protect Beira's city centre. The project also included a comprehensive plan for the reestablishment of the original river course and renaturation measures along its embankments. This included excavation of the river, dredging of sludge within the fishing port downstream, resettlement measures, and planting of young mangroves along the river banks.
KW  - flood barrier; climate change; flood protection; tidal outlet; sperrwerk; klimawandel; hochwasserschutz; sielbauwerk; wasserbau; entwurf und konstruktion
PB  - ERNST \& SOHN
ED  - NA
LA  - English
DO  - 10.1002/bate.201710102
SN  - 0932-8351
JO  - Bautechnik
ER  - 

TY  - Article
AU  - Old, Joanne
AU  - McKnight, David
AU  - Bennett, Richard
AU  - Grzybek, Roland
TI  - A catchment partnership approach to delivering natural flood management in the Evenlode, UK
PY  - 2019
VL  - 172
IS  - 7
SP  - 327
EP  - 334
AB  - Adapting to climate change and its impacts on water resources is one of the major challenges facing the UK. In the first scheme of its kind in the Thames basin, this paper describes how natural flood management (NFM) is being piloted in the Littlestock Brook tributary of the Evenlode catchment. This 5-year scheme (2016-2021) explores the delivery mechanisms and assesses the effectiveness of NFM measures to reduce flood risk in Milton-under-Wychwood, improve water quality and create habitat. It has secured 640 pound 000 from Environment Agency programmes, the Thames Regional Flood and Coastal Committee, other partners and landowners. In 2018, ten field corner bunds were created with a combined storage capacity of 26 000 m(3). Woody dams in the brook divert high flows into these flood storage areas. Critical to success is integrated delivery through the Evenlode Catchment Partnership and engagement of the local community. Catchment partnerships deliver a range of environmental, social and economic benefits, and directly support many of the ambitions under the government's 25-Year Environment Plan and the Water Framework Directive. Collaborative working with Thames Water, the Department for Environment, Food and Rural Affairs, consultants and academics has enabled the project to utilise existing delivery mechanisms and to model and monitor the effectiveness of NFM.
KW  - environment; floods \& floodworks; sustainability
PB  - ICE PUBLISHING
ED  - NA
LA  - English
DO  - 10.1680/jensu.17.00038
SN  - 1478-4629
JO  - Proceedings Of The Institution Of Civil Engineers-engineering Sustainability
ER  - 

TY  - Article
AU  - Olivo, MD
TI  - Assessment of the vulnerability of Venezuela to sea-level rise
PY  - 1997
VL  - 9
IS  - 1-2
SP  - 57
EP  - 65
AB  - The goal of this study is to assess the vulnerability of 5 sectors of the coast of Venezuela to potential sea-level rise using the methodology proposed by the Intergovernmental Panel on Climate Change. Sea-level rise resulting from thermal expansion of the oceans and melting of glaciers is viewed as one of the main impacts of climate changes. A 0.5 m rise scenario for the year 2100 was used for this study. A modified version of the Brunn Rule was used to estimate land loss due to erosion. Land loss due to inundation was considered for the case of lowlands. According to the assessments performed, land loss due to erosion in the 5 coastal areas chosen for the study (20.07 km(2)) would be less than that due to inundation (52.63 km(2)). Oil infrastructure, urban areas, and tourist infrastructure, all of which are essential to the national economy, would be affected. The areas with more population at risk would be the Costa Oriental del Lago de Maracaibo (eastern coast of Maracaibo Lake) and Costa Oriental del Estado Falcon (eastern coast of Falcon State). The former has the highest capital value at risk, followed by Barcelona-Puerto La Cruz-Guanta. Assuming a `No Protection' response and a 0.5 m sealevel rise, approximately 131.13 km(2) would be lost. If the `important Areas Protection' option was implemented, only 86.16 km(2) (US\$ 15000 million) would be lost. The vulnerability of these coastal areas could be reduced by more appropriate planning and management.
KW  - venezuela; climate change; sea-level rise; land loss; coastal erosion; coastal inundation
PB  - INTER-RESEARCH
ED  - NA
LA  - English
DO  - 10.3354/cr009057
SN  - 0936-577X
JO  - Climate Research
ER  - 

TY  - Article
AU  - Butler, James R. A.
AU  - Rochester, Wayne
AU  - Skewes, Tim D.
AU  - Wise, Russell M.
AU  - Bohensky, Erin L.
AU  - Katzfey, Jack
AU  - Kirono, Dewi G. C.
AU  - Peterson, Nate
AU  - Suadnya, Wayan
AU  - Yanuartati, Y.
AU  - Handayani, Tarningsih
AU  - Habibi, Putrawan
AU  - Jaya, Komang Damar
AU  - Sutaryono, Yusuf
AU  - Masike-Liri, Barbara
AU  - Vaghelo, Desmond
AU  - Duggan, Kate
TI  - How Feasible Is the Scaling-Out of Livelihood and Food System Adaptation in Asia-Pacific Islands?
PY  - 2020
VL  - 4
IS  - NA
AB  - The sustainable development and food security of islands in the Asia-Pacific region is severely compromised by climate change, sea level rise and compounding socio-economic issues. To achieve a step-change in food production and climate adaptation, livelihoods must rapidly transform. Food security programs continue to apply the ``pipeline{'' model of scaling-out technological innovations, but do not account for the social-ecological complexity of islands. We tested the feasibility of scaling-out adaptation strategies in two provinces in the region: Nusa Tenggara Barat in Indonesia, and West New Britain in Papua New Guinea. Guided by a sub-district typology of resource use, we trialled a participatory, systems-based livelihood adaptation pathways approach in sub-district case studies. The process aimed to mainstream social learning and future uncertainty into community development decision-making, yielding `no regrets' adaptation strategies to transform livelihoods. We tested two assumptions: first, that because the contexts of all villages were homogenous, strategies were sufficiently similar to enable scaling-out across the provinces; second, that the sub-district typologies would assist scaling-out within each type. The results showed that the first assumption was untenable: there was very little similarity amongst villages' strategies; only sustainable fisheries management was scalable amongst coastal villages. The second was marginally tenable, because there were strong similarities amongst villages in an off-shore island type. When pooled into classes of adaptation strategy, most related to practice and behaviour change, and addressed systemic social issues; very few were technological. Our results suggest that scaling-out livelihood and food system innovations is not feasible due to the complex social-ecological contexts within islands, caused by steep climate gradients, natural resource and cultural diversity. We discuss the limitations of a resource use typology that aimed to mitigate this complexity and guide scaling-out. Instead we argue that appropriate social learning approaches akin to livelihood adaptation pathways must be mainstreamed into existing community development decision cycles, thereby ``scaling-up{''} and ``scaling-deep{''} to tackle institutional, political and cultural barriers to transformation. We discuss the implications of our recommendations for government and donor support for food security programs in islands of the Asia-Pacific region, and future research priorities.
KW  - adaptation pathways; food security; indonesia; islands; livelihoods; papua new guinea; scaling-deep; scaling-up
PB  - FRONTIERS MEDIA SA
ED  - NA
LA  - English
DO  - 10.3389/fsufs.2020.00043
SN  - NA
JO  - Frontiers In Sustainable Food Systems
ER  - 

TY  - Article
AU  - Barra, Monica Patrice
TI  - Restoration otherwise: Towards alternative coastal ecologies
PY  - NA
VL  - NA
IS  - NA
AB  - This article considers how to rethink ecological restoration as a process tethered to ongoing formulations of racial and environmental justice. It is situated in the context of coastal Louisiana's wetland loss crisis and the state's unprecedented investment in large-scale wetland restoration projects as a technoscientific fix that comes at the expense of several small, Black and Indigenous bayou communities. Critical of approaching restoration as a practice predicated on loss and return, this article builds upon scholarship in Black and Indigenous ecologies and ethnographic fieldwork among Black coastal communities in southeast Louisiana to reimagine restoration as an intergenerational, socioecological set of practices grounded in cultivating cultural continuity and community care across time and space. Working with the Black feminist geographic concepts of the plot and the shoal, the article develops the notion alternative restorations-or restoration otherwise-around three reformulations of restoration: As a practice of cultural continuity, as a mode of cultivating self-reliance, and as a scientific practice of integrity and humility. It concludes by reflecting the ways Black ecological practices and values can shift the course of restoration science toward sustaining Black life in the era of climate change.
KW  - coastal louisiana; ecological restoration; temporality; black ecologies; indigenous ecologies
PB  - SAGE PUBLICATIONS LTD
ED  - NA
LA  - English
DO  - 10.1177/02637758221146179
SN  - 0263-7758
JO  - Environment And Planning D-society \& Space
ER  - 

TY  - Inproceedings
AU  - Hettiarachchi, S. S. L.
AU  - Weeresinghe, S.
TI  - Achieving Disaster Resilience through the Sri Lankan Early Warning system: Good practises of Disaster Risk Reduction and Management
PY  - 2014
VL  - 18
IS  - NA
SP  - 789
EP  - 794
AB  - A case study report of the good practices of the Sri Lankan Early Warning System (EWS) was prepared for the ANDROID Disaster Resilience Network funded by the EU Lifelong Learning Programme. The objective was to highlight good practices, identify gaps and useful recommendations (within an up-to-date and comprehensive context) to achieve disaster resilient governance. The EWS components; Infrastructure, Risk Knowledge (i.e. Hazard, Vulnerability and Risk Assessment), Preparedness and Early Warning Dissemination, Disaster Response and Coordination were scrutinised. These components were compared against the exemplary structure of a people-centred EWS to assess its efficacy in achieving disaster resilience. Since the 2004 Indian Ocean Tsunami was the first contemporary large-scale disaster faced by Sri Lanka, it lacked the legislative framework and institutional capacity to respond and only thereafter the integration of Disaster Risk Reduction (DRR) was observed. The importance of training was demonstrated within risk knowledge, preparedness and early warning dissemination, and disaster response and coordination. Thereby training is considered crucial in achieving a progressive, people-centred EWS. However it can be consolidated through joint resource utilisation (particularly personnel) between organisations and creating a Continuing Professional Development (CPD) certification system. There has been considerable progress in integrating DRR into development at all levels, which is a key measure in achieving disaster resilience. It was notably observed in achieving disaster resilient development, climate change adaptation and DRR was integrated despite a general tendency to be polarised in other areas. Despite some existing projects there is a need for greater government and private sector engagement in ecosystem-based DRR. Finally to achieve a disaster resilient Sri Lankan EWS, risk transfer measures require further evaluation. The emergence of some disaster risk financing and insurance is observed but issues, such as assuring applicability to a local context and scientific, evidence-based underpinning, need to be addressed. (C) 2014 The Authors. Published by Elsevier B. V.
KW  - disaster risk reduction; disaster resilience; preparedness; early warning dissemination; governance
PB  - ELSEVIER SCIENCE BV
ED  - Amaratunga, D and Haigh, R
LA  - English
DO  - 10.1016/S2212-5671(14)01003-X
SN  - 2212-5671
JO  - NANA
ER  - 

TY  - Article
AU  - Longman, Ryan J.
AU  - Peterson, Courtney L.
AU  - Baroli, Madeline
AU  - Frazier, Abby G.
AU  - Cook, Zachary
AU  - Parsons, Elliott W.
AU  - Dinan, Maude
AU  - Kamelamela, Katie L.
AU  - Steele, Caitriana
AU  - Burnett, Reanna
AU  - Swanston, Chris
AU  - Giardina, Christian P.
TI  - Climate Adaptation for Tropical Island Land Stewardship Adapting a Workshop Planning Process to Hawai'i
PY  - 2022
VL  - 103
IS  - 2
AB  - Adaptation Planning and Practices for Hawai'i Forests and Native Ecosystems What: More than 40 participants, representing federal and state government agencies, non-governmental organizations, academia, and private landholders met remotely to receive practical training in considering climate change information and identifying adaptation actions for natural resources management professionals working in forests and native Hawaiian ecosystems. When: 26 January-16 March 2021 Where: Virtual, hosted by the Northern Institute of Applied Climate Science
KW  - ecology; tropics; climate variability; adaptation
PB  - AMER METEOROLOGICAL SOC
ED  - NA
LA  - English
DO  - 10.1175/BAMS-D-21-0163.1
SN  - 0003-0007
JO  - Bulletin Of The American Meteorological Society
ER  - 

TY  - Article
AU  - Thompson, Benjamin S.
TI  - Ecotourism anywhere? The lure of ecotourism and the need to scrutinize the potential competitiveness of ecotourism developments
PY  - 2022
VL  - 92
IS  - NA
AB  - This study critiques attempts to develop ecotourism operations at sites with low ecotourism potential. It draws on 34 interviews from five mangrove forests in the Philippines that were developed for ecotourism under various co -management arrangements involving private entrepreneurs, local government, and community participation and empowerment. These stakeholders were initially lured by a vision of the economic, social, and environmental benefits that ecotourism can deliver. However, most sites were located far from major cities and tourism hubs, with limited infrastructure, and unable to outcompete other attractions such as beaches. Financial and business challenges ensued, including low tourist numbers and insufficient revenues to cover operational and mainte-nance costs. Subsequently, some ecoparks experienced mismanagement, embezzlement, and the psychological and political disempowerment of local communities. The study cautions that despite ecotourism's allure, stakeholders could have much to lose from pursuing the ecotourism vision and failing to realise it.
KW  - tourism potential; tourism development; destination competitiveness; planning; livelihoods; coastal management; mangroves; sustainable tourism
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.tourman.2022.104568
SN  - 0261-5177
JO  - Tourism Management
ER  - 

TY  - Article
AU  - Greenhill, Lucy
AU  - Kenter, Jasper O.
AU  - Dannevig, Halvor
TI  - Adaptation to climate change-related ocean acidification: An adaptive governance approach
PY  - 2020
VL  - 191
IS  - NA
AB  - Climate change-driven ocean acidification (OA) is causing rapid change to global ecosystems and poses a significant threat to marine life. However, predicting ecosystem effects remains highly uncertain and governance responses to OA are not yet forthcoming. Adaptive governance can provide a means to deal with this uncertainty and we consider its application to the polycentric governance of adaptation responses to OA in Scotland, focussing on the aquaculture industry as a vulnerable sector. A workshop was used to develop potential responses to OA and to gain information about present and potential capacity for adaptive governance at national and regional levels. Scottish legislation, policy and planning documents were subsequently analysed to enable description of how governance and management arrangements constrain or enable adaptation responses. Legislative and policy analysis indicates convergence across emerging mechanisms in support of adaptive governance and identified interventions. Recent advances in climate change adaptation in Scotland promotes integration of adaptation into wider Scottish Government policy development and functions, based on iterative and collaborative processes across scales. Alongside this, new models of coastal and marine governance, including a partnership-led regional marine planning process and devolution of seabed management rights under Crown Estate Scotland, seek to advance new models of locally-led and learning-based planning and management which can support adaptation responses. However, adaptation measures at operational scale requires flexibility in the aquaculture licensing regime which is currently of low adaptive capacity. Further, expansion of the industry faces social and ecological constraints which limit spatial measures, and are complicated by uncertainty in predicting local OA effects. Expanding the use of holistic and co-operative management tools such as Aquaculture Management Areas could support adaptation across wider spatial scales. Better integration across policy and planning instruments is also needed to enhance adaptive capacity, including between climate change adaptation, marine planning and aquaculture planning and management. This could be enabled by establishing links between existing and proposed collaborative groups to enhance development of adaptation responses and through co-ordination of monitoring and review processes to promote learning across scales.
KW  - ocean acidification; adaptive governance; climate change adaptation; aquaculture
PB  - ELSEVIER SCI LTD
ED  - NA
LA  - English
DO  - 10.1016/j.ocecoaman.2020.105176
SN  - 0964-5691
JO  - Ocean \& Coastal Management
ER  - 

TY  - Inproceedings
AU  - Jayasiri, G. P.
AU  - Randil, O. P. C.
AU  - Perera, G. M. C. A.
AU  - Siriwardana, C. S. A.
AU  - Dissanayake, P. B. R.
AU  - Bandara, C. S.
TI  - Important Aspects of Evacuation Planning for the Coastal Communities in Sri Lanka
PY  - 2020
VL  - 44
IS  - NA
SP  - 3
EP  - 10
AB  - Sri Lanka is a tropical island in the Indian Ocean which has suffered from various disasters in the recent past. Flood events which occurred in the last three consecutive years clearly shows that the country is affected from climate change. During a disaster event, evacuation of vulnerable and affected communities is necessary to reduce the number of deaths. In the Sri Lankan perspective, most of the recent disasters severely damaged the coastal belt of the country. This study was carried out to evaluate the different aspects of evacuation planning with respect to the coastal districts in Sri Lanka. Some of the aspects considered are early warning dissemination, evacuation routes, shelters, drills and training and the effects of having a family vehicle, disabled people, neighbours and domestic animals. During this study, an online questionnaire survey was distributed after carrying out an in-depth literature survey to gather data. The lack of trust in authorities who disseminate early warnings and limited knowledge on evacuation routes and shelters in the residential areas are some of the key issues which were identified during this study. Furthermore, it was identified that social media plays a pivotal role in disseminating the early warnings in the urban areas. Increasing the number of awareness campaigns related to evacuation and using social media wisely are some of the recommendations made, which will build the coastal community resilience via proactive measures.
KW  - evacuation planning; resilience; early warning
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
ED  - Dissanayake, R and Mendis, P
LA  - English
DO  - 10.1007/978-981-13-9749-3\_1
SN  - 2366-2557
JO  - NANA
ER  - 

TY  - Article
AU  - Orebech, P
TI  - What restoration schemes can do? Or, getting it right without fisheries transferable quotas
PY  - 2005
VL  - 36
IS  - 2
SP  - 159
EP  - 178
AB  - Under the Individual Transferable Quota (ITQ) schemes, the economic calculations fail to reflect a just distribution of wealth and results in deprivation of the public trust of fisheries. Some ``neoclassic{'' economists claim that ITQs cost-efficiently eliminate the tragedy of the commons. However, Norwegian cost-benefit studies indicate a financial loss for second-generation ITQ owners due to the high price of tradable quotas. The financial burden caused by ITQs creates overfishing and pressure on the fishing stocks, which puts coastal municipalities at risk. If future fisheries are given legal protection, the losses due to hazardous fishing or overexploiting stocks is the fisherman's liability. Restoration schemes within the framework of total allowable catch (TAC) are an alternative to ITQs that may prevent resource depletion and the ``tragedy of the commons.{''
KW  - individual transferable quotas (itqs); resource depletion; restoration schemes; the robbery of the commons
PB  - TAYLOR \& FRANCIS INC
ED  - NA
LA  - English
DO  - 10.1080/00908320590944025
SN  - 0090-8320
JO  - Ocean Development And International Law
ER  - 

TY  - Article
AU  - Evadzi, Prosper I. K.
AU  - Scheffran, Juergen
AU  - Zorita, Eduardo
AU  - Huenicke, Birgit
TI  - Awareness of sea-level response under climate change on the coast of Ghana
PY  - 2018
VL  - 22
IS  - 1, SI
SP  - 183
EP  - 197
AB  - In response to climate change, coastal communities are expected to experience increasing coastal impacts of sea-level rise (SLR). Strategies formulated and implemented to curb these impacts can thus be more effective if scientific findings on the response to climate change and SLR impacts on coastal communities are taken into consideration and not based merely on the need for coastal protection due to physical coastal erosion. There is also the need to determine the level of awareness of sea-level rise and responses in coastal communities to improve adaptation planning. This study assesses the impact of future erosion on the coastal land cover of Ghana. This assessment estimates approximately 2.66 km(2), 2.77 km(2), and 3.24 km(2) of coastal settlements, 2.10 km(2), 2.20 km(2) and 2.58 km(2) of lagoons, 1.39 km(2), 1.46 km(2) and 1.71 km(2) of wetlands to be at risk of inundation by the year 2050 based on coastal erosion estimates for the 2.6, 4.5 and 8.5 Representative Concentration Pathways (RCPs) used in the Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC). This study also assesses the level of awareness of respondents to SLR on the coast of Ghana and explores the availability and level of integration of scientific knowledge of SLR into coastal adaptation strategies in Ghana. Assessment of the awareness of SLR responses to the changing climate in Ghana is made through semi-structured interviews at national, municipal/district and coastal community scales. Although settlements may be inundated based on the coastal erosion estimates, coastal dwellers interviewed cherish their proximity to the sea and are determined to maintain their occupancy close to the sea as spatial location influences their source of livelihood (fishing). Respondents lack knowledge/understanding of SLR, as the majority of household interviewees attributed the rise or fall in sea level to God. Respondents from Ngiresia alleged that the ongoing coastal sea defence project in their community has led to increased malaria cases.
KW  - climate change; climate change adaptation; coastal impacts; geographic information systems; sea-level rise
PB  - SPRINGER
ED  - NA
LA  - English
DO  - 10.1007/s11852-017-0569-6
SN  - 1400-0350
JO  - Journal Of Coastal Conservation
ER  - 

